<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>ServerGameLogic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.server, class: ServerGameLogic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.mdga.server</a></div>
<h1 title="Class ServerGameLogic" class="title">Class ServerGameLogic</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pp.mdga.server.ServerGameLogic</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ServerGameLogic</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="automaton/CeremonyState.html" title="class in pp.mdga.server.automaton">CeremonyState</a></code></div>
<div class="col-second even-row-color"><code><a href="#ceremonyState" class="member-name-link">ceremonyState</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="automaton/ServerState.html" title="class in pp.mdga.server.automaton">ServerState</a></code></div>
<div class="col-second odd-row-color"><code><a href="#currentState" class="member-name-link">currentState</a></code></div>
<div class="col-last odd-row-color">
<div class="block">States</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="../game/Game.html" title="class in pp.mdga.game">Game</a></code></div>
<div class="col-second even-row-color"><code><a href="#game" class="member-name-link">game</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="automaton/GameState.html" title="class in pp.mdga.server.automaton">GameState</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gameState" class="member-name-link">gameState</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="automaton/InterruptState.html" title="class in pp.mdga.server.automaton">InterruptState</a></code></div>
<div class="col-second even-row-color"><code><a href="#interruptState" class="member-name-link">interruptState</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="automaton/LobbyState.html" title="class in pp.mdga.server.automaton">LobbyState</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lobbyState" class="member-name-link">lobbyState</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/System.Logger.html" title="class or interface in java.lang" class="external-link">System.Logger</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOGGER" class="member-name-link">LOGGER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constants.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="ServerSender.html" title="interface in pp.mdga.server">ServerSender</a></code></div>
<div class="col-second odd-row-color"><code><a href="#serverSender" class="member-name-link">serverSender</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attributes.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(pp.mdga.server.ServerSender,pp.mdga.game.Game)" class="member-name-link">ServerGameLogic</a><wbr>(<a href="ServerSender.html" title="interface in pp.mdga.server">ServerSender</a>&nbsp;serverSender,
 <a href="../game/Game.html" title="class in pp.mdga.game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="automaton/CeremonyState.html" title="class in pp.mdga.server.automaton">CeremonyState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCeremonyState()" class="member-name-link">getCeremonyState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will be used to return ceremonystate attribute of ServerGameLogic class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="automaton/ServerState.html" title="class in pp.mdga.server.automaton">ServerState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentState()" class="member-name-link">getCurrentState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will be used to return currentState attribute of ServerGameLogic class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../game/Game.html" title="class in pp.mdga.game">Game</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGame()" class="member-name-link">getGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will be used to return game attribute of ServerGameLogic class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="automaton/GameState.html" title="class in pp.mdga.server.automaton">GameState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameState()" class="member-name-link">getGameState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will be used to return gamestate attribute of ServerGameLogic class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="automaton/InterruptState.html" title="class in pp.mdga.server.automaton">InterruptState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterruptState()" class="member-name-link">getInterruptState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will be used to return interruptState attribute of ServerGameLogic class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="automaton/LobbyState.html" title="class in pp.mdga.server.automaton">LobbyState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLobbyState()" class="member-name-link">getLobbyState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will be used to return lobbyState attribute of ServerGameLogic class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerSender.html" title="interface in pp.mdga.server">ServerSender</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServerSender()" class="member-name-link">getServerSender</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will be used to return serverSender attribute of ServerGameLogic class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.client.AnimationEndMessage,int)" class="member-name-link">received</a><wbr>(<a href="../message/client/AnimationEndMessage.html" title="class in pp.mdga.message.client">AnimationEndMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of an AnimationEndMessage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.client.ClientStartGameMessage,int)" class="member-name-link">received</a><wbr>(<a href="../message/client/ClientStartGameMessage.html" title="class in pp.mdga.message.client">ClientStartGameMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a ClientStartGameMessage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.client.DeselectTSKMessage,int)" class="member-name-link">received</a><wbr>(<a href="../message/client/DeselectTSKMessage.html" title="class in pp.mdga.message.client">DeselectTSKMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a DeselectTSKMessage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.client.DisconnectedMessage,int)" class="member-name-link">received</a><wbr>(<a href="../message/client/DisconnectedMessage.html" title="class in pp.mdga.message.client">DisconnectedMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a DisconnectedMessage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.client.ForceContinueGameMessage,int)" class="member-name-link">received</a><wbr>(<a href="../message/client/ForceContinueGameMessage.html" title="class in pp.mdga.message.client">ForceContinueGameMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a ForceContinueGameMessage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.client.JoinedLobbyMessage,int)" class="member-name-link">received</a><wbr>(<a href="../message/client/JoinedLobbyMessage.html" title="class in pp.mdga.message.client">JoinedLobbyMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a JoinedLobbyMessage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.client.LeaveGameMessage,int)" class="member-name-link">received</a><wbr>(<a href="../message/client/LeaveGameMessage.html" title="class in pp.mdga.message.client">LeaveGameMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a LeaveGameMessage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.client.LobbyNotReadyMessage,int)" class="member-name-link">received</a><wbr>(<a href="../message/client/LobbyNotReadyMessage.html" title="class in pp.mdga.message.client">LobbyNotReadyMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a LobbyNotReadyMessage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.client.LobbyReadyMessage,int)" class="member-name-link">received</a><wbr>(<a href="../message/client/LobbyReadyMessage.html" title="class in pp.mdga.message.client">LobbyReadyMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a LobbyReadyMessage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.client.NoPowerCardMessage,int)" class="member-name-link">received</a><wbr>(<a href="../message/client/NoPowerCardMessage.html" title="class in pp.mdga.message.client">NoPowerCardMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a NoPowerCardMessage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.client.RequestBriefingMessage,int)" class="member-name-link">received</a><wbr>(<a href="../message/client/RequestBriefingMessage.html" title="class in pp.mdga.message.client">RequestBriefingMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a RequestBriefingMessage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.client.RequestDieMessage,int)" class="member-name-link">received</a><wbr>(<a href="../message/client/RequestDieMessage.html" title="class in pp.mdga.message.client">RequestDieMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a RequestDieMessage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.client.RequestMoveMessage,int)" class="member-name-link">received</a><wbr>(<a href="../message/client/RequestMoveMessage.html" title="class in pp.mdga.message.client">RequestMoveMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a RequestMoveMessage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.client.RequestPlayCardMessage,int)" class="member-name-link">received</a><wbr>(<a href="../message/client/RequestPlayCardMessage.html" title="class in pp.mdga.message.client">RequestPlayCardMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a RequestPlayCardMessage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.client.SelectCardMessage,int)" class="member-name-link">received</a><wbr>(<a href="../message/client/SelectCardMessage.html" title="class in pp.mdga.message.client">SelectCardMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a SelectCardMessage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.client.SelectedPiecesMessage,int)" class="member-name-link">received</a><wbr>(<a href="../message/client/SelectedPiecesMessage.html" title="class in pp.mdga.message.client">SelectedPiecesMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a SelectedPiecesMessage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.client.SelectTSKMessage,int)" class="member-name-link">received</a><wbr>(<a href="../message/client/SelectTSKMessage.html" title="class in pp.mdga.message.client">SelectTSKMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a SelectTSKMessage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.client.StartGameMessage,int)" class="member-name-link">received</a><wbr>(<a href="../message/client/StartGameMessage.html" title="class in pp.mdga.message.client">StartGameMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a StartGameMessage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentState(pp.mdga.server.automaton.ServerState)" class="member-name-link">setCurrentState</a><wbr>(<a href="automaton/ServerState.html" title="class in pp.mdga.server.automaton">ServerState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will be used to set currentState attribute of ServerGameLogic class to the given state parameter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOGGER">
<h3>LOGGER</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/System.Logger.html" title="class or interface in java.lang" class="external-link">System.Logger</a></span>&nbsp;<span class="element-name">LOGGER</span></div>
<div class="block">Constants.</div>
</section>
</li>
<li>
<section class="detail" id="serverSender">
<h3>serverSender</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="ServerSender.html" title="interface in pp.mdga.server">ServerSender</a></span>&nbsp;<span class="element-name">serverSender</span></div>
<div class="block">Attributes.</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h3>game</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../game/Game.html" title="class in pp.mdga.game">Game</a></span>&nbsp;<span class="element-name">game</span></div>
</section>
</li>
<li>
<section class="detail" id="currentState">
<h3>currentState</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="automaton/ServerState.html" title="class in pp.mdga.server.automaton">ServerState</a></span>&nbsp;<span class="element-name">currentState</span></div>
<div class="block">States</div>
</section>
</li>
<li>
<section class="detail" id="lobbyState">
<h3>lobbyState</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="automaton/LobbyState.html" title="class in pp.mdga.server.automaton">LobbyState</a></span>&nbsp;<span class="element-name">lobbyState</span></div>
</section>
</li>
<li>
<section class="detail" id="gameState">
<h3>gameState</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="automaton/GameState.html" title="class in pp.mdga.server.automaton">GameState</a></span>&nbsp;<span class="element-name">gameState</span></div>
</section>
</li>
<li>
<section class="detail" id="interruptState">
<h3>interruptState</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="automaton/InterruptState.html" title="class in pp.mdga.server.automaton">InterruptState</a></span>&nbsp;<span class="element-name">interruptState</span></div>
</section>
</li>
<li>
<section class="detail" id="ceremonyState">
<h3>ceremonyState</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="automaton/CeremonyState.html" title="class in pp.mdga.server.automaton">CeremonyState</a></span>&nbsp;<span class="element-name">ceremonyState</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pp.mdga.server.ServerSender,pp.mdga.game.Game)">
<h3>ServerGameLogic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ServerGameLogic</span><wbr><span class="parameters">(<a href="ServerSender.html" title="interface in pp.mdga.server">ServerSender</a>&nbsp;serverSender,
 <a href="../game/Game.html" title="class in pp.mdga.game">Game</a>&nbsp;game)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serverSender</code> - </dd>
<dd><code>game</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="received(pp.mdga.message.client.AnimationEndMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/client/AnimationEndMessage.html" title="class in pp.mdga.message.client">AnimationEndMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of an AnimationEndMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html#received(pp.mdga.message.client.AnimationEndMessage,int)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the received AnimationEndMessage</dd>
<dd><code>from</code> - the sender of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.client.DeselectTSKMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/client/DeselectTSKMessage.html" title="class in pp.mdga.message.client">DeselectTSKMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a DeselectTSKMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html#received(pp.mdga.message.client.DeselectTSKMessage,int)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the received DeselectTSKMessage</dd>
<dd><code>from</code> - the sender of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.client.StartGameMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/client/StartGameMessage.html" title="class in pp.mdga.message.client">StartGameMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a StartGameMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html#received(pp.mdga.message.client.StartGameMessage,int)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the received StartGameMessage</dd>
<dd><code>from</code> - the sender of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.client.JoinedLobbyMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/client/JoinedLobbyMessage.html" title="class in pp.mdga.message.client">JoinedLobbyMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a JoinedLobbyMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html#received(pp.mdga.message.client.JoinedLobbyMessage,int)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the received JoinedLobbyMessage</dd>
<dd><code>from</code> - the sender of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.client.LeaveGameMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/client/LeaveGameMessage.html" title="class in pp.mdga.message.client">LeaveGameMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a LeaveGameMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html#received(pp.mdga.message.client.LeaveGameMessage,int)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the received LeaveGameMessage</dd>
<dd><code>from</code> - the sender of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.client.LobbyReadyMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/client/LobbyReadyMessage.html" title="class in pp.mdga.message.client">LobbyReadyMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a LobbyReadyMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html#received(pp.mdga.message.client.LobbyReadyMessage,int)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the received LobbyReadyMessage</dd>
<dd><code>from</code> - the sender of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.client.LobbyNotReadyMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/client/LobbyNotReadyMessage.html" title="class in pp.mdga.message.client">LobbyNotReadyMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a LobbyNotReadyMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html#received(pp.mdga.message.client.LobbyNotReadyMessage,int)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the received LobbyNotReadyMessage</dd>
<dd><code>from</code> - the sender of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.client.DisconnectedMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/client/DisconnectedMessage.html" title="class in pp.mdga.message.client">DisconnectedMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a DisconnectedMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html#received(pp.mdga.message.client.DisconnectedMessage,int)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the received DisconnectedMessage</dd>
<dd><code>from</code> - the sender of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.client.RequestBriefingMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/client/RequestBriefingMessage.html" title="class in pp.mdga.message.client">RequestBriefingMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a RequestBriefingMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html#received(pp.mdga.message.client.RequestBriefingMessage,int)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the received RequestBriefingMessage</dd>
<dd><code>from</code> - the sender of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.client.RequestDieMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/client/RequestDieMessage.html" title="class in pp.mdga.message.client">RequestDieMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a RequestDieMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html#received(pp.mdga.message.client.RequestDieMessage,int)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the received RequestDieMessage</dd>
<dd><code>from</code> - the sender of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.client.RequestMoveMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/client/RequestMoveMessage.html" title="class in pp.mdga.message.client">RequestMoveMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a RequestMoveMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html#received(pp.mdga.message.client.RequestMoveMessage,int)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the received RequestMoveMessage</dd>
<dd><code>from</code> - the sender of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.client.RequestPlayCardMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/client/RequestPlayCardMessage.html" title="class in pp.mdga.message.client">RequestPlayCardMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a RequestPlayCardMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html#received(pp.mdga.message.client.RequestPlayCardMessage,int)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the received RequestPlayCardMessage</dd>
<dd><code>from</code> - the sender of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.client.SelectCardMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/client/SelectCardMessage.html" title="class in pp.mdga.message.client">SelectCardMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a SelectCardMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html#received(pp.mdga.message.client.SelectCardMessage,int)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the received SelectCardMessage</dd>
<dd><code>from</code> - the sender of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.client.SelectTSKMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/client/SelectTSKMessage.html" title="class in pp.mdga.message.client">SelectTSKMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a SelectTSKMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html#received(pp.mdga.message.client.SelectTSKMessage,int)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the received SelectTSKMessage</dd>
<dd><code>from</code> - the sender of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.client.ForceContinueGameMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/client/ForceContinueGameMessage.html" title="class in pp.mdga.message.client">ForceContinueGameMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a ForceContinueGameMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html#received(pp.mdga.message.client.ForceContinueGameMessage,int)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the received ForceContinueGameMessage</dd>
<dd><code>from</code> - the sender of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.client.ClientStartGameMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/client/ClientStartGameMessage.html" title="class in pp.mdga.message.client">ClientStartGameMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a ClientStartGameMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html#received(pp.mdga.message.client.ClientStartGameMessage,int)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the received ClientStartGameMessage</dd>
<dd><code>from</code> - the sender of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.client.NoPowerCardMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/client/NoPowerCardMessage.html" title="class in pp.mdga.message.client">NoPowerCardMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a NoPowerCardMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html#received(pp.mdga.message.client.NoPowerCardMessage,int)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the received NoPowerCardMessage</dd>
<dd><code>from</code> - the sender of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.client.SelectedPiecesMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/client/SelectedPiecesMessage.html" title="class in pp.mdga.message.client">SelectedPiecesMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a SelectedPiecesMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/client/ClientInterpreter.html#received(pp.mdga.message.client.SelectedPiecesMessage,int)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/client/ClientInterpreter.html" title="interface in pp.mdga.message.client">ClientInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the received SelectedPiecesMessage</dd>
<dd><code>from</code> - the sender of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServerSender()">
<h3>getServerSender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerSender.html" title="interface in pp.mdga.server">ServerSender</a></span>&nbsp;<span class="element-name">getServerSender</span>()</div>
<div class="block">This method will be used to return serverSender attribute of ServerGameLogic class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>serverSender as a ServerSender object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGame()">
<h3>getGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../game/Game.html" title="class in pp.mdga.game">Game</a></span>&nbsp;<span class="element-name">getGame</span>()</div>
<div class="block">This method will be used to return game attribute of ServerGameLogic class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>game as a Game object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentState()">
<h3>getCurrentState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="automaton/ServerState.html" title="class in pp.mdga.server.automaton">ServerState</a></span>&nbsp;<span class="element-name">getCurrentState</span>()</div>
<div class="block">This method will be used to return currentState attribute of ServerGameLogic class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>currentState as a ServerState object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLobbyState()">
<h3>getLobbyState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="automaton/LobbyState.html" title="class in pp.mdga.server.automaton">LobbyState</a></span>&nbsp;<span class="element-name">getLobbyState</span>()</div>
<div class="block">This method will be used to return lobbyState attribute of ServerGameLogic class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lobbyState as a LobbyState object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameState()">
<h3>getGameState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="automaton/GameState.html" title="class in pp.mdga.server.automaton">GameState</a></span>&nbsp;<span class="element-name">getGameState</span>()</div>
<div class="block">This method will be used to return gamestate attribute of ServerGameLogic class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gamestate as a GameState object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInterruptState()">
<h3>getInterruptState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="automaton/InterruptState.html" title="class in pp.mdga.server.automaton">InterruptState</a></span>&nbsp;<span class="element-name">getInterruptState</span>()</div>
<div class="block">This method will be used to return interruptState attribute of ServerGameLogic class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>interruptState as a InterruptState object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCeremonyState()">
<h3>getCeremonyState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="automaton/CeremonyState.html" title="class in pp.mdga.server.automaton">CeremonyState</a></span>&nbsp;<span class="element-name">getCeremonyState</span>()</div>
<div class="block">This method will be used to return ceremonystate attribute of ServerGameLogic class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ceremonystate as a CeremonyState object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentState(pp.mdga.server.automaton.ServerState)">
<h3>setCurrentState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentState</span><wbr><span class="parameters">(<a href="automaton/ServerState.html" title="class in pp.mdga.server.automaton">ServerState</a>&nbsp;state)</span></div>
<div class="block">This method will be used to set currentState attribute of ServerGameLogic class to the given state parameter.
 In Addition, the currentState will be exited, changed and entered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - as the new currentState attribute as a ServerState object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
