<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sat Oct 12 16:53:08 CEST 2024 -->
<title>Battleship</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-12">
<meta name="description" content="declaration: package: pp.battleship.model, class: Battleship">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li><a href="#nested-class-summary">Verschachtelt</a></li>
<li>Feld</li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li><a href="#nested-class-summary">Verschachtelt</a>&nbsp;|&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.battleship.model</a></div>
<h1 title="Klasse Battleship" class="title">Klasse Battleship</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pp.battleship.model.Battleship</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Alle implementierten Schnittstellen:</dt>
<dd><code><a href="Item.html" title="Schnittstelle in pp.battleship.model">Item</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Battleship</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a>
implements <a href="Item.html" title="Schnittstelle in pp.battleship.model">Item</a></span></div>
<div class="block">Represents a battleship in the game. A battleship is characterized by its length, position,
 rotation, and status. It can be moved, rotated, and hit during the game. This class also
 provides methods to check for collisions with other ships and to determine whether the
 battleship has been destroyed.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Verschachtelte Klassen - Übersicht</h2>
<div class="caption"><span>Verschachtelte Klassen</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Battleship.Status.html" class="type-name-link" title="Enum-Klasse in pp.battleship.model">Battleship.Status</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enumeration representing the different statuses a battleship can have during the game.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,pp.battleship.model.Rotation)" class="member-name-link">Battleship</a><wbr>(int&nbsp;length,
 int&nbsp;x,
 int&nbsp;y,
 <a href="Rotation.html" title="Enum-Klasse in pp.battleship.model">Rotation</a>&nbsp;rot)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Battleship with the specified length, position, and rotation.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(pp.battleship.model.Visitor)" class="member-name-link">accept</a><wbr>(<a href="Visitor.html" title="Schnittstelle in pp.battleship.model">Visitor</a>&lt;T&gt;&nbsp;visitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accepts a visitor that returns a value of type <code>T</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(pp.battleship.model.VoidVisitor)" class="member-name-link">accept</a><wbr>(<a href="VoidVisitor.html" title="Schnittstelle in pp.battleship.model">VoidVisitor</a>&nbsp;visitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accepts a visitor that does not return a value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#collidesWith(pp.battleship.model.Battleship)" class="member-name-link">collidesWith</a><wbr>(<a href="Battleship.html" title="Klasse in pp.battleship.model">Battleship</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether this battleship collides with another battleship.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(int,int)" class="member-name-link">contains</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the specified position is covered by the battleship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(pp.battleship.model.IntPosition)" class="member-name-link">contains</a><wbr>(<a href="IntPosition.html" title="Schnittstelle in pp.battleship.model">IntPosition</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the specified position is covered by the battleship.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="Klasse oder Schnittstelle in java.util" class="external-link">Set</a>&lt;<a href="IntPoint.html" title="Klasse in pp.battleship.model">IntPoint</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDamaged()" class="member-name-link">getDamaged</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the positions of this battleship that have been hit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the length of the battleship.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxX()" class="member-name-link">getMaxX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum x-coordinate that the battleship occupies based on its current position and rotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxY()" class="member-name-link">getMaxY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum y-coordinate that the battleship occupies based on its current position and rotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinX()" class="member-name-link">getMinX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the minimum x-coordinate that the battleship occupies based on its current position and rotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinY()" class="member-name-link">getMinY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the minimum y-coordinate that the battleship occupies based on its current position and rotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rotation.html" title="Enum-Klasse in pp.battleship.model">Rotation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRot()" class="member-name-link">getRot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current rotation of the battleship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Battleship.Status.html" title="Enum-Klasse in pp.battleship.model">Battleship.Status</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current status of the battleship.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current x-coordinate of the battleship's position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current y-coordinate of the battleship's position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hit(int,int)" class="member-name-link">hit</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to hit the battleship at the specified position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hit(pp.battleship.model.IntPosition)" class="member-name-link">hit</a><wbr>(<a href="IntPosition.html" title="Schnittstelle in pp.battleship.model">IntPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to hit the battleship at the specified position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDestroyed()" class="member-name-link">isDestroyed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the battleship has been completely destroyed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveTo(int,int)" class="member-name-link">moveTo</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the battleship to the specified coordinates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveTo(pp.battleship.model.IntPosition)" class="member-name-link">moveTo</a><wbr>(<a href="IntPosition.html" title="Schnittstelle in pp.battleship.model">IntPosition</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the battleship to the specified position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotated()" class="member-name-link">rotated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the battleship by 90 degrees clockwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRotation(pp.battleship.model.Rotation)" class="member-name-link">setRotation</a><wbr>(<a href="Rotation.html" title="Enum-Klasse in pp.battleship.model">Rotation</a>&nbsp;rot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the rotation of the battleship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatus(pp.battleship.model.Battleship.Status)" class="member-name-link">setStatus</a><wbr>(<a href="Battleship.Status.html" title="Enum-Klasse in pp.battleship.model">Battleship.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the status of the battleship.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the battleship, including its length, position,
 and rotation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,pp.battleship.model.Rotation)">
<h3>Battleship</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Battleship</span><wbr><span class="parameters">(int&nbsp;length,
 int&nbsp;x,
 int&nbsp;y,
 <a href="Rotation.html" title="Enum-Klasse in pp.battleship.model">Rotation</a>&nbsp;rot)</span></div>
<div class="block">Constructs a new Battleship with the specified length, position, and rotation.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>length</code> - the length of the battleship</dd>
<dd><code>x</code> - the x-coordinate of the battleship's initial position</dd>
<dd><code>y</code> - the y-coordinate of the battleship's initial position</dd>
<dd><code>rot</code> - the rotation of the battleship</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block">Returns the current x-coordinate of the battleship's position.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the x-coordinate of the battleship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block">Returns the current y-coordinate of the battleship's position.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the y-coordinate of the battleship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTo(int,int)">
<h3>moveTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveTo</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Moves the battleship to the specified coordinates.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>x</code> - the new x-coordinate of the battleship's position</dd>
<dd><code>y</code> - the new y-coordinate of the battleship's position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTo(pp.battleship.model.IntPosition)">
<h3>moveTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveTo</span><wbr><span class="parameters">(<a href="IntPosition.html" title="Schnittstelle in pp.battleship.model">IntPosition</a>&nbsp;pos)</span></div>
<div class="block">Moves the battleship to the specified position.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>pos</code> - the new position of the battleship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Battleship.Status.html" title="Enum-Klasse in pp.battleship.model">Battleship.Status</a></span>&nbsp;<span class="element-name">getStatus</span>()</div>
<div class="block">Returns the current status of the battleship.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the status of the battleship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatus(pp.battleship.model.Battleship.Status)">
<h3>setStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatus</span><wbr><span class="parameters">(<a href="Battleship.Status.html" title="Enum-Klasse in pp.battleship.model">Battleship.Status</a>&nbsp;status)</span></div>
<div class="block">Sets the status of the battleship.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>status</code> - the new status to be set for the battleship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLength</span>()</div>
<div class="block">Returns the length of the battleship.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the length of the battleship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinX()">
<h3>getMinX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMinX</span>()</div>
<div class="block">Returns the minimum x-coordinate that the battleship occupies based on its current position and rotation.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the minimum x-coordinate of the battleship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxX()">
<h3>getMaxX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxX</span>()</div>
<div class="block">Returns the maximum x-coordinate that the battleship occupies based on its current position and rotation.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the maximum x-coordinate of the battleship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinY()">
<h3>getMinY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMinY</span>()</div>
<div class="block">Returns the minimum y-coordinate that the battleship occupies based on its current position and rotation.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the minimum y-coordinate of the battleship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxY()">
<h3>getMaxY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxY</span>()</div>
<div class="block">Returns the maximum y-coordinate that the battleship occupies based on its current position and rotation.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the maximum y-coordinate of the battleship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRot()">
<h3>getRot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rotation.html" title="Enum-Klasse in pp.battleship.model">Rotation</a></span>&nbsp;<span class="element-name">getRot</span>()</div>
<div class="block">Returns the current rotation of the battleship.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the rotation of the battleship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRotation(pp.battleship.model.Rotation)">
<h3>setRotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRotation</span><wbr><span class="parameters">(<a href="Rotation.html" title="Enum-Klasse in pp.battleship.model">Rotation</a>&nbsp;rot)</span></div>
<div class="block">Sets the rotation of the battleship.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>rot</code> - the new rotation to be set for the battleship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotated()">
<h3>rotated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rotated</span>()</div>
<div class="block">Rotates the battleship by 90 degrees clockwise.</div>
</section>
</li>
<li>
<section class="detail" id="hit(int,int)">
<h3>hit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hit</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Attempts to hit the battleship at the specified position.
 If the position is part of the battleship, the hit is recorded.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>x</code> - the x-coordinate of the position to hit</dd>
<dd><code>y</code> - the y-coordinate of the position to hit</dd>
<dt>Gibt zurück:</dt>
<dd>true if the position is part of the battleship, false otherwise</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#contains(int,int)"><code>contains(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hit(pp.battleship.model.IntPosition)">
<h3>hit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hit</span><wbr><span class="parameters">(<a href="IntPosition.html" title="Schnittstelle in pp.battleship.model">IntPosition</a>&nbsp;position)</span></div>
<div class="block">Attempts to hit the battleship at the specified position.
 If the position is part of the battleship, the hit is recorded.
 This is a convenience method for <a href="#hit(int,int)">hit(int, int)</a>.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>position</code> - the position to hit</dd>
<dt>Gibt zurück:</dt>
<dd>true if the position is part of the battleship, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDamaged()">
<h3>getDamaged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="Klasse oder Schnittstelle in java.util" class="external-link">Set</a>&lt;<a href="IntPoint.html" title="Klasse in pp.battleship.model">IntPoint</a>&gt;</span>&nbsp;<span class="element-name">getDamaged</span>()</div>
<div class="block">Returns the positions of this battleship that have been hit.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>a set of positions that have been hit</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hit(int,int)"><code>hit(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(pp.battleship.model.IntPosition)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="IntPosition.html" title="Schnittstelle in pp.battleship.model">IntPosition</a>&nbsp;pos)</span></div>
<div class="block">Checks whether the specified position is covered by the battleship. This method does
 not record a hit, only checks coverage.
 This is a convenience method for <a href="#contains(int,int)">contains(int, int)</a>.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>pos</code> - the position to check</dd>
<dt>Gibt zurück:</dt>
<dd>true if the position is covered by the battleship, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(int,int)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Checks whether the specified position is covered by the battleship. This method does
 not record a hit, only checks coverage.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>x</code> - the x-coordinate of the position to check</dd>
<dd><code>y</code> - the y-coordinate of the position to check</dd>
<dt>Gibt zurück:</dt>
<dd>true if the position is covered by the battleship, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDestroyed()">
<h3>isDestroyed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDestroyed</span>()</div>
<div class="block">Determines if the battleship has been completely destroyed. A battleship is considered
 destroyed if all of its positions have been hit.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>true if the battleship is destroyed, false otherwise</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hit(int,int)"><code>hit(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collidesWith(pp.battleship.model.Battleship)">
<h3>collidesWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">collidesWith</span><wbr><span class="parameters">(<a href="Battleship.html" title="Klasse in pp.battleship.model">Battleship</a>&nbsp;other)</span></div>
<div class="block">Checks whether this battleship collides with another battleship. Two battleships collide
 if any of their occupied positions overlap.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>other</code> - the other battleship to check collision with</dd>
<dt>Gibt zurück:</dt>
<dd>true if the battleships collide, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the battleship, including its length, position,
 and rotation.</div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a></code>&nbsp;in Klasse&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></code></dd>
<dt>Gibt zurück:</dt>
<dd>a string representation of the battleship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(pp.battleship.model.Visitor)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="Visitor.html" title="Schnittstelle in pp.battleship.model">Visitor</a>&lt;T&gt;&nbsp;visitor)</span></div>
<div class="block">Accepts a visitor that returns a value of type <code>T</code>. This method is part of the
 Visitor design pattern.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="Item.html#accept(pp.battleship.model.Visitor)">accept</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="Item.html" title="Schnittstelle in pp.battleship.model">Item</a></code></dd>
<dt>Typparameter:</dt>
<dd><code>T</code> - the type of the value returned by the visitor</dd>
<dt>Parameter:</dt>
<dd><code>visitor</code> - the visitor to accept</dd>
<dt>Gibt zurück:</dt>
<dd>the value returned by the visitor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(pp.battleship.model.VoidVisitor)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="VoidVisitor.html" title="Schnittstelle in pp.battleship.model">VoidVisitor</a>&nbsp;visitor)</span></div>
<div class="block">Accepts a visitor that does not return a value. This method is part of the
 Visitor design pattern.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="Item.html#accept(pp.battleship.model.VoidVisitor)">accept</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="Item.html" title="Schnittstelle in pp.battleship.model">Item</a></code></dd>
<dt>Parameter:</dt>
<dd><code>visitor</code> - the visitor to accept</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
