<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>LabelButton</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.client.button, class: LabelButton">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.mdga.client.button</a></div>
<h1 title="Class LabelButton" class="title">Class LabelButton</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractButton.html" title="class in pp.mdga.client.button">pp.mdga.client.button.AbstractButton</a>
<div class="inheritance"><a href="ClickButton.html" title="class in pp.mdga.client.button">pp.mdga.client.button.ClickButton</a>
<div class="inheritance">pp.mdga.client.button.LabelButton</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LabelButton</span>
<span class="extends-implements">extends <a href="ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></span></div>
<div class="block">A specialized button that can function as a label or a clickable button.
 It inherits from <a href="ClickButton.html" title="class in pp.mdga.client.button"><code>ClickButton</code></a> and allows for flexible usage with or without button-like behavior.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private com.jme3.math.ColorRGBA</code></div>
<div class="col-second even-row-color"><code><a href="#button" class="member-name-link">button</a></code></div>
<div class="col-last even-row-color">
<div class="block">The color of the button's background.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isButton" class="member-name-link">isButton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Flag indicating whether this component functions as a button.</div>
</div>
<div class="col-first even-row-color"><code>private com.jme3.math.ColorRGBA</code></div>
<div class="col-second even-row-color"><code><a href="#text" class="member-name-link">text</a></code></div>
<div class="col-last even-row-color">
<div class="block">The color of the text displayed on the label or button.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-pp.mdga.client.button.ClickButton">Fields inherited from class&nbsp;pp.mdga.client.button.<a href="ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></h3>
<code><a href="ClickButton.html#action">action</a>, <a href="ClickButton.html#instance">instance</a>, <a href="ClickButton.html#label">label</a>, <a href="ClickButton.html#size">size</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-pp.mdga.client.button.AbstractButton">Fields inherited from class&nbsp;pp.mdga.client.button.<a href="AbstractButton.html" title="class in pp.mdga.client.button">AbstractButton</a></h3>
<code><a href="AbstractButton.html#adjust">adjust</a>, <a href="AbstractButton.html#app">app</a>, <a href="AbstractButton.html#BUTTON_NORMAL">BUTTON_NORMAL</a>, <a href="AbstractButton.html#BUTTON_PRESSED">BUTTON_PRESSED</a>, <a href="AbstractButton.html#font">font</a>, <a href="AbstractButton.html#fontSize">fontSize</a>, <a href="AbstractButton.html#fontSizeFactor">fontSizeFactor</a>, <a href="AbstractButton.html#heightStep">heightStep</a>, <a href="AbstractButton.html#HORIZONTAL">HORIZONTAL</a>, <a href="AbstractButton.html#horizontalStep">horizontalStep</a>, <a href="AbstractButton.html#node">node</a>, <a href="AbstractButton.html#pictureHover">pictureHover</a>, <a href="AbstractButton.html#pictureNormal">pictureNormal</a>, <a href="AbstractButton.html#pos">pos</a>, <a href="AbstractButton.html#TEXT_NORMAL">TEXT_NORMAL</a>, <a href="AbstractButton.html#TEXT_PRESSED">TEXT_PRESSED</a>, <a href="AbstractButton.html#VERTICAL">VERTICAL</a>, <a href="AbstractButton.html#verticalStep">verticalStep</a>, <a href="AbstractButton.html#widthStep">widthStep</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(pp.mdga.client.MdgaApp,com.jme3.scene.Node,java.lang.String,com.jme3.math.Vector2f,com.jme3.math.Vector2f,boolean)" class="member-name-link">LabelButton</a><wbr>(<a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a>&nbsp;app,
 com.jme3.scene.Node&nbsp;node,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 com.jme3.math.Vector2f&nbsp;size,
 com.jme3.math.Vector2f&nbsp;pos,
 boolean&nbsp;isButton)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a LabelButton with specified properties.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hide()" class="member-name-link">hide</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hides the label or button, detaching it from the scene graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onHover()" class="member-name-link">onHover</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles hover behavior, updating the colors of the text and background.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUnHover()" class="member-name-link">onUnHover</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles unhover behavior, restoring the colors of the text and background.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColor(com.jme3.math.ColorRGBA,com.jme3.math.ColorRGBA)" class="member-name-link">setColor</a><wbr>(com.jme3.math.ColorRGBA&nbsp;text,
 com.jme3.math.ColorRGBA&nbsp;button)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the colors of the text and background, and refreshes the label or button.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setText(java.lang.String)" class="member-name-link">setText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the text displayed on the label or button.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#show()" class="member-name-link">show</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the label or button, attaching it to the scene graph.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.mdga.client.button.ClickButton">Methods inherited from class&nbsp;pp.mdga.client.button.<a href="ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></h3>
<code><a href="ClickButton.html#click()">click</a>, <a href="ClickButton.html#release()">release</a>, <a href="ClickButton.html#setImageRelative(com.jme3.ui.Picture)">setImageRelative</a>, <a href="ClickButton.html#setRelative()">setRelative</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.mdga.client.button.AbstractButton">Methods inherited from class&nbsp;pp.mdga.client.button.<a href="AbstractButton.html" title="class in pp.mdga.client.button">AbstractButton</a></h3>
<code><a href="AbstractButton.html#calculateRelative()">calculateRelative</a>, <a href="AbstractButton.html#getPos()">getPos</a>, <a href="AbstractButton.html#setPos(com.jme3.math.Vector2f)">setPos</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="text">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.math.ColorRGBA</span>&nbsp;<span class="element-name">text</span></div>
<div class="block">The color of the text displayed on the label or button.</div>
</section>
</li>
<li>
<section class="detail" id="button">
<h3>button</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.math.ColorRGBA</span>&nbsp;<span class="element-name">button</span></div>
<div class="block">The color of the button's background.</div>
</section>
</li>
<li>
<section class="detail" id="isButton">
<h3>isButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isButton</span></div>
<div class="block">Flag indicating whether this component functions as a button.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pp.mdga.client.MdgaApp,com.jme3.scene.Node,java.lang.String,com.jme3.math.Vector2f,com.jme3.math.Vector2f,boolean)">
<h3>LabelButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LabelButton</span><wbr><span class="parameters">(<a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a>&nbsp;app,
 com.jme3.scene.Node&nbsp;node,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 com.jme3.math.Vector2f&nbsp;size,
 com.jme3.math.Vector2f&nbsp;pos,
 boolean&nbsp;isButton)</span></div>
<div class="block">Constructs a LabelButton with specified properties.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>app</code> - the application instance for accessing resources</dd>
<dd><code>node</code> - the node in the scene graph to which the button belongs</dd>
<dd><code>label</code> - the text displayed on the label or button</dd>
<dd><code>size</code> - the size of the label or button</dd>
<dd><code>pos</code> - the position of the label or button in relative units</dd>
<dd><code>isButton</code> - whether this component acts as a button or a simple label</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="show()">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">show</span>()</div>
<div class="block">Displays the label or button, attaching it to the scene graph.
 If the component is a button, it also attaches the background image.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ClickButton.html#show()">show</a></code>&nbsp;in class&nbsp;<code><a href="ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hide()">
<h3>hide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hide</span>()</div>
<div class="block">Hides the label or button, detaching it from the scene graph.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ClickButton.html#hide()">hide</a></code>&nbsp;in class&nbsp;<code><a href="ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onHover()">
<h3>onHover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onHover</span>()</div>
<div class="block">Handles hover behavior, updating the colors of the text and background.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClickButton.html#onHover()">onHover</a></code>&nbsp;in class&nbsp;<code><a href="ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onUnHover()">
<h3>onUnHover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onUnHover</span>()</div>
<div class="block">Handles unhover behavior, restoring the colors of the text and background.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClickButton.html#onUnHover()">onUnHover</a></code>&nbsp;in class&nbsp;<code><a href="ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setText(java.lang.String)">
<h3>setText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Sets the text displayed on the label or button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the text to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(com.jme3.math.ColorRGBA,com.jme3.math.ColorRGBA)">
<h3>setColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColor</span><wbr><span class="parameters">(com.jme3.math.ColorRGBA&nbsp;text,
 com.jme3.math.ColorRGBA&nbsp;button)</span></div>
<div class="block">Sets the colors of the text and background, and refreshes the label or button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the color of the text</dd>
<dd><code>button</code> - the color of the button's background</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
