<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>LobbyButton</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.client.button, class: LobbyButton">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.mdga.client.button</a></div>
<h1 title="Class LobbyButton" class="title">Class LobbyButton</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractButton.html" title="class in pp.mdga.client.button">pp.mdga.client.button.AbstractButton</a>
<div class="inheritance"><a href="ClickButton.html" title="class in pp.mdga.client.button">pp.mdga.client.button.ClickButton</a>
<div class="inheritance">pp.mdga.client.button.LobbyButton</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LobbyButton</span>
<span class="extends-implements">extends <a href="ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></span></div>
<div class="block">Represents a button in a multiplayer lobby screen. The button supports multiple states
 (not taken, self, other) and displays a 3D model alongside its label. It can also indicate readiness
 and interactively respond to hover and click events.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="LobbyButton.Taken.html" class="type-name-link" title="enum class in pp.mdga.client.button">LobbyButton.Taken</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enum representing the possible ownership states of the lobby button.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isReady" class="member-name-link">isReady</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates whether the button represents a ready state.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="LabelButton.html" title="class in pp.mdga.client.button">LabelButton</a></code></div>
<div class="col-second odd-row-color"><code><a href="#label" class="member-name-link">label</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Label displayed on the lobby button.</div>
</div>
<div class="col-first even-row-color"><code>(package private) static final com.jme3.math.ColorRGBA</code></div>
<div class="col-second even-row-color"><code><a href="#LOBBY_READY" class="member-name-link">LOBBY_READY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Color for a lobby button that is ready but not hovered.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static final com.jme3.math.ColorRGBA</code></div>
<div class="col-second odd-row-color"><code><a href="#LOBBY_READY_HOVER" class="member-name-link">LOBBY_READY_HOVER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Color for a lobby button that is ready and hovered.</div>
</div>
<div class="col-first even-row-color"><code>(package private) static final com.jme3.math.ColorRGBA</code></div>
<div class="col-second even-row-color"><code><a href="#LOBBY_SELF_HOVER" class="member-name-link">LOBBY_SELF_HOVER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Color for a lobby button owned by the user when hovered.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static final com.jme3.math.ColorRGBA</code></div>
<div class="col-second odd-row-color"><code><a href="#LOBBY_SELF_NORMAL" class="member-name-link">LOBBY_SELF_NORMAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Color for a lobby button owned by the user in normal state.</div>
</div>
<div class="col-first even-row-color"><code>(package private) static final com.jme3.math.ColorRGBA</code></div>
<div class="col-second even-row-color"><code><a href="#LOBBY_TAKEN" class="member-name-link">LOBBY_TAKEN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Color for a lobby button that is taken by another user.</div>
</div>
<div class="col-first odd-row-color"><code>private com.jme3.scene.Spatial</code></div>
<div class="col-second odd-row-color"><code><a href="#model" class="member-name-link">model</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The 3D model displayed alongside the button.</div>
</div>
<div class="col-first even-row-color"><code>private final com.jme3.scene.Node</code></div>
<div class="col-second even-row-color"><code><a href="#node3d" class="member-name-link">node3d</a></code></div>
<div class="col-last even-row-color">
<div class="block">Node to which the 3D model associated with this button is attached.</div>
</div>
<div class="col-first odd-row-color"><code>private float</code></div>
<div class="col-second odd-row-color"><code><a href="#rot" class="member-name-link">rot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The rotation angle of the 3D model.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#rotate" class="member-name-link">rotate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates whether the 3D model should rotate.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="LobbyButton.Taken.html" title="enum class in pp.mdga.client.button">LobbyButton.Taken</a></code></div>
<div class="col-second odd-row-color"><code><a href="#taken" class="member-name-link">taken</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The current ownership state of the lobby button.</div>
</div>
<div class="col-first even-row-color"><code>(package private) static final float</code></div>
<div class="col-second even-row-color"><code><a href="#WIDTH" class="member-name-link">WIDTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Fixed width for the lobby button.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-pp.mdga.client.button.ClickButton">Fields inherited from class&nbsp;pp.mdga.client.button.<a href="ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></h3>
<code><a href="ClickButton.html#action">action</a>, <a href="ClickButton.html#instance">instance</a>, <a href="ClickButton.html#size">size</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-pp.mdga.client.button.AbstractButton">Fields inherited from class&nbsp;pp.mdga.client.button.<a href="AbstractButton.html" title="class in pp.mdga.client.button">AbstractButton</a></h3>
<code><a href="AbstractButton.html#adjust">adjust</a>, <a href="AbstractButton.html#app">app</a>, <a href="AbstractButton.html#BUTTON_NORMAL">BUTTON_NORMAL</a>, <a href="AbstractButton.html#BUTTON_PRESSED">BUTTON_PRESSED</a>, <a href="AbstractButton.html#font">font</a>, <a href="AbstractButton.html#fontSize">fontSize</a>, <a href="AbstractButton.html#fontSizeFactor">fontSizeFactor</a>, <a href="AbstractButton.html#heightStep">heightStep</a>, <a href="AbstractButton.html#HORIZONTAL">HORIZONTAL</a>, <a href="AbstractButton.html#horizontalStep">horizontalStep</a>, <a href="AbstractButton.html#node">node</a>, <a href="AbstractButton.html#pictureHover">pictureHover</a>, <a href="AbstractButton.html#pictureNormal">pictureNormal</a>, <a href="AbstractButton.html#pos">pos</a>, <a href="AbstractButton.html#TEXT_NORMAL">TEXT_NORMAL</a>, <a href="AbstractButton.html#TEXT_PRESSED">TEXT_PRESSED</a>, <a href="AbstractButton.html#VERTICAL">VERTICAL</a>, <a href="AbstractButton.html#verticalStep">verticalStep</a>, <a href="AbstractButton.html#widthStep">widthStep</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(pp.mdga.client.MdgaApp,com.jme3.scene.Node,com.jme3.scene.Node,java.lang.Runnable,pp.mdga.game.Color)" class="member-name-link">LobbyButton</a><wbr>(<a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a>&nbsp;app,
 com.jme3.scene.Node&nbsp;node,
 com.jme3.scene.Node&nbsp;node3d,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;action,
 <a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;tsk)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a LobbyButton with specified properties, including a 3D model and label.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createModel(pp.mdga.client.Asset,com.jme3.math.Vector3f)" class="member-name-link">createModel</a><wbr>(<a href="../Asset.html" title="enum class in pp.mdga.client">Asset</a>&nbsp;asset,
 com.jme3.math.Vector3f&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates the 3D model associated with the lobby button and applies textures and positioning.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LobbyButton.Taken.html" title="enum class in pp.mdga.client.button">LobbyButton.Taken</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTaken()" class="member-name-link">getTaken</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current ownership state of the lobby button.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hide()" class="member-name-link">hide</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hides the lobby button and its associated components.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onHover()" class="member-name-link">onHover</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles hover behavior, updating the button's color and enabling rotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUnHover()" class="member-name-link">onUnHover</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles unhover behavior, restoring the button's color and disabling rotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReady(boolean)" class="member-name-link">setReady</a><wbr>(boolean&nbsp;isReady)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the ready state of the lobby button and updates its appearance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTaken(pp.mdga.client.button.LobbyButton.Taken,java.lang.String)" class="member-name-link">setTaken</a><wbr>(<a href="LobbyButton.Taken.html" title="enum class in pp.mdga.client.button">LobbyButton.Taken</a>&nbsp;taken,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the ownership state of the lobby button and updates its label accordingly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#show()" class="member-name-link">show</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the lobby button and its associated components.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(float)" class="member-name-link">update</a><wbr>(float&nbsp;tpf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the 3D model's rotation if the button is being hovered.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.mdga.client.button.ClickButton">Methods inherited from class&nbsp;pp.mdga.client.button.<a href="ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></h3>
<code><a href="ClickButton.html#click()">click</a>, <a href="ClickButton.html#release()">release</a>, <a href="ClickButton.html#setImageRelative(com.jme3.ui.Picture)">setImageRelative</a>, <a href="ClickButton.html#setRelative()">setRelative</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.mdga.client.button.AbstractButton">Methods inherited from class&nbsp;pp.mdga.client.button.<a href="AbstractButton.html" title="class in pp.mdga.client.button">AbstractButton</a></h3>
<code><a href="AbstractButton.html#calculateRelative()">calculateRelative</a>, <a href="AbstractButton.html#getPos()">getPos</a>, <a href="AbstractButton.html#setPos(com.jme3.math.Vector2f)">setPos</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOBBY_TAKEN">
<h3>LOBBY_TAKEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">com.jme3.math.ColorRGBA</span>&nbsp;<span class="element-name">LOBBY_TAKEN</span></div>
<div class="block">Color for a lobby button that is taken by another user.</div>
</section>
</li>
<li>
<section class="detail" id="LOBBY_READY">
<h3>LOBBY_READY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">com.jme3.math.ColorRGBA</span>&nbsp;<span class="element-name">LOBBY_READY</span></div>
<div class="block">Color for a lobby button that is ready but not hovered.</div>
</section>
</li>
<li>
<section class="detail" id="LOBBY_READY_HOVER">
<h3>LOBBY_READY_HOVER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">com.jme3.math.ColorRGBA</span>&nbsp;<span class="element-name">LOBBY_READY_HOVER</span></div>
<div class="block">Color for a lobby button that is ready and hovered.</div>
</section>
</li>
<li>
<section class="detail" id="LOBBY_SELF_NORMAL">
<h3>LOBBY_SELF_NORMAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">com.jme3.math.ColorRGBA</span>&nbsp;<span class="element-name">LOBBY_SELF_NORMAL</span></div>
<div class="block">Color for a lobby button owned by the user in normal state.</div>
</section>
</li>
<li>
<section class="detail" id="LOBBY_SELF_HOVER">
<h3>LOBBY_SELF_HOVER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">com.jme3.math.ColorRGBA</span>&nbsp;<span class="element-name">LOBBY_SELF_HOVER</span></div>
<div class="block">Color for a lobby button owned by the user when hovered.</div>
</section>
</li>
<li>
<section class="detail" id="WIDTH">
<h3>WIDTH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">WIDTH</span></div>
<div class="block">Fixed width for the lobby button.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#pp.mdga.client.button.LobbyButton.WIDTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="node3d">
<h3>node3d</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.jme3.scene.Node</span>&nbsp;<span class="element-name">node3d</span></div>
<div class="block">Node to which the 3D model associated with this button is attached.</div>
</section>
</li>
<li>
<section class="detail" id="rotate">
<h3>rotate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">rotate</span></div>
<div class="block">Indicates whether the 3D model should rotate.</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h3>model</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.scene.Spatial</span>&nbsp;<span class="element-name">model</span></div>
<div class="block">The 3D model displayed alongside the button.</div>
</section>
</li>
<li>
<section class="detail" id="rot">
<h3>rot</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">rot</span></div>
<div class="block">The rotation angle of the 3D model.</div>
</section>
</li>
<li>
<section class="detail" id="taken">
<h3>taken</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="LobbyButton.Taken.html" title="enum class in pp.mdga.client.button">LobbyButton.Taken</a></span>&nbsp;<span class="element-name">taken</span></div>
<div class="block">The current ownership state of the lobby button.</div>
</section>
</li>
<li>
<section class="detail" id="label">
<h3>label</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="LabelButton.html" title="class in pp.mdga.client.button">LabelButton</a></span>&nbsp;<span class="element-name">label</span></div>
<div class="block">Label displayed on the lobby button.</div>
</section>
</li>
<li>
<section class="detail" id="isReady">
<h3>isReady</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isReady</span></div>
<div class="block">Indicates whether the button represents a ready state.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pp.mdga.client.MdgaApp,com.jme3.scene.Node,com.jme3.scene.Node,java.lang.Runnable,pp.mdga.game.Color)">
<h3>LobbyButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LobbyButton</span><wbr><span class="parameters">(<a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a>&nbsp;app,
 com.jme3.scene.Node&nbsp;node,
 com.jme3.scene.Node&nbsp;node3d,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;action,
 <a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;tsk)</span></div>
<div class="block">Constructs a LobbyButton with specified properties, including a 3D model and label.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>app</code> - the application instance for accessing resources</dd>
<dd><code>node</code> - the node in the scene graph to which the button belongs</dd>
<dd><code>node3d</code> - the node for 3D scene components associated with this button</dd>
<dd><code>action</code> - the action to execute when the button is clicked</dd>
<dd><code>tsk</code> - the type or category of the button (e.g., CYBER, AIRFORCE)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onHover()">
<h3>onHover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onHover</span>()</div>
<div class="block">Handles hover behavior, updating the button's color and enabling rotation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClickButton.html#onHover()">onHover</a></code>&nbsp;in class&nbsp;<code><a href="ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onUnHover()">
<h3>onUnHover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onUnHover</span>()</div>
<div class="block">Handles unhover behavior, restoring the button's color and disabling rotation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClickButton.html#onUnHover()">onUnHover</a></code>&nbsp;in class&nbsp;<code><a href="ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="show()">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">show</span>()</div>
<div class="block">Displays the lobby button and its associated components.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ClickButton.html#show()">show</a></code>&nbsp;in class&nbsp;<code><a href="ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hide()">
<h3>hide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hide</span>()</div>
<div class="block">Hides the lobby button and its associated components.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ClickButton.html#hide()">hide</a></code>&nbsp;in class&nbsp;<code><a href="ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(float)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(float&nbsp;tpf)</span></div>
<div class="block">Updates the 3D model's rotation if the button is being hovered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tpf</code> - time per frame, used for smooth rotation calculations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createModel(pp.mdga.client.Asset,com.jme3.math.Vector3f)">
<h3>createModel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createModel</span><wbr><span class="parameters">(<a href="../Asset.html" title="enum class in pp.mdga.client">Asset</a>&nbsp;asset,
 com.jme3.math.Vector3f&nbsp;pos)</span></div>
<div class="block">Creates the 3D model associated with the lobby button and applies textures and positioning.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>asset</code> - the asset representing the 3D model</dd>
<dd><code>pos</code> - the initial position of the 3D model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaken()">
<h3>getTaken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LobbyButton.Taken.html" title="enum class in pp.mdga.client.button">LobbyButton.Taken</a></span>&nbsp;<span class="element-name">getTaken</span>()</div>
<div class="block">Gets the current ownership state of the lobby button.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current state of the button</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTaken(pp.mdga.client.button.LobbyButton.Taken,java.lang.String)">
<h3>setTaken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTaken</span><wbr><span class="parameters">(<a href="LobbyButton.Taken.html" title="enum class in pp.mdga.client.button">LobbyButton.Taken</a>&nbsp;taken,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the ownership state of the lobby button and updates its label accordingly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taken</code> - the new ownership state</dd>
<dd><code>name</code> - the name to display on the button</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReady(boolean)">
<h3>setReady</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReady</span><wbr><span class="parameters">(boolean&nbsp;isReady)</span></div>
<div class="block">Sets the ready state of the lobby button and updates its appearance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isReady</code> - whether the button represents a ready state</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
