<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>pp.mdga.client.button</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.client.button">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package pp.mdga.client.button" class="title">Package pp.mdga.client.button</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">pp.mdga.client.button</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">pp.mdga.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractButton.html" title="class in pp.mdga.client.button">AbstractButton</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an abstract base class for creating customizable button components in a graphical user interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ButtonLeft.html" title="class in pp.mdga.client.button">ButtonLeft</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a specific implementation of a clickable button positioned on the left side.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ButtonRight.html" title="class in pp.mdga.client.button">ButtonRight</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a specific implementation of a clickable button positioned on the right side.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CeremonyButton.html" title="class in pp.mdga.client.button">CeremonyButton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a button used in a ceremony screen, with 3D model integration, customizable
 appearance based on type, and interactive behavior.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CeremonyButton.Pos.html" title="enum class in pp.mdga.client.button">CeremonyButton.Pos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum representing the possible positions of the button in the ceremony screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for creating interactive buttons with click functionality.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InputButton.html" title="class in pp.mdga.client.button">InputButton</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an input button with a label and a text field, allowing users to input text.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LabelButton.html" title="class in pp.mdga.client.button">LabelButton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A specialized button that can function as a label or a clickable button.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LobbyButton.html" title="class in pp.mdga.client.button">LobbyButton</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a button in a multiplayer lobby screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="LobbyButton.Taken.html" title="enum class in pp.mdga.client.button">LobbyButton.Taken</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum representing the possible ownership states of the lobby button.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuButton.html" title="class in pp.mdga.client.button">MenuButton</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a button used in menu screens for navigation or executing actions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SettingsButton.html" title="class in pp.mdga.client.button">SettingsButton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a button in the settings menu, designed to display an icon and handle hover effects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SliderButton.html" title="class in pp.mdga.client.button">SliderButton</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a slider button component with a label, providing functionality for
 adjusting values in a graphical user interface.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
