<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 03:20:08 CEST 2024 -->
<title>Draw</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="declaration: package: pp.graphics, class: Draw">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li>Feld</li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.graphics</a></div>
<h1 title="Klasse Draw" class="title">Klasse Draw</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pp.graphics.Draw</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Draw</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class for creating graphical primitives.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.jme3.asset.AssetManager)" class="member-name-link">Draw</a><wbr>(com.jme3.asset.AssetManager&nbsp;assetManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an in stance of the Draw class with the specified
 asset manager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.jme3.scene.Geometry</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeEllipse(float,float,float,float,float,com.jme3.math.ColorRGBA)" class="member-name-link">makeEllipse</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 float&nbsp;w,
 float&nbsp;h,
 com.jme3.math.ColorRGBA&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an ellipse with the specified color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.jme3.scene.Geometry</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeFatLine(float,float,float,float,float,com.jme3.math.ColorRGBA,float)" class="member-name-link">makeFatLine</a><wbr>(float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;x2,
 float&nbsp;y2,
 float&nbsp;z,
 com.jme3.math.ColorRGBA&nbsp;color,
 float&nbsp;width)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a straight line between the specified points with the specified width and color.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.jme3.scene.Geometry</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeFatLine(pp.util.Position,pp.util.Position,float,com.jme3.math.ColorRGBA,float)" class="member-name-link">makeFatLine</a><wbr>(<a href="../util/Position.html" title="Schnittstelle in pp.util">Position</a>&nbsp;p1,
 <a href="../util/Position.html" title="Schnittstelle in pp.util">Position</a>&nbsp;p2,
 float&nbsp;z,
 com.jme3.math.ColorRGBA&nbsp;color,
 float&nbsp;width)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a straight line between the specified points with the specified width and color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.jme3.scene.Geometry</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeLine(float,float,float,float,float,com.jme3.math.ColorRGBA)" class="member-name-link">makeLine</a><wbr>(float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;x2,
 float&nbsp;y2,
 float&nbsp;z,
 com.jme3.math.ColorRGBA&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a straight line between the specified points with the specified color.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.jme3.scene.Geometry</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeLine(pp.util.Position,pp.util.Position,float,com.jme3.math.ColorRGBA)" class="member-name-link">makeLine</a><wbr>(<a href="../util/Position.html" title="Schnittstelle in pp.util">Position</a>&nbsp;p1,
 <a href="../util/Position.html" title="Schnittstelle in pp.util">Position</a>&nbsp;p2,
 float&nbsp;z,
 com.jme3.math.ColorRGBA&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a straight line between the specified points with the specified color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.jme3.scene.Geometry</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeLine(pp.util.SegmentLike,float,com.jme3.math.ColorRGBA)" class="member-name-link">makeLine</a><wbr>(<a href="../util/SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a>&nbsp;segment,
 float&nbsp;z,
 com.jme3.math.ColorRGBA&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a line for the specified segment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.jme3.scene.Geometry</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeRectangle(float,float,float,float,float,com.jme3.math.ColorRGBA)" class="member-name-link">makeRectangle</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 float&nbsp;w,
 float&nbsp;h,
 com.jme3.math.ColorRGBA&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an axis-parallel rectangle with the specified color.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.jme3.asset.AssetManager)">
<h3>Draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Draw</span><wbr><span class="parameters">(com.jme3.asset.AssetManager&nbsp;assetManager)</span></div>
<div class="block">Creates an in stance of the Draw class with the specified
 asset manager.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>assetManager</code> - the specified asset manager</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeLine(pp.util.SegmentLike,float,com.jme3.math.ColorRGBA)">
<h3>makeLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.jme3.scene.Geometry</span>&nbsp;<span class="element-name">makeLine</span><wbr><span class="parameters">(<a href="../util/SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a>&nbsp;segment,
 float&nbsp;z,
 com.jme3.math.ColorRGBA&nbsp;color)</span></div>
<div class="block">Creates a line for the specified segment.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>segment</code> - the segment with its start and end point</dd>
<dd><code>z</code> - depth information</dd>
<dd><code>color</code> - line color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeLine(pp.util.Position,pp.util.Position,float,com.jme3.math.ColorRGBA)">
<h3>makeLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.jme3.scene.Geometry</span>&nbsp;<span class="element-name">makeLine</span><wbr><span class="parameters">(<a href="../util/Position.html" title="Schnittstelle in pp.util">Position</a>&nbsp;p1,
 <a href="../util/Position.html" title="Schnittstelle in pp.util">Position</a>&nbsp;p2,
 float&nbsp;z,
 com.jme3.math.ColorRGBA&nbsp;color)</span></div>
<div class="block">Creates a straight line between the specified points with the specified color.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>p1</code> - start point</dd>
<dd><code>p2</code> - end point</dd>
<dd><code>z</code> - depth information</dd>
<dd><code>color</code> - line color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeLine(float,float,float,float,float,com.jme3.math.ColorRGBA)">
<h3>makeLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.jme3.scene.Geometry</span>&nbsp;<span class="element-name">makeLine</span><wbr><span class="parameters">(float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;x2,
 float&nbsp;y2,
 float&nbsp;z,
 com.jme3.math.ColorRGBA&nbsp;color)</span></div>
<div class="block">Creates a straight line between the specified points with the specified color.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>x1</code> - x-coordinate of the start point</dd>
<dd><code>y1</code> - y-coordinate of the start point</dd>
<dd><code>x2</code> - x-coordinate of the end point</dd>
<dd><code>y2</code> - y-coordinate of the end point</dd>
<dd><code>z</code> - depth information</dd>
<dd><code>color</code> - line color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeFatLine(pp.util.Position,pp.util.Position,float,com.jme3.math.ColorRGBA,float)">
<h3>makeFatLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.jme3.scene.Geometry</span>&nbsp;<span class="element-name">makeFatLine</span><wbr><span class="parameters">(<a href="../util/Position.html" title="Schnittstelle in pp.util">Position</a>&nbsp;p1,
 <a href="../util/Position.html" title="Schnittstelle in pp.util">Position</a>&nbsp;p2,
 float&nbsp;z,
 com.jme3.math.ColorRGBA&nbsp;color,
 float&nbsp;width)</span></div>
<div class="block">Creates a straight line between the specified points with the specified width and color.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>p1</code> - start point</dd>
<dd><code>p2</code> - end point</dd>
<dd><code>z</code> - depth information</dd>
<dd><code>color</code> - line color</dd>
<dd><code>width</code> - width of the line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeFatLine(float,float,float,float,float,com.jme3.math.ColorRGBA,float)">
<h3>makeFatLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.jme3.scene.Geometry</span>&nbsp;<span class="element-name">makeFatLine</span><wbr><span class="parameters">(float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;x2,
 float&nbsp;y2,
 float&nbsp;z,
 com.jme3.math.ColorRGBA&nbsp;color,
 float&nbsp;width)</span></div>
<div class="block">Creates a straight line between the specified points with the specified width and color.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>x1</code> - x-coordinate of the start point</dd>
<dd><code>y1</code> - y-coordinate of the start point</dd>
<dd><code>x2</code> - x-coordinate of the end point</dd>
<dd><code>y2</code> - y-coordinate of the end point</dd>
<dd><code>z</code> - depth information</dd>
<dd><code>color</code> - line color</dd>
<dd><code>width</code> - width of the line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeRectangle(float,float,float,float,float,com.jme3.math.ColorRGBA)">
<h3>makeRectangle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.jme3.scene.Geometry</span>&nbsp;<span class="element-name">makeRectangle</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 float&nbsp;w,
 float&nbsp;h,
 com.jme3.math.ColorRGBA&nbsp;color)</span></div>
<div class="block">Creates an axis-parallel rectangle with the specified color.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>x</code> - x-coordinate of the bottom-left corner</dd>
<dd><code>y</code> - y-coordinate of the bottom-left corner</dd>
<dd><code>z</code> - depth information</dd>
<dd><code>w</code> - width of the rectangle</dd>
<dd><code>h</code> - height of the rectangle</dd>
<dd><code>color</code> - line color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeEllipse(float,float,float,float,float,com.jme3.math.ColorRGBA)">
<h3>makeEllipse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.jme3.scene.Geometry</span>&nbsp;<span class="element-name">makeEllipse</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 float&nbsp;w,
 float&nbsp;h,
 com.jme3.math.ColorRGBA&nbsp;color)</span></div>
<div class="block">Creates an ellipse with the specified color.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>x</code> - x-coordinate of the center point</dd>
<dd><code>y</code> - y-coordinate of the center point</dd>
<dd><code>z</code> - depth information</dd>
<dd><code>w</code> - width of the ellipse</dd>
<dd><code>h</code> - height of the ellipse</dd>
<dd><code>color</code> - line color</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
