<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 11:54:25 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/game/client/AbstractClientGameTest.html" title="class in pp.battleship.game.client">AbstractClientGameTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/game/server/AbstractServerGameTest.html" title="class in pp.battleship.game.server">AbstractServerGameTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/util/Angle.html" title="class in pp.util">Angle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for representing angles by unit vectors where angles define
 polar coordinates.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/util/AngleTest.html" title="class in pp.util">AngleTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/message/client/AnimationEndMessage.html" title="class in pp.battleship.message.client">AnimationEndMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/message/server/AnimationStartMessage.html" title="class in pp.battleship.message.server">AnimationStartMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/game/client/AnimationState.html" title="class in pp.battleship.game.client">AnimationState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/client/BackgroundMusic.html" title="class in pp.battleship.client">BackgroundMusic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/client/gui/BattleAppState.html" title="class in pp.battleship.client.gui">BattleAppState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the state responsible for managing the battle interface within the Battleship game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/model/Battleship.html" title="class in pp.battleship.model">Battleship</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a battleship in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="pp/battleship/model/Battleship.Status.html" title="enum class in pp.battleship.model">Battleship.Status</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration representing the different statuses a battleship can have during the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/client/BattleshipApp.html" title="class in pp.battleship.client">BattleshipApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class for the Battleship client application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/client/BattleshipAppConfig.html" title="class in pp.battleship.client">BattleshipAppConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides access to the Battleship application configuration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/client/BattleshipAppState.html" title="class in pp.battleship.client">BattleshipAppState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class representing a state in the Battleship game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pp/battleship/game/client/BattleshipClient.html" title="interface in pp.battleship.game.client">BattleshipClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface representing a Battleship client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/game/singlemode/BattleshipClientConfig.html" title="class in pp.battleship.game.singlemode">BattleshipClientConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class providing access to the Battleship client configuration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/BattleshipConfig.html" title="class in pp.battleship">BattleshipConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides access to the configuration settings for the Battleship game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/client/server/BattleshipServer.html" title="class in pp.battleship.client.server">BattleshipServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Server implementing the visitor pattern as MessageReceiver for ClientMessages</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/server/BattleshipServer.html" title="class in pp.battleship.server">BattleshipServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Server implementing the visitor pattern as MessageReceiver for ClientMessages</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/model/BattleshipTest.html" title="class in pp.battleship.model">BattleshipTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BuildlogicJavaApplicationConventionsPlugin.html" title="class in Unnamed Package">BuildlogicJavaApplicationConventionsPlugin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Precompiled buildlogic.java-application-conventions script plugin.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BuildlogicJavaCommonConventionsPlugin.html" title="class in Unnamed Package">BuildlogicJavaCommonConventionsPlugin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Precompiled buildlogic.java-common-conventions script plugin.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BuildlogicJavaLibraryConventionsPlugin.html" title="class in Unnamed Package">BuildlogicJavaLibraryConventionsPlugin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Precompiled buildlogic.java-library-conventions script plugin.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BuildlogicJmeApplicationConventionsPlugin.html" title="class in Unnamed Package">BuildlogicJmeApplicationConventionsPlugin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Precompiled buildlogic.jme-application-conventions script plugin.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/game/client/ClientGame1Player1Test.html" title="class in pp.battleship.game.client">ClientGame1Player1Test</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Integration test cases for the client game logic of Player 1 in a small game, called "Game 1".</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/game/client/ClientGame1Player2Test.html" title="class in pp.battleship.game.client">ClientGame1Player2Test</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Integration test cases for the client game logic of Player 2 in a small game, called "Game 1".</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/game/client/ClientGame2Player1Test.html" title="class in pp.battleship.game.client">ClientGame2Player1Test</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Integration test cases for the client game logic of Player 1 in a larger game, called "Game 2".</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/game/client/ClientGame2Player2Test.html" title="class in pp.battleship.game.client">ClientGame2Player2Test</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Integration test cases for the client game logic of Player 2 in a larger game, called "Game 2".</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/game/client/ClientGameLogic.html" title="class in pp.battleship.game.client">ClientGameLogic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controls the client-side game logic for Battleship.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/game/client/ClientGameLogicTest.html" title="class in pp.battleship.game.client">ClientGameLogicTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pp/battleship/message/client/ClientInterpreter.html" title="interface in pp.battleship.message.client">ClientInterpreter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Visitor interface for processing all client messages.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/message/client/ClientMessage.html" title="class in pp.battleship.message.client">ClientMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract base class for client messages used in network transfer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pp/battleship/game/client/ClientSender.html" title="interface in pp.battleship.game.client">ClientSender</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for sending messages to the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="pp/battleship/notification/ClientStateEvent.html" title="class in pp.battleship.notification">ClientStateEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Event when an item is added to a map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/util/config/Config.html" title="class in pp.util.config">Config</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class for representing configurations that can be read from properties files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab6"><a href="pp/util/config/Config.Property.html" title="annotation interface in pp.util.config">Config.Property</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab6">
<div class="block">Annotation for specifying the property key for a field.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="pp/util/config/Config.Separator.html" title="annotation interface in pp.util.config">Config.Separator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">
<div class="block">Annotation for specifying a custom separator for array values.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/util/config/ConfigTest.html" title="class in pp.util.config">ConfigTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/dialog/Dialog.html" title="class in pp.dialog">Dialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a dialog within a dialog manager system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/dialog/DialogBuilder.html" title="class in pp.dialog">DialogBuilder</a>&lt;<a href="pp/dialog/DialogBuilder.html" title="type parameter in DialogBuilder">D</a> extends <a href="pp/dialog/SimpleDialog.html" title="class in pp.dialog">SimpleDialog</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A builder class for creating and customizing dialog boxes of type <a href="pp/dialog/SimpleDialog.html" title="class in pp.dialog"><code>SimpleDialog</code></a> or its subclasses.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/dialog/DialogManager.html" title="class in pp.dialog">DialogManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages dialog boxes within the application, handling their display, positioning, and focus.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/graphics/Draw.html" title="class in pp.graphics">Draw</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for creating graphical primitives.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/client/gui/EditorAppState.html" title="class in pp.battleship.client.gui">EditorAppState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EditorState manages the editor mode in the Battleship game,
 allowing players to place and rotate ships.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/client/EditorTest.html" title="class in pp.battleship.client">EditorTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/client/gui/EffectHandler.html" title="class in pp.battleship.client.gui">EffectHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to handle the effects for impacts</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/message/server/EffectMessage.html" title="class in pp.battleship.message.server">EffectMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A message sent by the server to inform clients about the effects of a shot in the Battleship game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides mathematical functions using float precision.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="pp/util/FloatPoint.html" title="class in pp.util">FloatPoint</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">A trivial implementation of points in the plane with float coordinates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/message/server/GameDetails.html" title="class in pp.battleship.message.server">GameDetails</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A message sent by the server to provide details about the game configuration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pp/battleship/notification/GameEvent.html" title="interface in pp.battleship.notification">GameEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface used for all game events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pp/battleship/notification/GameEventBroker.html" title="interface in pp.battleship.notification">GameEventBroker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines a broker for distributing game events to registered listeners.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pp/battleship/notification/GameEventListener.html" title="interface in pp.battleship.notification">GameEventListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Listener interface for all events implemented by subclasses of <a href="pp/battleship/notification/GameEvent.html" title="interface in pp.battleship.notification">GameEvent</a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/client/GameSound.html" title="class in pp.battleship.client">GameSound</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An application state that plays sounds.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="pp/battleship/notification/InfoTextEvent.html" title="class in pp.battleship.notification">InfoTextEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Event when an item is added to a map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="pp/util/Interval.html" title="class in pp.util">Interval</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Represents an interval.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/util/IntervalTest.html" title="class in pp.util">IntervalTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/model/IntPoint.html" title="class in pp.battleship.model">IntPoint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a point in the two-dimensional plane with integer coordinates.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pp/battleship/model/IntPosition.html" title="interface in pp.battleship.model">IntPosition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface representing a position with X and Y coordinates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pp/battleship/model/Item.html" title="interface in pp.battleship.model">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface representing any item on a ship map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="pp/battleship/notification/ItemAddedEvent.html" title="class in pp.battleship.notification">ItemAddedEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Event when an item is added to a map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="pp/battleship/notification/ItemRemovedEvent.html" title="class in pp.battleship.notification">ItemRemovedEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Event when an item gets removed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/client/MainVolume.html" title="class in pp.battleship.client">MainVolume</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/message/client/MapMessage.html" title="class in pp.battleship.message.client">MapMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A message sent by the client containing the positions of the ships on the player's map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/exporter/ModelExporter.html" title="class in pp.battleship.exporter">ModelExporter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class transforms models into j3o format.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/view/ModelViewSynchronizer.html" title="class in pp.view">ModelViewSynchronizer</a>&lt;<a href="pp/view/ModelViewSynchronizer.html" title="type parameter in ModelViewSynchronizer">I</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class for keeping the scene graph (=view) in sync with the model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/view/ModelViewSynchronizerTest.html" title="class in pp.view">ModelViewSynchronizerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="pp/battleship/notification/Music.html" title="enum class in pp.battleship.notification">Music</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration representing different types of sounds used in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="pp/battleship/notification/MusicEvent.html" title="class in pp.battleship.notification">MusicEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Event when the background music is to be changed</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/game/server/Player.html" title="class in pp.battleship.game.server">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a player</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pp/util/Position.html" title="interface in pp.util">Position</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for all objects that provide a position in the plane.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/util/PreferencesUtils.html" title="class in pp.util">PreferencesUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class with convenience methods for preferences.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/util/RandomPositionIterator.html" title="class in pp.util">RandomPositionIterator</a>&lt;<a href="pp/util/RandomPositionIterator.html" title="type parameter in RandomPositionIterator">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An iterator that creates a random permutation of positions (x, y) where x and y are integer values
 in the range {0, ..., width-1} x {0, ..., height-1}.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pp/util/RandomPositionIterator.Creator.html" title="interface in pp.util">RandomPositionIterator.Creator</a>&lt;<a href="pp/util/RandomPositionIterator.Creator.html" title="type parameter in RandomPositionIterator.Creator">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Functional interface to create instances of type T.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/model/RandomPositionIteratorTest.html" title="class in pp.battleship.model">RandomPositionIteratorTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/util/RandomPositionIteratorTest.html" title="class in pp.util">RandomPositionIteratorTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/Resources.html" title="class in pp.battleship">Resources</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides access to the resource bundle of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="pp/battleship/model/Rotation.html" title="enum class in pp.battleship.model">Rotation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the rotation of a ship and provides functionality related to rotation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/client/gui/SeaAppState.html" title="class in pp.battleship.client.gui">SeaAppState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the rendering and visual aspects of the sea and sky in the Battleship game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="pp/util/Segment.html" title="class in pp.util">Segment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">A directed straight line segment between two positions in the plane.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface of geometrical objects like segments, i.e., having a start and an end position.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/util/SegmentTest.html" title="class in pp.util">SegmentTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pp/battleship/game/client/ServerConnection.html" title="interface in pp.battleship.game.client">ServerConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface representing a connection to the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/game/singlemode/ServerConnectionMockup.html" title="class in pp.battleship.game.singlemode">ServerConnectionMockup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A mock implementation of the ServerConnection interface for single mode.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/game/server/ServerGame1Test.html" title="class in pp.battleship.game.server">ServerGame1Test</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Integration test cases for the server game logic in a small game, called "Game 1", where Player 2 (with id 1) wins.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/game/server/ServerGame2Test.html" title="class in pp.battleship.game.server">ServerGame2Test</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Integration test cases for the server game logic in a larger game, called "Game 2", where Player 1 (with id 0) wins.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/game/server/ServerGameLogic.html" title="class in pp.battleship.game.server">ServerGameLogic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controls the server-side game logic for Battleship.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/game/server/ServerGameLogicTest.html" title="class in pp.battleship.game.server">ServerGameLogicTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pp/battleship/message/server/ServerInterpreter.html" title="interface in pp.battleship.message.server">ServerInterpreter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for processing server messages.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/message/server/ServerMessage.html" title="class in pp.battleship.message.server">ServerMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract base class for server messages used in network transfer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pp/battleship/game/server/ServerSender.html" title="interface in pp.battleship.game.server">ServerSender</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for sending messages to a client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/model/Shell.html" title="class in pp.battleship.model">Shell</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a shell</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/client/gui/ShellControl.html" title="class in pp.battleship.client.gui">ShellControl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls a 3D representation of a shell</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/client/gui/ShellMapControl.html" title="class in pp.battleship.client.gui">ShellMapControl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls a ShellMap element</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/model/ShipMap.html" title="class in pp.battleship.model">ShipMap</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a rectangular map that holds ships and registers shots fired.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/model/dto/ShipMapDTO.html" title="class in pp.battleship.model.dto">ShipMapDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing data transfer objects of ship maps for JSON serialization and deserialization.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/model/ShipMapTest.html" title="class in pp.battleship.model">ShipMapTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/message/client/ShootMessage.html" title="class in pp.battleship.message.client">ShootMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A message sent by the client to indicate a shooting action in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/model/Shot.html" title="class in pp.battleship.model">Shot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a shot in the Battleship game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/dialog/SimpleDialog.html" title="class in pp.dialog">SimpleDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a simple dialog with OK and Cancel buttons.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="pp/battleship/notification/Sound.html" title="enum class in pp.battleship.notification">Sound</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration representing different types of sounds used in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="pp/battleship/notification/SoundEvent.html" title="class in pp.battleship.notification">SoundEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Event when an item is added to a map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/message/server/StartBattleMessage.html" title="class in pp.battleship.message.server">StartBattleMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A message sent by the server to inform clients about the start of the battle.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/dialog/StateCheckboxModel.html" title="class in pp.dialog">StateCheckboxModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A checkbox model for enabling and disabling app states.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/battleship/message/server/SwitchBattleState.html" title="class in pp.battleship.message.server">SwitchBattleState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/dialog/TextInputDialog.html" title="class in pp.dialog">TextInputDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A dialog class that asks for text input.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pp/dialog/TextInputDialog.TextInputDialogBuilder.html" title="class in pp.dialog">TextInputDialog.TextInputDialogBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A builder class for creating TextInputDialog instances.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pp/util/Util.html" title="class in pp.util">Util</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class with auxiliary functions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pp/battleship/model/Visitor.html" title="interface in pp.battleship.model">Visitor</a>&lt;<a href="pp/battleship/model/Visitor.html" title="type parameter in Visitor">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for implementing the Visitor pattern for different types of elements in the Battleship model.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pp/battleship/model/VoidVisitor.html" title="interface in pp.battleship.model">VoidVisitor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for implementing the Visitor pattern for different types of elements in the Battleship model
 without returning any result.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
