<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 03:20:08 CEST 2024 -->
<title>Angle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="declaration: package: pp.util, class: Angle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li><a href="#field-summary">Feld</a></li>
<li>Konstruktor</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li><a href="#field-detail">Feld</a></li>
<li>Konstruktor</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Feld</a>&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li><a href="#field-detail">Feld</a>&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.util</a></div>
<h1 title="Klasse Angle" class="title">Klasse Angle</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pp.util.Angle</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Alle implementierten Schnittstellen:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Comparable</a>&lt;<a href="Angle.html" title="Klasse in pp.util">Angle</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Angle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Comparable</a>&lt;<a href="Angle.html" title="Klasse in pp.util">Angle</a>&gt;</span></div>
<div class="block">A class for representing angles by unit vectors where angles define
 polar coordinates.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="caption"><span>Felder</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Feld</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>static final <a href="Angle.html" title="Klasse in pp.util">Angle</a></code></div>
<div class="col-second even-row-color"><code><a href="#PI" class="member-name-link">PI</a></code></div>
<div class="col-last even-row-color">
<div class="block">180 degrees, i.e., along the negative x-axis</div>
</div>
<div class="col-first odd-row-color"><code>final float</code></div>
<div class="col-second odd-row-color"><code><a href="#x" class="member-name-link">x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The x-coordinate of the unit vector.</div>
</div>
<div class="col-first even-row-color"><code>final float</code></div>
<div class="col-second even-row-color"><code><a href="#y" class="member-name-link">y</a></code></div>
<div class="col-last even-row-color">
<div class="block">The y-coordinate of the unit vector.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Angle.html" title="Klasse in pp.util">Angle</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ZERO" class="member-name-link">ZERO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">0 degrees, i.e., along the x-axis</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Statische Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Angle.html" title="Klasse in pp.util">Angle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bisector(pp.util.Angle)" class="member-name-link">bisector</a><wbr>(<a href="Angle.html" title="Klasse in pp.util">Angle</a>&nbsp;right)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the bisector angle between this angle as left angle and the
 specified right angle, that is, the angle halfway from the right to this
 angle when turning from right to left.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(pp.util.Angle)" class="member-name-link">compareTo</a><wbr>(<a href="Angle.html" title="Klasse in pp.util">Angle</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this angle with the specified one and returns -1, 0, or 1 if
 the value of this angle is less than, equal to, or greater than the value
 of the specified angle, respectively, where angle values are in the
 range [0,2*pi) and 0 means along the x-axis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#degrees()" class="member-name-link">degrees</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this angle in degrees in the range (-180,180].</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Angle.html" title="Klasse in pp.util">Angle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#direction(pp.util.Position,pp.util.Position)" class="member-name-link">direction</a><wbr>(<a href="Position.html" title="Schnittstelle in pp.util">Position</a>&nbsp;from,
 <a href="Position.html" title="Schnittstelle in pp.util">Position</a>&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the polar coordinates angle when looking from the first to the second
 specified position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Angle.html" title="Klasse in pp.util">Angle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromDegrees(float)" class="member-name-link">fromDegrees</a><wbr>(float&nbsp;degrees)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an Angle object for the specified angle in degrees.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Angle.html" title="Klasse in pp.util">Angle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromRadians(float)" class="member-name-link">fromRadians</a><wbr>(float&nbsp;radians)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an Angle object for the specified angle in radians.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Angle.html" title="Klasse in pp.util">Angle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromVector(float,float)" class="member-name-link">fromVector</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the polar coordinates angle of the specified vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the x-coordinate of the unit vector, that is the cosine of the angle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the y-coordinate of the unit vector, that is the sinus of the angle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leftOf(pp.util.Angle)" class="member-name-link">leftOf</a><wbr>(<a href="Angle.html" title="Klasse in pp.util">Angle</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if turning left from the specified angle towards this angle is
 shorter than turning right towards this angle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Angle.html" title="Klasse in pp.util">Angle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(pp.util.Angle,pp.util.Angle)" class="member-name-link">min</a><wbr>(<a href="Angle.html" title="Klasse in pp.util">Angle</a>&nbsp;u,
 <a href="Angle.html" title="Klasse in pp.util">Angle</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the minimum of the specified angles with respect to
 <a href="#compareTo(pp.util.Angle)">compareTo(Angle)</a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Angle.html" title="Klasse in pp.util">Angle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minus(pp.util.Angle)" class="member-name-link">minus</a><wbr>(<a href="Angle.html" title="Klasse in pp.util">Angle</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the angle obtained by subtracting the specified angle from this angle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Angle.html" title="Klasse in pp.util">Angle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plus(pp.util.Angle)" class="member-name-link">plus</a><wbr>(<a href="Angle.html" title="Klasse in pp.util">Angle</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the angle obtained by adding the specified angle to this angle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#radians()" class="member-name-link">radians</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this angle in radians in the range (-pi,pi].</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rightOf(pp.util.Angle)" class="member-name-link">rightOf</a><wbr>(<a href="Angle.html" title="Klasse in pp.util">Angle</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if turning right from the specified angle towards this angle is
 shorter than turning left towards this angle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this angle in degrees in the range [0,2*pi).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Felddetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="ZERO">
<h3>ZERO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Angle.html" title="Klasse in pp.util">Angle</a></span>&nbsp;<span class="element-name">ZERO</span></div>
<div class="block">0 degrees, i.e., along the x-axis</div>
</section>
</li>
<li>
<section class="detail" id="PI">
<h3>PI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Angle.html" title="Klasse in pp.util">Angle</a></span>&nbsp;<span class="element-name">PI</span></div>
<div class="block">180 degrees, i.e., along the negative x-axis</div>
</section>
</li>
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">x</span></div>
<div class="block">The x-coordinate of the unit vector.</div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">y</span></div>
<div class="block">The y-coordinate of the unit vector.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="min(pp.util.Angle,pp.util.Angle)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Angle.html" title="Klasse in pp.util">Angle</a></span>&nbsp;<span class="element-name">min</span><wbr><span class="parameters">(<a href="Angle.html" title="Klasse in pp.util">Angle</a>&nbsp;u,
 <a href="Angle.html" title="Klasse in pp.util">Angle</a>&nbsp;v)</span></div>
<div class="block">Returns the minimum of the specified angles with respect to
 <a href="#compareTo(pp.util.Angle)">compareTo(Angle)</a>.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>u</code> - first angle to compare</dd>
<dd><code>v</code> - second angle to compare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromVector(float,float)">
<h3>fromVector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Angle.html" title="Klasse in pp.util">Angle</a></span>&nbsp;<span class="element-name">fromVector</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Returns the polar coordinates angle of the specified vector.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>x</code> - the vectors x value</dd>
<dd><code>y</code> - the vectors y value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="direction(pp.util.Position,pp.util.Position)">
<h3>direction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Angle.html" title="Klasse in pp.util">Angle</a></span>&nbsp;<span class="element-name">direction</span><wbr><span class="parameters">(<a href="Position.html" title="Schnittstelle in pp.util">Position</a>&nbsp;from,
 <a href="Position.html" title="Schnittstelle in pp.util">Position</a>&nbsp;to)</span></div>
<div class="block">Returns the polar coordinates angle when looking from the first to the second
 specified position.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>from</code> - first position</dd>
<dd><code>to</code> - second position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromRadians(float)">
<h3>fromRadians</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Angle.html" title="Klasse in pp.util">Angle</a></span>&nbsp;<span class="element-name">fromRadians</span><wbr><span class="parameters">(float&nbsp;radians)</span></div>
<div class="block">Returns an Angle object for the specified angle in radians.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>radians</code> - the specified radian value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromDegrees(float)">
<h3>fromDegrees</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Angle.html" title="Klasse in pp.util">Angle</a></span>&nbsp;<span class="element-name">fromDegrees</span><wbr><span class="parameters">(float&nbsp;degrees)</span></div>
<div class="block">Returns an Angle object for the specified angle in degrees.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>degrees</code> - the specified degrees value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="radians()">
<h3>radians</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">radians</span>()</div>
<div class="block">Returns the value of this angle in radians in the range (-pi,pi].</div>
</section>
</li>
<li>
<section class="detail" id="degrees()">
<h3>degrees</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">degrees</span>()</div>
<div class="block">Returns the value of this angle in degrees in the range (-180,180].</div>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block">Returns the x-coordinate of the unit vector, that is the cosine of the angle.</div>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block">Returns the y-coordinate of the unit vector, that is the sinus of the angle.</div>
</section>
</li>
<li>
<section class="detail" id="plus(pp.util.Angle)">
<h3>plus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Angle.html" title="Klasse in pp.util">Angle</a></span>&nbsp;<span class="element-name">plus</span><wbr><span class="parameters">(<a href="Angle.html" title="Klasse in pp.util">Angle</a>&nbsp;o)</span></div>
<div class="block">Returns the angle obtained by adding the specified angle to this angle.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>o</code> - the other angle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minus(pp.util.Angle)">
<h3>minus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Angle.html" title="Klasse in pp.util">Angle</a></span>&nbsp;<span class="element-name">minus</span><wbr><span class="parameters">(<a href="Angle.html" title="Klasse in pp.util">Angle</a>&nbsp;o)</span></div>
<div class="block">Returns the angle obtained by subtracting the specified angle from this angle.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>o</code> - the other angle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bisector(pp.util.Angle)">
<h3>bisector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Angle.html" title="Klasse in pp.util">Angle</a></span>&nbsp;<span class="element-name">bisector</span><wbr><span class="parameters">(<a href="Angle.html" title="Klasse in pp.util">Angle</a>&nbsp;right)</span></div>
<div class="block">Returns the bisector angle between this angle as left angle and the
 specified right angle, that is, the angle halfway from the right to this
 angle when turning from right to left.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>right</code> - right angle</dd>
<dt>Gibt zurück:</dt>
<dd>the bisector angle between this as left and the specified right angle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leftOf(pp.util.Angle)">
<h3>leftOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">leftOf</span><wbr><span class="parameters">(<a href="Angle.html" title="Klasse in pp.util">Angle</a>&nbsp;o)</span></div>
<div class="block">Returns true if turning left from the specified angle towards this angle is
 shorter than turning right towards this angle.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>o</code> - another angle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rightOf(pp.util.Angle)">
<h3>rightOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">rightOf</span><wbr><span class="parameters">(<a href="Angle.html" title="Klasse in pp.util">Angle</a>&nbsp;o)</span></div>
<div class="block">Returns true if turning right from the specified angle towards this angle is
 shorter than turning left towards this angle.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>o</code> - another angle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(pp.util.Angle)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Angle.html" title="Klasse in pp.util">Angle</a>&nbsp;o)</span></div>
<div class="block">Compares this angle with the specified one and returns -1, 0, or 1 if
 the value of this angle is less than, equal to, or greater than the value
 of the specified angle, respectively, where angle values are in the
 range [0,2*pi) and 0 means along the x-axis.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="Klasse oder Schnittstelle in java.lang" class="external-link">compareTo</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Comparable</a>&lt;<a href="Angle.html" title="Klasse in pp.util">Angle</a>&gt;</code></dd>
<dt>Parameter:</dt>
<dd><code>o</code> - the other angle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a></code>&nbsp;in Klasse&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a></code>&nbsp;in Klasse&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this angle in degrees in the range [0,2*pi).</div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a></code>&nbsp;in Klasse&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
