<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 03:20:08 CEST 2024 -->
<title>FloatMath</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="declaration: package: pp.util, class: FloatMath">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li><a href="#field-summary">Feld</a></li>
<li>Konstruktor</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li><a href="#field-detail">Feld</a></li>
<li>Konstruktor</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Feld</a>&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li><a href="#field-detail">Feld</a>&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.util</a></div>
<h1 title="Klasse FloatMath" class="title">Klasse FloatMath</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pp.util.FloatMath</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FloatMath</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></span></div>
<div class="block">Provides mathematical functions using float precision.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="caption"><span>Felder</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Feld</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#DBL_EPSILON" class="member-name-link">DBL_EPSILON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#DEG_TO_RAD" class="member-name-link">DEG_TO_RAD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A value to multiply a degree value by, to convert it to radians.</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#FLT_EPSILON" class="member-name-link">FLT_EPSILON</a></code></div>
<div class="col-last even-row-color">
<div class="block">A "close to zero" float epsilon value for use</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#HALF_PI" class="member-name-link">HALF_PI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The value PI/2 as a float. (90 degrees)</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#INV_PI" class="member-name-link">INV_PI</a></code></div>
<div class="col-last even-row-color">
<div class="block">The value 1/PI as a float.</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#INV_TWO_PI" class="member-name-link">INV_TWO_PI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The value 1/(2PI) as a float.</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#ONE_THIRD" class="member-name-link">ONE_THIRD</a></code></div>
<div class="col-last even-row-color">
<div class="block">The value 1/3, as a float.</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#PI" class="member-name-link">PI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The value PI as a float. (180 degrees)</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#QUARTER_PI" class="member-name-link">QUARTER_PI</a></code></div>
<div class="col-last even-row-color">
<div class="block">The value PI/4 as a float. (45 degrees)</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#RAD_TO_DEG" class="member-name-link">RAD_TO_DEG</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A value to multiply a radian value by, to convert it to degrees.</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#TWO_PI" class="member-name-link">TWO_PI</a></code></div>
<div class="col-last even-row-color">
<div class="block">The value 2PI as a float. (360 degrees)</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#ZERO_TOLERANCE" class="member-name-link">ZERO_TOLERANCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A "close to zero" float epsilon value for use</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Statische Methoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#abs(float)" class="member-name-link">abs</a><wbr>(float&nbsp;fValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns Absolute value of a float.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#acos(float)" class="member-name-link">acos</a><wbr>(float&nbsp;fValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the arc cosine of a value.<br>
 Special cases:
 If fValue is smaller than -1, then the result is PI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#approximateEquals(float,float)" class="member-name-link">approximateEquals</a><wbr>(float&nbsp;a,
 float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine if two floats are approximately equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#arcosh(float)" class="member-name-link">arcosh</a><wbr>(float&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#arcoth(float)" class="member-name-link">arcoth</a><wbr>(float&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#arsinh(float)" class="member-name-link">arsinh</a><wbr>(float&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#artanh(float)" class="member-name-link">artanh</a><wbr>(float&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asin(float)" class="member-name-link">asin</a><wbr>(float&nbsp;fValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the arc sine of a value.<br>
 Special cases:
 If fValue is smaller than -1, then the result is -HALF_PI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#atan(float)" class="member-name-link">atan</a><wbr>(float&nbsp;fValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the arc tangent of an angle given in radians.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#atan2(float,float)" class="member-name-link">atan2</a><wbr>(float&nbsp;fY,
 float&nbsp;fX)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A direct call to Math.atan2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ceil(float)" class="member-name-link">ceil</a><wbr>(float&nbsp;fValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rounds a fValue up.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clamp(float,float,float)" class="member-name-link">clamp</a><wbr>(float&nbsp;input,
 float&nbsp;min,
 float&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Take a float input and clamp it between min and max.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cos(float)" class="member-name-link">cos</a><wbr>(float&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns cosine of an angle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cosh(float)" class="member-name-link">cosh</a><wbr>(float&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A direct call to Math.cosh.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#coth(float)" class="member-name-link">coth</a><wbr>(float&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the hyperbolic cotangent of a value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exp(float)" class="member-name-link">exp</a><wbr>(float&nbsp;fValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns E^fValue</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#expm1(float)" class="member-name-link">expm1</a><wbr>(float&nbsp;fValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns e^fValue - 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extrapolateLinear(float,float,float)" class="member-name-link">extrapolateLinear</a><wbr>(float&nbsp;scale,
 float&nbsp;startValue,
 float&nbsp;endValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Linear extrapolation from startValue to endValue by the given scale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fastInvSqrt(float)" class="member-name-link">fastInvSqrt</a><wbr>(float&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Quickly estimate 1/sqrt(fValue).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#floor(float)" class="member-name-link">floor</a><wbr>(float&nbsp;fValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a number rounded down.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#interpolateLinear(float,float,float)" class="member-name-link">interpolateLinear</a><wbr>(float&nbsp;scale,
 float&nbsp;startValue,
 float&nbsp;endValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Linear interpolation from startValue to endValue by the given percent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invSqrt(float)" class="member-name-link">invSqrt</a><wbr>(float&nbsp;fValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns 1/sqrt(fValue)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#log(float)" class="member-name-link">log</a><wbr>(float&nbsp;fValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the log base E of a value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#normalizeAngle(float)" class="member-name-link">normalizeAngle</a><wbr>(float&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Normalizes the specified angle to lie in the interval (-pi,pi] and returns the normalized value in radians.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pow(float,float)" class="member-name-link">pow</a><wbr>(float&nbsp;fBase,
 float&nbsp;fExponent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a number raised to an exponent power. fBase^fExponent</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saturate(float)" class="member-name-link">saturate</a><wbr>(float&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clamps the given float to be between 0 and 1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sign(float)" class="member-name-link">sign</a><wbr>(float&nbsp;fValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns 1 if the number is positive, -1 if the number is negative, and 0 otherwise</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sign(int)" class="member-name-link">sign</a><wbr>(int&nbsp;iValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns 1 if the number is positive, -1 if the number is negative, and 0 otherwise</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sin(float)" class="member-name-link">sin</a><wbr>(float&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the sine of an angle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sinh(float)" class="member-name-link">sinh</a><wbr>(float&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A direct call to Math.sinh.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sqr(float)" class="member-name-link">sqr</a><wbr>(float&nbsp;fValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the value squared. fValue ^ 2</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sqrt(float)" class="member-name-link">sqrt</a><wbr>(float&nbsp;fValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the square root of a given value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tan(float)" class="member-name-link">tan</a><wbr>(float&nbsp;fValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the tangent of the specified angle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tanh(float)" class="member-name-link">tanh</a><wbr>(float&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A direct call to Math.tanh.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Felddetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="DBL_EPSILON">
<h3>DBL_EPSILON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">DBL_EPSILON</span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#pp.util.FloatMath.DBL_EPSILON">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FLT_EPSILON">
<h3>FLT_EPSILON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">FLT_EPSILON</span></div>
<div class="block">A "close to zero" float epsilon value for use</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#pp.util.FloatMath.FLT_EPSILON">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ZERO_TOLERANCE">
<h3>ZERO_TOLERANCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">ZERO_TOLERANCE</span></div>
<div class="block">A "close to zero" float epsilon value for use</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#pp.util.FloatMath.ZERO_TOLERANCE">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_THIRD">
<h3>ONE_THIRD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">ONE_THIRD</span></div>
<div class="block">The value 1/3, as a float.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#pp.util.FloatMath.ONE_THIRD">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PI">
<h3>PI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">PI</span></div>
<div class="block">The value PI as a float. (180 degrees)</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#pp.util.FloatMath.PI">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TWO_PI">
<h3>TWO_PI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">TWO_PI</span></div>
<div class="block">The value 2PI as a float. (360 degrees)</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#pp.util.FloatMath.TWO_PI">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HALF_PI">
<h3>HALF_PI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">HALF_PI</span></div>
<div class="block">The value PI/2 as a float. (90 degrees)</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#pp.util.FloatMath.HALF_PI">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="QUARTER_PI">
<h3>QUARTER_PI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">QUARTER_PI</span></div>
<div class="block">The value PI/4 as a float. (45 degrees)</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#pp.util.FloatMath.QUARTER_PI">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INV_PI">
<h3>INV_PI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">INV_PI</span></div>
<div class="block">The value 1/PI as a float.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#pp.util.FloatMath.INV_PI">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INV_TWO_PI">
<h3>INV_TWO_PI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">INV_TWO_PI</span></div>
<div class="block">The value 1/(2PI) as a float.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#pp.util.FloatMath.INV_TWO_PI">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEG_TO_RAD">
<h3>DEG_TO_RAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">DEG_TO_RAD</span></div>
<div class="block">A value to multiply a degree value by, to convert it to radians.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#pp.util.FloatMath.DEG_TO_RAD">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RAD_TO_DEG">
<h3>RAD_TO_DEG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">RAD_TO_DEG</span></div>
<div class="block">A value to multiply a radian value by, to convert it to degrees.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#pp.util.FloatMath.RAD_TO_DEG">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="interpolateLinear(float,float,float)">
<h3>interpolateLinear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">interpolateLinear</span><wbr><span class="parameters">(float&nbsp;scale,
 float&nbsp;startValue,
 float&nbsp;endValue)</span></div>
<div class="block">Linear interpolation from startValue to endValue by the given percent.
 Basically: ((1 - percent) * startValue) + (percent * endValue)</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>scale</code> - scale value to use. if 1, use endValue, if 0, use startValue.</dd>
<dd><code>startValue</code> - Beginning value. 0% of f</dd>
<dd><code>endValue</code> - ending value. 100% of f</dd>
<dt>Gibt zurück:</dt>
<dd>The interpolated value between startValue and endValue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extrapolateLinear(float,float,float)">
<h3>extrapolateLinear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">extrapolateLinear</span><wbr><span class="parameters">(float&nbsp;scale,
 float&nbsp;startValue,
 float&nbsp;endValue)</span></div>
<div class="block">Linear extrapolation from startValue to endValue by the given scale.
 if scale is between 0 and 1 this method returns the same result as interpolateLinear
 if the scale is over 1 the value is linearly extrapolated.
 Note that the end value is the value for a scale of 1.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>scale</code> - the scale for extrapolation</dd>
<dd><code>startValue</code> - the starting value (scale = 0)</dd>
<dd><code>endValue</code> - the end value (scale = 1)</dd>
<dt>Gibt zurück:</dt>
<dd>an extrapolation for the given parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acos(float)">
<h3>acos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">acos</span><wbr><span class="parameters">(float&nbsp;fValue)</span></div>
<div class="block">Returns the arc cosine of a value.<br>
 Special cases:
 <ul><li>If fValue is smaller than -1, then the result is PI.
 <li>If the argument is greater than 1, then the result is 0.</ul></div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>fValue</code> - The value to arc cosine.</dd>
<dt>Gibt zurück:</dt>
<dd>The angle, in radians.</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#acos(double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.acos(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asin(float)">
<h3>asin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">asin</span><wbr><span class="parameters">(float&nbsp;fValue)</span></div>
<div class="block">Returns the arc sine of a value.<br>
 Special cases:
 <ul><li>If fValue is smaller than -1, then the result is -HALF_PI.
 <li>If the argument is greater than 1, then the result is HALF_PI.</ul></div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>fValue</code> - The value to arc sine.</dd>
<dt>Gibt zurück:</dt>
<dd>the angle in radians.</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#asin(double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.asin(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atan(float)">
<h3>atan</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">atan</span><wbr><span class="parameters">(float&nbsp;fValue)</span></div>
<div class="block">Returns the arc tangent of an angle given in radians.<br></div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>fValue</code> - The angle, in radians.</dd>
<dt>Gibt zurück:</dt>
<dd>fValue's atan</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#atan(double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.atan(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atan2(float,float)">
<h3>atan2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">atan2</span><wbr><span class="parameters">(float&nbsp;fY,
 float&nbsp;fX)</span></div>
<div class="block">A direct call to Math.atan2.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>fY</code> - ordinate</dd>
<dd><code>fX</code> - abscissa</dd>
<dt>Gibt zurück:</dt>
<dd>Math.atan2(fY, fX)</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#atan2(double,double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.atan2(double, double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sinh(float)">
<h3>sinh</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">sinh</span><wbr><span class="parameters">(float&nbsp;x)</span></div>
<div class="block">A direct call to Math.sinh.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>x</code> - The value for which to compute the hyperbolic sine</dd>
<dt>Gibt zurück:</dt>
<dd>Math.sinh(x)</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#sinh(double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.sinh(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cosh(float)">
<h3>cosh</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">cosh</span><wbr><span class="parameters">(float&nbsp;x)</span></div>
<div class="block">A direct call to Math.cosh.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>x</code> - The value for which to compute the hyperbolic cosine</dd>
<dt>Gibt zurück:</dt>
<dd>Math.cosh(x)</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#cosh(double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.cosh(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tanh(float)">
<h3>tanh</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">tanh</span><wbr><span class="parameters">(float&nbsp;x)</span></div>
<div class="block">A direct call to Math.tanh.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>x</code> - The value for which to compute the hyperbolic tangent</dd>
<dt>Gibt zurück:</dt>
<dd>Math.tanh(x)</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#tanh(double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.tanh(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coth(float)">
<h3>coth</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">coth</span><wbr><span class="parameters">(float&nbsp;x)</span></div>
<div class="block">Returns the hyperbolic cotangent of a value.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>x</code> - The value for which to compute the hyperbolic cotangent.</dd>
<dt>Gibt zurück:</dt>
<dd>The hyperbolic cotangent of x.</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#tanh(double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.tanh(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arsinh(float)">
<h3>arsinh</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">arsinh</span><wbr><span class="parameters">(float&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="arcosh(float)">
<h3>arcosh</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">arcosh</span><wbr><span class="parameters">(float&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="artanh(float)">
<h3>artanh</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">artanh</span><wbr><span class="parameters">(float&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="arcoth(float)">
<h3>arcoth</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">arcoth</span><wbr><span class="parameters">(float&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="ceil(float)">
<h3>ceil</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">ceil</span><wbr><span class="parameters">(float&nbsp;fValue)</span></div>
<div class="block">Rounds a fValue up. A call to Math.ceil</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>fValue</code> - The value.</dd>
<dt>Gibt zurück:</dt>
<dd>The fValue rounded up</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#ceil(double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.ceil(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cos(float)">
<h3>cos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">cos</span><wbr><span class="parameters">(float&nbsp;v)</span></div>
<div class="block">Returns cosine of an angle. Direct call to Math</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>v</code> - The angle to cosine.</dd>
<dt>Gibt zurück:</dt>
<dd>the cosine of the angle.</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#cos(double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.cos(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sin(float)">
<h3>sin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">sin</span><wbr><span class="parameters">(float&nbsp;v)</span></div>
<div class="block">Returns the sine of an angle. Direct call to Math</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>v</code> - The angle to sine.</dd>
<dt>Gibt zurück:</dt>
<dd>the sine of the angle.</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#sin(double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.sin(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exp(float)">
<h3>exp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">exp</span><wbr><span class="parameters">(float&nbsp;fValue)</span></div>
<div class="block">Returns E^fValue</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>fValue</code> - Value to raise to a power.</dd>
<dt>Gibt zurück:</dt>
<dd>The value E^fValue</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#exp(double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.exp(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="expm1(float)">
<h3>expm1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">expm1</span><wbr><span class="parameters">(float&nbsp;fValue)</span></div>
<div class="block">Returns e^fValue - 1.
 This is equivalent to calling Math.expm1.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>fValue</code> - The exponent to raise e to, minus 1.</dd>
<dt>Gibt zurück:</dt>
<dd>The result of e^fValue - 1.</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#expm1(double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.expm1(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="abs(float)">
<h3>abs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">abs</span><wbr><span class="parameters">(float&nbsp;fValue)</span></div>
<div class="block">Returns Absolute value of a float.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>fValue</code> - The value to abs.</dd>
<dt>Gibt zurück:</dt>
<dd>The abs of the value.</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#abs(float)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.abs(float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floor(float)">
<h3>floor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">floor</span><wbr><span class="parameters">(float&nbsp;fValue)</span></div>
<div class="block">Returns a number rounded down.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>fValue</code> - The value to round</dd>
<dt>Gibt zurück:</dt>
<dd>The given number rounded down</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#floor(double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.floor(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invSqrt(float)">
<h3>invSqrt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">invSqrt</span><wbr><span class="parameters">(float&nbsp;fValue)</span></div>
<div class="block">Returns 1/sqrt(fValue)</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>fValue</code> - The value to process.</dd>
<dt>Gibt zurück:</dt>
<dd>1/sqrt(fValue)</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#sqrt(double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.sqrt(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fastInvSqrt(float)">
<h3>fastInvSqrt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">fastInvSqrt</span><wbr><span class="parameters">(float&nbsp;x)</span></div>
<div class="block">Quickly estimate 1/sqrt(fValue).</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>x</code> - the input value (&ge;0)</dd>
<dt>Gibt zurück:</dt>
<dd>an approximate value for 1/sqrt(x)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="log(float)">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">log</span><wbr><span class="parameters">(float&nbsp;fValue)</span></div>
<div class="block">Returns the log base E of a value.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>fValue</code> - The value to log.</dd>
<dt>Gibt zurück:</dt>
<dd>The log of fValue base E</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#log(double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.log(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pow(float,float)">
<h3>pow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">pow</span><wbr><span class="parameters">(float&nbsp;fBase,
 float&nbsp;fExponent)</span></div>
<div class="block">Returns a number raised to an exponent power. fBase^fExponent</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>fBase</code> - The base value (IE 2)</dd>
<dd><code>fExponent</code> - The exponent value (IE 3)</dd>
<dt>Gibt zurück:</dt>
<dd>base raised to exponent (IE 8)</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#pow(double,double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.pow(double, double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sqr(float)">
<h3>sqr</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">sqr</span><wbr><span class="parameters">(float&nbsp;fValue)</span></div>
<div class="block">Returns the value squared. fValue ^ 2</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>fValue</code> - The value to square.</dd>
<dt>Gibt zurück:</dt>
<dd>The square of the given value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sqrt(float)">
<h3>sqrt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">sqrt</span><wbr><span class="parameters">(float&nbsp;fValue)</span></div>
<div class="block">Returns the square root of a given value.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>fValue</code> - The value to sqrt.</dd>
<dt>Gibt zurück:</dt>
<dd>The square root of the given value.</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#sqrt(double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.sqrt(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tan(float)">
<h3>tan</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">tan</span><wbr><span class="parameters">(float&nbsp;fValue)</span></div>
<div class="block">Returns the tangent of the specified angle.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>fValue</code> - The value to tangent, in radians.</dd>
<dt>Gibt zurück:</dt>
<dd>The tangent of fValue.</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Math.html#tan(double)" title="Klasse oder Schnittstelle in java.lang" class="external-link"><code>Math.tan(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sign(int)">
<h3>sign</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sign</span><wbr><span class="parameters">(int&nbsp;iValue)</span></div>
<div class="block">Returns 1 if the number is positive, -1 if the number is negative, and 0 otherwise</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>iValue</code> - The integer to examine.</dd>
<dt>Gibt zurück:</dt>
<dd>The integer's sign.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sign(float)">
<h3>sign</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">sign</span><wbr><span class="parameters">(float&nbsp;fValue)</span></div>
<div class="block">Returns 1 if the number is positive, -1 if the number is negative, and 0 otherwise</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>fValue</code> - The float to examine.</dd>
<dt>Gibt zurück:</dt>
<dd>The float's sign.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clamp(float,float,float)">
<h3>clamp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">clamp</span><wbr><span class="parameters">(float&nbsp;input,
 float&nbsp;min,
 float&nbsp;max)</span></div>
<div class="block">Take a float input and clamp it between min and max.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>input</code> - the value to be clamped</dd>
<dd><code>min</code> - the minimum output value</dd>
<dd><code>max</code> - the maximum output value</dd>
<dt>Gibt zurück:</dt>
<dd>clamped input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saturate(float)">
<h3>saturate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">saturate</span><wbr><span class="parameters">(float&nbsp;input)</span></div>
<div class="block">Clamps the given float to be between 0 and 1.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>input</code> - the value to be clamped</dd>
<dt>Gibt zurück:</dt>
<dd>input clamped between 0 and 1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="approximateEquals(float,float)">
<h3>approximateEquals</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">approximateEquals</span><wbr><span class="parameters">(float&nbsp;a,
 float&nbsp;b)</span></div>
<div class="block">Determine if two floats are approximately equal.
 This takes into account the magnitude of the floats, since
 large numbers will have larger differences be close to each other.
 <p>
 Should return true for a=100000, b=100001, but false for a=10000, b=10001.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>a</code> - The first float to compare</dd>
<dd><code>b</code> - The second float to compare</dd>
<dt>Gibt zurück:</dt>
<dd>True if a and b are approximately equal, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalizeAngle(float)">
<h3>normalizeAngle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">normalizeAngle</span><wbr><span class="parameters">(float&nbsp;angle)</span></div>
<div class="block">Normalizes the specified angle to lie in the interval (-pi,pi] and returns the normalized value in radians.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>angle</code> - the specified angle in radians</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
