# MDGA

./: .gitignore  README.md
Projekte/: settings.gradle
Projekte/buildSrc/src/main/groovy/: buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.java-library-conventions.gradle  buildlogic.jme-application-conventions.gradle
Projekte/gradle/wrapper/: gradle-wrapper.properties
Projekte/mdga/client/: build.gradle
Projekte/mdga/client/src/main/java/pp/mdga/client/: Asset.java  InitControl.java  InputSynchronizer.java  MdgaApp.java  MdgaState.java  ModelSynchronizer.java  NetworkSupport.java  NotificationSynchronizer.java  Util.java
Projekte/mdga/client/src/main/resources/Fonts/: Gunplay.fnt
Projekte/mdga/client/src/main/resources/Maps/: circle_map.mdga  map.mdga
Projekte/mdga/client/src/main/resources/MatDefs/SelectObjectOutliner/: Outline.frag  Outline.j3md  OutlinePre.frag  OutlinePre.j3md  OutlinePro.frag  OutlinePro.j3md  Post15.vert
Projekte/mdga/client/src/main/resources/Models/bigTent/: bigTent.j3o
Projekte/mdga/client/src/main/resources/Models/cardStack/: cardStack.j3o
Projekte/mdga/client/src/main/resources/Models/cir/: cir.j3o
Projekte/mdga/client/src/main/resources/Models/dice/: dice.j3o
Projekte/mdga/client/src/main/resources/Models/heer/: heer.j3o
Projekte/mdga/client/src/main/resources/Models/jet/: jet.j3o  jet_noGear.j3o
Projekte/mdga/client/src/main/resources/Models/lw/: lw.j3o
Projekte/mdga/client/src/main/resources/Models/marine/: marine.j3o
Projekte/mdga/client/src/main/resources/Models/node_home/: node_home.j3o
Projekte/mdga/client/src/main/resources/Models/node_normal/: node_normal.j3o
Projekte/mdga/client/src/main/resources/Models/radar/: radar.j3o
Projekte/mdga/client/src/main/resources/Models/shell/: shell.j3o
Projekte/mdga/client/src/main/resources/Models/shieldCard/: shieldCard.j3o  shieldSymbol.j3o
Projekte/mdga/client/src/main/resources/Models/shieldRing/: shieldRing.j3o
Projekte/mdga/client/src/main/resources/Models/smallTent/: smallTent.j3o
Projekte/mdga/client/src/main/resources/Models/swapCard/: swapCard.j3o  swapSymbol.j3o
Projekte/mdga/client/src/main/resources/Models/tank/: tank.j3o  tankShoot_bot.j3o  tankShoot_top.j3o
Projekte/mdga/client/src/main/resources/Models/treeBig/: treeBig.j3o
Projekte/mdga/client/src/main/resources/Models/treeSmall/: treeSmall.j3o
Projekte/mdga/client/src/main/resources/Models/turboCard/: turboCard.j3o  turboSymbol.j3o
Projekte/mdga/client/src/main/resources/Models/world/: world.j3o
Projekte/mdga/model/: build.gradle
Projekte/mdga/model/src/main/java/pp/mdga/: Resources.java
Projekte/mdga/model/src/main/java/pp/mdga/client/: CeremonyState.java  ClientGameLogic.java  ClientSender.java  ClientState.java  DialogsState.java  GameState.java  InterruptState.java  Observer.java  ServerConnection.java  SettingsState.java
Projekte/mdga/model/src/main/java/pp/mdga/game/: Board.java  BonusCard.java  BonusNode.java  Color.java  Die.java  Game.java  HomeNode.java  Node.java  Piece.java  PieceState.java  Player.java  ShieldState.java  StartNode.java  Statistic.java
Projekte/mdga/model/src/main/java/pp/mdga/notification/: AcquireCardNotification.java  ActivePlayerNotification.java  CeremonyNotification.java  DiceNowNotification.java  DrawCardNotification.java  FinishNotification.java  GameNotification.java  HomeMoveNotification.java  InfoNotification.java  InterruptNotification.java  LobbyDialogNotification.java  LobbyReadyNotification.java  MovePieceNotification.java  Notification.java  PlayCardNotification.java  PlayerInGameNotification.java  RankingResponceNotification.java  RemoveShieldNotification.java  ResumeNotification.java  RollDiceNotification.java  SelectableCardsNotification.java  SelectableMoveNotification.java  SelectableShieldNotification.java  SelectableSwapNotification.java  ShieldActiveNotification.java  ShieldSuppressedNotification.java  StartDialogNotification.java  SwapPieceNotification.java  ThrowPieceNotification.java  (+4 more)
Projekte/mdga/model/src/main/resources/: mdga.properties  mdga_de.properties
(+323 files in other folders)
