<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>ChoosePieceAutomatonState</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.server.automaton.game.turn.choosepiece, class: ChoosePieceAutomatonState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.mdga.server.automaton.game.turn.choosepiece</a></div>
<h1 title="Class ChoosePieceAutomatonState" class="title">Class ChoosePieceAutomatonState</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../ServerState.html" title="class in pp.mdga.server.automaton">pp.mdga.server.automaton.ServerState</a>
<div class="inheritance">pp.mdga.server.automaton.game.turn.choosepiece.ChoosePieceAutomatonState</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NoPieceState.html" title="class in pp.mdga.server.automaton.game.turn.choosepiece">NoPieceState</a></code>, <code><a href="NoTurnState.html" title="class in pp.mdga.server.automaton.game.turn.choosepiece">NoTurnState</a></code>, <code><a href="SelectPieceState.html" title="class in pp.mdga.server.automaton.game.turn.choosepiece">SelectPieceState</a></code>, <code><a href="StartPieceState.html" title="class in pp.mdga.server.automaton.game.turn.choosepiece">StartPieceState</a></code>, <code><a href="WaitingPieceState.html" title="class in pp.mdga.server.automaton.game.turn.choosepiece">WaitingPieceState</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ChoosePieceAutomatonState</span>
<span class="extends-implements">extends <a href="../../../ServerState.html" title="class in pp.mdga.server.automaton">ServerState</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../ChoosePieceState.html" title="class in pp.mdga.server.automaton.game.turn">ChoosePieceState</a></code></div>
<div class="col-second even-row-color"><code><a href="#choosePieceAutomaton" class="member-name-link">choosePieceAutomaton</a></code></div>
<div class="col-last even-row-color">
<div class="block">Create ChoosePieceAutomatonState attributes.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/System.Logger.html" title="class or interface in java.lang" class="external-link">System.Logger</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOGGER" class="member-name-link">LOGGER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-pp.mdga.server.automaton.ServerState">Fields inherited from class&nbsp;pp.mdga.server.automaton.<a href="../../../ServerState.html" title="class in pp.mdga.server.automaton">ServerState</a></h3>
<code><a href="../../../ServerState.html#logic">logic</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(pp.mdga.server.automaton.game.turn.ChoosePieceState,pp.mdga.server.ServerGameLogic)" class="member-name-link">ChoosePieceAutomatonState</a><wbr>(<a href="../ChoosePieceState.html" title="class in pp.mdga.server.automaton.game.turn">ChoosePieceState</a>&nbsp;choosePieceAutomaton,
 <a href="../../../../ServerGameLogic.html" title="class in pp.mdga.server">ServerGameLogic</a>&nbsp;logic)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a server state of the specified game logic.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateTargetIndex(pp.mdga.game.Piece)" class="member-name-link">calculateTargetIndex</a><wbr>(<a href="../../../../../game/Piece.html" title="class in pp.mdga.game">Piece</a>&nbsp;piece)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method is used for calculating the targetIndex</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canMove(pp.mdga.game.Piece)" class="member-name-link">canMove</a><wbr>(<a href="../../../../../game/Piece.html" title="class in pp.mdga.game">Piece</a>&nbsp;piece)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns true, if the piece can move inside the home or infield or move from the infield to the home</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canPieceMoveInHome(pp.mdga.game.Piece,int)" class="member-name-link">canPieceMoveInHome</a><wbr>(<a href="../../../../../game/Piece.html" title="class in pp.mdga.game">Piece</a>&nbsp;piece,
 int&nbsp;steps)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">tests if the piece can move in the home or inside the home</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHomeTargetIdx(pp.mdga.game.Piece,int)" class="member-name-link">getHomeTargetIdx</a><wbr>(<a href="../../../../../game/Piece.html" title="class in pp.mdga.game">Piece</a>&nbsp;piece,
 int&nbsp;steps)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the index in the home, where the piece will go in the home</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInfieldTarget(pp.mdga.game.Piece,int)" class="member-name-link">getInfieldTarget</a><wbr>(<a href="../../../../../game/Piece.html" title="class in pp.mdga.game">Piece</a>&nbsp;piece,
 int&nbsp;steps)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the target index inside the infield</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jumpOver(int,int,boolean)" class="member-name-link">jumpOver</a><wbr>(int&nbsp;stepsInHome,
 int&nbsp;homeIdx,
 boolean&nbsp;outside)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">tests if the piece, when moved in or inside a home, must jump over another piece</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.mdga.server.automaton.ServerState">Methods inherited from class&nbsp;pp.mdga.server.automaton.<a href="../../../ServerState.html" title="class in pp.mdga.server.automaton">ServerState</a></h3>
<code><a href="../../../ServerState.html#enter()">enter</a>, <a href="../../../ServerState.html#exit()">exit</a>, <a href="../../../ServerState.html#received(pp.mdga.message.client.AnimationEndMessage,int)">received</a>, <a href="../../../ServerState.html#received(pp.mdga.message.client.ClientStartGameMessage,int)">received</a>, <a href="../../../ServerState.html#received(pp.mdga.message.client.DeselectTSKMessage,int)">received</a>, <a href="../../../ServerState.html#received(pp.mdga.message.client.DisconnectedMessage,int)">received</a>, <a href="../../../ServerState.html#received(pp.mdga.message.client.ForceContinueGameMessage,int)">received</a>, <a href="../../../ServerState.html#received(pp.mdga.message.client.JoinedLobbyMessage,int)">received</a>, <a href="../../../ServerState.html#received(pp.mdga.message.client.LeaveGameMessage,int)">received</a>, <a href="../../../ServerState.html#received(pp.mdga.message.client.LobbyNotReadyMessage,int)">received</a>, <a href="../../../ServerState.html#received(pp.mdga.message.client.LobbyReadyMessage,int)">received</a>, <a href="../../../ServerState.html#received(pp.mdga.message.client.NoPowerCardMessage,int)">received</a>, <a href="../../../ServerState.html#received(pp.mdga.message.client.RequestBriefingMessage,int)">received</a>, <a href="../../../ServerState.html#received(pp.mdga.message.client.RequestDieMessage,int)">received</a>, <a href="../../../ServerState.html#received(pp.mdga.message.client.RequestMoveMessage,int)">received</a>, <a href="../../../ServerState.html#received(pp.mdga.message.client.RequestPlayCardMessage,int)">received</a>, <a href="../../../ServerState.html#received(pp.mdga.message.client.SelectCardMessage,int)">received</a>, <a href="../../../ServerState.html#received(pp.mdga.message.client.SelectedPiecesMessage,int)">received</a>, <a href="../../../ServerState.html#received(pp.mdga.message.client.SelectTSKMessage,int)">received</a>, <a href="../../../ServerState.html#received(pp.mdga.message.client.StartGameMessage,int)">received</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="choosePieceAutomaton">
<h3>choosePieceAutomaton</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../ChoosePieceState.html" title="class in pp.mdga.server.automaton.game.turn">ChoosePieceState</a></span>&nbsp;<span class="element-name">choosePieceAutomaton</span></div>
<div class="block">Create ChoosePieceAutomatonState attributes.</div>
</section>
</li>
<li>
<section class="detail" id="LOGGER">
<h3>LOGGER</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/System.Logger.html" title="class or interface in java.lang" class="external-link">System.Logger</a></span>&nbsp;<span class="element-name">LOGGER</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pp.mdga.server.automaton.game.turn.ChoosePieceState,pp.mdga.server.ServerGameLogic)">
<h3>ChoosePieceAutomatonState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChoosePieceAutomatonState</span><wbr><span class="parameters">(<a href="../ChoosePieceState.html" title="class in pp.mdga.server.automaton.game.turn">ChoosePieceState</a>&nbsp;choosePieceAutomaton,
 <a href="../../../../ServerGameLogic.html" title="class in pp.mdga.server">ServerGameLogic</a>&nbsp;logic)</span></div>
<div class="block">Constructs a server state of the specified game logic.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choosePieceAutomaton</code> - as the automaton of the choose piece state as a ChoosePieceState object.</dd>
<dd><code>logic</code> - the game logic</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canMove(pp.mdga.game.Piece)">
<h3>canMove</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canMove</span><wbr><span class="parameters">(<a href="../../../../../game/Piece.html" title="class in pp.mdga.game">Piece</a>&nbsp;piece)</span></div>
<div class="block">returns true, if the piece can move inside the home or infield or move from the infield to the home</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piece</code> - the piece that will be checked</dd>
<dt>Returns:</dt>
<dd>true, if the piece can move</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canPieceMoveInHome(pp.mdga.game.Piece,int)">
<h3>canPieceMoveInHome</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canPieceMoveInHome</span><wbr><span class="parameters">(<a href="../../../../../game/Piece.html" title="class in pp.mdga.game">Piece</a>&nbsp;piece,
 int&nbsp;steps)</span></div>
<div class="block">tests if the piece can move in the home or inside the home</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piece</code> - </dd>
<dd><code>steps</code> - </dd>
<dt>Returns:</dt>
<dd>false, if the piece can't move in the home</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jumpOver(int,int,boolean)">
<h3>jumpOver</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">jumpOver</span><wbr><span class="parameters">(int&nbsp;stepsInHome,
 int&nbsp;homeIdx,
 boolean&nbsp;outside)</span></div>
<div class="block">tests if the piece, when moved in or inside a home, must jump over another piece</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stepsInHome</code> - the steps walked inside the home</dd>
<dd><code>homeIdx</code> - the index of the piece inside, or 0 if come from outside</dd>
<dd><code>outside</code> - a boolean, if the piece moves inside a house or in a house</dd>
<dt>Returns:</dt>
<dd>false, if there is no piece to jump over</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHomeTargetIdx(pp.mdga.game.Piece,int)">
<h3>getHomeTargetIdx</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHomeTargetIdx</span><wbr><span class="parameters">(<a href="../../../../../game/Piece.html" title="class in pp.mdga.game">Piece</a>&nbsp;piece,
 int&nbsp;steps)</span></div>
<div class="block">returns the index in the home, where the piece will go in the home</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piece</code> - the give piece</dd>
<dt>Returns:</dt>
<dd>the index in the home, where the piece will go</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfieldTarget(pp.mdga.game.Piece,int)">
<h3>getInfieldTarget</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getInfieldTarget</span><wbr><span class="parameters">(<a href="../../../../../game/Piece.html" title="class in pp.mdga.game">Piece</a>&nbsp;piece,
 int&nbsp;steps)</span></div>
<div class="block">returns the target index inside the infield</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piece</code> - the piece given</dd>
<dt>Returns:</dt>
<dd>the index in the infield</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateTargetIndex(pp.mdga.game.Piece)">
<h3>calculateTargetIndex</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculateTargetIndex</span><wbr><span class="parameters">(<a href="../../../../../game/Piece.html" title="class in pp.mdga.game">Piece</a>&nbsp;piece)</span></div>
<div class="block">this method is used for calculating the targetIndex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piece</code> - the piece give</dd>
<dt>Returns:</dt>
<dd>the index</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
