<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 03:20:08 CEST 2024 -->
<title>EffectMessage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="declaration: package: pp.battleship.message.server, class: EffectMessage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li>Feld</li>
<li>Konstruktor</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li>Konstruktor</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.battleship.message.server</a></div>
<h1 title="Klasse EffectMessage" class="title">Klasse EffectMessage</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jme3.network.AbstractMessage
<div class="inheritance"><a href="ServerMessage.html" title="Klasse in pp.battleship.message.server">pp.battleship.message.server.ServerMessage</a>
<div class="inheritance">pp.battleship.message.server.EffectMessage</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Alle implementierten Schnittstellen:</dt>
<dd><code>com.jme3.network.Message</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EffectMessage</span>
<span class="extends-implements">extends <a href="ServerMessage.html" title="Klasse in pp.battleship.message.server">ServerMessage</a></span></div>
<div class="block">A message sent by the server to inform clients about the effects of a shot in the Battleship game.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Statische Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(pp.battleship.message.server.ServerInterpreter)" class="member-name-link">accept</a><wbr>(<a href="ServerInterpreter.html" title="Schnittstelle in pp.battleship.message.server">ServerInterpreter</a>&nbsp;interpreter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accepts a visitor to process this message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDestroyedShip()" class="member-name-link">getDestroyedShip</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the ship that was destroyed by the shot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInfoTextKey()" class="member-name-link">getInfoTextKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the key for the informational text associated with this message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="Klasse oder Schnittstelle in java.util" class="external-link">List</a>&lt;<a href="../../model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRemainingOpponentShips()" class="member-name-link">getRemainingOpponentShips</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of opponent's remaining ships after the shot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../model/Shot.html" title="Klasse in pp.battleship.model">Shot</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShot()" class="member-name-link">getShot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the shot fired.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hit(boolean,pp.battleship.model.IntPoint)" class="member-name-link">hit</a><wbr>(boolean&nbsp;ownShot,
 <a href="../../model/IntPoint.html" title="Klasse in pp.battleship.model">IntPoint</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an EffectMessage indicating a hit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGameLost()" class="member-name-link">isGameLost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the game is lost by the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGameOver()" class="member-name-link">isGameOver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the game is over.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGameWon()" class="member-name-link">isGameWon</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the game is won by the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMyTurn()" class="member-name-link">isMyTurn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if it's currently the player's turn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOwnShot()" class="member-name-link">isOwnShot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the shot was fired by the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lost(pp.battleship.model.IntPoint,pp.battleship.model.Battleship,java.util.List)" class="member-name-link">lost</a><wbr>(<a href="../../model/IntPoint.html" title="Klasse in pp.battleship.model">IntPoint</a>&nbsp;pos,
 <a href="../../model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a>&nbsp;destroyedShip,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="Klasse oder Schnittstelle in java.util" class="external-link">List</a>&lt;<a href="../../model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a>&gt;&nbsp;remainingOpponentShips)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an EffectMessage indicating the player has lost the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#miss(boolean,pp.battleship.model.IntPoint)" class="member-name-link">miss</a><wbr>(boolean&nbsp;ownShot,
 <a href="../../model/IntPoint.html" title="Klasse in pp.battleship.model">IntPoint</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an EffectMessage indicating a miss.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#shipDestroyed(boolean,pp.battleship.model.IntPoint,pp.battleship.model.Battleship)" class="member-name-link">shipDestroyed</a><wbr>(boolean&nbsp;ownShot,
 <a href="../../model/IntPoint.html" title="Klasse in pp.battleship.model">IntPoint</a>&nbsp;pos,
 <a href="../../model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a>&nbsp;destroyedShip)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an EffectMessage indicating a ship was destroyed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the EffectMessage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#won(pp.battleship.model.IntPoint,pp.battleship.model.Battleship)" class="member-name-link">won</a><wbr>(<a href="../../model/IntPoint.html" title="Klasse in pp.battleship.model">IntPoint</a>&nbsp;pos,
 <a href="../../model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a>&nbsp;destroyedShip)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an EffectMessage indicating the player has won the game.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jme3.network.AbstractMessage">Von Klasse geerbte Methoden&nbsp;com.jme3.network.AbstractMessage</h3>
<code>isReliable, setReliable</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="hit(boolean,pp.battleship.model.IntPoint)">
<h3>hit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></span>&nbsp;<span class="element-name">hit</span><wbr><span class="parameters">(boolean&nbsp;ownShot,
 <a href="../../model/IntPoint.html" title="Klasse in pp.battleship.model">IntPoint</a>&nbsp;pos)</span></div>
<div class="block">Creates an EffectMessage indicating a hit.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>ownShot</code> - true if the shot was fired by the player, false if by the opponent</dd>
<dd><code>pos</code> - the position of the shot</dd>
<dt>Gibt zurück:</dt>
<dd>an EffectMessage indicating a hit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="miss(boolean,pp.battleship.model.IntPoint)">
<h3>miss</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></span>&nbsp;<span class="element-name">miss</span><wbr><span class="parameters">(boolean&nbsp;ownShot,
 <a href="../../model/IntPoint.html" title="Klasse in pp.battleship.model">IntPoint</a>&nbsp;pos)</span></div>
<div class="block">Creates an EffectMessage indicating a miss.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>ownShot</code> - true if the shot was fired by the player, false if by the opponent</dd>
<dd><code>pos</code> - the position of the shot</dd>
<dt>Gibt zurück:</dt>
<dd>an EffectMessage indicating a miss</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shipDestroyed(boolean,pp.battleship.model.IntPoint,pp.battleship.model.Battleship)">
<h3>shipDestroyed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></span>&nbsp;<span class="element-name">shipDestroyed</span><wbr><span class="parameters">(boolean&nbsp;ownShot,
 <a href="../../model/IntPoint.html" title="Klasse in pp.battleship.model">IntPoint</a>&nbsp;pos,
 <a href="../../model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a>&nbsp;destroyedShip)</span></div>
<div class="block">Creates an EffectMessage indicating a ship was destroyed.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>ownShot</code> - true if the shot was fired by the player, false if by the opponent</dd>
<dd><code>pos</code> - the position of the shot</dd>
<dd><code>destroyedShip</code> - the ship that was destroyed</dd>
<dt>Gibt zurück:</dt>
<dd>an EffectMessage indicating a ship was destroyed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="won(pp.battleship.model.IntPoint,pp.battleship.model.Battleship)">
<h3>won</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></span>&nbsp;<span class="element-name">won</span><wbr><span class="parameters">(<a href="../../model/IntPoint.html" title="Klasse in pp.battleship.model">IntPoint</a>&nbsp;pos,
 <a href="../../model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a>&nbsp;destroyedShip)</span></div>
<div class="block">Creates an EffectMessage indicating the player has won the game.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>pos</code> - the position of the shot</dd>
<dd><code>destroyedShip</code> - the ship that was destroyed</dd>
<dt>Gibt zurück:</dt>
<dd>an EffectMessage indicating the player has won</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lost(pp.battleship.model.IntPoint,pp.battleship.model.Battleship,java.util.List)">
<h3>lost</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></span>&nbsp;<span class="element-name">lost</span><wbr><span class="parameters">(<a href="../../model/IntPoint.html" title="Klasse in pp.battleship.model">IntPoint</a>&nbsp;pos,
 <a href="../../model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a>&nbsp;destroyedShip,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="Klasse oder Schnittstelle in java.util" class="external-link">List</a>&lt;<a href="../../model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a>&gt;&nbsp;remainingOpponentShips)</span></div>
<div class="block">Creates an EffectMessage indicating the player has lost the game.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>pos</code> - the position of the shot</dd>
<dd><code>destroyedShip</code> - the ship that was destroyed</dd>
<dd><code>remainingOpponentShips</code> - the list of opponent's remaining ships</dd>
<dt>Gibt zurück:</dt>
<dd>an EffectMessage indicating the player has lost</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(pp.battleship.message.server.ServerInterpreter)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="ServerInterpreter.html" title="Schnittstelle in pp.battleship.message.server">ServerInterpreter</a>&nbsp;interpreter)</span></div>
<div class="block">Accepts a visitor to process this message.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="ServerMessage.html#accept(pp.battleship.message.server.ServerInterpreter)">accept</a></code>&nbsp;in Klasse&nbsp;<code><a href="ServerMessage.html" title="Klasse in pp.battleship.message.server">ServerMessage</a></code></dd>
<dt>Parameter:</dt>
<dd><code>interpreter</code> - the visitor to process this message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOwnShot()">
<h3>isOwnShot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOwnShot</span>()</div>
<div class="block">Checks if the shot was fired by the player.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>true if the shot was fired by the player, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShot()">
<h3>getShot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/Shot.html" title="Klasse in pp.battleship.model">Shot</a></span>&nbsp;<span class="element-name">getShot</span>()</div>
<div class="block">Returns the shot fired.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the shot fired</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDestroyedShip()">
<h3>getDestroyedShip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></span>&nbsp;<span class="element-name">getDestroyedShip</span>()</div>
<div class="block">Returns the ship that was destroyed by the shot.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the destroyed ship, null if no ship was destroyed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemainingOpponentShips()">
<h3>getRemainingOpponentShips</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="Klasse oder Schnittstelle in java.util" class="external-link">List</a>&lt;<a href="../../model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a>&gt;</span>&nbsp;<span class="element-name">getRemainingOpponentShips</span>()</div>
<div class="block">Returns the list of opponent's remaining ships after the shot.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the list of opponent's remaining ships, null if the game is not yet over</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameOver()">
<h3>isGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameOver</span>()</div>
<div class="block">Checks if the game is over.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>true if the game is over, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameWon()">
<h3>isGameWon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameWon</span>()</div>
<div class="block">Checks if the game is won by the player.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>true if the game is won by the player, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameLost()">
<h3>isGameLost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameLost</span>()</div>
<div class="block">Checks if the game is lost by the player.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>true if the game is lost by the player, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMyTurn()">
<h3>isMyTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMyTurn</span>()</div>
<div class="block">Checks if it's currently the player's turn.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>true if it's the player's turn, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the EffectMessage.</div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a></code>&nbsp;in Klasse&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></code></dd>
<dt>Gibt zurück:</dt>
<dd>a string representation of the EffectMessage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfoTextKey()">
<h3>getInfoTextKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInfoTextKey</span>()</div>
<div class="block">Returns the key for the informational text associated with this message.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="ServerMessage.html#getInfoTextKey()">getInfoTextKey</a></code>&nbsp;in Klasse&nbsp;<code><a href="ServerMessage.html" title="Klasse in pp.battleship.message.server">ServerMessage</a></code></dd>
<dt>Gibt zurück:</dt>
<dd>the key for the informational text</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
