<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 03:20:08 CEST 2024 -->
<title>GameEventListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="declaration: package: pp.battleship.notification, interface: GameEventListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li>Feld</li>
<li>Konstruktor</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li>Konstruktor</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.battleship.notification</a></div>
<h1 title="Schnittstelle GameEventListener" class="title">Schnittstelle GameEventListener</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Alle bekannten Implementierungsklassen:</dt>
<dd><code><a href="../client/BackgroundMusic.html" title="Klasse in pp.battleship.client">BackgroundMusic</a></code>, <code><a href="../client/BattleshipApp.html" title="Klasse in pp.battleship.client">BattleshipApp</a></code>, <code><a href="../client/GameSound.html" title="Klasse in pp.battleship.client">GameSound</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GameEventListener</span></div>
<div class="block">Listener interface for all events implemented by subclasses of <a href="GameEvent.html" title="Schnittstelle in pp.battleship.notification">GameEvent</a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Standardmethoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#receivedEvent(pp.battleship.notification.ClientStateEvent)" class="member-name-link">receivedEvent</a><wbr>(<a href="ClientStateEvent.html" title="Klasse in pp.battleship.notification">ClientStateEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Indicates that the client's state has changed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#receivedEvent(pp.battleship.notification.InfoTextEvent)" class="member-name-link">receivedEvent</a><wbr>(<a href="InfoTextEvent.html" title="Klasse in pp.battleship.notification">InfoTextEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Indicates that an info text shall be shown.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#receivedEvent(pp.battleship.notification.ItemAddedEvent)" class="member-name-link">receivedEvent</a><wbr>(<a href="ItemAddedEvent.html" title="Klasse in pp.battleship.notification">ItemAddedEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Indicates that an item has been added to a map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#receivedEvent(pp.battleship.notification.ItemRemovedEvent)" class="member-name-link">receivedEvent</a><wbr>(<a href="ItemRemovedEvent.html" title="Klasse in pp.battleship.notification">ItemRemovedEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Indicates that an item has been destroyed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#receivedEvent(pp.battleship.notification.MusicEvent)" class="member-name-link">receivedEvent</a><wbr>(<a href="MusicEvent.html" title="Klasse in pp.battleship.notification">MusicEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Indicates that music shall be played.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#receivedEvent(pp.battleship.notification.SoundEvent)" class="member-name-link">receivedEvent</a><wbr>(<a href="SoundEvent.html" title="Klasse in pp.battleship.notification">SoundEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Indicates that a sound shall be played.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="receivedEvent(pp.battleship.notification.ItemRemovedEvent)">
<h3>receivedEvent</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receivedEvent</span><wbr><span class="parameters">(<a href="ItemRemovedEvent.html" title="Klasse in pp.battleship.notification">ItemRemovedEvent</a>&nbsp;event)</span></div>
<div class="block">Indicates that an item has been destroyed</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>event</code> - the received event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receivedEvent(pp.battleship.notification.ItemAddedEvent)">
<h3>receivedEvent</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receivedEvent</span><wbr><span class="parameters">(<a href="ItemAddedEvent.html" title="Klasse in pp.battleship.notification">ItemAddedEvent</a>&nbsp;event)</span></div>
<div class="block">Indicates that an item has been added to a map.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>event</code> - the received event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receivedEvent(pp.battleship.notification.InfoTextEvent)">
<h3>receivedEvent</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receivedEvent</span><wbr><span class="parameters">(<a href="InfoTextEvent.html" title="Klasse in pp.battleship.notification">InfoTextEvent</a>&nbsp;event)</span></div>
<div class="block">Indicates that an info text shall be shown.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>event</code> - the received event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receivedEvent(pp.battleship.notification.SoundEvent)">
<h3>receivedEvent</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receivedEvent</span><wbr><span class="parameters">(<a href="SoundEvent.html" title="Klasse in pp.battleship.notification">SoundEvent</a>&nbsp;event)</span></div>
<div class="block">Indicates that a sound shall be played.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>event</code> - the received event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receivedEvent(pp.battleship.notification.MusicEvent)">
<h3>receivedEvent</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receivedEvent</span><wbr><span class="parameters">(<a href="MusicEvent.html" title="Klasse in pp.battleship.notification">MusicEvent</a>&nbsp;event)</span></div>
<div class="block">Indicates that music shall be played.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>event</code> - the received event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receivedEvent(pp.battleship.notification.ClientStateEvent)">
<h3>receivedEvent</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receivedEvent</span><wbr><span class="parameters">(<a href="ClientStateEvent.html" title="Klasse in pp.battleship.notification">ClientStateEvent</a>&nbsp;event)</span></div>
<div class="block">Indicates that the client's state has changed.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>event</code> - the received event</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
