<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>OutlinePreFilter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.client.outline, class: OutlinePreFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.mdga.client.outline</a></div>
<h1 title="Class OutlinePreFilter" class="title">Class OutlinePreFilter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jme3.post.Filter
<div class="inheritance">pp.mdga.client.outline.OutlinePreFilter</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.jme3.export.Savable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OutlinePreFilter</span>
<span class="extends-implements">extends com.jme3.post.Filter</span></div>
<div class="block">OutlinePreFilter is a custom filter used to apply an outline effect to objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.jme3.post.Filter">Nested classes/interfaces inherited from class&nbsp;com.jme3.post.Filter</h2>
<code>com.jme3.post.Filter.Pass</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private com.jme3.post.Filter.Pass</code></div>
<div class="col-second even-row-color"><code><a href="#normalPass" class="member-name-link">normalPass</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.jme3.renderer.RenderManager</code></div>
<div class="col-second odd-row-color"><code><a href="#renderManager" class="member-name-link">renderManager</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.jme3.post.Filter">Fields inherited from class&nbsp;com.jme3.post.Filter</h3>
<code>defaultPass, enabled, material, postRenderPasses, processor</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OutlinePreFilter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an OutlinePreFilter.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cleanUpFilter(com.jme3.renderer.Renderer)" class="member-name-link">cleanUpFilter</a><wbr>(com.jme3.renderer.Renderer&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cleans up the filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected com.jme3.material.Material</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaterial()" class="member-name-link">getMaterial</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the material used by this filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.jme3.texture.Texture</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutlineTexture()" class="member-name-link">getOutlineTexture</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the texture containing the outline.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initFilter(com.jme3.asset.AssetManager,com.jme3.renderer.RenderManager,com.jme3.renderer.ViewPort,int,int)" class="member-name-link">initFilter</a><wbr>(com.jme3.asset.AssetManager&nbsp;manager,
 com.jme3.renderer.RenderManager&nbsp;renderManager,
 com.jme3.renderer.ViewPort&nbsp;vp,
 int&nbsp;w,
 int&nbsp;h)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRequiresDepthTexture()" class="member-name-link">isRequiresDepthTexture</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates that this filter requires a depth texture.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postFrame(com.jme3.renderer.RenderManager,com.jme3.renderer.ViewPort,com.jme3.texture.FrameBuffer,com.jme3.texture.FrameBuffer)" class="member-name-link">postFrame</a><wbr>(com.jme3.renderer.RenderManager&nbsp;renderManager,
 com.jme3.renderer.ViewPort&nbsp;viewPort,
 com.jme3.texture.FrameBuffer&nbsp;prevFilterBuffer,
 com.jme3.texture.FrameBuffer&nbsp;sceneBuffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called after the frame is rendered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postQueue(com.jme3.renderer.queue.RenderQueue)" class="member-name-link">postQueue</a><wbr>(com.jme3.renderer.queue.RenderQueue&nbsp;queue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called after the render queue is processed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jme3.post.Filter">Methods inherited from class&nbsp;com.jme3.post.Filter</h3>
<code>cleanup, getDefaultPassDepthFormat, getDefaultPassTextureFormat, getName, getPostRenderPasses, getRenderedTexture, getRenderFrameBuffer, init, isEnabled, isRequiresBilinear, isRequiresSceneTexture, postFilter, preFrame, read, setDepthTexture, setEnabled, setName, setProcessor, setRenderedTexture, setRenderFrameBuffer, write</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="normalPass">
<h3>normalPass</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.post.Filter.Pass</span>&nbsp;<span class="element-name">normalPass</span></div>
</section>
</li>
<li>
<section class="detail" id="renderManager">
<h3>renderManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.renderer.RenderManager</span>&nbsp;<span class="element-name">renderManager</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OutlinePreFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OutlinePreFilter</span>()</div>
<div class="block">Creates an OutlinePreFilter.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isRequiresDepthTexture()">
<h3>isRequiresDepthTexture</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRequiresDepthTexture</span>()</div>
<div class="block">Indicates that this filter requires a depth texture.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>isRequiresDepthTexture</code>&nbsp;in class&nbsp;<code>com.jme3.post.Filter</code></dd>
<dt>Returns:</dt>
<dd>true, indicating that a depth texture is required.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postQueue(com.jme3.renderer.queue.RenderQueue)">
<h3>postQueue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postQueue</span><wbr><span class="parameters">(com.jme3.renderer.queue.RenderQueue&nbsp;queue)</span></div>
<div class="block">Called after the render queue is processed.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>postQueue</code>&nbsp;in class&nbsp;<code>com.jme3.post.Filter</code></dd>
<dt>Parameters:</dt>
<dd><code>queue</code> - the render queue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postFrame(com.jme3.renderer.RenderManager,com.jme3.renderer.ViewPort,com.jme3.texture.FrameBuffer,com.jme3.texture.FrameBuffer)">
<h3>postFrame</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postFrame</span><wbr><span class="parameters">(com.jme3.renderer.RenderManager&nbsp;renderManager,
 com.jme3.renderer.ViewPort&nbsp;viewPort,
 com.jme3.texture.FrameBuffer&nbsp;prevFilterBuffer,
 com.jme3.texture.FrameBuffer&nbsp;sceneBuffer)</span></div>
<div class="block">Called after the frame is rendered.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>postFrame</code>&nbsp;in class&nbsp;<code>com.jme3.post.Filter</code></dd>
<dt>Parameters:</dt>
<dd><code>renderManager</code> - the render manager.</dd>
<dd><code>viewPort</code> - the viewport.</dd>
<dd><code>prevFilterBuffer</code> - the previous filter buffer.</dd>
<dd><code>sceneBuffer</code> - the scene buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaterial()">
<h3>getMaterial</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.jme3.material.Material</span>&nbsp;<span class="element-name">getMaterial</span>()</div>
<div class="block">Returns the material used by this filter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getMaterial</code>&nbsp;in class&nbsp;<code>com.jme3.post.Filter</code></dd>
<dt>Returns:</dt>
<dd>the material.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutlineTexture()">
<h3>getOutlineTexture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.jme3.texture.Texture</span>&nbsp;<span class="element-name">getOutlineTexture</span>()</div>
<div class="block">Returns the texture containing the outline.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the outline texture.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initFilter(com.jme3.asset.AssetManager,com.jme3.renderer.RenderManager,com.jme3.renderer.ViewPort,int,int)">
<h3>initFilter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initFilter</span><wbr><span class="parameters">(com.jme3.asset.AssetManager&nbsp;manager,
 com.jme3.renderer.RenderManager&nbsp;renderManager,
 com.jme3.renderer.ViewPort&nbsp;vp,
 int&nbsp;w,
 int&nbsp;h)</span></div>
<div class="block">Initializes the filter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initFilter</code>&nbsp;in class&nbsp;<code>com.jme3.post.Filter</code></dd>
<dt>Parameters:</dt>
<dd><code>manager</code> - the asset manager.</dd>
<dd><code>renderManager</code> - the render manager.</dd>
<dd><code>vp</code> - the viewport.</dd>
<dd><code>w</code> - the width.</dd>
<dd><code>h</code> - the height.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cleanUpFilter(com.jme3.renderer.Renderer)">
<h3>cleanUpFilter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cleanUpFilter</span><wbr><span class="parameters">(com.jme3.renderer.Renderer&nbsp;r)</span></div>
<div class="block">Cleans up the filter.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>cleanUpFilter</code>&nbsp;in class&nbsp;<code>com.jme3.post.Filter</code></dd>
<dt>Parameters:</dt>
<dd><code>r</code> - the renderer.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
