<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>SelectObjectOutliner</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.client.outline, class: SelectObjectOutliner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.mdga.client.outline</a></div>
<h1 title="Class SelectObjectOutliner" class="title">Class SelectObjectOutliner</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pp.mdga.client.outline.SelectObjectOutliner</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SelectObjectOutliner</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class is responsible for outlining selected objects in the scene.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a></code></div>
<div class="col-second even-row-color"><code><a href="#app" class="member-name-link">app</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final com.jme3.asset.AssetManager</code></div>
<div class="col-second odd-row-color"><code><a href="#assetManager" class="member-name-link">assetManager</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final com.jme3.renderer.Camera</code></div>
<div class="col-second even-row-color"><code><a href="#cam" class="member-name-link">cam</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final com.jme3.post.FilterPostProcessor</code></div>
<div class="col-second odd-row-color"><code><a href="#fpp" class="member-name-link">fpp</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="OutlineProFilter.html" title="class in pp.mdga.client.outline">OutlineProFilter</a></code></div>
<div class="col-second even-row-color"><code><a href="#outlineFilter" class="member-name-link">outlineFilter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.jme3.renderer.ViewPort</code></div>
<div class="col-second odd-row-color"><code><a href="#outlineViewport" class="member-name-link">outlineViewport</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final com.jme3.renderer.RenderManager</code></div>
<div class="col-second even-row-color"><code><a href="#renderManager" class="member-name-link">renderManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#selected" class="member-name-link">selected</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.jme3.post.FilterPostProcessor,com.jme3.renderer.RenderManager,com.jme3.asset.AssetManager,com.jme3.renderer.Camera,pp.mdga.client.MdgaApp)" class="member-name-link">SelectObjectOutliner</a><wbr>(com.jme3.post.FilterPostProcessor&nbsp;fpp,
 com.jme3.renderer.RenderManager&nbsp;renderManager,
 com.jme3.asset.AssetManager&nbsp;assetManager,
 com.jme3.renderer.Camera&nbsp;cam,
 <a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a>&nbsp;app)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for SelectObjectOutliner.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deselect(com.jme3.scene.Spatial)" class="member-name-link">deselect</a><wbr>(com.jme3.scene.Spatial&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deselects the currently selected object, removing the outline effect.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hideOutlineFilterEffect(com.jme3.scene.Spatial)" class="member-name-link">hideOutlineFilterEffect</a><wbr>(com.jme3.scene.Spatial&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hides the outline effect from the selected object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#select(com.jme3.scene.Spatial,com.jme3.math.ColorRGBA,int)" class="member-name-link">select</a><wbr>(com.jme3.scene.Spatial&nbsp;model,
 com.jme3.math.ColorRGBA&nbsp;color,
 int&nbsp;width)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Selects an object and applies an outline effect.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showOutlineFilterEffect(com.jme3.scene.Spatial,int,com.jme3.math.ColorRGBA)" class="member-name-link">showOutlineFilterEffect</a><wbr>(com.jme3.scene.Spatial&nbsp;model,
 int&nbsp;width,
 com.jme3.math.ColorRGBA&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows the outline effect on the selected object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fpp">
<h3>fpp</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.jme3.post.FilterPostProcessor</span>&nbsp;<span class="element-name">fpp</span></div>
</section>
</li>
<li>
<section class="detail" id="renderManager">
<h3>renderManager</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.jme3.renderer.RenderManager</span>&nbsp;<span class="element-name">renderManager</span></div>
</section>
</li>
<li>
<section class="detail" id="assetManager">
<h3>assetManager</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.jme3.asset.AssetManager</span>&nbsp;<span class="element-name">assetManager</span></div>
</section>
</li>
<li>
<section class="detail" id="cam">
<h3>cam</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.jme3.renderer.Camera</span>&nbsp;<span class="element-name">cam</span></div>
</section>
</li>
<li>
<section class="detail" id="selected">
<h3>selected</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">selected</span></div>
</section>
</li>
<li>
<section class="detail" id="outlineViewport">
<h3>outlineViewport</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.renderer.ViewPort</span>&nbsp;<span class="element-name">outlineViewport</span></div>
</section>
</li>
<li>
<section class="detail" id="outlineFilter">
<h3>outlineFilter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="OutlineProFilter.html" title="class in pp.mdga.client.outline">OutlineProFilter</a></span>&nbsp;<span class="element-name">outlineFilter</span></div>
</section>
</li>
<li>
<section class="detail" id="app">
<h3>app</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a></span>&nbsp;<span class="element-name">app</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.jme3.post.FilterPostProcessor,com.jme3.renderer.RenderManager,com.jme3.asset.AssetManager,com.jme3.renderer.Camera,pp.mdga.client.MdgaApp)">
<h3>SelectObjectOutliner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SelectObjectOutliner</span><wbr><span class="parameters">(com.jme3.post.FilterPostProcessor&nbsp;fpp,
 com.jme3.renderer.RenderManager&nbsp;renderManager,
 com.jme3.asset.AssetManager&nbsp;assetManager,
 com.jme3.renderer.Camera&nbsp;cam,
 <a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a>&nbsp;app)</span></div>
<div class="block">Constructor for SelectObjectOutliner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fpp</code> - the FilterPostProcessor</dd>
<dd><code>renderManager</code> - the RenderManager</dd>
<dd><code>assetManager</code> - the AssetManager</dd>
<dd><code>cam</code> - the Camera</dd>
<dd><code>app</code> - the MdgaApp instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="deselect(com.jme3.scene.Spatial)">
<h3>deselect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deselect</span><wbr><span class="parameters">(com.jme3.scene.Spatial&nbsp;model)</span></div>
<div class="block">Deselects the currently selected object, removing the outline effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - the Spatial model to deselect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="select(com.jme3.scene.Spatial,com.jme3.math.ColorRGBA,int)">
<h3>select</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">select</span><wbr><span class="parameters">(com.jme3.scene.Spatial&nbsp;model,
 com.jme3.math.ColorRGBA&nbsp;color,
 int&nbsp;width)</span></div>
<div class="block">Selects an object and applies an outline effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - the Spatial model to select</dd>
<dd><code>color</code> - the ColorRGBA for the outline</dd>
<dd><code>width</code> - the width of the outline</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hideOutlineFilterEffect(com.jme3.scene.Spatial)">
<h3>hideOutlineFilterEffect</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hideOutlineFilterEffect</span><wbr><span class="parameters">(com.jme3.scene.Spatial&nbsp;model)</span></div>
<div class="block">Hides the outline effect from the selected object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - the Spatial model to hide the outline effect from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showOutlineFilterEffect(com.jme3.scene.Spatial,int,com.jme3.math.ColorRGBA)">
<h3>showOutlineFilterEffect</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showOutlineFilterEffect</span><wbr><span class="parameters">(com.jme3.scene.Spatial&nbsp;model,
 int&nbsp;width,
 com.jme3.math.ColorRGBA&nbsp;color)</span></div>
<div class="block">Shows the outline effect on the selected object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - the Spatial model to show the outline effect on</dd>
<dd><code>width</code> - the width of the outline</dd>
<dd><code>color</code> - the ColorRGBA for the outline</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
