<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 11:54:25 CEST 2024 -->
<title>pp.battleship.game.server Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="tree: package: pp.battleship.game.server">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package pp.battleship.game.server</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">pp.battleship.game.server.<a href="AbstractServerGameTest.html" class="type-name-link" title="class in pp.battleship.game.server">AbstractServerGameTest</a>
<ul>
<li class="circle">pp.battleship.game.server.<a href="ServerGame1Test.html" class="type-name-link" title="class in pp.battleship.game.server">ServerGame1Test</a></li>
<li class="circle">pp.battleship.game.server.<a href="ServerGame2Test.html" class="type-name-link" title="class in pp.battleship.game.server">ServerGame2Test</a></li>
</ul>
</li>
<li class="circle">pp.battleship.game.server.<a href="Player.html" class="type-name-link" title="class in pp.battleship.game.server">Player</a></li>
<li class="circle">pp.battleship.game.server.<a href="ServerGameLogic.html" class="type-name-link" title="class in pp.battleship.game.server">ServerGameLogic</a> (implements pp.battleship.message.client.<a href="../../message/client/ClientInterpreter.html" title="interface in pp.battleship.message.client">ClientInterpreter</a>)</li>
<li class="circle">pp.battleship.game.server.<a href="ServerGameLogicTest.html" class="type-name-link" title="class in pp.battleship.game.server">ServerGameLogicTest</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">pp.battleship.game.server.<a href="ServerSender.html" class="type-name-link" title="interface in pp.battleship.game.server">ServerSender</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
