<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 06 14:33:45 CEST 2024 -->
<title>TextInputDialog.TextInputDialogBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-06">
<meta name="description" content="declaration: package: pp.dialog, class: TextInputDialog, class: TextInputDialogBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li><a href="#field-summary">Feld</a></li>
<li>Konstruktor</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li>Konstruktor</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Feld</a>&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.dialog</a></div>
<h1 title="Klasse TextInputDialog.TextInputDialogBuilder" class="title">Klasse TextInputDialog.TextInputDialogBuilder</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DialogBuilder.html" title="Klasse in pp.dialog">pp.dialog.DialogBuilder</a>&lt;<a href="TextInputDialog.html" title="Klasse in pp.dialog">TextInputDialog</a>&gt;
<div class="inheritance">pp.dialog.TextInputDialog.TextInputDialogBuilder</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Umschließende Klasse:</dt>
<dd><code><a href="TextInputDialog.html" title="Klasse in pp.dialog">TextInputDialog</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">TextInputDialog.TextInputDialogBuilder</span>
<span class="extends-implements">extends <a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="TextInputDialog.html" title="Klasse in pp.dialog">TextInputDialog</a>&gt;</span></div>
<div class="block">A builder class for creating TextInputDialog instances.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-pp.dialog.DialogBuilder">Von Klasse geerbte Felder&nbsp;pp.dialog.<a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></h3>
<code><a href="DialogBuilder.html#manager">manager</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extendDialog(pp.dialog.TextInputDialog)" class="member-name-link">extendDialog</a><wbr>(<a href="TextInputDialog.html" title="Klasse in pp.dialog">TextInputDialog</a>&nbsp;dialog)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Extends the dialog with additional components like a label and input field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TextInputDialog.TextInputDialogBuilder.html" title="Klasse in pp.dialog">TextInputDialog.TextInputDialogBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabel(java.lang.String)" class="member-name-link">setLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the label for the input field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TextInputDialog.TextInputDialogBuilder.html" title="Klasse in pp.dialog">TextInputDialog.TextInputDialogBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReturnHitsOK(boolean)" class="member-name-link">setReturnHitsOK</a><wbr>(boolean&nbsp;returnHitsOK)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether hitting the return key triggers the OK button.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.dialog.DialogBuilder">Von Klasse geerbte Methoden&nbsp;pp.dialog.<a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></h3>
<code><a href="DialogBuilder.html#build()">build</a>, <a href="DialogBuilder.html#build(D)">build</a>, <a href="DialogBuilder.html#setExtension(java.util.function.Consumer)">setExtension</a>, <a href="DialogBuilder.html#setFocus(java.util.function.Function)">setFocus</a>, <a href="DialogBuilder.html#setNoButton(java.lang.String)">setNoButton</a>, <a href="DialogBuilder.html#setNoButton(java.lang.String,java.lang.Runnable)">setNoButton</a>, <a href="DialogBuilder.html#setNoButton(java.lang.String,java.util.function.Consumer)">setNoButton</a>, <a href="DialogBuilder.html#setNoClose(boolean)">setNoClose</a>, <a href="DialogBuilder.html#setOkButton(java.lang.String)">setOkButton</a>, <a href="DialogBuilder.html#setOkButton(java.lang.String,java.lang.Runnable)">setOkButton</a>, <a href="DialogBuilder.html#setOkButton(java.lang.String,java.util.function.Consumer)">setOkButton</a>, <a href="DialogBuilder.html#setOkClose(boolean)">setOkClose</a>, <a href="DialogBuilder.html#setText(java.lang.String)">setText</a>, <a href="DialogBuilder.html#setTitle(java.lang.String)">setTitle</a>, <a href="DialogBuilder.html#simple(pp.dialog.DialogManager)">simple</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="extendDialog(pp.dialog.TextInputDialog)">
<h3>extendDialog</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">extendDialog</span><wbr><span class="parameters">(<a href="TextInputDialog.html" title="Klasse in pp.dialog">TextInputDialog</a>&nbsp;dialog)</span></div>
<div class="block">Extends the dialog with additional components like a label and input field.</div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="DialogBuilder.html#extendDialog(D)">extendDialog</a></code>&nbsp;in Klasse&nbsp;<code><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="TextInputDialog.html" title="Klasse in pp.dialog">TextInputDialog</a>&gt;</code></dd>
<dt>Parameter:</dt>
<dd><code>dialog</code> - the dialog to be extended</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="DialogBuilder.html#setExtension(java.util.function.Consumer)"><code>DialogBuilder.setExtension(java.util.function.Consumer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabel(java.lang.String)">
<h3>setLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TextInputDialog.TextInputDialogBuilder.html" title="Klasse in pp.dialog">TextInputDialog.TextInputDialogBuilder</a></span>&nbsp;<span class="element-name">setLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Sets the label for the input field.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>label</code> - the label text</dd>
<dt>Gibt zurück:</dt>
<dd>this builder instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReturnHitsOK(boolean)">
<h3>setReturnHitsOK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TextInputDialog.TextInputDialogBuilder.html" title="Klasse in pp.dialog">TextInputDialog.TextInputDialogBuilder</a></span>&nbsp;<span class="element-name">setReturnHitsOK</span><wbr><span class="parameters">(boolean&nbsp;returnHitsOK)</span></div>
<div class="block">Sets whether hitting the return key triggers the OK button.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>returnHitsOK</code> - true to trigger OK button on return key, false otherwise</dd>
<dt>Gibt zurück:</dt>
<dd>this builder instance for chaining</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
