<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>ClientState</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.client, class: ClientState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.mdga.client</a></div>
<h1 title="Class ClientState" class="title">Class ClientState</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pp.mdga.client.ClientState</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Observer.html" title="interface in pp.mdga.client">Observer</a></code>, <code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CeremonyState.html" title="class in pp.mdga.client">CeremonyState</a></code>, <code><a href="ceremonystate/CeremonyStates.html" title="class in pp.mdga.client.ceremonystate">CeremonyStates</a></code>, <code><a href="DialogsState.html" title="class in pp.mdga.client">DialogsState</a></code>, <code><a href="dialogstate/DialogStates.html" title="class in pp.mdga.client.dialogstate">DialogStates</a></code>, <code><a href="GameState.html" title="class in pp.mdga.client">GameState</a></code>, <code><a href="gamestate/GameStates.html" title="class in pp.mdga.client.gamestate">GameStates</a></code>, <code><a href="InterruptState.html" title="class in pp.mdga.client">InterruptState</a></code>, <code><a href="SettingsState.html" title="class in pp.mdga.client">SettingsState</a></code>, <code><a href="settingsstate/SettingStates.html" title="class in pp.mdga.client.settingsstate">SettingStates</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ClientState</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Observer.html" title="interface in pp.mdga.client">Observer</a>, <a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/System.Logger.html" title="class or interface in java.lang" class="external-link">System.Logger</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOGGER" class="member-name-link">LOGGER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="ClientGameLogic.html" title="class in pp.mdga.client">ClientGameLogic</a></code></div>
<div class="col-second odd-row-color"><code><a href="#logic" class="member-name-link">logic</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="ClientState.html" title="class in pp.mdga.client">ClientState</a></code></div>
<div class="col-second even-row-color"><code><a href="#parent" class="member-name-link">parent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(pp.mdga.client.ClientState,pp.mdga.client.ClientGameLogic)" class="member-name-link">ClientState</a><wbr>(<a href="ClientState.html" title="class in pp.mdga.client">ClientState</a>&nbsp;parent,
 <a href="ClientGameLogic.html" title="class in pp.mdga.client">ClientGameLogic</a>&nbsp;logic)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deselectTSK(pp.mdga.game.Color)" class="member-name-link">deselectTSK</a><wbr>(<a href="../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#enter()" class="member-name-link">enter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#exit()" class="member-name-link">exit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ClientState.html" title="class in pp.mdga.client">ClientState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.ActivePlayerMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/ActivePlayerMessage.html" title="class in pp.mdga.message.server">ActivePlayerMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles an ActivePlayer message received from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.AnyPieceMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/AnyPieceMessage.html" title="class in pp.mdga.message.server">AnyPieceMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles an AnyPiece message received from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.BriefingMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/BriefingMessage.html" title="class in pp.mdga.message.server">BriefingMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a Briefing message received from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.CeremonyMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/CeremonyMessage.html" title="class in pp.mdga.message.server">CeremonyMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a Ceremony message received from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.ChoosePieceStateMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/ChoosePieceStateMessage.html" title="class in pp.mdga.message.server">ChoosePieceStateMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.DiceAgainMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/DiceAgainMessage.html" title="class in pp.mdga.message.server">DiceAgainMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a DiceAgain message received from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.DiceNowMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/DiceNowMessage.html" title="class in pp.mdga.message.server">DiceNowMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a DiceNow message received from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.DieMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/DieMessage.html" title="class in pp.mdga.message.server">DieMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a Die message received from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.DrawCardMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/DrawCardMessage.html" title="class in pp.mdga.message.server">DrawCardMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.EndOfTurnMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/EndOfTurnMessage.html" title="class in pp.mdga.message.server">EndOfTurnMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles an EndOfTurn message received from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.IncorrectRequestMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/IncorrectRequestMessage.html" title="class in pp.mdga.message.server">IncorrectRequestMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a IncorrectRequest message received from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.LobbyAcceptMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/LobbyAcceptMessage.html" title="class in pp.mdga.message.server">LobbyAcceptMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a LobbyAccept message received from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.LobbyDenyMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/LobbyDenyMessage.html" title="class in pp.mdga.message.server">LobbyDenyMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a LobbyDeny message received from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.LobbyPlayerJoinedMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/LobbyPlayerJoinedMessage.html" title="class in pp.mdga.message.server">LobbyPlayerJoinedMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a LobbyPlayerJoin message received from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.LobbyPlayerLeaveMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/LobbyPlayerLeaveMessage.html" title="class in pp.mdga.message.server">LobbyPlayerLeaveMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a LobbyPlayerLeave message received from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.MoveMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/MoveMessage.html" title="class in pp.mdga.message.server">MoveMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a MoveMessage message received from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.NoTurnMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/NoTurnMessage.html" title="class in pp.mdga.message.server">NoTurnMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a NoTurn message received from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.PauseGameMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/PauseGameMessage.html" title="class in pp.mdga.message.server">PauseGameMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a PauseGame message received from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.PlayCardMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/PlayCardMessage.html" title="class in pp.mdga.message.server">PlayCardMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a PlayCard message received from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.PossibleCardsMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/PossibleCardsMessage.html" title="class in pp.mdga.message.server">PossibleCardsMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a PossibleCard message received from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.PossiblePieceMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/PossiblePieceMessage.html" title="class in pp.mdga.message.server">PossiblePieceMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a PossiblePiece message received from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.RankingResponseMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/RankingResponseMessage.html" title="class in pp.mdga.message.server">RankingResponseMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a RankingResponse message received from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.RankingRollAgainMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/RankingRollAgainMessage.html" title="class in pp.mdga.message.server">RankingRollAgainMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a RankingRollAgain message received from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.ReconnectBriefingMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/ReconnectBriefingMessage.html" title="class in pp.mdga.message.server">ReconnectBriefingMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a ReconnectBriefing message received from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.ResumeGameMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/ResumeGameMessage.html" title="class in pp.mdga.message.server">ResumeGameMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a ResumeGame message received from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.SelectPieceMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/SelectPieceMessage.html" title="class in pp.mdga.message.server">SelectPieceMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a SelectPiece message received from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.ServerStartGameMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/ServerStartGameMessage.html" title="class in pp.mdga.message.server">ServerStartGameMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a ServerStartGame message received from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.ShutdownMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/ShutdownMessage.html" title="class in pp.mdga.message.server">ShutdownMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a Shutdown message received from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.SpectatorMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/SpectatorMessage.html" title="class in pp.mdga.message.server">SpectatorMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a Spectator message received from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.StartPieceMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/StartPieceMessage.html" title="class in pp.mdga.message.server">StartPieceMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a StartPiece message received from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.UpdateReadyMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/UpdateReadyMessage.html" title="class in pp.mdga.message.server">UpdateReadyMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a UpdateReady message received from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.UpdateTSKMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/UpdateTSKMessage.html" title="class in pp.mdga.message.server">UpdateTSKMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a UpdateTSK message received from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.WaitPieceMessage)" class="member-name-link">received</a><wbr>(<a href="../message/server/WaitPieceMessage.html" title="class in pp.mdga.message.server">WaitPieceMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a WaitPiece message received from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectAnimationEnd()" class="member-name-link">selectAnimationEnd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectCard(pp.mdga.game.BonusCard)" class="member-name-link">selectCard</a><wbr>(<a href="../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectDice()" class="member-name-link">selectDice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectHost(java.lang.String)" class="member-name-link">selectHost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectJoin(java.lang.String)" class="member-name-link">selectJoin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectLeave()" class="member-name-link">selectLeave</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectNext()" class="member-name-link">selectNext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectPiece(pp.mdga.game.Piece)" class="member-name-link">selectPiece</a><wbr>(<a href="../game/Piece.html" title="class in pp.mdga.game">Piece</a>&nbsp;piece)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectReady()" class="member-name-link">selectReady</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectResume()" class="member-name-link">selectResume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectStart()" class="member-name-link">selectStart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectTSK(pp.mdga.game.Color)" class="member-name-link">selectTSK</a><wbr>(<a href="../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectUnready()" class="member-name-link">selectUnready</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOGGER">
<h3>LOGGER</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/System.Logger.html" title="class or interface in java.lang" class="external-link">System.Logger</a></span>&nbsp;<span class="element-name">LOGGER</span></div>
</section>
</li>
<li>
<section class="detail" id="parent">
<h3>parent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ClientState.html" title="class in pp.mdga.client">ClientState</a></span>&nbsp;<span class="element-name">parent</span></div>
</section>
</li>
<li>
<section class="detail" id="logic">
<h3>logic</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ClientGameLogic.html" title="class in pp.mdga.client">ClientGameLogic</a></span>&nbsp;<span class="element-name">logic</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pp.mdga.client.ClientState,pp.mdga.client.ClientGameLogic)">
<h3>ClientState</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">ClientState</span><wbr><span class="parameters">(<a href="ClientState.html" title="class in pp.mdga.client">ClientState</a>&nbsp;parent,
 <a href="ClientGameLogic.html" title="class in pp.mdga.client">ClientGameLogic</a>&nbsp;logic)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enter()">
<h3>enter</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enter</span>()</div>
</section>
</li>
<li>
<section class="detail" id="exit()">
<h3>exit</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exit</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ClientState.html" title="class in pp.mdga.client">ClientState</a></span>&nbsp;<span class="element-name">getParent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Observer.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="Observer.html" title="interface in pp.mdga.client">Observer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.ActivePlayerMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/ActivePlayerMessage.html" title="class in pp.mdga.message.server">ActivePlayerMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.ActivePlayerMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles an ActivePlayer message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.ActivePlayerMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the ActivePlayer message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.AnyPieceMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/AnyPieceMessage.html" title="class in pp.mdga.message.server">AnyPieceMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.AnyPieceMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles an AnyPiece message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.AnyPieceMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the AnyPiece message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.BriefingMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/BriefingMessage.html" title="class in pp.mdga.message.server">BriefingMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.BriefingMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a Briefing message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.BriefingMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the Briefing message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.CeremonyMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/CeremonyMessage.html" title="class in pp.mdga.message.server">CeremonyMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.CeremonyMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a Ceremony message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.CeremonyMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the Ceremony message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.DieMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/DieMessage.html" title="class in pp.mdga.message.server">DieMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.DieMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a Die message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.DieMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the Die message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.DiceAgainMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/DiceAgainMessage.html" title="class in pp.mdga.message.server">DiceAgainMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.DiceAgainMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a DiceAgain message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.DiceAgainMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the DiceAgain message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.DiceNowMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/DiceNowMessage.html" title="class in pp.mdga.message.server">DiceNowMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.DiceNowMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a DiceNow message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.DiceNowMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the DiceNow message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.EndOfTurnMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/EndOfTurnMessage.html" title="class in pp.mdga.message.server">EndOfTurnMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.EndOfTurnMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles an EndOfTurn message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.EndOfTurnMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the EndOfTurn message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.LobbyAcceptMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/LobbyAcceptMessage.html" title="class in pp.mdga.message.server">LobbyAcceptMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.LobbyAcceptMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a LobbyAccept message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.LobbyAcceptMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the LobbyAccept message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.LobbyDenyMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/LobbyDenyMessage.html" title="class in pp.mdga.message.server">LobbyDenyMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.LobbyDenyMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a LobbyDeny message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.LobbyDenyMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the LobbyDeny message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.LobbyPlayerJoinedMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/LobbyPlayerJoinedMessage.html" title="class in pp.mdga.message.server">LobbyPlayerJoinedMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.LobbyPlayerJoinedMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a LobbyPlayerJoin message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.LobbyPlayerJoinedMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the LobbyPlayerJoin message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.LobbyPlayerLeaveMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/LobbyPlayerLeaveMessage.html" title="class in pp.mdga.message.server">LobbyPlayerLeaveMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.LobbyPlayerLeaveMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a LobbyPlayerLeave message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.LobbyPlayerLeaveMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the LobbyPlayerLeave message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.ChoosePieceStateMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/ChoosePieceStateMessage.html" title="class in pp.mdga.message.server">ChoosePieceStateMessage</a>&nbsp;msg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.ChoosePieceStateMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.DrawCardMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/DrawCardMessage.html" title="class in pp.mdga.message.server">DrawCardMessage</a>&nbsp;msg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.DrawCardMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.MoveMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/MoveMessage.html" title="class in pp.mdga.message.server">MoveMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.MoveMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a MoveMessage message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.MoveMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the MoveMessage message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.NoTurnMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/NoTurnMessage.html" title="class in pp.mdga.message.server">NoTurnMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.NoTurnMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a NoTurn message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.NoTurnMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the NoTurn message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.PauseGameMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/PauseGameMessage.html" title="class in pp.mdga.message.server">PauseGameMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.PauseGameMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a PauseGame message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.PauseGameMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the PauseGame message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.PlayCardMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/PlayCardMessage.html" title="class in pp.mdga.message.server">PlayCardMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.PlayCardMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a PlayCard message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.PlayCardMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the PlayCard message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.PossibleCardsMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/PossibleCardsMessage.html" title="class in pp.mdga.message.server">PossibleCardsMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.PossibleCardsMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a PossibleCard message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.PossibleCardsMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the PossibleCard message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.PossiblePieceMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/PossiblePieceMessage.html" title="class in pp.mdga.message.server">PossiblePieceMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.PossiblePieceMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a PossiblePiece message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.PossiblePieceMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the PossiblePiece message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.RankingResponseMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/RankingResponseMessage.html" title="class in pp.mdga.message.server">RankingResponseMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.RankingResponseMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a RankingResponse message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.RankingResponseMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the RankingResponse message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.RankingRollAgainMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/RankingRollAgainMessage.html" title="class in pp.mdga.message.server">RankingRollAgainMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.RankingRollAgainMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a RankingRollAgain message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.RankingRollAgainMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the RankingRollAgain message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.ReconnectBriefingMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/ReconnectBriefingMessage.html" title="class in pp.mdga.message.server">ReconnectBriefingMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.ReconnectBriefingMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a ReconnectBriefing message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.ReconnectBriefingMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the ReconnectBriefing message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.ResumeGameMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/ResumeGameMessage.html" title="class in pp.mdga.message.server">ResumeGameMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.ResumeGameMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a ResumeGame message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.ResumeGameMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the ResumeGame message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.ServerStartGameMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/ServerStartGameMessage.html" title="class in pp.mdga.message.server">ServerStartGameMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.ServerStartGameMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a ServerStartGame message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.ServerStartGameMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the ServerStartGame message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.ShutdownMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/ShutdownMessage.html" title="class in pp.mdga.message.server">ShutdownMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.ShutdownMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a Shutdown message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.ShutdownMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the Shutdown message received.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.StartPieceMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/StartPieceMessage.html" title="class in pp.mdga.message.server">StartPieceMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.StartPieceMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a StartPiece message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.StartPieceMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the StartPiece message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.UpdateReadyMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/UpdateReadyMessage.html" title="class in pp.mdga.message.server">UpdateReadyMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.UpdateReadyMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a UpdateReady message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.UpdateReadyMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the UpdateReady message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.UpdateTSKMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/UpdateTSKMessage.html" title="class in pp.mdga.message.server">UpdateTSKMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.UpdateTSKMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a UpdateTSK message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.UpdateTSKMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the UpdateTSK message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.SpectatorMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/SpectatorMessage.html" title="class in pp.mdga.message.server">SpectatorMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.SpectatorMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a Spectator message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.SpectatorMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the Spectator message received.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.SelectPieceMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/SelectPieceMessage.html" title="class in pp.mdga.message.server">SelectPieceMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.SelectPieceMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a SelectPiece message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.SelectPieceMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the SelectPiece message received.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.WaitPieceMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/WaitPieceMessage.html" title="class in pp.mdga.message.server">WaitPieceMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.WaitPieceMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a WaitPiece message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.WaitPieceMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the WaitPiece message received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.IncorrectRequestMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../message/server/IncorrectRequestMessage.html" title="class in pp.mdga.message.server">IncorrectRequestMessage</a>&nbsp;msg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.IncorrectRequestMessage)">ServerInterpreter</a></code></span></div>
<div class="block">Handles a IncorrectRequest message received from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../message/server/ServerInterpreter.html#received(pp.mdga.message.server.IncorrectRequestMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the IncorrectRequest message received.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectPiece(pp.mdga.game.Piece)">
<h3>selectPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectPiece</span><wbr><span class="parameters">(<a href="../game/Piece.html" title="class in pp.mdga.game">Piece</a>&nbsp;piece)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectCard(pp.mdga.game.BonusCard)">
<h3>selectCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectCard</span><wbr><span class="parameters">(<a href="../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&nbsp;card)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectTSK(pp.mdga.game.Color)">
<h3>selectTSK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectTSK</span><wbr><span class="parameters">(<a href="../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectDice()">
<h3>selectDice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectDice</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectReady()">
<h3>selectReady</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectReady</span>()</div>
</section>
</li>
<li>
<section class="detail" id="selectHost(java.lang.String)">
<h3>selectHost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectHost</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectJoin(java.lang.String)">
<h3>selectJoin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectJoin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectLeave()">
<h3>selectLeave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectLeave</span>()</div>
</section>
</li>
<li>
<section class="detail" id="deselectTSK(pp.mdga.game.Color)">
<h3>deselectTSK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deselectTSK</span><wbr><span class="parameters">(<a href="../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectUnready()">
<h3>selectUnready</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectUnready</span>()</div>
</section>
</li>
<li>
<section class="detail" id="selectStart()">
<h3>selectStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectStart</span>()</div>
</section>
</li>
<li>
<section class="detail" id="selectAnimationEnd()">
<h3>selectAnimationEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectAnimationEnd</span>()</div>
</section>
</li>
<li>
<section class="detail" id="selectNext()">
<h3>selectNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectNext</span>()</div>
</section>
</li>
<li>
<section class="detail" id="selectResume()">
<h3>selectResume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectResume</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
