<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>InputSynchronizer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.client, class: InputSynchronizer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.mdga.client</a></div>
<h1 title="Class InputSynchronizer" class="title">Class InputSynchronizer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pp.mdga.client.InputSynchronizer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InputSynchronizer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final com.jme3.input.controls.ActionListener</code></div>
<div class="col-second even-row-color"><code><a href="#actionListener" class="member-name-link">actionListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles action-based input events such as key presses and mouse clicks.</div>
</div>
<div class="col-first odd-row-color"><code>private final com.jme3.input.controls.AnalogListener</code></div>
<div class="col-second odd-row-color"><code><a href="#analogListener" class="member-name-link">analogListener</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles analog-based input events such as mouse movement and scrolling.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a></code></div>
<div class="col-second even-row-color"><code><a href="#app" class="member-name-link">app</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#clickAllowed" class="member-name-link">clickAllowed</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="gui/CardControl.html" title="class in pp.mdga.client.gui">CardControl</a></code></div>
<div class="col-second even-row-color"><code><a href="#hoverCard" class="member-name-link">hoverCard</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="board/OutlineOEControl.html" title="class in pp.mdga.client.board">OutlineOEControl</a></code></div>
<div class="col-second odd-row-color"><code><a href="#hoverPiece" class="member-name-link">hoverPiece</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.jme3.input.InputManager</code></div>
<div class="col-second even-row-color"><code><a href="#inputManager" class="member-name-link">inputManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isRotateLeft" class="member-name-link">isRotateLeft</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isRotateRight" class="member-name-link">isRotateRight</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second odd-row-color"><code><a href="#p" class="member-name-link">p</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#rightMousePressed" class="member-name-link">rightMousePressed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private float</code></div>
<div class="col-second odd-row-color"><code><a href="#rotationAngle" class="member-name-link">rotationAngle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#scrollValue" class="member-name-link">scrollValue</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(pp.mdga.client.MdgaApp)" class="member-name-link">InputSynchronizer</a><wbr>(<a href="MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a>&nbsp;app)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor initializes the InputSynchronizer with the application context.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cardOff()" class="member-name-link">cardOff</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disables the hover effect on the currently hovered card, if any.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="gui/CardControl.html" title="class in pp.mdga.client.gui">CardControl</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkCard(pp.mdga.client.view.GameView)" class="member-name-link">checkCard</a><wbr>(<a href="view/GameView.html" title="class in pp.mdga.client.view">GameView</a>&nbsp;gameView)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a card is being hovered over in the 2D card layer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private &lt;T extends com.jme3.scene.control.AbstractControl&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkHover(com.jme3.renderer.Camera,com.jme3.scene.Node,java.lang.Class)" class="member-name-link">checkHover</a><wbr>(com.jme3.renderer.Camera&nbsp;cam,
 com.jme3.scene.Node&nbsp;root,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;controlType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Detects the hovered piece and updates its hover state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private &lt;T extends com.jme3.scene.control.AbstractControl&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkHoverOrtho(com.jme3.renderer.Camera,com.jme3.scene.Node,java.lang.Class)" class="member-name-link">checkHoverOrtho</a><wbr>(com.jme3.renderer.Camera&nbsp;cam,
 com.jme3.scene.Node&nbsp;root,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;controlType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Detects the hovered card and updates its hover state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="board/OutlineOEControl.html" title="class in pp.mdga.client.board">OutlineOEControl</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkPiece()" class="member-name-link">checkPiece</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a piece is being hovered over in the 3D game world.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private com.jme3.math.Vector3f</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMousePos(com.jme3.renderer.Camera)" class="member-name-link">getMousePos</a><wbr>(com.jme3.renderer.Camera&nbsp;cam)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the current mouse position in the 3D world using the specified camera.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRotation()" class="member-name-link">getRotation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current rotation angle of the game element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScroll()" class="member-name-link">getScroll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current scroll value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hoverCard()" class="member-name-link">hoverCard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the hover state for a card in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hoverPiece()" class="member-name-link">hoverPiece</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the hover state for a piece in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isClickAllowed()" class="member-name-link">isClickAllowed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pieceOff(pp.mdga.client.view.GameView)" class="member-name-link">pieceOff</a><wbr>(<a href="view/GameView.html" title="class in pp.mdga.client.view">GameView</a>&nbsp;gameView)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disables the hover effect on the currently hovered piece, if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClickAllowed(boolean)" class="member-name-link">setClickAllowed</a><wbr>(boolean&nbsp;allowed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRotation(float)" class="member-name-link">setRotation</a><wbr>(float&nbsp;rotationAngle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupInput()" class="member-name-link">setupInput</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures input mappings for various actions and binds them to listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(float)" class="member-name-link">update</a><wbr>(float&nbsp;tpf)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the rotation angle based on user input.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="app">
<h3>app</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a></span>&nbsp;<span class="element-name">app</span></div>
</section>
</li>
<li>
<section class="detail" id="inputManager">
<h3>inputManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.input.InputManager</span>&nbsp;<span class="element-name">inputManager</span></div>
</section>
</li>
<li>
<section class="detail" id="rightMousePressed">
<h3>rightMousePressed</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">rightMousePressed</span></div>
</section>
</li>
<li>
<section class="detail" id="rotationAngle">
<h3>rotationAngle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">rotationAngle</span></div>
</section>
</li>
<li>
<section class="detail" id="scrollValue">
<h3>scrollValue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">scrollValue</span></div>
</section>
</li>
<li>
<section class="detail" id="hoverCard">
<h3>hoverCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="gui/CardControl.html" title="class in pp.mdga.client.gui">CardControl</a></span>&nbsp;<span class="element-name">hoverCard</span></div>
</section>
</li>
<li>
<section class="detail" id="hoverPiece">
<h3>hoverPiece</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="board/OutlineOEControl.html" title="class in pp.mdga.client.board">OutlineOEControl</a></span>&nbsp;<span class="element-name">hoverPiece</span></div>
</section>
</li>
<li>
<section class="detail" id="clickAllowed">
<h3>clickAllowed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">clickAllowed</span></div>
</section>
</li>
<li>
<section class="detail" id="isRotateLeft">
<h3>isRotateLeft</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRotateLeft</span></div>
</section>
</li>
<li>
<section class="detail" id="isRotateRight">
<h3>isRotateRight</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRotateRight</span></div>
</section>
</li>
<li>
<section class="detail" id="p">
<h3>p</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></span>&nbsp;<span class="element-name">p</span></div>
</section>
</li>
<li>
<section class="detail" id="actionListener">
<h3>actionListener</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.jme3.input.controls.ActionListener</span>&nbsp;<span class="element-name">actionListener</span></div>
<div class="block">Handles action-based input events such as key presses and mouse clicks.</div>
</section>
</li>
<li>
<section class="detail" id="analogListener">
<h3>analogListener</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.jme3.input.controls.AnalogListener</span>&nbsp;<span class="element-name">analogListener</span></div>
<div class="block">Handles analog-based input events such as mouse movement and scrolling.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pp.mdga.client.MdgaApp)">
<h3>InputSynchronizer</h3>
<div class="member-signature"><span class="element-name">InputSynchronizer</span><wbr><span class="parameters">(<a href="MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a>&nbsp;app)</span></div>
<div class="block">Constructor initializes the InputSynchronizer with the application context.
 Sets up input mappings and listeners for user interactions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>app</code> - The application instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(float)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(float&nbsp;tpf)</span></div>
<div class="block">Updates the rotation angle based on user input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tpf</code> - The time per frame.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupInput()">
<h3>setupInput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupInput</span>()</div>
<div class="block">Configures input mappings for various actions and binds them to listeners.</div>
</section>
</li>
<li>
<section class="detail" id="checkHover(com.jme3.renderer.Camera,com.jme3.scene.Node,java.lang.Class)">
<h3>checkHover</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="type-parameters-long">&lt;T extends com.jme3.scene.control.AbstractControl&gt;</span>
<span class="return-type">T</span>&nbsp;<span class="element-name">checkHover</span><wbr><span class="parameters">(com.jme3.renderer.Camera&nbsp;cam,
 com.jme3.scene.Node&nbsp;root,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;controlType)</span></div>
<div class="block">Detects the hovered piece and updates its hover state.</div>
</section>
</li>
<li>
<section class="detail" id="checkHoverOrtho(com.jme3.renderer.Camera,com.jme3.scene.Node,java.lang.Class)">
<h3>checkHoverOrtho</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="type-parameters-long">&lt;T extends com.jme3.scene.control.AbstractControl&gt;</span>
<span class="return-type">T</span>&nbsp;<span class="element-name">checkHoverOrtho</span><wbr><span class="parameters">(com.jme3.renderer.Camera&nbsp;cam,
 com.jme3.scene.Node&nbsp;root,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;controlType)</span></div>
<div class="block">Detects the hovered card and updates its hover state.</div>
</section>
</li>
<li>
<section class="detail" id="hoverPiece()">
<h3>hoverPiece</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hoverPiece</span>()</div>
<div class="block">Handles the hover state for a piece in the game.
 Checks if a piece is being hovered over, updates the hover state, and triggers hover effects.</div>
</section>
</li>
<li>
<section class="detail" id="hoverCard()">
<h3>hoverCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hoverCard</span>()</div>
<div class="block">Handles the hover state for a card in the game.
 Checks if a card is being hovered over, updates the hover state, and triggers hover effects.</div>
</section>
</li>
<li>
<section class="detail" id="checkPiece()">
<h3>checkPiece</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="board/OutlineOEControl.html" title="class in pp.mdga.client.board">OutlineOEControl</a></span>&nbsp;<span class="element-name">checkPiece</span>()</div>
<div class="block">Checks if a piece is being hovered over in the 3D game world.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The PieceControl of the hovered piece, or null if no piece is hovered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCard(pp.mdga.client.view.GameView)">
<h3>checkCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="gui/CardControl.html" title="class in pp.mdga.client.gui">CardControl</a></span>&nbsp;<span class="element-name">checkCard</span><wbr><span class="parameters">(<a href="view/GameView.html" title="class in pp.mdga.client.view">GameView</a>&nbsp;gameView)</span></div>
<div class="block">Checks if a card is being hovered over in the 2D card layer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameView</code> - The current game view.</dd>
<dt>Returns:</dt>
<dd>The CardControl of the hovered card, or null if no card is hovered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pieceOff(pp.mdga.client.view.GameView)">
<h3>pieceOff</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pieceOff</span><wbr><span class="parameters">(<a href="view/GameView.html" title="class in pp.mdga.client.view">GameView</a>&nbsp;gameView)</span></div>
<div class="block">Disables the hover effect on the currently hovered piece, if any.</div>
</section>
</li>
<li>
<section class="detail" id="cardOff()">
<h3>cardOff</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cardOff</span>()</div>
<div class="block">Disables the hover effect on the currently hovered card, if any.</div>
</section>
</li>
<li>
<section class="detail" id="getMousePos(com.jme3.renderer.Camera)">
<h3>getMousePos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.math.Vector3f</span>&nbsp;<span class="element-name">getMousePos</span><wbr><span class="parameters">(com.jme3.renderer.Camera&nbsp;cam)</span></div>
<div class="block">Retrieves the current mouse position in the 3D world using the specified camera.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cam</code> - The camera used for determining the mouse position.</dd>
<dt>Returns:</dt>
<dd>A Vector3f representing the mouse position in the 3D world.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRotation()">
<h3>getRotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getRotation</span>()</div>
<div class="block">Gets the current rotation angle of the game element.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The rotation angle in degrees, normalized to 360 degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRotation(float)">
<h3>setRotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRotation</span><wbr><span class="parameters">(float&nbsp;rotationAngle)</span></div>
</section>
</li>
<li>
<section class="detail" id="getScroll()">
<h3>getScroll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScroll</span>()</div>
<div class="block">Gets the current scroll value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The scroll value as an integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClickAllowed(boolean)">
<h3>setClickAllowed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClickAllowed</span><wbr><span class="parameters">(boolean&nbsp;allowed)</span></div>
</section>
</li>
<li>
<section class="detail" id="isClickAllowed()">
<h3>isClickAllowed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isClickAllowed</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
