<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>MdgaApp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.client, class: MdgaApp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.mdga.client</a></div>
<h1 title="Class MdgaApp" class="title">Class MdgaApp</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jme3.app.LegacyApplication
<div class="inheritance">com.jme3.app.SimpleApplication
<div class="inheritance">pp.mdga.client.MdgaApp</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.jme3.app.Application</code>, <code>com.jme3.system.SystemListener</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MdgaApp</span>
<span class="extends-implements">extends com.jme3.app.SimpleApplication</span></div>
<div class="block">Main application class for the MdgaApp game.
 This class extends <code>SimpleApplication</code> and manages the game's lifecycle, states, and main components.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="acoustic/AcousticHandler.html" title="class in pp.mdga.client.acoustic">AcousticHandler</a></code></div>
<div class="col-second even-row-color"><code><a href="#acousticHandler" class="member-name-link">acousticHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles acoustic effects and state-based sounds.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="view/CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ceremonyView" class="member-name-link">ceremonyView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The ceremony view.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="ClientGameLogic.html" title="class in pp.mdga.client">ClientGameLogic</a></code></div>
<div class="col-second even-row-color"><code><a href="#clientGameLogic" class="member-name-link">clientGameLogic</a></code></div>
<div class="col-last even-row-color">
<div class="block">The client game logic.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEBUG_MULTIPLIER" class="member-name-link">DEBUG_MULTIPLIER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a></code></div>
<div class="col-second even-row-color"><code><a href="#executor" class="member-name-link">executor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="view/GameView.html" title="class in pp.mdga.client.view">GameView</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gameView" class="member-name-link">gameView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The game view.</div>
</div>
<div class="col-first even-row-color"><code>private final float</code></div>
<div class="col-second even-row-color"><code><a href="#imageScale" class="member-name-link">imageScale</a></code></div>
<div class="col-last even-row-color">
<div class="block">Scale for rendering images.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="InputSynchronizer.html" title="class in pp.mdga.client">InputSynchronizer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#inputSynchronizer" class="member-name-link">inputSynchronizer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Manages input events and synchronization.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="view/LobbyView.html" title="class in pp.mdga.client.view">LobbyView</a></code></div>
<div class="col-second even-row-color"><code><a href="#lobbyView" class="member-name-link">lobbyView</a></code></div>
<div class="col-last even-row-color">
<div class="block">The lobby view.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="view/MainView.html" title="class in pp.mdga.client.view">MainView</a></code></div>
<div class="col-second odd-row-color"><code><a href="#mainView" class="member-name-link">mainView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The main menu view.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="ModelSynchronizer.html" title="class in pp.mdga.client">ModelSynchronizer</a></code></div>
<div class="col-second even-row-color"><code><a href="#modelSynchronizer" class="member-name-link">modelSynchronizer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Synchronizes game models.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="ServerConnection.html" title="interface in pp.mdga.client">ServerConnection</a></code></div>
<div class="col-second odd-row-color"><code><a href="#networkConnection" class="member-name-link">networkConnection</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="NotificationSynchronizer.html" title="class in pp.mdga.client">NotificationSynchronizer</a></code></div>
<div class="col-second even-row-color"><code><a href="#notificationSynchronizer" class="member-name-link">notificationSynchronizer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Synchronizes notifications throughout the application.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.prefs/java/util/prefs/Preferences.html" title="class or interface in java.util.prefs" class="external-link">Preferences</a></code></div>
<div class="col-second odd-row-color"><code><a href="#prefs" class="member-name-link">prefs</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="MdgaState.html" title="enum class in pp.mdga.client">MdgaState</a></code></div>
<div class="col-second even-row-color"><code><a href="#state" class="member-name-link">state</a></code></div>
<div class="col-last even-row-color">
<div class="block">The current state of the application.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="animation/TimerManager.html" title="class in pp.mdga.client.animation">TimerManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#timerManager" class="member-name-link">timerManager</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="view/MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></code></div>
<div class="col-second even-row-color"><code><a href="#view" class="member-name-link">view</a></code></div>
<div class="col-last even-row-color">
<div class="block">The currently active view in the application.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.jme3.app.SimpleApplication">Fields inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>flyCam, fpsText, guiFont, guiNode, INPUT_MAPPING_CAMERA_POS, INPUT_MAPPING_EXIT, INPUT_MAPPING_HIDE_STATS, INPUT_MAPPING_MEMORY, rootNode, showSettings</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.jme3.app.LegacyApplication">Fields inherited from class&nbsp;com.jme3.app.LegacyApplication</h3>
<code>assetManager, audioRenderer, cam, context, guiViewPort, inputEnabled, inputManager, joyInput, keyInput, listener, lostFocusBehavior, mouseInput, paused, prof, renderer, renderManager, settings, speed, stateManager, timer, touchInput, viewPort</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MdgaApp</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new MdgaApp instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterGameCleanup()" class="member-name-link">afterGameCleanup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cleans up the application after a game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enter(pp.mdga.client.MdgaState)" class="member-name-link">enter</a><wbr>(<a href="MdgaState.html" title="enum class in pp.mdga.client">MdgaState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transitions the application to a new state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="acoustic/AcousticHandler.html" title="class in pp.mdga.client.acoustic">AcousticHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAcousticHandler()" class="member-name-link">getAcousticHandler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the acoustic handler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="view/CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCeremonyView()" class="member-name-link">getCeremonyView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ceremony view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExecutor()" class="member-name-link">getExecutor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the executor service.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ClientGameLogic.html" title="class in pp.mdga.client">ClientGameLogic</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameLogic()" class="member-name-link">getGameLogic</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the client game logic.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="view/GameView.html" title="class in pp.mdga.client.view">GameView</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameView()" class="member-name-link">getGameView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the game view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImageScale()" class="member-name-link">getImageScale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the image scaling factor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="InputSynchronizer.html" title="class in pp.mdga.client">InputSynchronizer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInputSynchronize()" class="member-name-link">getInputSynchronize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the input synchronizer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ModelSynchronizer.html" title="class in pp.mdga.client">ModelSynchronizer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModelSynchronize()" class="member-name-link">getModelSynchronize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the model synchronizer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerConnection.html" title="interface in pp.mdga.client">ServerConnection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNetworkSupport()" class="member-name-link">getNetworkSupport</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the network connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NotificationSynchronizer.html" title="class in pp.mdga.client">NotificationSynchronizer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNotificationSynchronizer()" class="member-name-link">getNotificationSynchronizer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the notification synchronizer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MdgaState.html" title="enum class in pp.mdga.client">MdgaState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current state of the application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="animation/TimerManager.html" title="class in pp.mdga.client.animation">TimerManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimerManager()" class="member-name-link">getTimerManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the timer manager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="view/MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getView()" class="member-name-link">getView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the currently active view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main entry point for the application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#restartApp()" class="member-name-link">restartApp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Restarts the application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setup()" class="member-name-link">setup</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prepares the app for a new game cycle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simpleInitApp()" class="member-name-link">simpleInitApp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the application by setting up handlers, views, and entering the default state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simpleUpdate(float)" class="member-name-link">simpleUpdate</a><wbr>(float&nbsp;tpf)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the application on each frame.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateResolution(int,int,float,boolean)" class="member-name-link">updateResolution</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 float&nbsp;imageFactor,
 boolean&nbsp;isFullscreen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the resolution settings.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jme3.app.SimpleApplication">Methods inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>getFlyByCamera, getGuiNode, getRootNode, getSpeed, initialize, isShowSettings, loadGuiFont, setDisplayFps, setDisplayStatView, setShowSettings, setSpeed, simpleRender, start, update</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jme3.app.LegacyApplication">Methods inherited from class&nbsp;com.jme3.app.LegacyApplication</h3>
<code>createCanvas, destroy, destroyInput, enqueue, enqueue, gainFocus, getAppProfiler, getAssetManager, getAudioRenderer, getCamera, getContext, getGuiViewPort, getInputManager, getListener, getLostFocusBehavior, getRenderer, getRenderManager, getStateManager, getTimer, getViewPort, handleError, isPauseOnLostFocus, loseFocus, requestClose, rescale, reshape, restart, runQueuedTasks, setAppProfiler, setAssetManager, setLostFocusBehavior, setPauseOnLostFocus, setSettings, setTimer, start, start, start, startCanvas, startCanvas, stop, stop</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="prefs">
<h3>prefs</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.prefs/java/util/prefs/Preferences.html" title="class or interface in java.util.prefs" class="external-link">Preferences</a></span>&nbsp;<span class="element-name">prefs</span></div>
</section>
</li>
<li>
<section class="detail" id="acousticHandler">
<h3>acousticHandler</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="acoustic/AcousticHandler.html" title="class in pp.mdga.client.acoustic">AcousticHandler</a></span>&nbsp;<span class="element-name">acousticHandler</span></div>
<div class="block">Handles acoustic effects and state-based sounds.</div>
</section>
</li>
<li>
<section class="detail" id="notificationSynchronizer">
<h3>notificationSynchronizer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="NotificationSynchronizer.html" title="class in pp.mdga.client">NotificationSynchronizer</a></span>&nbsp;<span class="element-name">notificationSynchronizer</span></div>
<div class="block">Synchronizes notifications throughout the application.</div>
</section>
</li>
<li>
<section class="detail" id="inputSynchronizer">
<h3>inputSynchronizer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="InputSynchronizer.html" title="class in pp.mdga.client">InputSynchronizer</a></span>&nbsp;<span class="element-name">inputSynchronizer</span></div>
<div class="block">Manages input events and synchronization.</div>
</section>
</li>
<li>
<section class="detail" id="modelSynchronizer">
<h3>modelSynchronizer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ModelSynchronizer.html" title="class in pp.mdga.client">ModelSynchronizer</a></span>&nbsp;<span class="element-name">modelSynchronizer</span></div>
<div class="block">Synchronizes game models.</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h3>view</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="view/MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></span>&nbsp;<span class="element-name">view</span></div>
<div class="block">The currently active view in the application.</div>
</section>
</li>
<li>
<section class="detail" id="state">
<h3>state</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="MdgaState.html" title="enum class in pp.mdga.client">MdgaState</a></span>&nbsp;<span class="element-name">state</span></div>
<div class="block">The current state of the application.</div>
</section>
</li>
<li>
<section class="detail" id="imageScale">
<h3>imageScale</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">imageScale</span></div>
<div class="block">Scale for rendering images.</div>
</section>
</li>
<li>
<section class="detail" id="mainView">
<h3>mainView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="view/MainView.html" title="class in pp.mdga.client.view">MainView</a></span>&nbsp;<span class="element-name">mainView</span></div>
<div class="block">The main menu view.</div>
</section>
</li>
<li>
<section class="detail" id="lobbyView">
<h3>lobbyView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="view/LobbyView.html" title="class in pp.mdga.client.view">LobbyView</a></span>&nbsp;<span class="element-name">lobbyView</span></div>
<div class="block">The lobby view.</div>
</section>
</li>
<li>
<section class="detail" id="gameView">
<h3>gameView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="view/GameView.html" title="class in pp.mdga.client.view">GameView</a></span>&nbsp;<span class="element-name">gameView</span></div>
<div class="block">The game view.</div>
</section>
</li>
<li>
<section class="detail" id="ceremonyView">
<h3>ceremonyView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="view/CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></span>&nbsp;<span class="element-name">ceremonyView</span></div>
<div class="block">The ceremony view.</div>
</section>
</li>
<li>
<section class="detail" id="clientGameLogic">
<h3>clientGameLogic</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="ClientGameLogic.html" title="class in pp.mdga.client">ClientGameLogic</a></span>&nbsp;<span class="element-name">clientGameLogic</span></div>
<div class="block">The client game logic.</div>
</section>
</li>
<li>
<section class="detail" id="executor">
<h3>executor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a></span>&nbsp;<span class="element-name">executor</span></div>
</section>
</li>
<li>
<section class="detail" id="networkConnection">
<h3>networkConnection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ServerConnection.html" title="interface in pp.mdga.client">ServerConnection</a></span>&nbsp;<span class="element-name">networkConnection</span></div>
</section>
</li>
<li>
<section class="detail" id="timerManager">
<h3>timerManager</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="animation/TimerManager.html" title="class in pp.mdga.client.animation">TimerManager</a></span>&nbsp;<span class="element-name">timerManager</span></div>
</section>
</li>
<li>
<section class="detail" id="DEBUG_MULTIPLIER">
<h3>DEBUG_MULTIPLIER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEBUG_MULTIPLIER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#pp.mdga.client.MdgaApp.DEBUG_MULTIPLIER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MdgaApp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MdgaApp</span>()</div>
<div class="block">Constructs a new MdgaApp instance.
 Initializes the network connection and client game logic.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Main entry point for the application.
 Configures settings and starts the application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - command-line arguments (not used)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simpleInitApp()">
<h3>simpleInitApp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">simpleInitApp</span>()</div>
<div class="block">Initializes the application by setting up handlers, views, and entering the default state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>simpleInitApp</code>&nbsp;in class&nbsp;<code>com.jme3.app.SimpleApplication</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simpleUpdate(float)">
<h3>simpleUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">simpleUpdate</span><wbr><span class="parameters">(float&nbsp;tpf)</span></div>
<div class="block">Updates the application on each frame. Updates the view, acoustic handler, and notifications.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>simpleUpdate</code>&nbsp;in class&nbsp;<code>com.jme3.app.SimpleApplication</code></dd>
<dt>Parameters:</dt>
<dd><code>tpf</code> - time per frame, used for smooth updating</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enter(pp.mdga.client.MdgaState)">
<h3>enter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enter</span><wbr><span class="parameters">(<a href="MdgaState.html" title="enum class in pp.mdga.client">MdgaState</a>&nbsp;state)</span></div>
<div class="block">Transitions the application to a new state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the new state to enter</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if attempting to enter the <a href="MdgaState.html#NONE"><code>MdgaState.NONE</code></a> state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAcousticHandler()">
<h3>getAcousticHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="acoustic/AcousticHandler.html" title="class in pp.mdga.client.acoustic">AcousticHandler</a></span>&nbsp;<span class="element-name">getAcousticHandler</span>()</div>
<div class="block">Gets the acoustic handler.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="acoustic/AcousticHandler.html" title="class in pp.mdga.client.acoustic"><code>AcousticHandler</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MdgaState.html" title="enum class in pp.mdga.client">MdgaState</a></span>&nbsp;<span class="element-name">getState</span>()</div>
<div class="block">Gets the current state of the application.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current <a href="MdgaState.html" title="enum class in pp.mdga.client"><code>MdgaState</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImageScale()">
<h3>getImageScale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getImageScale</span>()</div>
<div class="block">Gets the image scaling factor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the image scale as a float</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getView()">
<h3>getView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="view/MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></span>&nbsp;<span class="element-name">getView</span>()</div>
<div class="block">Gets the currently active view.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the active <a href="view/MdgaView.html" title="class in pp.mdga.client.view"><code>MdgaView</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelSynchronize()">
<h3>getModelSynchronize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModelSynchronizer.html" title="class in pp.mdga.client">ModelSynchronizer</a></span>&nbsp;<span class="element-name">getModelSynchronize</span>()</div>
<div class="block">Gets the model synchronizer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="ModelSynchronizer.html" title="class in pp.mdga.client"><code>ModelSynchronizer</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputSynchronize()">
<h3>getInputSynchronize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InputSynchronizer.html" title="class in pp.mdga.client">InputSynchronizer</a></span>&nbsp;<span class="element-name">getInputSynchronize</span>()</div>
<div class="block">Gets the input synchronizer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="InputSynchronizer.html" title="class in pp.mdga.client"><code>InputSynchronizer</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNotificationSynchronizer()">
<h3>getNotificationSynchronizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NotificationSynchronizer.html" title="class in pp.mdga.client">NotificationSynchronizer</a></span>&nbsp;<span class="element-name">getNotificationSynchronizer</span>()</div>
<div class="block">Gets the notification synchronizer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="NotificationSynchronizer.html" title="class in pp.mdga.client"><code>NotificationSynchronizer</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setup()">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setup</span>()</div>
<div class="block">Prepares the app for a new game cycle.</div>
</section>
</li>
<li>
<section class="detail" id="getGameLogic()">
<h3>getGameLogic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ClientGameLogic.html" title="class in pp.mdga.client">ClientGameLogic</a></span>&nbsp;<span class="element-name">getGameLogic</span>()</div>
<div class="block">Gets the client game logic.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="ClientGameLogic.html" title="class in pp.mdga.client"><code>ClientGameLogic</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExecutor()">
<h3>getExecutor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a></span>&nbsp;<span class="element-name">getExecutor</span>()</div>
<div class="block">Gets the executor service.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNetworkSupport()">
<h3>getNetworkSupport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerConnection.html" title="interface in pp.mdga.client">ServerConnection</a></span>&nbsp;<span class="element-name">getNetworkSupport</span>()</div>
<div class="block">Gets the network connection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="ServerConnection.html" title="interface in pp.mdga.client"><code>ServerConnection</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateResolution(int,int,float,boolean)">
<h3>updateResolution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateResolution</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height,
 float&nbsp;imageFactor,
 boolean&nbsp;isFullscreen)</span></div>
<div class="block">Updates the resolution settings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - the new width</dd>
<dd><code>height</code> - the new height</dd>
<dd><code>imageFactor</code> - the new image factor</dd>
<dd><code>isFullscreen</code> - whether the game is in fullscreen mode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restartApp()">
<h3>restartApp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restartApp</span>()</div>
<div class="block">Restarts the application.</div>
</section>
</li>
<li>
<section class="detail" id="afterGameCleanup()">
<h3>afterGameCleanup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterGameCleanup</span>()</div>
<div class="block">Cleans up the application after a game.</div>
</section>
</li>
<li>
<section class="detail" id="getGameView()">
<h3>getGameView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="view/GameView.html" title="class in pp.mdga.client.view">GameView</a></span>&nbsp;<span class="element-name">getGameView</span>()</div>
<div class="block">Gets the game view.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="view/GameView.html" title="class in pp.mdga.client.view"><code>GameView</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimerManager()">
<h3>getTimerManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="animation/TimerManager.html" title="class in pp.mdga.client.animation">TimerManager</a></span>&nbsp;<span class="element-name">getTimerManager</span>()</div>
<div class="block">Gets the timer manager.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="animation/TimerManager.html" title="class in pp.mdga.client.animation"><code>TimerManager</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCeremonyView()">
<h3>getCeremonyView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="view/CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></span>&nbsp;<span class="element-name">getCeremonyView</span>()</div>
<div class="block">Gets the ceremony view.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="view/CeremonyView.html" title="class in pp.mdga.client.view"><code>CeremonyView</code></a> instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
