<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 14:20:44 CEST 2024 -->
<title>BattleshipApp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="declaration: package: pp.battleship.client, class: BattleshipApp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li><a href="#field-summary">Feld</a></li>
<li>Konstruktor</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li><a href="#field-detail">Feld</a></li>
<li>Konstruktor</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Feld</a>&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li><a href="#field-detail">Feld</a>&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.battleship.client</a></div>
<h1 title="Klasse BattleshipApp" class="title">Klasse BattleshipApp</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jme3.app.LegacyApplication
<div class="inheritance">com.jme3.app.SimpleApplication
<div class="inheritance">pp.battleship.client.BattleshipApp</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Alle implementierten Schnittstellen:</dt>
<dd><code>com.jme3.app.Application</code>, <code>com.jme3.system.SystemListener</code>, <code><a href="../game/client/BattleshipClient.html" title="Schnittstelle in pp.battleship.game.client">BattleshipClient</a></code>, <code><a href="../notification/GameEventListener.html" title="Schnittstelle in pp.battleship.notification">GameEventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BattleshipApp</span>
<span class="extends-implements">extends com.jme3.app.SimpleApplication
implements <a href="../game/client/BattleshipClient.html" title="Schnittstelle in pp.battleship.game.client">BattleshipClient</a>, <a href="../notification/GameEventListener.html" title="Schnittstelle in pp.battleship.notification">GameEventListener</a></span></div>
<div class="block">The main class for the Battleship client application.
 It manages the initialization, input setup, GUI setup, and game states for the client.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="caption"><span>Felder</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Feld</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLICK" class="member-name-link">CLICK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Input mapping name for mouse clicks.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.jme3.app.SimpleApplication">Von Klasse geerbte Felder&nbsp;com.jme3.app.SimpleApplication</h3>
<code>flyCam, fpsText, guiFont, guiNode, INPUT_MAPPING_CAMERA_POS, INPUT_MAPPING_EXIT, INPUT_MAPPING_HIDE_STATS, INPUT_MAPPING_MEMORY, rootNode, showSettings</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.jme3.app.LegacyApplication">Von Klasse geerbte Felder&nbsp;com.jme3.app.LegacyApplication</h3>
<code>assetManager, audioRenderer, cam, context, guiViewPort, inputEnabled, inputManager, joyInput, keyInput, listener, lostFocusBehavior, mouseInput, paused, prof, renderer, renderManager, settings, speed, stateManager, timer, touchInput, viewPort</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Statische Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeApp()" class="member-name-link">closeApp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the application, displaying a confirmation dialog if the client is connected to a server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BackgroundMusic.html" title="Klasse in pp.battleship.client">BackgroundMusic</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBackgroundMusic()" class="member-name-link">getBackgroundMusic</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method returns Background-Music</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BattleshipAppConfig.html" title="Klasse in pp.battleship.client">BattleshipAppConfig</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConfig()" class="member-name-link">getConfig</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current configuration settings for the Battleship client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../graphics/Draw.html" title="Klasse in pp.graphics">Draw</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDraw()" class="member-name-link">getDraw</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="../../graphics/Draw.html" title="Klasse in pp.graphics"><code>Draw</code></a> instance used for rendering graphical elements in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/concurrent/ExecutorService.html" title="Klasse oder Schnittstelle in java.util.concurrent" class="external-link">ExecutorService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExecutor()" class="member-name-link">getExecutor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the executor service used for handling multithreaded tasks.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameLogic()" class="member-name-link">getGameLogic</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the game logic handler for the client.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Starts the Battleship application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receivedEvent(pp.battleship.notification.ClientStateEvent)" class="member-name-link">receivedEvent</a><wbr>(<a href="../notification/ClientStateEvent.html" title="Klasse in pp.battleship.notification">ClientStateEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles client state events to update the game states accordingly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receivedEvent(pp.battleship.notification.InfoTextEvent)" class="member-name-link">receivedEvent</a><wbr>(<a href="../notification/InfoTextEvent.html" title="Klasse in pp.battleship.notification">InfoTextEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the informational text in the GUI based on the key received in an <a href="../notification/InfoTextEvent.html" title="Klasse in pp.battleship.notification"><code>InfoTextEvent</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestClose(boolean)" class="member-name-link">requestClose</a><wbr>(boolean&nbsp;esc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a request to close the application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simpleInitApp()" class="member-name-link">simpleInitApp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simpleUpdate(float)" class="member-name-link">simpleUpdate</a><wbr>(float&nbsp;tpf)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the application state every frame.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stop(boolean)" class="member-name-link">stop</a><wbr>(boolean&nbsp;waitFor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops the application, shutting down the executor service and halting execution.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jme3.app.SimpleApplication">Von Klasse geerbte Methoden&nbsp;com.jme3.app.SimpleApplication</h3>
<code>getFlyByCamera, getGuiNode, getRootNode, getSpeed, initialize, isShowSettings, loadGuiFont, setDisplayFps, setDisplayStatView, setShowSettings, setSpeed, simpleRender, start, update</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jme3.app.LegacyApplication">Von Klasse geerbte Methoden&nbsp;com.jme3.app.LegacyApplication</h3>
<code>createCanvas, destroy, destroyInput, enqueue, enqueue, gainFocus, getAppProfiler, getAssetManager, getAudioRenderer, getCamera, getContext, getGuiViewPort, getInputManager, getListener, getLostFocusBehavior, getRenderer, getRenderManager, getStateManager, getTimer, getViewPort, handleError, isPauseOnLostFocus, loseFocus, rescale, reshape, restart, runQueuedTasks, setAppProfiler, setAssetManager, setLostFocusBehavior, setPauseOnLostFocus, setSettings, setTimer, start, start, start, startCanvas, startCanvas, stop</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.battleship.game.client.BattleshipClient">Von Schnittstelle geerbte Methoden&nbsp;pp.battleship.game.client.<a href="../game/client/BattleshipClient.html" title="Schnittstelle in pp.battleship.game.client">BattleshipClient</a></h3>
<code><a href="../game/client/BattleshipClient.html#enqueue(java.lang.Runnable)">enqueue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.battleship.notification.GameEventListener">Von Schnittstelle geerbte Methoden&nbsp;pp.battleship.notification.<a href="../notification/GameEventListener.html" title="Schnittstelle in pp.battleship.notification">GameEventListener</a></h3>
<code><a href="../notification/GameEventListener.html#receivedEvent(pp.battleship.notification.ItemAddedEvent)">receivedEvent</a>, <a href="../notification/GameEventListener.html#receivedEvent(pp.battleship.notification.ItemRemovedEvent)">receivedEvent</a>, <a href="../notification/GameEventListener.html#receivedEvent(pp.battleship.notification.SoundEvent)">receivedEvent</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Felddetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="CLICK">
<h3>CLICK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLICK</span></div>
<div class="block">Input mapping name for mouse clicks.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#pp.battleship.client.BattleshipApp.CLICK">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Starts the Battleship application.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>args</code> - Command-line arguments for launching the application.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameLogic()">
<h3>getGameLogic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></span>&nbsp;<span class="element-name">getGameLogic</span>()</div>
<div class="block">Returns the game logic handler for the client.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="../game/client/BattleshipClient.html#getGameLogic()">getGameLogic</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="../game/client/BattleshipClient.html" title="Schnittstelle in pp.battleship.game.client">BattleshipClient</a></code></dd>
<dt>Gibt zurück:</dt>
<dd>The <a href="../game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client"><code>ClientGameLogic</code></a> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfig()">
<h3>getConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BattleshipAppConfig.html" title="Klasse in pp.battleship.client">BattleshipAppConfig</a></span>&nbsp;<span class="element-name">getConfig</span>()</div>
<div class="block">Returns the current configuration settings for the Battleship client.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="../game/client/BattleshipClient.html#getConfig()">getConfig</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="../game/client/BattleshipClient.html" title="Schnittstelle in pp.battleship.game.client">BattleshipClient</a></code></dd>
<dt>Gibt zurück:</dt>
<dd>The <a href="../game/singlemode/BattleshipClientConfig.html" title="Klasse in pp.battleship.game.singlemode"><code>BattleshipClientConfig</code></a> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simpleInitApp()">
<h3>simpleInitApp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">simpleInitApp</span>()</div>
<div class="block">Initializes the application.
 Sets up input mappings, GUI, game states, and connects to the server.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code>simpleInitApp</code>&nbsp;in Klasse&nbsp;<code>com.jme3.app.SimpleApplication</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simpleUpdate(float)">
<h3>simpleUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">simpleUpdate</span><wbr><span class="parameters">(float&nbsp;tpf)</span></div>
<div class="block">Updates the application state every frame.
 This method is called once per frame during the game loop.</div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code>simpleUpdate</code>&nbsp;in Klasse&nbsp;<code>com.jme3.app.SimpleApplication</code></dd>
<dt>Parameter:</dt>
<dd><code>tpf</code> - Time per frame in seconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDraw()">
<h3>getDraw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../graphics/Draw.html" title="Klasse in pp.graphics">Draw</a></span>&nbsp;<span class="element-name">getDraw</span>()</div>
<div class="block">Returns the <a href="../../graphics/Draw.html" title="Klasse in pp.graphics"><code>Draw</code></a> instance used for rendering graphical elements in the game.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>The <a href="../../graphics/Draw.html" title="Klasse in pp.graphics"><code>Draw</code></a> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestClose(boolean)">
<h3>requestClose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestClose</span><wbr><span class="parameters">(boolean&nbsp;esc)</span></div>
<div class="block">Handles a request to close the application.
 If the request is initiated by pressing ESC, this parameter is true.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code>requestClose</code>&nbsp;in Schnittstelle&nbsp;<code>com.jme3.system.SystemListener</code></dd>
<dt>Setzt außer Kraft:</dt>
<dd><code>requestClose</code>&nbsp;in Klasse&nbsp;<code>com.jme3.app.LegacyApplication</code></dd>
<dt>Parameter:</dt>
<dd><code>esc</code> - If true, the request is due to the ESC key being pressed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeApp()">
<h3>closeApp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeApp</span>()</div>
<div class="block">Closes the application, displaying a confirmation dialog if the client is connected to a server.</div>
</section>
</li>
<li>
<section class="detail" id="receivedEvent(pp.battleship.notification.InfoTextEvent)">
<h3>receivedEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receivedEvent</span><wbr><span class="parameters">(<a href="../notification/InfoTextEvent.html" title="Klasse in pp.battleship.notification">InfoTextEvent</a>&nbsp;event)</span></div>
<div class="block">Updates the informational text in the GUI based on the key received in an <a href="../notification/InfoTextEvent.html" title="Klasse in pp.battleship.notification"><code>InfoTextEvent</code></a>.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="../notification/GameEventListener.html#receivedEvent(pp.battleship.notification.InfoTextEvent)">receivedEvent</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="../notification/GameEventListener.html" title="Schnittstelle in pp.battleship.notification">GameEventListener</a></code></dd>
<dt>Parameter:</dt>
<dd><code>event</code> - The <a href="../notification/InfoTextEvent.html" title="Klasse in pp.battleship.notification"><code>InfoTextEvent</code></a> containing the key for the text to display.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receivedEvent(pp.battleship.notification.ClientStateEvent)">
<h3>receivedEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receivedEvent</span><wbr><span class="parameters">(<a href="../notification/ClientStateEvent.html" title="Klasse in pp.battleship.notification">ClientStateEvent</a>&nbsp;event)</span></div>
<div class="block">Handles client state events to update the game states accordingly.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="../notification/GameEventListener.html#receivedEvent(pp.battleship.notification.ClientStateEvent)">receivedEvent</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="../notification/GameEventListener.html" title="Schnittstelle in pp.battleship.notification">GameEventListener</a></code></dd>
<dt>Parameter:</dt>
<dd><code>event</code> - The <a href="../notification/ClientStateEvent.html" title="Klasse in pp.battleship.notification"><code>ClientStateEvent</code></a> representing the state change.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExecutor()">
<h3>getExecutor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/concurrent/ExecutorService.html" title="Klasse oder Schnittstelle in java.util.concurrent" class="external-link">ExecutorService</a></span>&nbsp;<span class="element-name">getExecutor</span>()</div>
<div class="block">Returns the executor service used for handling multithreaded tasks.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>The <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/concurrent/ExecutorService.html" title="Klasse oder Schnittstelle in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop(boolean)">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span><wbr><span class="parameters">(boolean&nbsp;waitFor)</span></div>
<div class="block">Stops the application, shutting down the executor service and halting execution.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code>stop</code>&nbsp;in Schnittstelle&nbsp;<code>com.jme3.app.Application</code></dd>
<dt>Setzt außer Kraft:</dt>
<dd><code>stop</code>&nbsp;in Klasse&nbsp;<code>com.jme3.app.LegacyApplication</code></dd>
<dt>Parameter:</dt>
<dd><code>waitFor</code> - If true, waits for the application to stop before returning.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackgroundMusic()">
<h3>getBackgroundMusic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BackgroundMusic.html" title="Klasse in pp.battleship.client">BackgroundMusic</a></span>&nbsp;<span class="element-name">getBackgroundMusic</span>()</div>
<div class="block">this method returns Background-Music</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>background-music</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
