<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 14:20:44 CEST 2024 -->
<title>BattleshipAppConfig</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="declaration: package: pp.battleship.client, class: BattleshipAppConfig">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li><a href="#nested-class-summary">Verschachtelt</a></li>
<li>Feld</li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li><a href="#nested-class-summary">Verschachtelt</a>&nbsp;|&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.battleship.client</a></div>
<h1 title="Klasse BattleshipAppConfig" class="title">Klasse BattleshipAppConfig</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../util/config/Config.html" title="Klasse in pp.util.config">pp.util.config.Config</a>
<div class="inheritance"><a href="../BattleshipConfig.html" title="Klasse in pp.battleship">pp.battleship.BattleshipConfig</a>
<div class="inheritance"><a href="../game/singlemode/BattleshipClientConfig.html" title="Klasse in pp.battleship.game.singlemode">pp.battleship.game.singlemode.BattleshipClientConfig</a>
<div class="inheritance">pp.battleship.client.BattleshipAppConfig</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BattleshipAppConfig</span>
<span class="extends-implements">extends <a href="../game/singlemode/BattleshipClientConfig.html" title="Klasse in pp.battleship.game.singlemode">BattleshipClientConfig</a></span></div>
<div class="block">Provides access to the Battleship application configuration.
 Extends <a href="../game/singlemode/BattleshipClientConfig.html" title="Klasse in pp.battleship.game.singlemode"><code>BattleshipClientConfig</code></a> to include additional properties specific to the client,
 particularly those related to screen settings and visual customization.
 <p>
 <b>Note:</b> Attributes of this class should not be marked as <code>final</code>
 to ensure proper functionality when reading from a properties file.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Verschachtelte Klassen - Übersicht</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-pp.util.config.Config">Von Klasse geerbte verschachtelte Klassen/Schnittstellen&nbsp;pp.util.config.<a href="../../util/config/Config.html" title="Klasse in pp.util.config">Config</a></h2>
<code><a href="../../util/config/Config.Property.html" title="Annotationsschnittstelle in pp.util.config">Config.Property</a>, <a href="../../util/config/Config.Separator.html" title="Annotationsschnittstelle in pp.util.config">Config.Separator</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BattleshipAppConfig</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a default <code>BattleshipAppConfig</code> with predefined values.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertToType(java.lang.String,java.lang.Class)" class="member-name-link">convertToType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Class.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a string value found in the properties file into an object of the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fullScreen()" class="member-name-link">fullScreen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the game should start in full-screen mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResolutionHeight()" class="member-name-link">getResolutionHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the height of the game view resolution in pixels.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResolutionWidth()" class="member-name-link">getResolutionWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the width of the game view resolution in pixels.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShowSettings()" class="member-name-link">getShowSettings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the settings window should be shown for configuring the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShowStatistics()" class="member-name-link">getShowStatistics</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the JME statistics window should be shown in the lower left corner of the screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.jme3.math.ColorRGBA</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTopColor()" class="member-name-link">getTopColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the color of the top text during gameplay as a <code>ColorRGBA</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useGammaCorrection()" class="member-name-link">useGammaCorrection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether gamma correction is enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useRetinaFrameBuffer()" class="member-name-link">useRetinaFrameBuffer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether full resolution framebuffers should be used on Retina displays.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.battleship.game.singlemode.BattleshipClientConfig">Von Klasse geerbte Methoden&nbsp;pp.battleship.game.singlemode.<a href="../game/singlemode/BattleshipClientConfig.html" title="Klasse in pp.battleship.game.singlemode">BattleshipClientConfig</a></h3>
<code><a href="../game/singlemode/BattleshipClientConfig.html#getDelay()">getDelay</a>, <a href="../game/singlemode/BattleshipClientConfig.html#getOpponentMap()">getOpponentMap</a>, <a href="../game/singlemode/BattleshipClientConfig.html#getOwnMap()">getOwnMap</a>, <a href="../game/singlemode/BattleshipClientConfig.html#getRobotTargets()">getRobotTargets</a>, <a href="../game/singlemode/BattleshipClientConfig.html#isSingleMode()">isSingleMode</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.battleship.BattleshipConfig">Von Klasse geerbte Methoden&nbsp;pp.battleship.<a href="../BattleshipConfig.html" title="Klasse in pp.battleship">BattleshipConfig</a></h3>
<code><a href="../BattleshipConfig.html#getMapHeight()">getMapHeight</a>, <a href="../BattleshipConfig.html#getMapWidth()">getMapWidth</a>, <a href="../BattleshipConfig.html#getPort()">getPort</a>, <a href="../BattleshipConfig.html#getShipNums()">getShipNums</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.util.config.Config">Von Klasse geerbte Methoden&nbsp;pp.util.config.<a href="../../util/config/Config.html" title="Klasse in pp.util.config">Config</a></h3>
<code><a href="../../util/config/Config.html#readFrom(java.io.File)">readFrom</a>, <a href="../../util/config/Config.html#readFrom(java.util.Properties)">readFrom</a>, <a href="../../util/config/Config.html#readFromIfExists(java.io.File)">readFromIfExists</a>, <a href="../../util/config/Config.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BattleshipAppConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BattleshipAppConfig</span>()</div>
<div class="block">Creates a default <code>BattleshipAppConfig</code> with predefined values.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="convertToType(java.lang.String,java.lang.Class)">
<h3>convertToType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">convertToType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Class.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType)</span></div>
<div class="block">Converts a string value found in the properties file into an object of the specified type.
 Extends the superclass method to support conversion to <code>ColorRGBA</code>.</div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="../../util/config/Config.html#convertToType(java.lang.String,java.lang.Class)">convertToType</a></code>&nbsp;in Klasse&nbsp;<code><a href="../../util/config/Config.html" title="Klasse in pp.util.config">Config</a></code></dd>
<dt>Parameter:</dt>
<dd><code>value</code> - the string value to be converted</dd>
<dd><code>targetType</code> - the target type into which the value string is converted</dd>
<dt>Gibt zurück:</dt>
<dd>the converted object of the specified type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResolutionWidth()">
<h3>getResolutionWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getResolutionWidth</span>()</div>
<div class="block">Returns the width of the game view resolution in pixels.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the width of the game view resolution in pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResolutionHeight()">
<h3>getResolutionHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getResolutionHeight</span>()</div>
<div class="block">Returns the height of the game view resolution in pixels.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the height of the game view resolution in pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fullScreen()">
<h3>fullScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fullScreen</span>()</div>
<div class="block">Returns whether the game should start in full-screen mode.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd><code>true</code> if the game should start in full-screen mode; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useGammaCorrection()">
<h3>useGammaCorrection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">useGammaCorrection</span>()</div>
<div class="block">Returns whether gamma correction is enabled.
 If enabled, the main framebuffer is configured for sRGB colors,
 and sRGB images are linearized.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd><code>true</code> if gamma correction is enabled; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useRetinaFrameBuffer()">
<h3>useRetinaFrameBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">useRetinaFrameBuffer</span>()</div>
<div class="block">Returns whether full resolution framebuffers should be used on Retina displays.
 This setting is ignored on non-Retina platforms.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd><code>true</code> if full resolution framebuffers should be used on Retina displays; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShowSettings()">
<h3>getShowSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getShowSettings</span>()</div>
<div class="block">Returns whether the settings window should be shown for configuring the game.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd><code>true</code> if the settings window should be shown; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShowStatistics()">
<h3>getShowStatistics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getShowStatistics</span>()</div>
<div class="block">Returns whether the JME statistics window should be shown in the lower left corner of the screen.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd><code>true</code> if the statistics window should be shown; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopColor()">
<h3>getTopColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.jme3.math.ColorRGBA</span>&nbsp;<span class="element-name">getTopColor</span>()</div>
<div class="block">Returns the color of the top text during gameplay as a <code>ColorRGBA</code> object.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the color of the top text during gameplay</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
