<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 11:54:25 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../pp/util/FloatMath.html#DBL_EPSILON" class="member-name-link">DBL_EPSILON</a> - Static variable in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/FloatMath.html#DEG_TO_RAD" class="member-name-link">DEG_TO_RAD</a> - Static variable in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>
<div class="block">A value to multiply a degree value by, to convert it to radians.</div>
</dd>
<dt><a href="../pp/util/Angle.html#degrees()" class="member-name-link">degrees()</a> - Method in class pp.util.<a href="../pp/util/Angle.html" title="class in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns the value of this angle in degrees in the range (-180,180].</div>
</dd>
<dt><a href="../pp/view/ModelViewSynchronizer.html#delete(I)" class="member-name-link">delete(I)</a> - Method in class pp.view.<a href="../pp/view/ModelViewSynchronizer.html" title="class in pp.view">ModelViewSynchronizer</a></dt>
<dd>
<div class="block">removes spatial from map</div>
</dd>
<dt><a href="../pp/dialog/Dialog.html#depth" class="member-name-link">depth</a> - Variable in class pp.dialog.<a href="../pp/dialog/Dialog.html" title="class in pp.dialog">Dialog</a></dt>
<dd>
<div class="block">The depth of the dialog within the dialog stack.</div>
</dd>
<dt><a href="../pp/battleship/notification/Sound.html#DESTROYED_SHIP" class="member-name-link">DESTROYED_SHIP</a> - Enum constant in enum class pp.battleship.notification.<a href="../pp/battleship/notification/Sound.html" title="enum class in pp.battleship.notification">Sound</a></dt>
<dd>
<div class="block">Sound of a ship being destroyed.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#determinantWith(pp.util.SegmentLike)" class="member-name-link">determinantWith(SegmentLike)</a> - Method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Computes the determinant of the matrix whose first column vector is this segment and the
 second column vector is the specified segment.</div>
</dd>
<dt><a href="../pp/dialog/Dialog.html" class="type-name-link" title="class in pp.dialog">Dialog</a> - Class in <a href="../pp/dialog/package-summary.html">pp.dialog</a></dt>
<dd>
<div class="block">Represents a dialog within a dialog manager system.</div>
</dd>
<dt><a href="../pp/dialog/Dialog.html#%3Cinit%3E(pp.dialog.DialogManager)" class="member-name-link">Dialog(DialogManager)</a> - Constructor for class pp.dialog.<a href="../pp/dialog/Dialog.html" title="class in pp.dialog">Dialog</a></dt>
<dd>
<div class="block">Constructs a new Dialog with a depth automatically assigned by the DialogManager.</div>
</dd>
<dt><a href="../pp/dialog/Dialog.html#%3Cinit%3E(pp.dialog.DialogManager,int)" class="member-name-link">Dialog(DialogManager, int)</a> - Constructor for class pp.dialog.<a href="../pp/dialog/Dialog.html" title="class in pp.dialog">Dialog</a></dt>
<dd>
<div class="block">Constructs a new Dialog with the specified depth.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html" class="type-name-link" title="class in pp.dialog">DialogBuilder</a>&lt;<a href="../pp/dialog/DialogBuilder.html" title="type parameter in DialogBuilder">D</a> extends <a href="../pp/dialog/SimpleDialog.html" title="class in pp.dialog">SimpleDialog</a>&gt; - Class in <a href="../pp/dialog/package-summary.html">pp.dialog</a></dt>
<dd>
<div class="block">A builder class for creating and customizing dialog boxes of type <a href="../pp/dialog/SimpleDialog.html" title="class in pp.dialog"><code>SimpleDialog</code></a> or its subclasses.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#%3Cinit%3E(pp.dialog.DialogManager,java.util.function.Function)" class="member-name-link">DialogBuilder(DialogManager, Function&lt;DialogManager, D&gt;)</a> - Constructor for class pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="class in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Constructs a dialog builder with the specified dialog manager and dialog factory.</div>
</dd>
<dt><a href="../pp/dialog/DialogManager.html" class="type-name-link" title="class in pp.dialog">DialogManager</a> - Class in <a href="../pp/dialog/package-summary.html">pp.dialog</a></dt>
<dd>
<div class="block">Manages dialog boxes within the application, handling their display, positioning, and focus.</div>
</dd>
<dt><a href="../pp/dialog/DialogManager.html#%3Cinit%3E(com.jme3.app.SimpleApplication)" class="member-name-link">DialogManager(SimpleApplication)</a> - Constructor for class pp.dialog.<a href="../pp/dialog/DialogManager.html" title="class in pp.dialog">DialogManager</a></dt>
<dd>
<div class="block">Constructs a DialogManager for the specified application.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#diffX()" class="member-name-link">diffX()</a> - Method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the vector from the start to the end point.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#diffY()" class="member-name-link">diffY()</a> - Method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the vector from the start to the end point.</div>
</dd>
<dt><a href="../pp/util/Angle.html#direction(pp.util.Position,pp.util.Position)" class="member-name-link">direction(Position, Position)</a> - Static method in class pp.util.<a href="../pp/util/Angle.html" title="class in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns the polar coordinates angle when looking from the first to the second
 specified position.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppState.html#disableState()" class="member-name-link">disableState()</a> - Method in class pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppState.html" title="class in pp.battleship.client">BattleshipAppState</a></dt>
<dd>
<div class="block">This method is called when the state is disabled.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/BattleAppState.html#disableState()" class="member-name-link">disableState()</a> - Method in class pp.battleship.client.gui.<a href="../pp/battleship/client/gui/BattleAppState.html" title="class in pp.battleship.client.gui">BattleAppState</a></dt>
<dd>
<div class="block">Disables the battle state by removing GUI components and unregistering input listeners.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/EditorAppState.html#disableState()" class="member-name-link">disableState()</a> - Method in class pp.battleship.client.gui.<a href="../pp/battleship/client/gui/EditorAppState.html" title="class in pp.battleship.client.gui">EditorAppState</a></dt>
<dd>
<div class="block">Disables the editor state by detaching nodes and removing listeners.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/SeaAppState.html#disableState()" class="member-name-link">disableState()</a> - Method in class pp.battleship.client.gui.<a href="../pp/battleship/client/gui/SeaAppState.html" title="class in pp.battleship.client.gui">SeaAppState</a></dt>
<dd>
<div class="block">Disables the sea and sky state, removing visual elements from the scene and unregistering listeners.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ServerConnection.html#disconnect()" class="member-name-link">disconnect()</a> - Method in interface pp.battleship.game.client.<a href="../pp/battleship/game/client/ServerConnection.html" title="interface in pp.battleship.game.client">ServerConnection</a></dt>
<dd>
<div class="block">Disconnects from the server.</div>
</dd>
<dt><a href="../pp/battleship/game/singlemode/ServerConnectionMockup.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class pp.battleship.game.singlemode.<a href="../pp/battleship/game/singlemode/ServerConnectionMockup.html" title="class in pp.battleship.game.singlemode">ServerConnectionMockup</a></dt>
<dd>
<div class="block">Does nothing upon shutdown of the app.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#dist(pp.util.Position,float)" class="member-name-link">dist(Position, float)</a> - Method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Shoots a ray from the specified position in the direction of the specified angle and returns the distance
 of the specified position from the intersection point of the ray with the straight line determined by the
 end points of this segment.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#dist(pp.util.Position,pp.util.Angle)" class="member-name-link">dist(Position, Angle)</a> - Method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Shoots a ray from the specified position in the direction of the specified angle and returns the distance
 of the specified position from the intersection point of the ray with the straight line determined by the
 end points of this segment.</div>
</dd>
<dt><a href="../pp/util/SegmentTest.html#dist1()" class="member-name-link">dist1()</a> - Method in class pp.util.<a href="../pp/util/SegmentTest.html" title="class in pp.util">SegmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/SegmentTest.html#dist2()" class="member-name-link">dist2()</a> - Method in class pp.util.<a href="../pp/util/SegmentTest.html" title="class in pp.util">SegmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/SegmentLike.html#distance(float,float,float,float,float,float)" class="member-name-link">distance(float, float, float, float, float, float)</a> - Static method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the distance of the point (x,y) from the segment from (x1,y1) to (x2,y2)
 The distance is the length of the shortest connection between the specified
 point and any point of the line segment.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#distance(pp.util.Position,pp.util.Position,pp.util.Position)" class="member-name-link">distance(Position, Position, Position)</a> - Static method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the distance of the point from the segment between the specified points.</div>
</dd>
<dt><a href="../pp/util/Position.html#distanceSquaredTo(float,float)" class="member-name-link">distanceSquaredTo(float, float)</a> - Method in interface pp.util.<a href="../pp/util/Position.html" title="interface in pp.util">Position</a></dt>
<dd>
<div class="block">Returns the squared distance of this position from the specified position.</div>
</dd>
<dt><a href="../pp/util/Position.html#distanceSquaredTo(pp.util.Position)" class="member-name-link">distanceSquaredTo(Position)</a> - Method in interface pp.util.<a href="../pp/util/Position.html" title="interface in pp.util">Position</a></dt>
<dd>
<div class="block">Returns the squared distance of this position from the specified position.</div>
</dd>
<dt><a href="../pp/util/Position.html#distanceTo(float,float)" class="member-name-link">distanceTo(float, float)</a> - Method in interface pp.util.<a href="../pp/util/Position.html" title="interface in pp.util">Position</a></dt>
<dd>
<div class="block">Returns the distance of this position from the specified position.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#distanceTo(float,float)" class="member-name-link">distanceTo(float, float)</a> - Method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the distance of the specified point from this segment.</div>
</dd>
<dt><a href="../pp/util/Position.html#distanceTo(pp.util.Position)" class="member-name-link">distanceTo(Position)</a> - Method in interface pp.util.<a href="../pp/util/Position.html" title="interface in pp.util">Position</a></dt>
<dd>
<div class="block">Returns the distance of this position from the specified position.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#distanceTo(pp.util.Position)" class="member-name-link">distanceTo(Position)</a> - Method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the distance of the specified position from this segment.</div>
</dd>
<dt><a href="../pp/battleship/model/Rotation.html#DOWN" class="member-name-link">DOWN</a> - Enum constant in enum class pp.battleship.model.<a href="../pp/battleship/model/Rotation.html" title="enum class in pp.battleship.model">Rotation</a></dt>
<dd>
<div class="block">Represents the ship facing downwards.</div>
</dd>
<dt><a href="../pp/graphics/Draw.html" class="type-name-link" title="class in pp.graphics">Draw</a> - Class in <a href="../pp/graphics/package-summary.html">pp.graphics</a></dt>
<dd>
<div class="block">Class for creating graphical primitives.</div>
</dd>
<dt><a href="../pp/graphics/Draw.html#%3Cinit%3E(com.jme3.asset.AssetManager)" class="member-name-link">Draw(AssetManager)</a> - Constructor for class pp.graphics.<a href="../pp/graphics/Draw.html" title="class in pp.graphics">Draw</a></dt>
<dd>
<div class="block">Creates an in stance of the Draw class with the specified
 asset manager.</div>
</dd>
<dt><a href="../pp/battleship/model/Rotation.html#dx()" class="member-name-link">dx()</a> - Method in enum class pp.battleship.model.<a href="../pp/battleship/model/Rotation.html" title="enum class in pp.battleship.model">Rotation</a></dt>
<dd>
<div class="block">Gets the change in x-coordinate corresponding to this rotation.</div>
</dd>
<dt><a href="../pp/battleship/model/Rotation.html#dy()" class="member-name-link">dy()</a> - Method in enum class pp.battleship.model.<a href="../pp/battleship/model/Rotation.html" title="enum class in pp.battleship.model">Rotation</a></dt>
<dd>
<div class="block">Gets the change in y-coordinate corresponding to this rotation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
