<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 11:54:25 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../pp/util/FloatMath.html#ceil(float)" class="member-name-link">ceil(float)</a> - Static method in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Rounds a fValue up.</div>
</dd>
<dt><a href="../pp/dialog/DialogManager.html#centering(com.jme3.scene.Spatial,float,float,float)" class="member-name-link">centering(Spatial, float, float, float)</a> - Method in class pp.dialog.<a href="../pp/dialog/DialogManager.html" title="class in pp.dialog">DialogManager</a></dt>
<dd>
<div class="block">Positions the specified spatial in the center of the screen, with specified width, height, and z coordinate.</div>
</dd>
<dt><a href="../pp/dialog/DialogManager.html#centering(com.simsilica.lemur.Panel,float)" class="member-name-link">centering(Panel, float)</a> - Method in class pp.dialog.<a href="../pp/dialog/DialogManager.html" title="class in pp.dialog">DialogManager</a></dt>
<dd>
<div class="block">Positions the specified panel in the center of the screen, with a specified z coordinate.</div>
</dd>
<dt><a href="../pp/battleship/client/BackgroundMusic.html#changeMusic(pp.battleship.notification.Music)" class="member-name-link">changeMusic(Music)</a> - Method in class pp.battleship.client.<a href="../pp/battleship/client/BackgroundMusic.html" title="class in pp.battleship.client">BackgroundMusic</a></dt>
<dd>
<div class="block">changes the music to the specified music if it isn't already playing</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#clamp(float,float,float)" class="member-name-link">clamp(float, float, float)</a> - Static method in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Take a float input and clamp it between min and max.</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html#clear()" class="member-name-link">clear()</a> - Method in class pp.battleship.model.<a href="../pp/battleship/model/ShipMap.html" title="class in pp.battleship.model">ShipMap</a></dt>
<dd>
<div class="block">Removes all items from the map and triggers corresponding removal events for each.</div>
</dd>
<dt><a href="../pp/view/ModelViewSynchronizer.html#clear()" class="member-name-link">clear()</a> - Method in class pp.view.<a href="../pp/view/ModelViewSynchronizer.html" title="class in pp.view">ModelViewSynchronizer</a></dt>
<dd>
<div class="block">Removed every item</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipApp.html#CLICK" class="member-name-link">CLICK</a> - Static variable in class pp.battleship.client.<a href="../pp/battleship/client/BattleshipApp.html" title="class in pp.battleship.client">BattleshipApp</a></dt>
<dd>
<div class="block">Input mapping name for mouse clicks.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#clickHarbor(pp.battleship.model.IntPoint)" class="member-name-link">clickHarbor(IntPoint)</a> - Method in class pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="class in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Handles a click on the harbor map.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#clickOpponentMap(pp.battleship.model.IntPoint)" class="member-name-link">clickOpponentMap(IntPoint)</a> - Method in class pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="class in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Handles a click on the opponent's map.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#clickOwnMap(pp.battleship.model.IntPoint)" class="member-name-link">clickOwnMap(IntPoint)</a> - Method in class pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="class in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Handles a click on the player's own map.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGame1Player1Test.html" class="type-name-link" title="class in pp.battleship.game.client">ClientGame1Player1Test</a> - Class in <a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a></dt>
<dd>
<div class="block">Integration test cases for the client game logic of Player 1 in a small game, called "Game 1".</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGame1Player1Test.html#%3Cinit%3E()" class="member-name-link">ClientGame1Player1Test()</a> - Constructor for class pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGame1Player1Test.html" title="class in pp.battleship.game.client">ClientGame1Player1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/client/ClientGame1Player2Test.html" class="type-name-link" title="class in pp.battleship.game.client">ClientGame1Player2Test</a> - Class in <a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a></dt>
<dd>
<div class="block">Integration test cases for the client game logic of Player 2 in a small game, called "Game 1".</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGame1Player2Test.html#%3Cinit%3E()" class="member-name-link">ClientGame1Player2Test()</a> - Constructor for class pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGame1Player2Test.html" title="class in pp.battleship.game.client">ClientGame1Player2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/client/ClientGame2Player1Test.html" class="type-name-link" title="class in pp.battleship.game.client">ClientGame2Player1Test</a> - Class in <a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a></dt>
<dd>
<div class="block">Integration test cases for the client game logic of Player 1 in a larger game, called "Game 2".</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGame2Player1Test.html#%3Cinit%3E()" class="member-name-link">ClientGame2Player1Test()</a> - Constructor for class pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGame2Player1Test.html" title="class in pp.battleship.game.client">ClientGame2Player1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/client/ClientGame2Player2Test.html" class="type-name-link" title="class in pp.battleship.game.client">ClientGame2Player2Test</a> - Class in <a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a></dt>
<dd>
<div class="block">Integration test cases for the client game logic of Player 2 in a larger game, called "Game 2".</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGame2Player2Test.html#%3Cinit%3E()" class="member-name-link">ClientGame2Player2Test()</a> - Constructor for class pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGame2Player2Test.html" title="class in pp.battleship.game.client">ClientGame2Player2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html" class="type-name-link" title="class in pp.battleship.game.client">ClientGameLogic</a> - Class in <a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a></dt>
<dd>
<div class="block">Controls the client-side game logic for Battleship.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#%3Cinit%3E(pp.battleship.game.client.ClientSender)" class="member-name-link">ClientGameLogic(ClientSender)</a> - Constructor for class pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="class in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Constructs a ClientGameLogic with the specified sender object.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogicTest.html" class="type-name-link" title="class in pp.battleship.game.client">ClientGameLogicTest</a> - Class in <a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogicTest.html#%3Cinit%3E()" class="member-name-link">ClientGameLogicTest()</a> - Constructor for class pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogicTest.html" title="class in pp.battleship.game.client">ClientGameLogicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/message/client/ClientInterpreter.html" class="type-name-link" title="interface in pp.battleship.message.client">ClientInterpreter</a> - Interface in <a href="../pp/battleship/message/client/package-summary.html">pp.battleship.message.client</a></dt>
<dd>
<div class="block">Visitor interface for processing all client messages.</div>
</dd>
<dt><a href="../pp/battleship/message/client/ClientMessage.html" class="type-name-link" title="class in pp.battleship.message.client">ClientMessage</a> - Class in <a href="../pp/battleship/message/client/package-summary.html">pp.battleship.message.client</a></dt>
<dd>
<div class="block">An abstract base class for client messages used in network transfer.</div>
</dd>
<dt><a href="../pp/battleship/message/client/ClientMessage.html#%3Cinit%3E()" class="member-name-link">ClientMessage()</a> - Constructor for class pp.battleship.message.client.<a href="../pp/battleship/message/client/ClientMessage.html" title="class in pp.battleship.message.client">ClientMessage</a></dt>
<dd>
<div class="block">Constructs a new ClientMessage instance.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientSender.html" class="type-name-link" title="interface in pp.battleship.game.client">ClientSender</a> - Interface in <a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a></dt>
<dd>
<div class="block">Interface for sending messages to the server.</div>
</dd>
<dt><a href="../pp/battleship/notification/ClientStateEvent.html" class="type-name-link" title="class in pp.battleship.notification">ClientStateEvent</a> - Record Class in <a href="../pp/battleship/notification/package-summary.html">pp.battleship.notification</a></dt>
<dd>
<div class="block">Event when an item is added to a map.</div>
</dd>
<dt><a href="../pp/battleship/notification/ClientStateEvent.html#%3Cinit%3E()" class="member-name-link">ClientStateEvent()</a> - Constructor for record class pp.battleship.notification.<a href="../pp/battleship/notification/ClientStateEvent.html" title="class in pp.battleship.notification">ClientStateEvent</a></dt>
<dd>
<div class="block">Creates an instance of a <code>ClientStateEvent</code> record class.</div>
</dd>
<dt><a href="../pp/dialog/Dialog.html#close()" class="member-name-link">close()</a> - Method in class pp.dialog.<a href="../pp/dialog/Dialog.html" title="class in pp.dialog">Dialog</a></dt>
<dd>
<div class="block">Closes this dialog and notifies the DialogManager to stop managing it.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipApp.html#closeApp()" class="member-name-link">closeApp()</a> - Method in class pp.battleship.client.<a href="../pp/battleship/client/BattleshipApp.html" title="class in pp.battleship.client">BattleshipApp</a></dt>
<dd>
<div class="block">Closes the application, displaying a confirmation dialog if the client is connected to a server.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#collidesWith(pp.battleship.model.Battleship)" class="member-name-link">collidesWith(Battleship)</a> - Method in class pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="class in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Checks whether this battleship collides with another battleship.</div>
</dd>
<dt><a href="../pp/util/AngleTest.html#compareAngles()" class="member-name-link">compareAngles()</a> - Method in class pp.util.<a href="../pp/util/AngleTest.html" title="class in pp.util">AngleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/Angle.html#compareTo(pp.util.Angle)" class="member-name-link">compareTo(Angle)</a> - Method in class pp.util.<a href="../pp/util/Angle.html" title="class in pp.util">Angle</a></dt>
<dd>
<div class="block">Compares this angle with the specified one and returns -1, 0, or 1 if
 the value of this angle is less than, equal to, or greater than the value
 of the specified angle, respectively, where angle values are in the
 range [0,2*pi) and 0 means along the x-axis.</div>
</dd>
<dt><a href="../pp/util/Position.html#compareTo(pp.util.Position)" class="member-name-link">compareTo(Position)</a> - Method in interface pp.util.<a href="../pp/util/Position.html" title="interface in pp.util">Position</a></dt>
<dd>
<div class="block">Compares positions in the plane from top to bottom
 (y coordinates grow downwards) and then from left ro right.</div>
</dd>
<dt><a href="../pp/util/config/Config.html" class="type-name-link" title="class in pp.util.config">Config</a> - Class in <a href="../pp/util/config/package-summary.html">pp.util.config</a></dt>
<dd>
<div class="block">Abstract base class for representing configurations that can be read from properties files.</div>
</dd>
<dt><a href="../pp/util/config/Config.html#%3Cinit%3E()" class="member-name-link">Config()</a> - Constructor for class pp.util.config.<a href="../pp/util/config/Config.html" title="class in pp.util.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/config/Config.Property.html" class="type-name-link" title="annotation interface in pp.util.config">Config.Property</a> - Annotation Interface in <a href="../pp/util/config/package-summary.html">pp.util.config</a></dt>
<dd>
<div class="block">Annotation for specifying the property key for a field.</div>
</dd>
<dt><a href="../pp/util/config/Config.Separator.html" class="type-name-link" title="annotation interface in pp.util.config">Config.Separator</a> - Annotation Interface in <a href="../pp/util/config/package-summary.html">pp.util.config</a></dt>
<dd>
<div class="block">Annotation for specifying a custom separator for array values.</div>
</dd>
<dt><a href="../pp/util/config/ConfigTest.html" class="type-name-link" title="class in pp.util.config">ConfigTest</a> - Class in <a href="../pp/util/config/package-summary.html">pp.util.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/config/ConfigTest.html#%3Cinit%3E()" class="member-name-link">ConfigTest()</a> - Constructor for class pp.util.config.<a href="../pp/util/config/ConfigTest.html" title="class in pp.util.config">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/client/ServerConnection.html#connect()" class="member-name-link">connect()</a> - Method in interface pp.battleship.game.client.<a href="../pp/battleship/game/client/ServerConnection.html" title="interface in pp.battleship.game.client">ServerConnection</a></dt>
<dd>
<div class="block">Establishes a connection to the server.</div>
</dd>
<dt><a href="../pp/battleship/game/singlemode/ServerConnectionMockup.html#connect()" class="member-name-link">connect()</a> - Method in class pp.battleship.game.singlemode.<a href="../pp/battleship/game/singlemode/ServerConnectionMockup.html" title="class in pp.battleship.game.singlemode">ServerConnectionMockup</a></dt>
<dd>
<div class="block">Simulates connecting to a server by adding the PlayerClient and the RobotClient to the serverGameLogic.</div>
</dd>
<dt><a href="../pp/battleship/client/server/BattleshipServer.html#connectionAdded(com.jme3.network.Server,com.jme3.network.HostedConnection)" class="member-name-link">connectionAdded(Server, HostedConnection)</a> - Method in class pp.battleship.client.server.<a href="../pp/battleship/client/server/BattleshipServer.html" title="class in pp.battleship.client.server">BattleshipServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/server/BattleshipServer.html#connectionAdded(com.jme3.network.Server,com.jme3.network.HostedConnection)" class="member-name-link">connectionAdded(Server, HostedConnection)</a> - Method in class pp.battleship.server.<a href="../pp/battleship/server/BattleshipServer.html" title="class in pp.battleship.server">BattleshipServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/client/server/BattleshipServer.html#connectionRemoved(com.jme3.network.Server,com.jme3.network.HostedConnection)" class="member-name-link">connectionRemoved(Server, HostedConnection)</a> - Method in class pp.battleship.client.server.<a href="../pp/battleship/client/server/BattleshipServer.html" title="class in pp.battleship.client.server">BattleshipServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/server/BattleshipServer.html#connectionRemoved(com.jme3.network.Server,com.jme3.network.HostedConnection)" class="member-name-link">connectionRemoved(Server, HostedConnection)</a> - Method in class pp.battleship.server.<a href="../pp/battleship/server/BattleshipServer.html" title="class in pp.battleship.server">BattleshipServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/IntervalTest.html#contains()" class="member-name-link">contains()</a> - Method in class pp.util.<a href="../pp/util/IntervalTest.html" title="class in pp.util">IntervalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/Interval.html#contains(float)" class="member-name-link">contains(float)</a> - Method in record class pp.util.<a href="../pp/util/Interval.html" title="class in pp.util">Interval</a></dt>
<dd>
<div class="block">Checks whether the specified value is contained in this interval.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#contains(int,int)" class="member-name-link">contains(int, int)</a> - Method in class pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="class in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Checks whether the specified position is covered by the battleship.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#contains(pp.battleship.model.IntPosition)" class="member-name-link">contains(IntPosition)</a> - Method in class pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="class in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Checks whether the specified position is covered by the battleship.</div>
</dd>
<dt><a href="../pp/util/Interval.html#contains(pp.util.Interval)" class="member-name-link">contains(Interval)</a> - Method in record class pp.util.<a href="../pp/util/Interval.html" title="class in pp.util">Interval</a></dt>
<dd>
<div class="block">Checks whether the specified interval is contained as a sub-interval.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/ShellControl.html#controlRender(com.jme3.renderer.RenderManager,com.jme3.renderer.ViewPort)" class="member-name-link">controlRender(RenderManager, ViewPort)</a> - Method in class pp.battleship.client.gui.<a href="../pp/battleship/client/gui/ShellControl.html" title="class in pp.battleship.client.gui">ShellControl</a></dt>
<dd>
<div class="block">This method is called during the rendering phase, but it does not perform any
 operations in this implementation as the control only influences the spatial's
 transformation, not its rendering process.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/ShellMapControl.html#controlRender(com.jme3.renderer.RenderManager,com.jme3.renderer.ViewPort)" class="member-name-link">controlRender(RenderManager, ViewPort)</a> - Method in class pp.battleship.client.gui.<a href="../pp/battleship/client/gui/ShellMapControl.html" title="class in pp.battleship.client.gui">ShellMapControl</a></dt>
<dd>
<div class="block">This method is called during the rendering phase, but it does not perform any
 operations in this implementation as the control only influences the spatial's
 transformation, not its rendering process.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/ShellControl.html#controlUpdate(float)" class="member-name-link">controlUpdate(float)</a> - Method in class pp.battleship.client.gui.<a href="../pp/battleship/client/gui/ShellControl.html" title="class in pp.battleship.client.gui">ShellControl</a></dt>
<dd>
<div class="block">this method moves the representation towards it destination
 and deletes it if it reaches its target</div>
</dd>
<dt><a href="../pp/battleship/client/gui/ShellMapControl.html#controlUpdate(float)" class="member-name-link">controlUpdate(float)</a> - Method in class pp.battleship.client.gui.<a href="../pp/battleship/client/gui/ShellMapControl.html" title="class in pp.battleship.client.gui">ShellMapControl</a></dt>
<dd>
<div class="block">this method moves the shell representation to its correct spot and removes it after
 it arrived at its destination</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppConfig.html#convertToType(java.lang.String,java.lang.Class)" class="member-name-link">convertToType(String, Class&lt;?&gt;)</a> - Method in class pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppConfig.html" title="class in pp.battleship.client">BattleshipAppConfig</a></dt>
<dd>
<div class="block">Converts a string value found in the properties file into an object of the specified type.</div>
</dd>
<dt><a href="../pp/util/config/Config.html#convertToType(java.lang.String,java.lang.Class)" class="member-name-link">convertToType(String, Class&lt;?&gt;)</a> - Method in class pp.util.config.<a href="../pp/util/config/Config.html" title="class in pp.util.config">Config</a></dt>
<dd>
<div class="block">Converts a string value into an object of the specified type.</div>
</dd>
<dt><a href="../pp/util/Util.html#copy(java.util.List)" class="member-name-link">copy(List&lt;T&gt;)</a> - Static method in class pp.util.<a href="../pp/util/Util.html" title="class in pp.util">Util</a></dt>
<dd>
<div class="block">Creates a copy of the given list.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#cos(float)" class="member-name-link">cos(float)</a> - Static method in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns cosine of an angle.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#cosh(float)" class="member-name-link">cosh(float)</a> - Static method in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/FloatMath.html#coth(float)" class="member-name-link">coth(float)</a> - Static method in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/RandomPositionIterator.Creator.html#create(int,int)" class="member-name-link">create(int, int)</a> - Method in interface pp.util.<a href="../pp/util/RandomPositionIterator.Creator.html" title="interface in pp.util">RandomPositionIterator.Creator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/client/gui/EffectHandler.html#createFieryEffect(com.jme3.scene.Node,pp.battleship.model.Shot,java.lang.String,int,float,float,float,float,float,boolean)" class="member-name-link">createFieryEffect(Node, Shot, String, int, float, float, float, float, float, boolean)</a> - Method in class pp.battleship.client.gui.<a href="../pp/battleship/client/gui/EffectHandler.html" title="class in pp.battleship.client.gui">EffectHandler</a></dt>
<dd>
<div class="block">creates a fiery type hit effect</div>
</dd>
<dt><a href="../pp/battleship/client/gui/EffectHandler.html#createFireEffect(com.jme3.scene.Node,pp.battleship.model.Shot)" class="member-name-link">createFireEffect(Node, Shot)</a> - Method in class pp.battleship.client.gui.<a href="../pp/battleship/client/gui/EffectHandler.html" title="class in pp.battleship.client.gui">EffectHandler</a></dt>
<dd>
<div class="block">creates a new FireEffect</div>
</dd>
<dt><a href="../pp/battleship/client/gui/EffectHandler.html#createHitEffect(com.jme3.scene.Node,pp.battleship.model.Shot)" class="member-name-link">createHitEffect(Node, Shot)</a> - Method in class pp.battleship.client.gui.<a href="../pp/battleship/client/gui/EffectHandler.html" title="class in pp.battleship.client.gui">EffectHandler</a></dt>
<dd>
<div class="block">creates a new HitEffect</div>
</dd>
<dt><a href="../pp/battleship/client/gui/EffectHandler.html#createMissEffect(pp.battleship.model.Shot)" class="member-name-link">createMissEffect(Shot)</a> - Method in class pp.battleship.client.gui.<a href="../pp/battleship/client/gui/EffectHandler.html" title="class in pp.battleship.client.gui">EffectHandler</a></dt>
<dd>
<div class="block">This method is used to create a miss effect at a certain location</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
