<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 11:54:25 CEST 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../pp/battleship/model/Battleship.Status.html#VALID_PREVIEW" class="member-name-link">VALID_PREVIEW</a> - Enum constant in enum class pp.battleship.model.<a href="../pp/battleship/model/Battleship.Status.html" title="enum class in pp.battleship.model">Battleship.Status</a></dt>
<dd>
<div class="block">The ship is being previewed in a valid position for placement.</div>
</dd>
<dt><a href="../pp/util/config/Config.Property.html#value()" class="member-name-link">value()</a> - Element in annotation interface pp.util.config.<a href="../pp/util/config/Config.Property.html" title="annotation interface in pp.util.config">Config.Property</a></dt>
<dd>
<div class="block">The key of the property.</div>
</dd>
<dt><a href="../pp/util/config/Config.Separator.html#value()" class="member-name-link">value()</a> - Element in annotation interface pp.util.config.<a href="../pp/util/config/Config.Separator.html" title="annotation interface in pp.util.config">Config.Separator</a></dt>
<dd>
<div class="block">The separator for array values.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.Status.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class pp.battleship.model.<a href="../pp/battleship/model/Battleship.Status.html" title="enum class in pp.battleship.model">Battleship.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../pp/battleship/model/Rotation.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class pp.battleship.model.<a href="../pp/battleship/model/Rotation.html" title="enum class in pp.battleship.model">Rotation</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../pp/battleship/notification/Music.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class pp.battleship.notification.<a href="../pp/battleship/notification/Music.html" title="enum class in pp.battleship.notification">Music</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../pp/battleship/notification/Sound.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class pp.battleship.notification.<a href="../pp/battleship/notification/Sound.html" title="enum class in pp.battleship.notification">Sound</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.Status.html#values()" class="member-name-link">values()</a> - Static method in enum class pp.battleship.model.<a href="../pp/battleship/model/Battleship.Status.html" title="enum class in pp.battleship.model">Battleship.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../pp/battleship/model/Rotation.html#values()" class="member-name-link">values()</a> - Static method in enum class pp.battleship.model.<a href="../pp/battleship/model/Rotation.html" title="enum class in pp.battleship.model">Rotation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../pp/battleship/notification/Music.html#values()" class="member-name-link">values()</a> - Static method in enum class pp.battleship.notification.<a href="../pp/battleship/notification/Music.html" title="enum class in pp.battleship.notification">Music</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../pp/battleship/notification/Sound.html#values()" class="member-name-link">values()</a> - Static method in enum class pp.battleship.notification.<a href="../pp/battleship/notification/Sound.html" title="enum class in pp.battleship.notification">Sound</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../pp/battleship/model/Visitor.html#visit(pp.battleship.model.Battleship)" class="member-name-link">visit(Battleship)</a> - Method in interface pp.battleship.model.<a href="../pp/battleship/model/Visitor.html" title="interface in pp.battleship.model">Visitor</a></dt>
<dd>
<div class="block">Visits a Battleship element.</div>
</dd>
<dt><a href="../pp/battleship/model/VoidVisitor.html#visit(pp.battleship.model.Battleship)" class="member-name-link">visit(Battleship)</a> - Method in interface pp.battleship.model.<a href="../pp/battleship/model/VoidVisitor.html" title="interface in pp.battleship.model">VoidVisitor</a></dt>
<dd>
<div class="block">Visits a Battleship element.</div>
</dd>
<dt><a href="../pp/battleship/model/Visitor.html#visit(pp.battleship.model.Shell)" class="member-name-link">visit(Shell)</a> - Method in interface pp.battleship.model.<a href="../pp/battleship/model/Visitor.html" title="interface in pp.battleship.model">Visitor</a></dt>
<dd>
<div class="block">Visits a Shell element</div>
</dd>
<dt><a href="../pp/battleship/model/VoidVisitor.html#visit(pp.battleship.model.Shell)" class="member-name-link">visit(Shell)</a> - Method in interface pp.battleship.model.<a href="../pp/battleship/model/VoidVisitor.html" title="interface in pp.battleship.model">VoidVisitor</a></dt>
<dd>
<div class="block">Visits a Shell element</div>
</dd>
<dt><a href="../pp/battleship/model/Visitor.html#visit(pp.battleship.model.Shot)" class="member-name-link">visit(Shot)</a> - Method in interface pp.battleship.model.<a href="../pp/battleship/model/Visitor.html" title="interface in pp.battleship.model">Visitor</a></dt>
<dd>
<div class="block">Visits a Shot element.</div>
</dd>
<dt><a href="../pp/battleship/model/VoidVisitor.html#visit(pp.battleship.model.Shot)" class="member-name-link">visit(Shot)</a> - Method in interface pp.battleship.model.<a href="../pp/battleship/model/VoidVisitor.html" title="interface in pp.battleship.model">VoidVisitor</a></dt>
<dd>
<div class="block">Visits a Shot element.</div>
</dd>
<dt><a href="../pp/battleship/model/Visitor.html" class="type-name-link" title="interface in pp.battleship.model">Visitor</a>&lt;<a href="../pp/battleship/model/Visitor.html" title="type parameter in Visitor">T</a>&gt; - Interface in <a href="../pp/battleship/model/package-summary.html">pp.battleship.model</a></dt>
<dd>
<div class="block">An interface for implementing the Visitor pattern for different types of elements in the Battleship model.</div>
</dd>
<dt><a href="../pp/battleship/model/VoidVisitor.html" class="type-name-link" title="interface in pp.battleship.model">VoidVisitor</a> - Interface in <a href="../pp/battleship/model/package-summary.html">pp.battleship.model</a></dt>
<dd>
<div class="block">An interface for implementing the Visitor pattern for different types of elements in the Battleship model
 without returning any result.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
