<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>pp.mdga.client.animation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.client.animation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package pp.mdga.client.animation" class="title">Package pp.mdga.client.animation</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">pp.mdga.client.animation</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">pp.mdga.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActionControl.html" title="class in pp.mdga.client.animation">ActionControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Explosion.html" title="class in pp.mdga.client.animation">Explosion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Explosion</code> class represents an explosion effect in a 3D environment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FadeControl.html" title="class in pp.mdga.client.animation">FadeControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JetAnimation.html" title="class in pp.mdga.client.animation">JetAnimation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>JetAnimation</code> class handles the animation of a jet model in a 3D environment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JetAnimation.BezierCurve3f.html" title="class in pp.mdga.client.animation">JetAnimation.BezierCurve3f</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>BezierCurve3f</code> class represents a 3D cubic Bezier curve.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MatrixAnimation.html" title="class in pp.mdga.client.animation">MatrixAnimation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MatrixAnimation class handles the animation of radar and matrix particle effects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="MatrixAnimation.MatrixState.html" title="enum class in pp.mdga.client.animation">MatrixAnimation.MatrixState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum representing the states of the matrix animation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MissileAnimation.html" title="class in pp.mdga.client.animation">MissileAnimation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>MissileAnimation</code> class handles the animation of a missile moving along a parabolic path
 towards a target point in a 3D environment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MoveControl.html" title="class in pp.mdga.client.animation">MoveControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A control that smoothly moves a spatial from an initial position to an end position
 using a quadratic interpolation, with the option to perform an action after the movement is complete.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShellAnimation.html" title="class in pp.mdga.client.animation">ShellAnimation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ShellAnimation class handles the animation of a shell being fired from a tank.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShellControl.html" title="class in pp.mdga.client.animation">ShellControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ShellControl is responsible for controlling the movement and visual effects of a shell.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Smoke.html" title="class in pp.mdga.client.animation">Smoke</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SymbolControl.html" title="class in pp.mdga.client.animation">SymbolControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A control that manages the animation of symbols representing different bonus card states.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TimerManager.html" title="class in pp.mdga.client.animation">TimerManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TimerManager.TimedTask.html" title="class in pp.mdga.client.animation">TimerManager.TimedTask</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Internal class representing a single timed task.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ZoomControl.html" title="class in pp.mdga.client.animation">ZoomControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A control that applies a zoom effect to a spatial, smoothly scaling it in and out.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
