<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>ShellControl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.client.animation, class: ShellControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.mdga.client.animation</a></div>
<h1 title="Class ShellControl" class="title">Class ShellControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jme3.scene.control.AbstractControl
<div class="inheritance"><a href="../InitControl.html" title="class in pp.mdga.client">pp.mdga.client.InitControl</a>
<div class="inheritance"><a href="ActionControl.html" title="class in pp.mdga.client.animation">pp.mdga.client.animation.ActionControl</a>
<div class="inheritance">pp.mdga.client.animation.ShellControl</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.jme3.export.Savable</code>, <code>com.jme3.scene.control.Control</code>, <code>com.jme3.util.clone.JmeCloneable</code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ShellControl</span>
<span class="extends-implements">extends <a href="ActionControl.html" title="class in pp.mdga.client.animation">ActionControl</a></span></div>
<div class="block">ShellControl is responsible for controlling the movement and visual effects of a shell.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private com.jme3.asset.AssetManager</code></div>
<div class="col-second even-row-color"><code><a href="#assetManager" class="member-name-link">assetManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final float</code></div>
<div class="col-second odd-row-color"><code><a href="#duration" class="member-name-link">duration</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.jme3.effect.ParticleEmitter</code></div>
<div class="col-second even-row-color"><code><a href="#emitter" class="member-name-link">emitter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final com.jme3.math.Vector3f</code></div>
<div class="col-second odd-row-color"><code><a href="#endPos" class="member-name-link">endPos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final float</code></div>
<div class="col-second even-row-color"><code><a href="#height" class="member-name-link">height</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.jme3.math.Vector3f</code></div>
<div class="col-second odd-row-color"><code><a href="#oldPos" class="member-name-link">oldPos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final com.jme3.math.Vector3f</code></div>
<div class="col-second even-row-color"><code><a href="#shootPos" class="member-name-link">shootPos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.jme3.scene.control.AbstractControl">Fields inherited from class&nbsp;com.jme3.scene.control.AbstractControl</h3>
<code>enabled, spatial</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Runnable,com.jme3.math.Vector3f,com.jme3.math.Vector3f,float,float,com.jme3.asset.AssetManager)" class="member-name-link">ShellControl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;runnable,
 com.jme3.math.Vector3f&nbsp;shootPos,
 com.jme3.math.Vector3f&nbsp;endPos,
 float&nbsp;height,
 float&nbsp;duration,
 com.jme3.asset.AssetManager&nbsp;assetManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new ShellControl.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controlUpdate(float)" class="member-name-link">controlUpdate</a><wbr>(float&nbsp;tpf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the control, adjusting the shell's rotation and emitter position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEmitter()" class="member-name-link">createEmitter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and configures the particle emitter for the shell trail.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initSpatial()" class="member-name-link">initSpatial</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the spatial with the necessary controls and particle emitter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.mdga.client.animation.ActionControl">Methods inherited from class&nbsp;pp.mdga.client.animation.<a href="ActionControl.html" title="class in pp.mdga.client.animation">ActionControl</a></h3>
<code><a href="ActionControl.html#action()">action</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.mdga.client.InitControl">Methods inherited from class&nbsp;pp.mdga.client.<a href="../InitControl.html" title="class in pp.mdga.client">InitControl</a></h3>
<code><a href="../InitControl.html#controlRender(com.jme3.renderer.RenderManager,com.jme3.renderer.ViewPort)">controlRender</a>, <a href="../InitControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jme3.scene.control.AbstractControl">Methods inherited from class&nbsp;com.jme3.scene.control.AbstractControl</h3>
<code>cloneFields, cloneForSpatial, getSpatial, isEnabled, jmeClone, read, render, setEnabled, update, write</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shootPos">
<h3>shootPos</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.jme3.math.Vector3f</span>&nbsp;<span class="element-name">shootPos</span></div>
</section>
</li>
<li>
<section class="detail" id="endPos">
<h3>endPos</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.jme3.math.Vector3f</span>&nbsp;<span class="element-name">endPos</span></div>
</section>
</li>
<li>
<section class="detail" id="height">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">height</span></div>
</section>
</li>
<li>
<section class="detail" id="duration">
<h3>duration</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">duration</span></div>
</section>
</li>
<li>
<section class="detail" id="oldPos">
<h3>oldPos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.math.Vector3f</span>&nbsp;<span class="element-name">oldPos</span></div>
</section>
</li>
<li>
<section class="detail" id="emitter">
<h3>emitter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.effect.ParticleEmitter</span>&nbsp;<span class="element-name">emitter</span></div>
</section>
</li>
<li>
<section class="detail" id="assetManager">
<h3>assetManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.asset.AssetManager</span>&nbsp;<span class="element-name">assetManager</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Runnable,com.jme3.math.Vector3f,com.jme3.math.Vector3f,float,float,com.jme3.asset.AssetManager)">
<h3>ShellControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShellControl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;runnable,
 com.jme3.math.Vector3f&nbsp;shootPos,
 com.jme3.math.Vector3f&nbsp;endPos,
 float&nbsp;height,
 float&nbsp;duration,
 com.jme3.asset.AssetManager&nbsp;assetManager)</span></div>
<div class="block">Constructs a new ShellControl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>runnable</code> - the action to perform when the shell reaches its destination</dd>
<dd><code>shootPos</code> - the starting position of the shell</dd>
<dd><code>endPos</code> - the ending position of the shell</dd>
<dd><code>height</code> - the height of the shell's trajectory</dd>
<dd><code>duration</code> - the duration of the shell's flight</dd>
<dd><code>assetManager</code> - the asset manager to load resources</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initSpatial()">
<h3>initSpatial</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initSpatial</span>()</div>
<div class="block">Initializes the spatial with the necessary controls and particle emitter.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../InitControl.html#initSpatial()">initSpatial</a></code>&nbsp;in class&nbsp;<code><a href="../InitControl.html" title="class in pp.mdga.client">InitControl</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEmitter()">
<h3>createEmitter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createEmitter</span>()</div>
<div class="block">Creates and configures the particle emitter for the shell trail.</div>
</section>
</li>
<li>
<section class="detail" id="controlUpdate(float)">
<h3>controlUpdate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">controlUpdate</span><wbr><span class="parameters">(float&nbsp;tpf)</span></div>
<div class="block">Updates the control, adjusting the shell's rotation and emitter position.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../InitControl.html#controlUpdate(float)">controlUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../InitControl.html" title="class in pp.mdga.client">InitControl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tpf</code> - time per frame</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
