lobby.deny.join=The lobby is already full.
server.shutdown=The server has shut down.
incorrect.request.0=The selected TSK is already occupied.
incorrect.request.1=No TSK is available for selection.
incorrect.request.2=Chosen PowerCard cannot be played.
incorrect.request.3=Selected to many or wrong pieces.
incorrect.request.4=Did not select exactly 2 pieces or selected wrong pieces.
incorrect.request.5=Cannot start game because not everyone is ready.
incorrect.request.6=You are alone in this Lobby.
incorrect.request.7=The draw pile is empty.




