<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>CardLayerHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.client.gui, class: CardLayerHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.mdga.client.gui</a></div>
<h1 title="Class CardLayerHandler" class="title">Class CardLayerHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pp.mdga.client.gui.CardLayerHandler</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CardLayerHandler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Handles the card layer in the GUI, including card management and dice control.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a></code></div>
<div class="col-second even-row-color"><code><a href="#app" class="member-name-link">app</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final com.jme3.texture.Texture2D</code></div>
<div class="col-second odd-row-color"><code><a href="#backTexture" class="member-name-link">backTexture</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>,<wbr><a href="CardControl.html" title="class in pp.mdga.client.gui">CardControl</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#bonusCardControlMap" class="member-name-link">bonusCardControlMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#bonusCardIntegerMap" class="member-name-link">bonusCardIntegerMap</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="CardLayer.html" title="class in pp.mdga.client.gui">CardLayer</a></code></div>
<div class="col-second even-row-color"><code><a href="#cardLayer" class="member-name-link">cardLayer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#CARDLAYER_CAMERA_ZOOM" class="member-name-link">CARDLAYER_CAMERA_ZOOM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.jme3.renderer.Camera</code></div>
<div class="col-second even-row-color"><code><a href="#cardLayerCamera" class="member-name-link">cardLayerCamera</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#cardOrder" class="member-name-link">cardOrder</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a></code></div>
<div class="col-second even-row-color"><code><a href="#cardSelect" class="member-name-link">cardSelect</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="DiceControl.html" title="class in pp.mdga.client.gui">DiceControl</a></code></div>
<div class="col-second odd-row-color"><code><a href="#diceControl" class="member-name-link">diceControl</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final com.jme3.post.FilterPostProcessor</code></div>
<div class="col-second even-row-color"><code><a href="#fpp" class="member-name-link">fpp</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final com.jme3.math.Vector3f</code></div>
<div class="col-second odd-row-color"><code><a href="#MARGIN" class="member-name-link">MARGIN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="CardControl.html" title="class in pp.mdga.client.gui">CardControl</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#selectableCards" class="member-name-link">selectableCards</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#show" class="member-name-link">show</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final com.jme3.math.Vector3f</code></div>
<div class="col-second even-row-color"><code><a href="#START" class="member-name-link">START</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(pp.mdga.client.MdgaApp,com.jme3.texture.Texture2D)" class="member-name-link">CardLayerHandler</a><wbr>(<a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a>&nbsp;app,
 com.jme3.texture.Texture2D&nbsp;backTexture)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a CardLayerHandler.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCard(pp.mdga.game.BonusCard)" class="member-name-link">addCard</a><wbr>(<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a card to the card layer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../Asset.html" title="enum class in pp.mdga.client">Asset</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bonusToAsset(pp.mdga.game.BonusCard)" class="member-name-link">bonusToAsset</a><wbr>(<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a bonus card to its corresponding asset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearSelectableCards()" class="member-name-link">clearSelectableCards</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears all selectable cards.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="CardControl.html" title="class in pp.mdga.client.gui">CardControl</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCard(pp.mdga.client.Asset,com.jme3.math.Vector3f)" class="member-name-link">createCard</a><wbr>(<a href="../Asset.html" title="enum class in pp.mdga.client">Asset</a>&nbsp;card,
 com.jme3.math.Vector3f&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a card control for a given asset and position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private com.jme3.renderer.Camera</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createOverlayCam()" class="member-name-link">createOverlayCam</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an overlay camera for the card layer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../animation/SymbolControl.html" title="class in pp.mdga.client.animation">SymbolControl</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createSymbol(pp.mdga.client.Asset)" class="member-name-link">createSymbol</a><wbr>(<a href="../Asset.html" title="enum class in pp.mdga.client">Asset</a>&nbsp;asset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a symbol control for a given asset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CardLayer.html" title="class in pp.mdga.client.gui">CardLayer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardLayer()" class="member-name-link">getCardLayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the card layer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.jme3.renderer.Camera</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardLayerCamera()" class="member-name-link">getCardLayerCamera</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the card layer camera.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private &lt;K,<wbr>
V&gt;&nbsp;K</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKeyByValue(java.util.Map,V)" class="member-name-link">getKeyByValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;&nbsp;map,
 V&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the key associated with a value in a map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hideDice()" class="member-name-link">hideDice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hides the dice from the card layer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the card layer and dice control.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private com.jme3.math.Vector3f</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextPos(int)" class="member-name-link">nextPos</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the next position for a card.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCard(pp.mdga.game.BonusCard)" class="member-name-link">removeCard</a><wbr>(<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a card from the card layer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rollDice(int,java.lang.Runnable)" class="member-name-link">rollDice</a><wbr>(int&nbsp;rollNum,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;actionAfter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rolls the dice with a specified number and action to perform after rolling.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectCard(pp.mdga.client.gui.CardControl)" class="member-name-link">selectCard</a><wbr>(<a href="CardControl.html" title="class in pp.mdga.client.gui">CardControl</a>&nbsp;cardControl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Selects a card control.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectableCards(java.util.List)" class="member-name-link">setSelectableCards</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&gt;&nbsp;select)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the selectable cards.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shield()" class="member-name-link">shield</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a shield symbol to the card layer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showDice()" class="member-name-link">showDice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows the dice on the card layer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shutdown()" class="member-name-link">shutdown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shuts down the card layer and clears selectable cards.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swap()" class="member-name-link">swap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a swap symbol to the card layer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test()" class="member-name-link">test</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test method to add sample cards to the card layer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turbo()" class="member-name-link">turbo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a turbo symbol to the card layer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCard()" class="member-name-link">updateCard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the card layer with the current cards.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="START">
<h3>START</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">com.jme3.math.Vector3f</span>&nbsp;<span class="element-name">START</span></div>
</section>
</li>
<li>
<section class="detail" id="MARGIN">
<h3>MARGIN</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">com.jme3.math.Vector3f</span>&nbsp;<span class="element-name">MARGIN</span></div>
</section>
</li>
<li>
<section class="detail" id="CARDLAYER_CAMERA_ZOOM">
<h3>CARDLAYER_CAMERA_ZOOM</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">CARDLAYER_CAMERA_ZOOM</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#pp.mdga.client.gui.CardLayerHandler.CARDLAYER_CAMERA_ZOOM">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="app">
<h3>app</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a></span>&nbsp;<span class="element-name">app</span></div>
</section>
</li>
<li>
<section class="detail" id="fpp">
<h3>fpp</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.jme3.post.FilterPostProcessor</span>&nbsp;<span class="element-name">fpp</span></div>
</section>
</li>
<li>
<section class="detail" id="backTexture">
<h3>backTexture</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.jme3.texture.Texture2D</span>&nbsp;<span class="element-name">backTexture</span></div>
</section>
</li>
<li>
<section class="detail" id="cardLayerCamera">
<h3>cardLayerCamera</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.renderer.Camera</span>&nbsp;<span class="element-name">cardLayerCamera</span></div>
</section>
</li>
<li>
<section class="detail" id="cardLayer">
<h3>cardLayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="CardLayer.html" title="class in pp.mdga.client.gui">CardLayer</a></span>&nbsp;<span class="element-name">cardLayer</span></div>
</section>
</li>
<li>
<section class="detail" id="diceControl">
<h3>diceControl</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="DiceControl.html" title="class in pp.mdga.client.gui">DiceControl</a></span>&nbsp;<span class="element-name">diceControl</span></div>
</section>
</li>
<li>
<section class="detail" id="bonusCardControlMap">
<h3>bonusCardControlMap</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>,<wbr><a href="CardControl.html" title="class in pp.mdga.client.gui">CardControl</a>&gt;</span>&nbsp;<span class="element-name">bonusCardControlMap</span></div>
</section>
</li>
<li>
<section class="detail" id="cardOrder">
<h3>cardOrder</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&gt;</span>&nbsp;<span class="element-name">cardOrder</span></div>
</section>
</li>
<li>
<section class="detail" id="bonusCardIntegerMap">
<h3>bonusCardIntegerMap</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">bonusCardIntegerMap</span></div>
</section>
</li>
<li>
<section class="detail" id="selectableCards">
<h3>selectableCards</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="CardControl.html" title="class in pp.mdga.client.gui">CardControl</a>&gt;</span>&nbsp;<span class="element-name">selectableCards</span></div>
</section>
</li>
<li>
<section class="detail" id="cardSelect">
<h3>cardSelect</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a></span>&nbsp;<span class="element-name">cardSelect</span></div>
</section>
</li>
<li>
<section class="detail" id="show">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">show</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pp.mdga.client.MdgaApp,com.jme3.texture.Texture2D)">
<h3>CardLayerHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CardLayerHandler</span><wbr><span class="parameters">(<a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a>&nbsp;app,
 com.jme3.texture.Texture2D&nbsp;backTexture)</span></div>
<div class="block">Constructs a CardLayerHandler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>app</code> - the application instance</dd>
<dd><code>backTexture</code> - the background texture</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block">Initializes the card layer and dice control.</div>
</section>
</li>
<li>
<section class="detail" id="shutdown()">
<h3>shutdown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shutdown</span>()</div>
<div class="block">Shuts down the card layer and clears selectable cards.</div>
</section>
</li>
<li>
<section class="detail" id="rollDice(int,java.lang.Runnable)">
<h3>rollDice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rollDice</span><wbr><span class="parameters">(int&nbsp;rollNum,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;actionAfter)</span></div>
<div class="block">Rolls the dice with a specified number and action to perform after rolling.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rollNum</code> - the number to roll (must be between 1 and 6)</dd>
<dd><code>actionAfter</code> - the action to perform after rolling</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showDice()">
<h3>showDice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showDice</span>()</div>
<div class="block">Shows the dice on the card layer.</div>
</section>
</li>
<li>
<section class="detail" id="hideDice()">
<h3>hideDice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hideDice</span>()</div>
<div class="block">Hides the dice from the card layer.</div>
</section>
</li>
<li>
<section class="detail" id="addCard(pp.mdga.game.BonusCard)">
<h3>addCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCard</span><wbr><span class="parameters">(<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&nbsp;card)</span></div>
<div class="block">Adds a card to the card layer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - the card to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCard(pp.mdga.game.BonusCard)">
<h3>removeCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeCard</span><wbr><span class="parameters">(<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&nbsp;card)</span></div>
<div class="block">Removes a card from the card layer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - the card to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearSelectableCards()">
<h3>clearSelectableCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearSelectableCards</span>()</div>
<div class="block">Clears all selectable cards.</div>
</section>
</li>
<li>
<section class="detail" id="updateCard()">
<h3>updateCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCard</span>()</div>
<div class="block">Updates the card layer with the current cards.</div>
</section>
</li>
<li>
<section class="detail" id="setSelectableCards(java.util.List)">
<h3>setSelectableCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectableCards</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&gt;&nbsp;select)</span></div>
<div class="block">Sets the selectable cards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>select</code> - the list of cards to set as selectable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectCard(pp.mdga.client.gui.CardControl)">
<h3>selectCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectCard</span><wbr><span class="parameters">(<a href="CardControl.html" title="class in pp.mdga.client.gui">CardControl</a>&nbsp;cardControl)</span></div>
<div class="block">Selects a card control.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardControl</code> - the card control to select</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardLayerCamera()">
<h3>getCardLayerCamera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.jme3.renderer.Camera</span>&nbsp;<span class="element-name">getCardLayerCamera</span>()</div>
<div class="block">Gets the card layer camera.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the card layer camera</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shield()">
<h3>shield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shield</span>()</div>
<div class="block">Adds a shield symbol to the card layer.</div>
</section>
</li>
<li>
<section class="detail" id="swap()">
<h3>swap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">swap</span>()</div>
<div class="block">Adds a swap symbol to the card layer.</div>
</section>
</li>
<li>
<section class="detail" id="turbo()">
<h3>turbo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turbo</span>()</div>
<div class="block">Adds a turbo symbol to the card layer.</div>
</section>
</li>
<li>
<section class="detail" id="bonusToAsset(pp.mdga.game.BonusCard)">
<h3>bonusToAsset</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../Asset.html" title="enum class in pp.mdga.client">Asset</a></span>&nbsp;<span class="element-name">bonusToAsset</span><wbr><span class="parameters">(<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&nbsp;card)</span></div>
<div class="block">Converts a bonus card to its corresponding asset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - the bonus card</dd>
<dt>Returns:</dt>
<dd>the corresponding asset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextPos(int)">
<h3>nextPos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.math.Vector3f</span>&nbsp;<span class="element-name">nextPos</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Calculates the next position for a card.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the index of the card</dd>
<dt>Returns:</dt>
<dd>the next position vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createOverlayCam()">
<h3>createOverlayCam</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.renderer.Camera</span>&nbsp;<span class="element-name">createOverlayCam</span>()</div>
<div class="block">Creates an overlay camera for the card layer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the created overlay camera</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyByValue(java.util.Map,V)">
<h3 id="getKeyByValue(java.util.Map,java.lang.Object)">getKeyByValue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type">K</span>&nbsp;<span class="element-name">getKeyByValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;&nbsp;map,
 V&nbsp;value)</span></div>
<div class="block">Gets the key associated with a value in a map.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of keys in the map</dd>
<dd><code>V</code> - the type of values in the map</dd>
<dt>Parameters:</dt>
<dd><code>map</code> - the map to search</dd>
<dd><code>value</code> - the value to find the key for</dd>
<dt>Returns:</dt>
<dd>the key associated with the value, or null if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test()">
<h3>test</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test</span>()</div>
<div class="block">Test method to add sample cards to the card layer.</div>
</section>
</li>
<li>
<section class="detail" id="createCard(pp.mdga.client.Asset,com.jme3.math.Vector3f)">
<h3>createCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="CardControl.html" title="class in pp.mdga.client.gui">CardControl</a></span>&nbsp;<span class="element-name">createCard</span><wbr><span class="parameters">(<a href="../Asset.html" title="enum class in pp.mdga.client">Asset</a>&nbsp;card,
 com.jme3.math.Vector3f&nbsp;pos)</span></div>
<div class="block">Creates a card control for a given asset and position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - the asset representing the card</dd>
<dd><code>pos</code> - the position to place the card</dd>
<dt>Returns:</dt>
<dd>the created card control</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSymbol(pp.mdga.client.Asset)">
<h3>createSymbol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../animation/SymbolControl.html" title="class in pp.mdga.client.animation">SymbolControl</a></span>&nbsp;<span class="element-name">createSymbol</span><wbr><span class="parameters">(<a href="../Asset.html" title="enum class in pp.mdga.client">Asset</a>&nbsp;asset)</span></div>
<div class="block">Creates a symbol control for a given asset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>asset</code> - the asset representing the symbol</dd>
<dt>Returns:</dt>
<dd>the created symbol control</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardLayer()">
<h3>getCardLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CardLayer.html" title="class in pp.mdga.client.gui">CardLayer</a></span>&nbsp;<span class="element-name">getCardLayer</span>()</div>
<div class="block">Gets the card layer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the card layer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
