<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>GuiHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.client.gui, class: GuiHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.mdga.client.gui</a></div>
<h1 title="Class GuiHandler" class="title">Class GuiHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pp.mdga.client.gui.GuiHandler</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GuiHandler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Handles the GUI elements and interactions for the game.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></code></div>
<div class="col-second even-row-color"><code><a href="#actionTextHandler" class="member-name-link">actionTextHandler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a></code></div>
<div class="col-second odd-row-color"><code><a href="#app" class="member-name-link">app</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private com.jme3.texture.FrameBuffer</code></div>
<div class="col-second even-row-color"><code><a href="#backFrameBuffer" class="member-name-link">backFrameBuffer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="CardLayerHandler.html" title="class in pp.mdga.client.gui">CardLayerHandler</a></code></div>
<div class="col-second odd-row-color"><code><a href="#cardLayerHandler" class="member-name-link">cardLayerHandler</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#ownColor" class="member-name-link">ownColor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="PlayerNameHandler.html" title="class in pp.mdga.client.gui">PlayerNameHandler</a></code></div>
<div class="col-second odd-row-color"><code><a href="#playerNameHandler" class="member-name-link">playerNameHandler</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(pp.mdga.client.MdgaApp,com.jme3.scene.Node)" class="member-name-link">GuiHandler</a><wbr>(<a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a>&nbsp;app,
 com.jme3.scene.Node&nbsp;guiNode)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new GuiHandler.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCardOwn(pp.mdga.game.BonusCard)" class="member-name-link">addCardOwn</a><wbr>(<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a card to the player's hand.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPlayer(pp.mdga.game.Color,java.lang.String)" class="member-name-link">addPlayer</a><wbr>(<a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a player to the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearSelectableCards()" class="member-name-link">clearSelectableCards</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears all selectable cards.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawCard(pp.mdga.game.Color)" class="member-name-link">drawCard</a><wbr>(<a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws a card for an enemy player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finish(pp.mdga.game.Color)" class="member-name-link">finish</a><wbr>(<a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the finish text for a player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.jme3.renderer.Camera</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardLayerCamera()" class="member-name-link">getCardLayerCamera</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the camera for the card layer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.jme3.scene.Node</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardLayerRootNode()" class="member-name-link">getCardLayerRootNode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the root node for the card layer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEffectByCard(pp.mdga.game.BonusCard)" class="member-name-link">getEffectByCard</a><wbr>(<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&nbsp;bonus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the effect of a card and applies it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hideDice()" class="member-name-link">hideDice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hides the dice from the screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hideText()" class="member-name-link">hideText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hides the action text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(pp.mdga.game.Color)" class="member-name-link">init</a><wbr>(<a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;ownColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the GUI handler with the player's color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playCardEnemy(pp.mdga.game.Color,pp.mdga.game.BonusCard)" class="member-name-link">playCardEnemy</a><wbr>(<a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color,
 <a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Plays a card from an enemy player's hand.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playCardOwn(pp.mdga.game.BonusCard)" class="member-name-link">playCardOwn</a><wbr>(<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Plays a card from the player's hand.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rollDice(int,int)" class="member-name-link">rollDice</a><wbr>(int&nbsp;rollNum,
 int&nbsp;mult)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rolls the dice and handles the result.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rollRankingResult(pp.mdga.game.Color,int)" class="member-name-link">rollRankingResult</a><wbr>(<a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color,
 int&nbsp;eye)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the ranking result for a player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectCard(pp.mdga.client.gui.CardControl)" class="member-name-link">selectCard</a><wbr>(<a href="CardControl.html" title="class in pp.mdga.client.gui">CardControl</a>&nbsp;cardControl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Selects a card.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActivePlayer(pp.mdga.game.Color)" class="member-name-link">setActivePlayer</a><wbr>(<a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the active player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectableCards(java.util.List)" class="member-name-link">setSelectableCards</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&gt;&nbsp;select)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the selectable cards.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shield()" class="member-name-link">shield</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies the shield effect.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showDice()" class="member-name-link">showDice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the dice on the screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showRolledDice(int,pp.mdga.game.Color)" class="member-name-link">showRolledDice</a><wbr>(int&nbsp;rollNum,
 <a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows the rolled dice for a specific player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showRolledDiceMult(int,int,pp.mdga.game.Color)" class="member-name-link">showRolledDiceMult</a><wbr>(int&nbsp;rollNum,
 int&nbsp;mult,
 <a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows the rolled dice with a multiplier for a specific player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shutdown()" class="member-name-link">shutdown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shuts down the GUI handler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swap()" class="member-name-link">swap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies the swap effect.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turbo()" class="member-name-link">turbo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies the turbo effect.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="app">
<h3>app</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a></span>&nbsp;<span class="element-name">app</span></div>
</section>
</li>
<li>
<section class="detail" id="cardLayerHandler">
<h3>cardLayerHandler</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="CardLayerHandler.html" title="class in pp.mdga.client.gui">CardLayerHandler</a></span>&nbsp;<span class="element-name">cardLayerHandler</span></div>
</section>
</li>
<li>
<section class="detail" id="playerNameHandler">
<h3>playerNameHandler</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="PlayerNameHandler.html" title="class in pp.mdga.client.gui">PlayerNameHandler</a></span>&nbsp;<span class="element-name">playerNameHandler</span></div>
</section>
</li>
<li>
<section class="detail" id="actionTextHandler">
<h3>actionTextHandler</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></span>&nbsp;<span class="element-name">actionTextHandler</span></div>
</section>
</li>
<li>
<section class="detail" id="ownColor">
<h3>ownColor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a></span>&nbsp;<span class="element-name">ownColor</span></div>
</section>
</li>
<li>
<section class="detail" id="backFrameBuffer">
<h3>backFrameBuffer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.texture.FrameBuffer</span>&nbsp;<span class="element-name">backFrameBuffer</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pp.mdga.client.MdgaApp,com.jme3.scene.Node)">
<h3>GuiHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiHandler</span><wbr><span class="parameters">(<a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a>&nbsp;app,
 com.jme3.scene.Node&nbsp;guiNode)</span></div>
<div class="block">Constructs a new GuiHandler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>app</code> - the application instance</dd>
<dd><code>guiNode</code> - the GUI node</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init(pp.mdga.game.Color)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;ownColor)</span></div>
<div class="block">Initializes the GUI handler with the player's color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ownColor</code> - the player's color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shutdown()">
<h3>shutdown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shutdown</span>()</div>
<div class="block">Shuts down the GUI handler.</div>
</section>
</li>
<li>
<section class="detail" id="rollDice(int,int)">
<h3>rollDice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rollDice</span><wbr><span class="parameters">(int&nbsp;rollNum,
 int&nbsp;mult)</span></div>
<div class="block">Rolls the dice and handles the result.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rollNum</code> - the number rolled</dd>
<dd><code>mult</code> - the multiplier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showRolledDiceMult(int,int,pp.mdga.game.Color)">
<h3>showRolledDiceMult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showRolledDiceMult</span><wbr><span class="parameters">(int&nbsp;rollNum,
 int&nbsp;mult,
 <a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color)</span></div>
<div class="block">Shows the rolled dice with a multiplier for a specific player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rollNum</code> - the number rolled</dd>
<dd><code>mult</code> - the multiplier</dd>
<dd><code>color</code> - the player's color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showRolledDice(int,pp.mdga.game.Color)">
<h3>showRolledDice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showRolledDice</span><wbr><span class="parameters">(int&nbsp;rollNum,
 <a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color)</span></div>
<div class="block">Shows the rolled dice for a specific player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rollNum</code> - the number rolled</dd>
<dd><code>color</code> - the player's color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showDice()">
<h3>showDice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showDice</span>()</div>
<div class="block">Displays the dice on the screen.</div>
</section>
</li>
<li>
<section class="detail" id="hideDice()">
<h3>hideDice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hideDice</span>()</div>
<div class="block">Hides the dice from the screen.</div>
</section>
</li>
<li>
<section class="detail" id="addCardOwn(pp.mdga.game.BonusCard)">
<h3>addCardOwn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCardOwn</span><wbr><span class="parameters">(<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&nbsp;card)</span></div>
<div class="block">Adds a card to the player's hand.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - the card to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playCardOwn(pp.mdga.game.BonusCard)">
<h3>playCardOwn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playCardOwn</span><wbr><span class="parameters">(<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&nbsp;card)</span></div>
<div class="block">Plays a card from the player's hand.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - the card to play</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playCardEnemy(pp.mdga.game.Color,pp.mdga.game.BonusCard)">
<h3>playCardEnemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playCardEnemy</span><wbr><span class="parameters">(<a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color,
 <a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&nbsp;card)</span></div>
<div class="block">Plays a card from an enemy player's hand.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the enemy player's color</dd>
<dd><code>card</code> - the card to play</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEffectByCard(pp.mdga.game.BonusCard)">
<h3>getEffectByCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getEffectByCard</span><wbr><span class="parameters">(<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&nbsp;bonus)</span></div>
<div class="block">Gets the effect of a card and applies it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bonus</code> - the card to get the effect from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearSelectableCards()">
<h3>clearSelectableCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearSelectableCards</span>()</div>
<div class="block">Clears all selectable cards.</div>
</section>
</li>
<li>
<section class="detail" id="setSelectableCards(java.util.List)">
<h3>setSelectableCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectableCards</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a>&gt;&nbsp;select)</span></div>
<div class="block">Sets the selectable cards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>select</code> - the list of selectable cards</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectCard(pp.mdga.client.gui.CardControl)">
<h3>selectCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectCard</span><wbr><span class="parameters">(<a href="CardControl.html" title="class in pp.mdga.client.gui">CardControl</a>&nbsp;cardControl)</span></div>
<div class="block">Selects a card.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardControl</code> - the card control to select</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardLayerCamera()">
<h3>getCardLayerCamera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.jme3.renderer.Camera</span>&nbsp;<span class="element-name">getCardLayerCamera</span>()</div>
<div class="block">Gets the camera for the card layer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the card layer camera</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardLayerRootNode()">
<h3>getCardLayerRootNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.jme3.scene.Node</span>&nbsp;<span class="element-name">getCardLayerRootNode</span>()</div>
<div class="block">Gets the root node for the card layer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the card layer root node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPlayer(pp.mdga.game.Color,java.lang.String)">
<h3>addPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPlayer</span><wbr><span class="parameters">(<a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Adds a player to the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the player's color</dd>
<dd><code>name</code> - the player's name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActivePlayer(pp.mdga.game.Color)">
<h3>setActivePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActivePlayer</span><wbr><span class="parameters">(<a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color)</span></div>
<div class="block">Sets the active player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the active player's color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shield()">
<h3>shield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shield</span>()</div>
<div class="block">Applies the shield effect.</div>
</section>
</li>
<li>
<section class="detail" id="swap()">
<h3>swap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">swap</span>()</div>
<div class="block">Applies the swap effect.</div>
</section>
</li>
<li>
<section class="detail" id="turbo()">
<h3>turbo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turbo</span>()</div>
<div class="block">Applies the turbo effect.</div>
</section>
</li>
<li>
<section class="detail" id="hideText()">
<h3>hideText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hideText</span>()</div>
<div class="block">Hides the action text.</div>
</section>
</li>
<li>
<section class="detail" id="drawCard(pp.mdga.game.Color)">
<h3>drawCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawCard</span><wbr><span class="parameters">(<a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color)</span></div>
<div class="block">Draws a card for an enemy player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the enemy player's color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finish(pp.mdga.game.Color)">
<h3>finish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finish</span><wbr><span class="parameters">(<a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color)</span></div>
<div class="block">Displays the finish text for a player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the player's color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rollRankingResult(pp.mdga.game.Color,int)">
<h3>rollRankingResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rollRankingResult</span><wbr><span class="parameters">(<a href="../../game/Color.html" title="enum class in pp.mdga.game">Color</a>&nbsp;color,
 int&nbsp;eye)</span></div>
<div class="block">Displays the ranking result for a player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the player's color</dd>
<dd><code>eye</code> - the ranking result</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
