<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sat Oct 12 16:53:08 CEST 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-12">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../pp/util/FloatMath.html#HALF_PI" class="member-name-link">HALF_PI</a> - Statische Variable in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">The value PI/2 as a float. (90 degrees)</div>
</dd>
<dt><a href="../pp/battleship/model/IntPoint.html#hashCode()" class="member-name-link">hashCode()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/IntPoint.html" title="Klasse in pp.battleship.model">IntPoint</a></dt>
<dd>
<div class="block">Returns a hash code value for the IntPoint.</div>
</dd>
<dt><a href="../pp/battleship/model/Shot.html#hashCode()" class="member-name-link">hashCode()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Shot.html" title="Klasse in pp.battleship.model">Shot</a></dt>
<dd>
<div class="block">Computes the hash code of this shot.</div>
</dd>
<dt><a href="../pp/battleship/notification/ClientStateEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/ClientStateEvent.html" title="Klasse in pp.battleship.notification">ClientStateEvent</a></dt>
<dd>
<div class="block">Gibt einen Hashcodewert für diese Objekt zurück.</div>
</dd>
<dt><a href="../pp/battleship/notification/InfoTextEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/InfoTextEvent.html" title="Klasse in pp.battleship.notification">InfoTextEvent</a></dt>
<dd>
<div class="block">Gibt einen Hashcodewert für diese Objekt zurück.</div>
</dd>
<dt><a href="../pp/battleship/notification/ItemAddedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/ItemAddedEvent.html" title="Klasse in pp.battleship.notification">ItemAddedEvent</a></dt>
<dd>
<div class="block">Gibt einen Hashcodewert für diese Objekt zurück.</div>
</dd>
<dt><a href="../pp/battleship/notification/ItemRemovedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/ItemRemovedEvent.html" title="Klasse in pp.battleship.notification">ItemRemovedEvent</a></dt>
<dd>
<div class="block">Gibt einen Hashcodewert für diese Objekt zurück.</div>
</dd>
<dt><a href="../pp/battleship/notification/SoundEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/SoundEvent.html" title="Klasse in pp.battleship.notification">SoundEvent</a></dt>
<dd>
<div class="block">Gibt einen Hashcodewert für diese Objekt zurück.</div>
</dd>
<dt><a href="../pp/util/Angle.html#hashCode()" class="member-name-link">hashCode()</a> - Methode in Klasse pp.util.<a href="../pp/util/Angle.html" title="Klasse in pp.util">Angle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/FloatPoint.html#hashCode()" class="member-name-link">hashCode()</a> - Methode in Datensatzklasse pp.util.<a href="../pp/util/FloatPoint.html" title="Klasse in pp.util">FloatPoint</a></dt>
<dd>
<div class="block">Gibt einen Hashcodewert für diese Objekt zurück.</div>
</dd>
<dt><a href="../pp/util/Interval.html#hashCode()" class="member-name-link">hashCode()</a> - Methode in Datensatzklasse pp.util.<a href="../pp/util/Interval.html" title="Klasse in pp.util">Interval</a></dt>
<dd>
<div class="block">Gibt einen Hashcodewert für diese Objekt zurück.</div>
</dd>
<dt><a href="../pp/util/Segment.html#hashCode()" class="member-name-link">hashCode()</a> - Methode in Datensatzklasse pp.util.<a href="../pp/util/Segment.html" title="Klasse in pp.util">Segment</a></dt>
<dd>
<div class="block">Gibt einen Hashcodewert für diese Objekt zurück.</div>
</dd>
<dt><a href="../pp/util/RandomPositionIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Methode in Klasse pp.util.<a href="../pp/util/RandomPositionIterator.html" title="Klasse in pp.util">RandomPositionIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/RandomPositionIteratorTest.html#HEIGHT" class="member-name-link">HEIGHT</a> - Statische Variable in Klasse pp.util.<a href="../pp/util/RandomPositionIteratorTest.html" title="Klasse in pp.util">RandomPositionIteratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/message/server/EffectMessage.html#hit(boolean,pp.battleship.model.IntPoint)" class="member-name-link">hit(boolean, IntPoint)</a> - Statische Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></dt>
<dd>
<div class="block">Creates an EffectMessage indicating a hit.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#hit(int,int)" class="member-name-link">hit(int, int)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Attempts to hit the battleship at the specified position.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#hit(pp.battleship.model.IntPosition)" class="member-name-link">hit(IntPosition)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Attempts to hit the battleship at the specified position.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
