<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sat Oct 12 16:53:08 CEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-12">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../pp/battleship/model/Rotation.html#UP" class="member-name-link">UP</a> - Enum-Konstante in Enum-Klasse pp.battleship.model.<a href="../pp/battleship/model/Rotation.html" title="Enum-Klasse in pp.battleship.model">Rotation</a></dt>
<dd>
<div class="block">Represents the ship facing upwards.</div>
</dd>
<dt><a href="../pp/battleship/client/VolumeSlider.html#update()" class="member-name-link">update()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/VolumeSlider.html" title="Klasse in pp.battleship.client">VolumeSlider</a></dt>
<dd>
<div class="block">Updates the volume setting based on the current slider position.</div>
</dd>
<dt><a href="../pp/dialog/Dialog.html#update()" class="member-name-link">update()</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/Dialog.html" title="Klasse in pp.dialog">Dialog</a></dt>
<dd>
<div class="block">This method is called whenever the <a href="../pp/dialog/DialogManager.html" title="Klasse in pp.dialog">DialogManager</a> would
 like to update this dialog.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/EditorAppState.html#update(float)" class="member-name-link">update(float)</a> - Methode in Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/EditorAppState.html" title="Klasse in pp.battleship.client.gui">EditorAppState</a></dt>
<dd>
<div class="block">Updates the editor state, handling cursor movement and enabling buttons.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/SeaAppState.html#update(float)" class="member-name-link">update(float)</a> - Methode in Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/SeaAppState.html" title="Klasse in pp.battleship.client.gui">SeaAppState</a></dt>
<dd>
<div class="block">Updates the state each frame, moving the camera to simulate it circling around the map.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#update(float)" class="member-name-link">update(float)</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Called once per frame by the update loop.</div>
</dd>
<dt><a href="../pp/dialog/Dialog.html#update(float)" class="member-name-link">update(float)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/Dialog.html" title="Klasse in pp.dialog">Dialog</a></dt>
<dd>
<div class="block">This method is called by <a href="../pp/dialog/DialogManager.html#update(float)">DialogManager.update(float)</a> for periodically
 updating this dialog.</div>
</dd>
<dt><a href="../pp/dialog/DialogManager.html#update(float)" class="member-name-link">update(float)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogManager.html" title="Klasse in pp.dialog">DialogManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/client/BattleshipAppConfig.html#useGammaCorrection()" class="member-name-link">useGammaCorrection()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppConfig.html" title="Klasse in pp.battleship.client">BattleshipAppConfig</a></dt>
<dd>
<div class="block">Returns whether gamma correction is enabled.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppConfig.html#useRetinaFrameBuffer()" class="member-name-link">useRetinaFrameBuffer()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppConfig.html" title="Klasse in pp.battleship.client">BattleshipAppConfig</a></dt>
<dd>
<div class="block">Returns whether full resolution framebuffers should be used on Retina displays.</div>
</dd>
<dt><a href="../pp/util/Util.html" class="type-name-link" title="Klasse in pp.util">Util</a> - Klasse in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>
<div class="block">A class with auxiliary functions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
