<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sat Oct 12 16:53:08 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../pp/battleship/message/server/GameDetails.html" class="type-name-link" title="Klasse in pp.battleship.message.server">GameDetails</a> - Klasse in <a href="../pp/battleship/message/server/package-summary.html">pp.battleship.message.server</a></dt>
<dd>
<div class="block">A message sent by the server to provide details about the game configuration.</div>
</dd>
<dt><a href="../pp/battleship/message/server/GameDetails.html#%3Cinit%3E(pp.battleship.BattleshipConfig)" class="member-name-link">GameDetails(BattleshipConfig)</a> - Konstruktor für Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/GameDetails.html" title="Klasse in pp.battleship.message.server">GameDetails</a></dt>
<dd>
<div class="block">Constructs a GameDetails message with the specified BattleshipConfig.</div>
</dd>
<dt><a href="../pp/battleship/notification/GameEvent.html" class="type-name-link" title="Schnittstelle in pp.battleship.notification">GameEvent</a> - Schnittstelle in <a href="../pp/battleship/notification/package-summary.html">pp.battleship.notification</a></dt>
<dd>
<div class="block">An interface used for all game events.</div>
</dd>
<dt><a href="../pp/battleship/notification/GameEventBroker.html" class="type-name-link" title="Schnittstelle in pp.battleship.notification">GameEventBroker</a> - Schnittstelle in <a href="../pp/battleship/notification/package-summary.html">pp.battleship.notification</a></dt>
<dd>
<div class="block">Defines a broker for distributing game events to registered listeners.</div>
</dd>
<dt><a href="../pp/battleship/notification/GameEventListener.html" class="type-name-link" title="Schnittstelle in pp.battleship.notification">GameEventListener</a> - Schnittstelle in <a href="../pp/battleship/notification/package-summary.html">pp.battleship.notification</a></dt>
<dd>
<div class="block">Listener interface for all events implemented by subclasses of <a href="../pp/battleship/notification/GameEvent.html" title="Schnittstelle in pp.battleship.notification">GameEvent</a>.</div>
</dd>
<dt><a href="../pp/battleship/client/GameMusic.html" class="type-name-link" title="Klasse in pp.battleship.client">GameMusic</a> - Klasse in <a href="../pp/battleship/client/package-summary.html">pp.battleship.client</a></dt>
<dd>
<div class="block">An application state that plays sounds.</div>
</dd>
<dt><a href="../pp/battleship/client/GameMusic.html#%3Cinit%3E()" class="member-name-link">GameMusic()</a> - Konstruktor für Klasse pp.battleship.client.<a href="../pp/battleship/client/GameMusic.html" title="Klasse in pp.battleship.client">GameMusic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/client/GameSound.html" class="type-name-link" title="Klasse in pp.battleship.client">GameSound</a> - Klasse in <a href="../pp/battleship/client/package-summary.html">pp.battleship.client</a></dt>
<dd>
<div class="block">An application state that plays sounds.</div>
</dd>
<dt><a href="../pp/battleship/client/GameSound.html#%3Cinit%3E()" class="member-name-link">GameSound()</a> - Konstruktor für Klasse pp.battleship.client.<a href="../pp/battleship/client/GameSound.html" title="Klasse in pp.battleship.client">GameSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/client/BattleshipAppState.html#getApp()" class="member-name-link">getApp()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppState.html" title="Klasse in pp.battleship.client">BattleshipAppState</a></dt>
<dd>
<div class="block">Returns the BattleshipApp instance associated with this BattleshipAppState.</div>
</dd>
<dt><a href="../pp/util/Util.html#getArea(java.util.List)" class="member-name-link">getArea(List&lt;? extends Position&gt;)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/Util.html" title="Klasse in pp.util">Util</a></dt>
<dd>
<div class="block">Calculates and returns the area of a polygon defined by a list of points, using the shoelace formula.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/ShipModel.html#getBumpPath()" class="member-name-link">getBumpPath()</a> - Methode in Enum-Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/ShipModel.html" title="Enum-Klasse in pp.battleship.client.gui">ShipModel</a></dt>
<dd>
<div class="block">Returns the path to the bump texture of the ship model.</div>
</dd>
<dt><a href="../pp/dialog/SimpleDialog.html#getCancelButton()" class="member-name-link">getCancelButton()</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/SimpleDialog.html" title="Klasse in pp.dialog">SimpleDialog</a></dt>
<dd>
<div class="block">Returns the Cancel button of this dialog.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/ShipModel.html#getColorPath()" class="member-name-link">getColorPath()</a> - Methode in Enum-Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/ShipModel.html" title="Enum-Klasse in pp.battleship.client.gui">ShipModel</a></dt>
<dd>
<div class="block">Returns the path to the color texture of the ship model.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipApp.html#getConfig()" class="member-name-link">getConfig()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipApp.html" title="Klasse in pp.battleship.client">BattleshipApp</a></dt>
<dd>
<div class="block">Returns the current configuration settings for the Battleship client.</div>
</dd>
<dt><a href="../pp/battleship/game/client/BattleshipClient.html#getConfig()" class="member-name-link">getConfig()</a> - Methode in Schnittstelle pp.battleship.game.client.<a href="../pp/battleship/game/client/BattleshipClient.html" title="Schnittstelle in pp.battleship.game.client">BattleshipClient</a></dt>
<dd>
<div class="block">Returns the configuration associated with this client.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#getDamaged()" class="member-name-link">getDamaged()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Returns the positions of this battleship that have been hit.</div>
</dd>
<dt><a href="../pp/battleship/game/singlemode/BattleshipClientConfig.html#getDelay()" class="member-name-link">getDelay()</a> - Methode in Klasse pp.battleship.game.singlemode.<a href="../pp/battleship/game/singlemode/BattleshipClientConfig.html" title="Klasse in pp.battleship.game.singlemode">BattleshipClientConfig</a></dt>
<dd>
<div class="block">Returns the delay (in milliseconds) between shots by the RobotClient.</div>
</dd>
<dt><a href="../pp/battleship/message/server/EffectMessage.html#getDestroyedShip()" class="member-name-link">getDestroyedShip()</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></dt>
<dd>
<div class="block">Returns the ship that was destroyed by the shot.</div>
</dd>
<dt><a href="../pp/dialog/DialogManager.html#getDialogStack()" class="member-name-link">getDialogStack()</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogManager.html" title="Klasse in pp.dialog">DialogManager</a></dt>
<dd>
<div class="block">Retrieves the stack of dialogs.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipApp.html#getDraw()" class="member-name-link">getDraw()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipApp.html" title="Klasse in pp.battleship.client">BattleshipApp</a></dt>
<dd>
<div class="block">Returns the <a href="../pp/graphics/Draw.html" title="Klasse in pp.graphics"><code>Draw</code></a> instance used for rendering graphical elements in the game.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipApp.html#getEffectHandler()" class="member-name-link">getEffectHandler()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipApp.html" title="Klasse in pp.battleship.client">BattleshipApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/client/BattleshipApp.html#getExecutor()" class="member-name-link">getExecutor()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipApp.html" title="Klasse in pp.battleship.client">BattleshipApp</a></dt>
<dd>
<div class="block">Returns the executor service used for handling multithreaded tasks.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipApp.html#getGameLogic()" class="member-name-link">getGameLogic()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipApp.html" title="Klasse in pp.battleship.client">BattleshipApp</a></dt>
<dd>
<div class="block">Returns the game logic handler for the client.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppState.html#getGameLogic()" class="member-name-link">getGameLogic()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppState.html" title="Klasse in pp.battleship.client">BattleshipAppState</a></dt>
<dd>
<div class="block">Returns the client game logic handler.</div>
</dd>
<dt><a href="../pp/battleship/game/client/BattleshipClient.html#getGameLogic()" class="member-name-link">getGameLogic()</a> - Methode in Schnittstelle pp.battleship.game.client.<a href="../pp/battleship/game/client/BattleshipClient.html" title="Schnittstelle in pp.battleship.game.client">BattleshipClient</a></dt>
<dd>
<div class="block">Returns the game logic associated with this client.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#getHarbor()" class="member-name-link">getHarbor()</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Returns the harbor map.</div>
</dd>
<dt><a href="../pp/battleship/message/server/GameDetails.html#getHeight()" class="member-name-link">getHeight()</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/GameDetails.html" title="Klasse in pp.battleship.message.server">GameDetails</a></dt>
<dd>
<div class="block">Returns the height of the game map.</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html#getHeight()" class="member-name-link">getHeight()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMap.html" title="Klasse in pp.battleship.model">ShipMap</a></dt>
<dd>
<div class="block">Returns the height (number of rows) of the map.</div>
</dd>
<dt><a href="../pp/battleship/game/server/Player.html#getId()" class="member-name-link">getId()</a> - Methode in Klasse pp.battleship.game.server.<a href="../pp/battleship/game/server/Player.html" title="Klasse in pp.battleship.game.server">Player</a></dt>
<dd>
<div class="block">Returns the id of the connection to the client represented by this player.</div>
</dd>
<dt><a href="../pp/battleship/message/server/EffectMessage.html#getInfoTextKey()" class="member-name-link">getInfoTextKey()</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></dt>
<dd>
<div class="block">Returns the key for the informational text associated with this message.</div>
</dd>
<dt><a href="../pp/battleship/message/server/GameDetails.html#getInfoTextKey()" class="member-name-link">getInfoTextKey()</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/GameDetails.html" title="Klasse in pp.battleship.message.server">GameDetails</a></dt>
<dd>
<div class="block">Returns the key for the informational text associated with this message.</div>
</dd>
<dt><a href="../pp/battleship/message/server/ServerMessage.html#getInfoTextKey()" class="member-name-link">getInfoTextKey()</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/ServerMessage.html" title="Klasse in pp.battleship.message.server">ServerMessage</a></dt>
<dd>
<div class="block">Gets the bundle key of the informational text to be shown at the client.</div>
</dd>
<dt><a href="../pp/battleship/message/server/StartBattleMessage.html#getInfoTextKey()" class="member-name-link">getInfoTextKey()</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/StartBattleMessage.html" title="Klasse in pp.battleship.message.server">StartBattleMessage</a></dt>
<dd>
<div class="block">Returns the key for the informational text associated with this message.</div>
</dd>
<dt><a href="../pp/dialog/TextInputDialog.html#getInput()" class="member-name-link">getInput()</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/TextInputDialog.html" title="Klasse in pp.dialog">TextInputDialog</a></dt>
<dd>
<div class="block">Returns the input field.</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html#getItems()" class="member-name-link">getItems()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMap.html" title="Klasse in pp.battleship.model">ShipMap</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of all items currently on the map.</div>
</dd>
<dt><a href="../pp/util/Util.html#getLast(java.util.List)" class="member-name-link">getLast(List&lt;T&gt;)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/Util.html" title="Klasse in pp.util">Util</a></dt>
<dd>
<div class="block">Returns the last element of the given list.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#getLength()" class="member-name-link">getLength()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Returns the length of the battleship.</div>
</dd>
<dt><a href="../pp/battleship/game/server/Player.html#getMap()" class="member-name-link">getMap()</a> - Methode in Klasse pp.battleship.game.server.<a href="../pp/battleship/game/server/Player.html" title="Klasse in pp.battleship.game.server">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/BattleshipConfig.html#getMapHeight()" class="member-name-link">getMapHeight()</a> - Methode in Klasse pp.battleship.<a href="../pp/battleship/BattleshipConfig.html" title="Klasse in pp.battleship">BattleshipConfig</a></dt>
<dd>
<div class="block">Returns the height of the game map.</div>
</dd>
<dt><a href="../pp/battleship/BattleshipConfig.html#getMapWidth()" class="member-name-link">getMapWidth()</a> - Methode in Klasse pp.battleship.<a href="../pp/battleship/BattleshipConfig.html" title="Klasse in pp.battleship">BattleshipConfig</a></dt>
<dd>
<div class="block">Returns the width of the game map.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#getMaxX()" class="member-name-link">getMaxX()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Returns the maximum x-coordinate that the battleship occupies based on its current position and rotation.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#getMaxY()" class="member-name-link">getMaxY()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Returns the maximum y-coordinate that the battleship occupies based on its current position and rotation.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#getMinX()" class="member-name-link">getMinX()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Returns the minimum x-coordinate that the battleship occupies based on its current position and rotation.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#getMinY()" class="member-name-link">getMinY()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Returns the minimum y-coordinate that the battleship occupies based on its current position and rotation.</div>
</dd>
<dt><a href="../pp/dialog/SimpleDialog.html#getOkButton()" class="member-name-link">getOkButton()</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/SimpleDialog.html" title="Klasse in pp.dialog">SimpleDialog</a></dt>
<dd>
<div class="block">Returns the OK button of this dialog.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#getOpponentMap()" class="member-name-link">getOpponentMap()</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Returns the opponent's map.</div>
</dd>
<dt><a href="../pp/battleship/game/singlemode/BattleshipClientConfig.html#getOpponentMap()" class="member-name-link">getOpponentMap()</a> - Methode in Klasse pp.battleship.game.singlemode.<a href="../pp/battleship/game/singlemode/BattleshipClientConfig.html" title="Klasse in pp.battleship.game.singlemode">BattleshipClientConfig</a></dt>
<dd>
<div class="block">Returns the file representing the opponent's map.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#getOwnMap()" class="member-name-link">getOwnMap()</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Returns the player's own map.</div>
</dd>
<dt><a href="../pp/battleship/game/singlemode/BattleshipClientConfig.html#getOwnMap()" class="member-name-link">getOwnMap()</a> - Methode in Klasse pp.battleship.game.singlemode.<a href="../pp/battleship/game/singlemode/BattleshipClientConfig.html" title="Klasse in pp.battleship.game.singlemode">BattleshipClientConfig</a></dt>
<dd>
<div class="block">Returns the file representing the player's own map.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/ShipModel.html#getPath()" class="member-name-link">getPath()</a> - Methode in Enum-Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/ShipModel.html" title="Enum-Klasse in pp.battleship.client.gui">ShipModel</a></dt>
<dd>
<div class="block">Returns the path to the 3D model of the ship.</div>
</dd>
<dt><a href="../pp/battleship/game/server/ServerGameLogic.html#getPlayerById(int)" class="member-name-link">getPlayerById(int)</a> - Methode in Klasse pp.battleship.game.server.<a href="../pp/battleship/game/server/ServerGameLogic.html" title="Klasse in pp.battleship.game.server">ServerGameLogic</a></dt>
<dd>
<div class="block">Returns the player representing the client with the specified connection ID.</div>
</dd>
<dt><a href="../pp/battleship/BattleshipConfig.html#getPort()" class="member-name-link">getPort()</a> - Methode in Klasse pp.battleship.<a href="../pp/battleship/BattleshipConfig.html" title="Klasse in pp.battleship">BattleshipConfig</a></dt>
<dd>
<div class="block">Returns the port number configured for the Battleship server.</div>
</dd>
<dt><a href="../pp/battleship/message/client/ShootMessage.html#getPosition()" class="member-name-link">getPosition()</a> - Methode in Klasse pp.battleship.message.client.<a href="../pp/battleship/message/client/ShootMessage.html" title="Klasse in pp.battleship.message.client">ShootMessage</a></dt>
<dd>
<div class="block">Returns the position of the shot.</div>
</dd>
<dt><a href="../pp/battleship/model/Shell.html#getPosition()" class="member-name-link">getPosition()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Shell.html" title="Klasse in pp.battleship.model">Shell</a></dt>
<dd>
<div class="block">Gets the current position of the shell.</div>
</dd>
<dt><a href="../pp/util/PreferencesUtils.html#getPreferences(java.lang.Class)" class="member-name-link">getPreferences(Class&lt;?&gt;)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/PreferencesUtils.html" title="Klasse in pp.util">PreferencesUtils</a></dt>
<dd>
<div class="block">Returns a preferences node for the specified class object.</div>
</dd>
<dt><a href="../pp/battleship/message/server/EffectMessage.html#getRemainingOpponentShips()" class="member-name-link">getRemainingOpponentShips()</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></dt>
<dd>
<div class="block">Returns the list of opponent's remaining ships after the shot.</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html#getRemainingShips()" class="member-name-link">getRemainingShips()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMap.html" title="Klasse in pp.battleship.model">ShipMap</a></dt>
<dd>
<div class="block">Returns a list of all remaining battleships that have not been destroyed.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppConfig.html#getResolutionHeight()" class="member-name-link">getResolutionHeight()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppConfig.html" title="Klasse in pp.battleship.client">BattleshipAppConfig</a></dt>
<dd>
<div class="block">Returns the height of the game view resolution in pixels.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppConfig.html#getResolutionWidth()" class="member-name-link">getResolutionWidth()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppConfig.html" title="Klasse in pp.battleship.client">BattleshipAppConfig</a></dt>
<dd>
<div class="block">Returns the width of the game view resolution in pixels.</div>
</dd>
<dt><a href="../pp/battleship/game/singlemode/BattleshipClientConfig.html#getRobotTargets()" class="member-name-link">getRobotTargets()</a> - Methode in Klasse pp.battleship.game.singlemode.<a href="../pp/battleship/game/singlemode/BattleshipClientConfig.html" title="Klasse in pp.battleship.game.singlemode">BattleshipClientConfig</a></dt>
<dd>
<div class="block">Returns an iterator of <a href="../pp/battleship/model/IntPoint.html" title="Klasse in pp.battleship.model"><code>IntPoint</code></a> objects representing the predefined
 shooting locations for the RobotClient.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#getRot()" class="member-name-link">getRot()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Returns the current rotation of the battleship.</div>
</dd>
<dt><a href="../pp/battleship/model/Shell.html#getRotation()" class="member-name-link">getRotation()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Shell.html" title="Klasse in pp.battleship.model">Shell</a></dt>
<dd>
<div class="block">Gets the current rotation of the shell.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/ShipModel.html#getScale()" class="member-name-link">getScale()</a> - Methode in Enum-Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/ShipModel.html" title="Enum-Klasse in pp.battleship.client.gui">ShipModel</a></dt>
<dd>
<div class="block">Returns the scale factor of the ship model.</div>
</dd>
<dt><a href="../pp/battleship/BattleshipConfig.html#getShipNums()" class="member-name-link">getShipNums()</a> - Methode in Klasse pp.battleship.<a href="../pp/battleship/BattleshipConfig.html" title="Klasse in pp.battleship">BattleshipConfig</a></dt>
<dd>
<div class="block">Returns a map representing the number of ships for each length.</div>
</dd>
<dt><a href="../pp/battleship/message/server/GameDetails.html#getShipNums()" class="member-name-link">getShipNums()</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/GameDetails.html" title="Klasse in pp.battleship.message.server">GameDetails</a></dt>
<dd>
<div class="block">Returns a map where the keys represent ship lengths
 and the values represent the number of ships of that length.</div>
</dd>
<dt><a href="../pp/battleship/message/client/MapMessage.html#getShips()" class="member-name-link">getShips()</a> - Methode in Klasse pp.battleship.message.client.<a href="../pp/battleship/message/client/MapMessage.html" title="Klasse in pp.battleship.message.client">MapMessage</a></dt>
<dd>
<div class="block">Returns the list of ships on the player's map.</div>
</dd>
<dt><a href="../pp/battleship/model/dto/ShipMapDTO.html#getShips()" class="member-name-link">getShips()</a> - Methode in Klasse pp.battleship.model.dto.<a href="../pp/battleship/model/dto/ShipMapDTO.html" title="Klasse in pp.battleship.model.dto">ShipMapDTO</a></dt>
<dd>
<div class="block">Returns the ships stored in this DTO.</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html#getShips()" class="member-name-link">getShips()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMap.html" title="Klasse in pp.battleship.model">ShipMap</a></dt>
<dd>
<div class="block">Returns a stream of all battleships currently on the map.</div>
</dd>
<dt><a href="../pp/battleship/message/server/EffectMessage.html#getShot()" class="member-name-link">getShot()</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></dt>
<dd>
<div class="block">Returns the shot fired.</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html#getShots()" class="member-name-link">getShots()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMap.html" title="Klasse in pp.battleship.model">ShipMap</a></dt>
<dd>
<div class="block">Returns a stream of all shots fired on the map.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppConfig.html#getShowSettings()" class="member-name-link">getShowSettings()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppConfig.html" title="Klasse in pp.battleship.client">BattleshipAppConfig</a></dt>
<dd>
<div class="block">Returns whether the settings window should be shown for configuring the game.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppConfig.html#getShowStatistics()" class="member-name-link">getShowStatistics()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppConfig.html" title="Klasse in pp.battleship.client">BattleshipAppConfig</a></dt>
<dd>
<div class="block">Returns whether the JME statistics window should be shown in the lower left corner of the screen.</div>
</dd>
<dt><a href="../pp/view/ModelViewSynchronizer.html#getSpatial(I)" class="member-name-link">getSpatial(I)</a> - Methode in Klasse pp.view.<a href="../pp/view/ModelViewSynchronizer.html" title="Klasse in pp.view">ModelViewSynchronizer</a></dt>
<dd>
<div class="block">Returns the spatial representing the specified item,
 or null if the item has no view counterpart.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#getStatus()" class="member-name-link">getStatus()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Returns the current status of the battleship.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppConfig.html#getTopColor()" class="member-name-link">getTopColor()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppConfig.html" title="Klasse in pp.battleship.client">BattleshipAppConfig</a></dt>
<dd>
<div class="block">Returns the color of the top text during gameplay as a <code>ColorRGBA</code> object.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/ShipModel.html#getTranslation()" class="member-name-link">getTranslation()</a> - Methode in Enum-Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/ShipModel.html" title="Enum-Klasse in pp.battleship.client.gui">ShipModel</a></dt>
<dd>
<div class="block">Returns the translation to be applied to the ship model.</div>
</dd>
<dt><a href="../pp/battleship/message/server/GameDetails.html#getWidth()" class="member-name-link">getWidth()</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/GameDetails.html" title="Klasse in pp.battleship.message.server">GameDetails</a></dt>
<dd>
<div class="block">Returns the width of the game map.</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html#getWidth()" class="member-name-link">getWidth()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMap.html" title="Klasse in pp.battleship.model">ShipMap</a></dt>
<dd>
<div class="block">Returns the width (number of columns) of the map.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#getX()" class="member-name-link">getX()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Returns the current x-coordinate of the battleship's position.</div>
</dd>
<dt><a href="../pp/battleship/model/IntPoint.html#getX()" class="member-name-link">getX()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/IntPoint.html" title="Klasse in pp.battleship.model">IntPoint</a></dt>
<dd>
<div class="block">Gets the x-coordinate of the point.</div>
</dd>
<dt><a href="../pp/battleship/model/IntPosition.html#getX()" class="member-name-link">getX()</a> - Methode in Schnittstelle pp.battleship.model.<a href="../pp/battleship/model/IntPosition.html" title="Schnittstelle in pp.battleship.model">IntPosition</a></dt>
<dd>
<div class="block">Returns the X coordinate of this position.</div>
</dd>
<dt><a href="../pp/battleship/model/Shot.html#getX()" class="member-name-link">getX()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Shot.html" title="Klasse in pp.battleship.model">Shot</a></dt>
<dd>
<div class="block">Gets the x-coordinate of the shot.</div>
</dd>
<dt><a href="../pp/util/Angle.html#getX()" class="member-name-link">getX()</a> - Methode in Klasse pp.util.<a href="../pp/util/Angle.html" title="Klasse in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the unit vector, that is the cosine of the angle.</div>
</dd>
<dt><a href="../pp/util/FloatPoint.html#getX()" class="member-name-link">getX()</a> - Methode in Datensatzklasse pp.util.<a href="../pp/util/FloatPoint.html" title="Klasse in pp.util">FloatPoint</a></dt>
<dd>
<div class="block">Returns the x-coordinate.</div>
</dd>
<dt><a href="../pp/util/Position.html#getX()" class="member-name-link">getX()</a> - Methode in Schnittstelle pp.util.<a href="../pp/util/Position.html" title="Schnittstelle in pp.util">Position</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the position</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#getY()" class="member-name-link">getY()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Returns the current y-coordinate of the battleship's position.</div>
</dd>
<dt><a href="../pp/battleship/model/IntPoint.html#getY()" class="member-name-link">getY()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/IntPoint.html" title="Klasse in pp.battleship.model">IntPoint</a></dt>
<dd>
<div class="block">Gets the y-coordinate of the point.</div>
</dd>
<dt><a href="../pp/battleship/model/IntPosition.html#getY()" class="member-name-link">getY()</a> - Methode in Schnittstelle pp.battleship.model.<a href="../pp/battleship/model/IntPosition.html" title="Schnittstelle in pp.battleship.model">IntPosition</a></dt>
<dd>
<div class="block">Returns the Y coordinate of this position.</div>
</dd>
<dt><a href="../pp/battleship/model/Shot.html#getY()" class="member-name-link">getY()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Shot.html" title="Klasse in pp.battleship.model">Shot</a></dt>
<dd>
<div class="block">Gets the y-coordinate of the shot.</div>
</dd>
<dt><a href="../pp/util/Angle.html#getY()" class="member-name-link">getY()</a> - Methode in Klasse pp.util.<a href="../pp/util/Angle.html" title="Klasse in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the unit vector, that is the sinus of the angle.</div>
</dd>
<dt><a href="../pp/util/FloatPoint.html#getY()" class="member-name-link">getY()</a> - Methode in Datensatzklasse pp.util.<a href="../pp/util/FloatPoint.html" title="Klasse in pp.util">FloatPoint</a></dt>
<dd>
<div class="block">Returns the y-coordinate.</div>
</dd>
<dt><a href="../pp/util/Position.html#getY()" class="member-name-link">getY()</a> - Methode in Schnittstelle pp.util.<a href="../pp/util/Position.html" title="Schnittstelle in pp.util">Position</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the position</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
