<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sat Oct 12 16:53:08 CEST 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-12">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../pp/battleship/model/Rotation.html#LEFT" class="member-name-link">LEFT</a> - Enum-Konstante in Enum-Klasse pp.battleship.model.<a href="../pp/battleship/model/Rotation.html" title="Enum-Klasse in pp.battleship.model">Rotation</a></dt>
<dd>
<div class="block">Represents the ship facing leftwards.</div>
</dd>
<dt><a href="../pp/util/AngleTest.html#leftOf()" class="member-name-link">leftOf()</a> - Methode in Klasse pp.util.<a href="../pp/util/AngleTest.html" title="Klasse in pp.util">AngleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/Angle.html#leftOf(pp.util.Angle)" class="member-name-link">leftOf(Angle)</a> - Methode in Klasse pp.util.<a href="../pp/util/Angle.html" title="Klasse in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns true if turning left from the specified angle towards this angle is
 shorter than turning right towards this angle.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#length()" class="member-name-link">length()</a> - Methode in Schnittstelle pp.util.<a href="../pp/util/SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the length, i.e., the distance between the start and the end point of this segment.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#length(pp.util.Position,pp.util.Position)" class="member-name-link">length(Position, Position)</a> - Statische Methode in Schnittstelle pp.util.<a href="../pp/util/SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the length of the vector between the specified points.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#lengthSquared()" class="member-name-link">lengthSquared()</a> - Methode in Schnittstelle pp.util.<a href="../pp/util/SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the length squared where the length is the distance between the start and the
 end point of this segment.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#lengthSquared(pp.util.Position,pp.util.Position)" class="member-name-link">lengthSquared(Position, Position)</a> - Statische Methode in Schnittstelle pp.util.<a href="../pp/util/SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the squared length of the vector between the specified points.</div>
</dd>
<dt><a href="../pp/battleship/model/dto/ShipMapDTO.html#loadFrom(java.io.File)" class="member-name-link">loadFrom(File)</a> - Statische Methode in Klasse pp.battleship.model.dto.<a href="../pp/battleship/model/dto/ShipMapDTO.html" title="Klasse in pp.battleship.model.dto">ShipMapDTO</a></dt>
<dd>
<div class="block">Loads a ShipMapDTO from a file containing JSON data.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#loadMap(java.io.File)" class="member-name-link">loadMap(File)</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Loads a map from the specified file.</div>
</dd>
<dt><a href="../pp/JmeUtil.html#loadSound(com.jme3.app.Application,java.lang.String)" class="member-name-link">loadSound(Application, String)</a> - Statische Methode in Klasse pp.<a href="../pp/JmeUtil.html" title="Klasse in pp">JmeUtil</a></dt>
<dd>
<div class="block">Loads a sound from the specified file.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#log(float)" class="member-name-link">log(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns the log base E of a value.</div>
</dd>
<dt><a href="../pp/battleship/Resources.html#lookup(java.lang.String)" class="member-name-link">lookup(String)</a> - Statische Methode in Klasse pp.battleship.<a href="../pp/battleship/Resources.html" title="Klasse in pp.battleship">Resources</a></dt>
<dd>
<div class="block">Gets a string for the given key from the resource bundle in <a href="../pp/battleship/Resources.html#BUNDLE">Resources.BUNDLE</a>.</div>
</dd>
<dt><a href="../pp/battleship/message/server/EffectMessage.html#lost(pp.battleship.model.IntPoint,pp.battleship.model.Battleship,java.util.List)" class="member-name-link">lost(IntPoint, Battleship, List&lt;Battleship&gt;)</a> - Statische Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></dt>
<dd>
<div class="block">Creates an EffectMessage indicating the player has lost the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
