<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sat Oct 12 16:53:08 CEST 2024 -->
<title>pp.battleship.notification</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-12">
<meta name="description" content="declaration: package: pp.battleship.notification">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Überblick</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Beschreibung</li>
<li><a href="#related-package-summary">Zugehörige Packages</a></li>
<li><a href="#class-summary">Klassen und Schnittstellen</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Beschreibung&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Zugehörige Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Klassen und Schnittstellen</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package pp.battleship.notification" class="title">Package pp.battleship.notification</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">pp.battleship.notification</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Zugehörige Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><a href="../package-summary.html">pp.battleship</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../client/package-summary.html">pp.battleship.client</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../exporter/package-summary.html">pp.battleship.exporter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../model/package-summary.html">pp.battleship.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../server/package-summary.html">pp.battleship.server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">Alle Klassen und Schnittstellen</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Schnittstellen</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum-Klassen</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Datensatzklassen</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="ClientStateEvent.html" title="Klasse in pp.battleship.notification">ClientStateEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Event when an item is added to a map.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GameEvent.html" title="Schnittstelle in pp.battleship.notification">GameEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface used for all game events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GameEventBroker.html" title="Schnittstelle in pp.battleship.notification">GameEventBroker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Defines a broker for distributing game events to registered listeners.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GameEventListener.html" title="Schnittstelle in pp.battleship.notification">GameEventListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Listener interface for all events implemented by subclasses of <a href="GameEvent.html" title="Schnittstelle in pp.battleship.notification">GameEvent</a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="InfoTextEvent.html" title="Klasse in pp.battleship.notification">InfoTextEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Event when an item is added to a map.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="ItemAddedEvent.html" title="Klasse in pp.battleship.notification">ItemAddedEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Event when an item is added to a map.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="ItemRemovedEvent.html" title="Klasse in pp.battleship.notification">ItemRemovedEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Event when an item gets removed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Sound.html" title="Enum-Klasse in pp.battleship.notification">Sound</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumeration representing different types of sounds used in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="SoundEvent.html" title="Klasse in pp.battleship.notification">SoundEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Event when an item is added to a map.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
