<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sat Oct 12 16:53:08 CEST 2024 -->
<title>Sound</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-12">
<meta name="description" content="declaration: package: pp.battleship.notification, enum: Sound">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li><a href="#nested-class-summary">Verschachtelt</a></li>
<li><a href="#enum-constant-summary">Enum-Konstanten</a></li>
<li>Feld</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li><a href="#enum-constant-detail">Enum-Konstanten</a></li>
<li>Feld</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li><a href="#nested-class-summary">Verschachtelt</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum-Konstanten</a>&nbsp;|&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum-Konstanten</a>&nbsp;|&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.battleship.notification</a></div>
<h1 title="Enum-Klasse Sound" class="title">Enum-Klasse Sound</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Sound.html" title="Enum-Klasse in pp.battleship.notification">Sound</a>&gt;
<div class="inheritance">pp.battleship.notification.Sound</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Alle implementierten Schnittstellen:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Comparable</a>&lt;<a href="Sound.html" title="Enum-Klasse in pp.battleship.notification">Sound</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="Klasse oder Schnittstelle in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Sound</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Enum</a>&lt;<a href="Sound.html" title="Enum-Klasse in pp.battleship.notification">Sound</a>&gt;</span></div>
<div class="block">Enumeration representing different types of sounds used in the game.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Verschachtelte Klassen - Übersicht</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Von Klasse geerbte verschachtelte Klassen/Schnittstellen&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum-Konstanten - Übersicht</h2>
<div class="caption"><span>Enum-Konstanten</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum-Konstante</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code><a href="#DESTROYED_SHIP" class="member-name-link">DESTROYED_SHIP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sound of a ship being destroyed.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EXPLOSION" class="member-name-link">EXPLOSION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sound of an explosion.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SHELL_FLYING" class="member-name-link">SHELL_FLYING</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sound of a shell in flight.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SPLASH" class="member-name-link">SPLASH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sound of a splash.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Statische Methoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Sound.html" title="Enum-Klasse in pp.battleship.notification">Sound</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gibt die Enum-Konstante dieser Klasse mit dem angegebenen Namen zurück.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Sound.html" title="Enum-Klasse in pp.battleship.notification">Sound</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gibt ein Array mit den Konstanten dieser Enum-Klasse in
der Reihenfolge ihrer Deklaration zurück.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="Klasse oder Schnittstelle in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="Klasse oder Schnittstelle in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#name()" title="Klasse oder Schnittstelle in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#ordinal()" title="Klasse oder Schnittstelle in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="Klasse oder Schnittstelle in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum-Konstanten - Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EXPLOSION">
<h3>EXPLOSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Sound.html" title="Enum-Klasse in pp.battleship.notification">Sound</a></span>&nbsp;<span class="element-name">EXPLOSION</span></div>
<div class="block">Sound of an explosion.</div>
</section>
</li>
<li>
<section class="detail" id="SPLASH">
<h3>SPLASH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Sound.html" title="Enum-Klasse in pp.battleship.notification">Sound</a></span>&nbsp;<span class="element-name">SPLASH</span></div>
<div class="block">Sound of a splash.</div>
</section>
</li>
<li>
<section class="detail" id="DESTROYED_SHIP">
<h3>DESTROYED_SHIP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Sound.html" title="Enum-Klasse in pp.battleship.notification">Sound</a></span>&nbsp;<span class="element-name">DESTROYED_SHIP</span></div>
<div class="block">Sound of a ship being destroyed.</div>
</section>
</li>
<li>
<section class="detail" id="SHELL_FLYING">
<h3>SHELL_FLYING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Sound.html" title="Enum-Klasse in pp.battleship.notification">Sound</a></span>&nbsp;<span class="element-name">SHELL_FLYING</span></div>
<div class="block">Sound of a shell in flight.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Sound.html" title="Enum-Klasse in pp.battleship.notification">Sound</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Gibt ein Array mit den Konstanten dieser Enum-Klasse in
der Reihenfolge ihrer Deklaration zurück.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>ein Array mit den Konstanten dieser Enum-Klasse in der Reihenfolge ihrer Deklaration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Sound.html" title="Enum-Klasse in pp.battleship.notification">Sound</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gibt die Enum-Konstante dieser Klasse mit dem angegebenen Namen zurück.
Die Zeichenfolge muss <i>exakt</i> mit einer ID übereinstimmen,
mit der eine Enum-Konstante in dieser Klasse deklariert wird.
(Zusätzliche Leerzeichen sind nicht zulässig.)</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>name</code> - Name der zurückzugebenden Enumerationskonstante.</dd>
<dt>Gibt zurück:</dt>
<dd>Enumerationskonstante mit dem angegebenen Namen</dd>
<dt>Löst aus:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalArgumentException.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">IllegalArgumentException</a></code> - wenn diese Enum-Klasse keine Konstante mit dem angegebenen Namen enthält</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/NullPointerException.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">NullPointerException</a></code> - wenn das Argument nicht angegeben wird</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
