info face=null size=178 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=214 base=26 scaleW=2048 scaleH=2048 pages=1 packed=0 
page id=0 file="Gunplay.png"
chars count=255
char id=9    x=0    y=46    width=6    height=220    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=6    y=46    width=6    height=220    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=12    y=46    width=6    height=220    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=18    y=46    width=6    height=220    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=33    x=24    y=46    width=40    height=220    xoffset=8    yoffset=0    xadvance=49     page=0    chnl=0
char id=34    x=64    y=46    width=62    height=220    xoffset=8    yoffset=0    xadvance=71     page=0    chnl=0
char id=35    x=126    y=46    width=95    height=220    xoffset=3    yoffset=0    xadvance=95     page=0    chnl=0
char id=36    x=221    y=46    width=84    height=220    xoffset=4    yoffset=0    xadvance=86     page=0    chnl=0
char id=37    x=305    y=46    width=148    height=220    xoffset=6    yoffset=0    xadvance=153     page=0    chnl=0
char id=38    x=453    y=46    width=127    height=220    xoffset=6    yoffset=0    xadvance=131     page=0    chnl=0
char id=39    x=580    y=46    width=31    height=220    xoffset=8    yoffset=0    xadvance=39     page=0    chnl=0
char id=40    x=611    y=46    width=44    height=220    xoffset=4    yoffset=0    xadvance=44     page=0    chnl=0
char id=41    x=655    y=46    width=44    height=220    xoffset=4    yoffset=0    xadvance=44     page=0    chnl=0
char id=42    x=699    y=46    width=71    height=220    xoffset=4    yoffset=0    xadvance=71     page=0    chnl=0
char id=43    x=770    y=46    width=86    height=220    xoffset=3    yoffset=0    xadvance=85     page=0    chnl=0
char id=44    x=856    y=46    width=38    height=220    xoffset=7    yoffset=0    xadvance=43     page=0    chnl=0
char id=45    x=894    y=46    width=65    height=220    xoffset=8    yoffset=0    xadvance=75     page=0    chnl=0
char id=46    x=959    y=46    width=39    height=220    xoffset=8    yoffset=0    xadvance=48     page=0    chnl=0
char id=47    x=998    y=46    width=102    height=220    xoffset=1    yoffset=0    xadvance=97     page=0    chnl=0
char id=48    x=1100    y=46    width=107    height=220    xoffset=8    yoffset=0    xadvance=115     page=0    chnl=0
char id=49    x=1207    y=46    width=61    height=220    xoffset=2    yoffset=0    xadvance=64     page=0    chnl=0
char id=50    x=1268    y=46    width=104    height=220    xoffset=6    yoffset=0    xadvance=111     page=0    chnl=0
char id=51    x=1372    y=46    width=100    height=220    xoffset=6    yoffset=0    xadvance=106     page=0    chnl=0
char id=52    x=1472    y=46    width=111    height=220    xoffset=3    yoffset=0    xadvance=109     page=0    chnl=0
char id=53    x=1583    y=46    width=98    height=220    xoffset=7    yoffset=0    xadvance=105     page=0    chnl=0
char id=54    x=1681    y=46    width=104    height=220    xoffset=8    yoffset=0    xadvance=112     page=0    chnl=0
char id=55    x=1785    y=46    width=92    height=220    xoffset=6    yoffset=0    xadvance=93     page=0    chnl=0
char id=56    x=1877    y=46    width=100    height=220    xoffset=7    yoffset=0    xadvance=107     page=0    chnl=0
char id=57    x=0    y=266    width=105    height=220    xoffset=7    yoffset=0    xadvance=112     page=0    chnl=0
char id=58    x=105    y=266    width=36    height=220    xoffset=8    yoffset=0    xadvance=43     page=0    chnl=0
char id=59    x=141    y=266    width=37    height=220    xoffset=7    yoffset=0    xadvance=43     page=0    chnl=0
char id=60    x=178    y=266    width=59    height=220    xoffset=1    yoffset=0    xadvance=58     page=0    chnl=0
char id=61    x=237    y=266    width=92    height=220    xoffset=8    yoffset=0    xadvance=97     page=0    chnl=0
char id=62    x=329    y=266    width=59    height=220    xoffset=8    yoffset=0    xadvance=61     page=0    chnl=0
char id=63    x=388    y=266    width=96    height=220    xoffset=4    yoffset=0    xadvance=98     page=0    chnl=0
char id=64    x=484    y=266    width=132    height=220    xoffset=4    yoffset=0    xadvance=136     page=0    chnl=0
char id=65    x=616    y=266    width=120    height=220    xoffset=1    yoffset=0    xadvance=114     page=0    chnl=0
char id=66    x=736    y=266    width=107    height=220    xoffset=8    yoffset=0    xadvance=115     page=0    chnl=0
char id=67    x=843    y=266    width=107    height=220    xoffset=8    yoffset=0    xadvance=115     page=0    chnl=0
char id=68    x=950    y=266    width=107    height=220    xoffset=8    yoffset=0    xadvance=115     page=0    chnl=0
char id=69    x=1057    y=266    width=87    height=220    xoffset=8    yoffset=0    xadvance=93     page=0    chnl=0
char id=70    x=1144    y=266    width=87    height=220    xoffset=8    yoffset=0    xadvance=91     page=0    chnl=0
char id=71    x=1231    y=266    width=105    height=220    xoffset=8    yoffset=0    xadvance=114     page=0    chnl=0
char id=72    x=1336    y=266    width=105    height=220    xoffset=8    yoffset=0    xadvance=114     page=0    chnl=0
char id=73    x=1441    y=266    width=41    height=220    xoffset=8    yoffset=0    xadvance=50     page=0    chnl=0
char id=74    x=1482    y=266    width=63    height=220    xoffset=3    yoffset=0    xadvance=67     page=0    chnl=0
char id=75    x=1545    y=266    width=114    height=220    xoffset=8    yoffset=0    xadvance=118     page=0    chnl=0
char id=76    x=1659    y=266    width=83    height=220    xoffset=8    yoffset=0    xadvance=87     page=0    chnl=0
char id=77    x=1742    y=266    width=142    height=220    xoffset=8    yoffset=0    xadvance=151     page=0    chnl=0
char id=78    x=1884    y=266    width=111    height=220    xoffset=8    yoffset=0    xadvance=121     page=0    chnl=0
char id=79    x=0    y=486    width=107    height=220    xoffset=8    yoffset=0    xadvance=115     page=0    chnl=0
char id=80    x=107    y=486    width=105    height=220    xoffset=8    yoffset=0    xadvance=108     page=0    chnl=0
char id=81    x=212    y=486    width=107    height=220    xoffset=6    yoffset=0    xadvance=113     page=0    chnl=0
char id=82    x=319    y=486    width=107    height=220    xoffset=8    yoffset=0    xadvance=113     page=0    chnl=0
char id=83    x=426    y=486    width=112    height=220    xoffset=6    yoffset=0    xadvance=117     page=0    chnl=0
char id=84    x=538    y=486    width=107    height=220    xoffset=3    yoffset=0    xadvance=105     page=0    chnl=0
char id=85    x=645    y=486    width=107    height=220    xoffset=8    yoffset=0    xadvance=116     page=0    chnl=0
char id=86    x=752    y=486    width=117    height=220    xoffset=1    yoffset=0    xadvance=111     page=0    chnl=0
char id=87    x=869    y=486    width=169    height=220    xoffset=1    yoffset=0    xadvance=165     page=0    chnl=0
char id=88    x=1038    y=486    width=123    height=220    xoffset=3    yoffset=0    xadvance=124     page=0    chnl=0
char id=89    x=1161    y=486    width=119    height=220    xoffset=2    yoffset=0    xadvance=115     page=0    chnl=0
char id=90    x=1280    y=486    width=101    height=220    xoffset=5    yoffset=0    xadvance=104     page=0    chnl=0
char id=91    x=1381    y=486    width=37    height=220    xoffset=8    yoffset=0    xadvance=44     page=0    chnl=0
char id=92    x=1418    y=486    width=102    height=220    xoffset=1    yoffset=0    xadvance=97     page=0    chnl=0
char id=93    x=1520    y=486    width=37    height=220    xoffset=8    yoffset=0    xadvance=44     page=0    chnl=0
char id=94    x=1557    y=486    width=95    height=220    xoffset=4    yoffset=0    xadvance=96     page=0    chnl=0
char id=95    x=1652    y=486    width=125    height=220    xoffset=-1    yoffset=0    xadvance=115     page=0    chnl=0
char id=96    x=1777    y=486    width=57    height=220    xoffset=-2    yoffset=0    xadvance=56     page=0    chnl=0
char id=97    x=1834    y=486    width=98    height=220    xoffset=7    yoffset=0    xadvance=103     page=0    chnl=0
char id=98    x=1932    y=486    width=91    height=220    xoffset=8    yoffset=0    xadvance=96     page=0    chnl=0
char id=99    x=0    y=706    width=91    height=220    xoffset=7    yoffset=0    xadvance=98     page=0    chnl=0
char id=100    x=91    y=706    width=90    height=220    xoffset=4    yoffset=0    xadvance=96     page=0    chnl=0
char id=101    x=181    y=706    width=91    height=220    xoffset=7    yoffset=0    xadvance=98     page=0    chnl=0
char id=102    x=272    y=706    width=70    height=220    xoffset=1    yoffset=0    xadvance=66     page=0    chnl=0
char id=103    x=342    y=706    width=89    height=220    xoffset=6    yoffset=0    xadvance=96     page=0    chnl=0
char id=104    x=431    y=706    width=91    height=220    xoffset=8    yoffset=0    xadvance=96     page=0    chnl=0
char id=105    x=522    y=706    width=37    height=220    xoffset=8    yoffset=0    xadvance=46     page=0    chnl=0
char id=106    x=559    y=706    width=57    height=220    xoffset=-14    yoffset=0    xadvance=44     page=0    chnl=0
char id=107    x=616    y=706    width=98    height=220    xoffset=8    yoffset=0    xadvance=101     page=0    chnl=0
char id=108    x=714    y=706    width=37    height=220    xoffset=8    yoffset=0    xadvance=46     page=0    chnl=0
char id=109    x=751    y=706    width=138    height=220    xoffset=8    yoffset=0    xadvance=147     page=0    chnl=0
char id=110    x=889    y=706    width=91    height=220    xoffset=8    yoffset=0    xadvance=100     page=0    chnl=0
char id=111    x=980    y=706    width=91    height=220    xoffset=7    yoffset=0    xadvance=99     page=0    chnl=0
char id=112    x=1071    y=706    width=91    height=220    xoffset=8    yoffset=0    xadvance=96     page=0    chnl=0
char id=113    x=1162    y=706    width=90    height=220    xoffset=5    yoffset=0    xadvance=96     page=0    chnl=0
char id=114    x=1252    y=706    width=65    height=220    xoffset=8    yoffset=0    xadvance=69     page=0    chnl=0
char id=115    x=1317    y=706    width=91    height=220    xoffset=6    yoffset=0    xadvance=96     page=0    chnl=0
char id=116    x=1408    y=706    width=73    height=220    xoffset=1    yoffset=0    xadvance=68     page=0    chnl=0
char id=117    x=1481    y=706    width=91    height=220    xoffset=8    yoffset=0    xadvance=100     page=0    chnl=0
char id=118    x=1572    y=706    width=99    height=220    xoffset=1    yoffset=0    xadvance=95     page=0    chnl=0
char id=119    x=1671    y=706    width=146    height=220    xoffset=3    yoffset=0    xadvance=144     page=0    chnl=0
char id=120    x=1817    y=706    width=102    height=220    xoffset=4    yoffset=0    xadvance=103     page=0    chnl=0
char id=121    x=1919    y=706    width=99    height=220    xoffset=2    yoffset=0    xadvance=96     page=0    chnl=0
char id=122    x=0    y=926    width=84    height=220    xoffset=5    yoffset=0    xadvance=86     page=0    chnl=0
char id=123    x=84    y=926    width=67    height=220    xoffset=3    yoffset=0    xadvance=68     page=0    chnl=0
char id=124    x=151    y=926    width=27    height=220    xoffset=8    yoffset=0    xadvance=36     page=0    chnl=0
char id=125    x=178    y=926    width=67    height=220    xoffset=6    yoffset=0    xadvance=68     page=0    chnl=0
char id=126    x=245    y=926    width=93    height=220    xoffset=12    yoffset=0    xadvance=110     page=0    chnl=0
char id=161    x=338    y=926    width=40    height=220    xoffset=8    yoffset=0    xadvance=49     page=0    chnl=0
char id=162    x=378    y=926    width=82    height=220    xoffset=8    yoffset=0    xadvance=90     page=0    chnl=0
char id=163    x=460    y=926    width=93    height=220    xoffset=5    yoffset=0    xadvance=95     page=0    chnl=0
char id=164    x=553    y=926    width=80    height=220    xoffset=12    yoffset=0    xadvance=97     page=0    chnl=0
char id=165    x=633    y=926    width=119    height=220    xoffset=4    yoffset=0    xadvance=120     page=0    chnl=0
char id=166    x=752    y=926    width=27    height=220    xoffset=8    yoffset=0    xadvance=35     page=0    chnl=0
char id=167    x=779    y=926    width=95    height=220    xoffset=8    yoffset=0    xadvance=100     page=0    chnl=0
char id=168    x=874    y=926    width=68    height=220    xoffset=8    yoffset=0    xadvance=78     page=0    chnl=0
char id=169    x=942    y=926    width=153    height=220    xoffset=7    yoffset=0    xadvance=157     page=0    chnl=0
char id=170    x=1095    y=926    width=68    height=220    xoffset=7    yoffset=0    xadvance=75     page=0    chnl=0
char id=171    x=1163    y=926    width=77    height=220    xoffset=8    yoffset=0    xadvance=88     page=0    chnl=0
char id=172    x=1240    y=926    width=102    height=220    xoffset=8    yoffset=0    xadvance=115     page=0    chnl=0
char id=174    x=1342    y=926    width=93    height=220    xoffset=5    yoffset=0    xadvance=95     page=0    chnl=0
char id=175    x=1435    y=926    width=65    height=220    xoffset=8    yoffset=0    xadvance=75     page=0    chnl=0
char id=176    x=1500    y=926    width=70    height=220    xoffset=6    yoffset=0    xadvance=73     page=0    chnl=0
char id=177    x=1570    y=926    width=93    height=220    xoffset=12    yoffset=0    xadvance=110     page=0    chnl=0
char id=178    x=1663    y=926    width=55    height=220    xoffset=8    yoffset=0    xadvance=63     page=0    chnl=0
char id=179    x=1718    y=926    width=53    height=220    xoffset=8    yoffset=0    xadvance=60     page=0    chnl=0
char id=180    x=1771    y=926    width=60    height=220    xoffset=9    yoffset=0    xadvance=61     page=0    chnl=0
char id=182    x=1831    y=926    width=73    height=220    xoffset=14    yoffset=0    xadvance=92     page=0    chnl=0
char id=183    x=1904    y=926    width=39    height=220    xoffset=8    yoffset=0    xadvance=48     page=0    chnl=0
char id=184    x=1943    y=926    width=44    height=220    xoffset=8    yoffset=0    xadvance=48     page=0    chnl=0
char id=185    x=1987    y=926    width=33    height=220    xoffset=9    yoffset=0    xadvance=46     page=0    chnl=0
char id=186    x=0    y=1146    width=69    height=220    xoffset=7    yoffset=0    xadvance=78     page=0    chnl=0
char id=187    x=69    y=1146    width=77    height=220    xoffset=8    yoffset=0    xadvance=88     page=0    chnl=0
char id=188    x=146    y=1146    width=128    height=220    xoffset=10    yoffset=0    xadvance=139     page=0    chnl=0
char id=189    x=274    y=1146    width=126    height=220    xoffset=9    yoffset=0    xadvance=140     page=0    chnl=0
char id=190    x=400    y=1146    width=135    height=220    xoffset=3    yoffset=0    xadvance=138     page=0    chnl=0
char id=191    x=535    y=1146    width=97    height=220    xoffset=4    yoffset=0    xadvance=98     page=0    chnl=0
char id=192    x=632    y=1146    width=120    height=220    xoffset=1    yoffset=0    xadvance=114     page=0    chnl=0
char id=193    x=752    y=1146    width=120    height=220    xoffset=1    yoffset=0    xadvance=114     page=0    chnl=0
char id=194    x=872    y=1146    width=120    height=220    xoffset=1    yoffset=0    xadvance=114     page=0    chnl=0
char id=195    x=992    y=1146    width=120    height=220    xoffset=1    yoffset=0    xadvance=114     page=0    chnl=0
char id=196    x=1112    y=1146    width=120    height=220    xoffset=1    yoffset=0    xadvance=114     page=0    chnl=0
char id=197    x=1232    y=1146    width=120    height=220    xoffset=1    yoffset=0    xadvance=114     page=0    chnl=0
char id=198    x=1352    y=1146    width=131    height=220    xoffset=1    yoffset=0    xadvance=133     page=0    chnl=0
char id=199    x=1483    y=1146    width=107    height=220    xoffset=8    yoffset=0    xadvance=115     page=0    chnl=0
char id=200    x=1590    y=1146    width=87    height=220    xoffset=8    yoffset=0    xadvance=93     page=0    chnl=0
char id=201    x=1677    y=1146    width=87    height=220    xoffset=8    yoffset=0    xadvance=93     page=0    chnl=0
char id=202    x=1764    y=1146    width=87    height=220    xoffset=8    yoffset=0    xadvance=93     page=0    chnl=0
char id=203    x=1851    y=1146    width=87    height=220    xoffset=8    yoffset=0    xadvance=93     page=0    chnl=0
char id=204    x=1938    y=1146    width=56    height=220    xoffset=-3    yoffset=0    xadvance=50     page=0    chnl=0
char id=205    x=0    y=1366    width=60    height=220    xoffset=2    yoffset=0    xadvance=50     page=0    chnl=0
char id=206    x=60    y=1366    width=69    height=220    xoffset=-6    yoffset=0    xadvance=50     page=0    chnl=0
char id=207    x=129    y=1366    width=68    height=220    xoffset=-5    yoffset=0    xadvance=50     page=0    chnl=0
char id=208    x=197    y=1366    width=117    height=220    xoffset=5    yoffset=0    xadvance=123     page=0    chnl=0
char id=209    x=314    y=1366    width=111    height=220    xoffset=8    yoffset=0    xadvance=121     page=0    chnl=0
char id=210    x=425    y=1366    width=107    height=220    xoffset=8    yoffset=0    xadvance=115     page=0    chnl=0
char id=211    x=532    y=1366    width=107    height=220    xoffset=8    yoffset=0    xadvance=115     page=0    chnl=0
char id=212    x=639    y=1366    width=107    height=220    xoffset=8    yoffset=0    xadvance=115     page=0    chnl=0
char id=213    x=746    y=1366    width=107    height=220    xoffset=8    yoffset=0    xadvance=115     page=0    chnl=0
char id=214    x=853    y=1366    width=107    height=220    xoffset=8    yoffset=0    xadvance=115     page=0    chnl=0
char id=215    x=960    y=1366    width=77    height=220    xoffset=8    yoffset=0    xadvance=85     page=0    chnl=0
char id=216    x=1037    y=1366    width=107    height=220    xoffset=8    yoffset=0    xadvance=115     page=0    chnl=0
char id=217    x=1144    y=1366    width=107    height=220    xoffset=8    yoffset=0    xadvance=116     page=0    chnl=0
char id=218    x=1251    y=1366    width=107    height=220    xoffset=8    yoffset=0    xadvance=116     page=0    chnl=0
char id=219    x=1358    y=1366    width=107    height=220    xoffset=8    yoffset=0    xadvance=116     page=0    chnl=0
char id=220    x=1465    y=1366    width=107    height=220    xoffset=8    yoffset=0    xadvance=116     page=0    chnl=0
char id=221    x=1572    y=1366    width=119    height=220    xoffset=2    yoffset=0    xadvance=115     page=0    chnl=0
char id=222    x=1691    y=1366    width=84    height=220    xoffset=8    yoffset=0    xadvance=92     page=0    chnl=0
char id=223    x=1775    y=1366    width=99    height=220    xoffset=7    yoffset=0    xadvance=106     page=0    chnl=0
char id=224    x=1874    y=1366    width=98    height=220    xoffset=7    yoffset=0    xadvance=103     page=0    chnl=0
char id=225    x=0    y=1586    width=98    height=220    xoffset=7    yoffset=0    xadvance=103     page=0    chnl=0
char id=226    x=98    y=1586    width=98    height=220    xoffset=7    yoffset=0    xadvance=103     page=0    chnl=0
char id=227    x=196    y=1586    width=98    height=220    xoffset=7    yoffset=0    xadvance=103     page=0    chnl=0
char id=228    x=294    y=1586    width=98    height=220    xoffset=7    yoffset=0    xadvance=103     page=0    chnl=0
char id=229    x=392    y=1586    width=98    height=220    xoffset=7    yoffset=0    xadvance=103     page=0    chnl=0
char id=230    x=490    y=1586    width=148    height=220    xoffset=7    yoffset=0    xadvance=155     page=0    chnl=0
char id=231    x=638    y=1586    width=91    height=220    xoffset=7    yoffset=0    xadvance=98     page=0    chnl=0
char id=232    x=729    y=1586    width=91    height=220    xoffset=7    yoffset=0    xadvance=98     page=0    chnl=0
char id=233    x=820    y=1586    width=91    height=220    xoffset=7    yoffset=0    xadvance=98     page=0    chnl=0
char id=234    x=911    y=1586    width=91    height=220    xoffset=7    yoffset=0    xadvance=98     page=0    chnl=0
char id=235    x=1002    y=1586    width=91    height=220    xoffset=7    yoffset=0    xadvance=98     page=0    chnl=0
char id=236    x=1093    y=1586    width=56    height=220    xoffset=-5    yoffset=0    xadvance=46     page=0    chnl=0
char id=237    x=1149    y=1586    width=61    height=220    xoffset=8    yoffset=0    xadvance=46     page=0    chnl=0
char id=238    x=1210    y=1586    width=69    height=220    xoffset=-8    yoffset=0    xadvance=46     page=0    chnl=0
char id=239    x=1279    y=1586    width=67    height=220    xoffset=-7    yoffset=0    xadvance=46     page=0    chnl=0
char id=240    x=1346    y=1586    width=105    height=220    xoffset=8    yoffset=0    xadvance=112     page=0    chnl=0
char id=241    x=1451    y=1586    width=91    height=220    xoffset=8    yoffset=0    xadvance=100     page=0    chnl=0
char id=242    x=1542    y=1586    width=91    height=220    xoffset=7    yoffset=0    xadvance=99     page=0    chnl=0
char id=243    x=1633    y=1586    width=91    height=220    xoffset=7    yoffset=0    xadvance=99     page=0    chnl=0
char id=244    x=1724    y=1586    width=91    height=220    xoffset=7    yoffset=0    xadvance=99     page=0    chnl=0
char id=245    x=1815    y=1586    width=91    height=220    xoffset=7    yoffset=0    xadvance=99     page=0    chnl=0
char id=246    x=1906    y=1586    width=91    height=220    xoffset=7    yoffset=0    xadvance=99     page=0    chnl=0
char id=247    x=0    y=1806    width=65    height=220    xoffset=8    yoffset=0    xadvance=75     page=0    chnl=0
char id=248    x=65    y=1806    width=91    height=220    xoffset=7    yoffset=0    xadvance=99     page=0    chnl=0
char id=249    x=156    y=1806    width=91    height=220    xoffset=8    yoffset=0    xadvance=100     page=0    chnl=0
char id=250    x=247    y=1806    width=91    height=220    xoffset=8    yoffset=0    xadvance=100     page=0    chnl=0
char id=251    x=338    y=1806    width=91    height=220    xoffset=8    yoffset=0    xadvance=100     page=0    chnl=0
char id=252    x=429    y=1806    width=91    height=220    xoffset=8    yoffset=0    xadvance=100     page=0    chnl=0
char id=253    x=520    y=1806    width=99    height=220    xoffset=2    yoffset=0    xadvance=96     page=0    chnl=0
char id=254    x=619    y=1806    width=91    height=220    xoffset=8    yoffset=0    xadvance=96     page=0    chnl=0
char id=255    x=710    y=1806    width=99    height=220    xoffset=2    yoffset=0    xadvance=96     page=0    chnl=0
