<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>MainView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.client.view, class: MainView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.mdga.client.view</a></div>
<h1 title="Class MainView" class="title">Class MainView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="MdgaView.html" title="class in pp.mdga.client.view">pp.mdga.client.view.MdgaView</a>
<div class="inheritance">pp.mdga.client.view.MainView</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MainView</span>
<span class="extends-implements">extends <a href="MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></span></div>
<div class="block">MainView class that extends MdgaView and manages the main view of the application.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MainView.SubState.html" class="type-name-link" title="enum class in pp.mdga.client.view">MainView.SubState</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enum representing the different sub-states of the MainView.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-pp.mdga.client.view.MdgaView">Nested classes/interfaces inherited from class&nbsp;pp.mdga.client.view.<a href="MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></h2>
<code><a href="MdgaView.Overlay.html" title="enum class in pp.mdga.client.view">MdgaView.Overlay</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private com.jme3.scene.Geometry</code></div>
<div class="col-second even-row-color"><code><a href="#background" class="member-name-link">background</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../dialog/HostDialog.html" title="class in pp.mdga.client.dialog">HostDialog</a></code></div>
<div class="col-second odd-row-color"><code><a href="#hostDialog" class="member-name-link">hostDialog</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../dialog/JoinDialog.html" title="class in pp.mdga.client.dialog">JoinDialog</a></code></div>
<div class="col-second even-row-color"><code><a href="#joinDialog" class="member-name-link">joinDialog</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../dialog/StartDialog.html" title="class in pp.mdga.client.dialog">StartDialog</a></code></div>
<div class="col-second odd-row-color"><code><a href="#startDialog" class="member-name-link">startDialog</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="MainView.SubState.html" title="enum class in pp.mdga.client.view">MainView.SubState</a></code></div>
<div class="col-second even-row-color"><code><a href="#state" class="member-name-link">state</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-pp.mdga.client.view.MdgaView">Fields inherited from class&nbsp;pp.mdga.client.view.<a href="MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></h3>
<code><a href="MdgaView.html#app">app</a>, <a href="MdgaView.html#guiNode">guiNode</a>, <a href="MdgaView.html#infoLabel">infoLabel</a>, <a href="MdgaView.html#infoTimer">infoTimer</a>, <a href="MdgaView.html#rootNode">rootNode</a>, <a href="MdgaView.html#settingsNode">settingsNode</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(pp.mdga.client.MdgaApp)" class="member-name-link">MainView</a><wbr>(<a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a>&nbsp;app)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for MainView.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#back()" class="member-name-link">back</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Goes back to the main menu from the current sub-state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enterSub(pp.mdga.client.view.MainView.SubState)" class="member-name-link">enterSub</a><wbr>(<a href="MainView.SubState.html" title="enum class in pp.mdga.client.view">MainView.SubState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enters a sub-state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forward()" class="member-name-link">forward</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Forwards the state based on the current sub-state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forward(boolean)" class="member-name-link">forward</a><wbr>(boolean&nbsp;host)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Forwards the state based on the current sub-state and a boolean flag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dialog/HostDialog.html" title="class in pp.mdga.client.dialog">HostDialog</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHostDialog()" class="member-name-link">getHostDialog</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the HostDialog instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dialog/JoinDialog.html" title="class in pp.mdga.client.dialog">JoinDialog</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJoinDialog()" class="member-name-link">getJoinDialog</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the JoinDialog instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hostMenu()" class="member-name-link">hostMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows the host menu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidIpAddress(java.lang.String)" class="member-name-link">isValidIpAddress</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates an IP address.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinMenu()" class="member-name-link">joinMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows the join menu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mainMenu()" class="member-name-link">mainMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows the main menu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onEnter()" class="member-name-link">onEnter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when the view is entered.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onEnterOverlay(pp.mdga.client.view.MdgaView.Overlay)" class="member-name-link">onEnterOverlay</a><wbr>(<a href="MdgaView.Overlay.html" title="enum class in pp.mdga.client.view">MdgaView.Overlay</a>&nbsp;overlay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when an overlay is entered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onLeave()" class="member-name-link">onLeave</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when the view is left.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onLeaveOverlay(pp.mdga.client.view.MdgaView.Overlay)" class="member-name-link">onLeaveOverlay</a><wbr>(<a href="MdgaView.Overlay.html" title="enum class in pp.mdga.client.view">MdgaView.Overlay</a>&nbsp;overlay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when an overlay is left.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUpdate(float)" class="member-name-link">onUpdate</a><wbr>(float&nbsp;tpf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called to update the view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tryHost()" class="member-name-link">tryHost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to host a game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tryJoin()" class="member-name-link">tryJoin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to join a game.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.mdga.client.view.MdgaView">Methods inherited from class&nbsp;pp.mdga.client.view.<a href="MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></h3>
<code><a href="MdgaView.html#createBackground(java.lang.String)">createBackground</a>, <a href="MdgaView.html#enter()">enter</a>, <a href="MdgaView.html#enterAudioSettings()">enterAudioSettings</a>, <a href="MdgaView.html#enterOverlay(pp.mdga.client.view.MdgaView.Overlay)">enterOverlay</a>, <a href="MdgaView.html#enterSettings()">enterSettings</a>, <a href="MdgaView.html#enterVideoSettings()">enterVideoSettings</a>, <a href="MdgaView.html#leave()">leave</a>, <a href="MdgaView.html#leaveAudioSettings()">leaveAudioSettings</a>, <a href="MdgaView.html#leaveOverlay(pp.mdga.client.view.MdgaView.Overlay)">leaveOverlay</a>, <a href="MdgaView.html#leaveSettings()">leaveSettings</a>, <a href="MdgaView.html#leaveVideoSettings()">leaveVideoSettings</a>, <a href="MdgaView.html#pressEscape()">pressEscape</a>, <a href="MdgaView.html#pressForward()">pressForward</a>, <a href="MdgaView.html#showInfo(java.lang.String,boolean)">showInfo</a>, <a href="MdgaView.html#update(float)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="state">
<h3>state</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="MainView.SubState.html" title="enum class in pp.mdga.client.view">MainView.SubState</a></span>&nbsp;<span class="element-name">state</span></div>
</section>
</li>
<li>
<section class="detail" id="background">
<h3>background</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.jme3.scene.Geometry</span>&nbsp;<span class="element-name">background</span></div>
</section>
</li>
<li>
<section class="detail" id="startDialog">
<h3>startDialog</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dialog/StartDialog.html" title="class in pp.mdga.client.dialog">StartDialog</a></span>&nbsp;<span class="element-name">startDialog</span></div>
</section>
</li>
<li>
<section class="detail" id="joinDialog">
<h3>joinDialog</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dialog/JoinDialog.html" title="class in pp.mdga.client.dialog">JoinDialog</a></span>&nbsp;<span class="element-name">joinDialog</span></div>
</section>
</li>
<li>
<section class="detail" id="hostDialog">
<h3>hostDialog</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dialog/HostDialog.html" title="class in pp.mdga.client.dialog">HostDialog</a></span>&nbsp;<span class="element-name">hostDialog</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pp.mdga.client.MdgaApp)">
<h3>MainView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MainView</span><wbr><span class="parameters">(<a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a>&nbsp;app)</span></div>
<div class="block">Constructor for MainView.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>app</code> - the MdgaApp instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onEnter()">
<h3>onEnter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onEnter</span>()</div>
<div class="block">Called when the view is entered.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MdgaView.html#onEnter()">onEnter</a></code>&nbsp;in class&nbsp;<code><a href="MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onLeave()">
<h3>onLeave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onLeave</span>()</div>
<div class="block">Called when the view is left.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MdgaView.html#onLeave()">onLeave</a></code>&nbsp;in class&nbsp;<code><a href="MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onUpdate(float)">
<h3>onUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onUpdate</span><wbr><span class="parameters">(float&nbsp;tpf)</span></div>
<div class="block">Called to update the view.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MdgaView.html#onUpdate(float)">onUpdate</a></code>&nbsp;in class&nbsp;<code><a href="MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tpf</code> - time per frame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onEnterOverlay(pp.mdga.client.view.MdgaView.Overlay)">
<h3>onEnterOverlay</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onEnterOverlay</span><wbr><span class="parameters">(<a href="MdgaView.Overlay.html" title="enum class in pp.mdga.client.view">MdgaView.Overlay</a>&nbsp;overlay)</span></div>
<div class="block">Called when an overlay is entered.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MdgaView.html#onEnterOverlay(pp.mdga.client.view.MdgaView.Overlay)">onEnterOverlay</a></code>&nbsp;in class&nbsp;<code><a href="MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></code></dd>
<dt>Parameters:</dt>
<dd><code>overlay</code> - the overlay being entered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onLeaveOverlay(pp.mdga.client.view.MdgaView.Overlay)">
<h3>onLeaveOverlay</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onLeaveOverlay</span><wbr><span class="parameters">(<a href="MdgaView.Overlay.html" title="enum class in pp.mdga.client.view">MdgaView.Overlay</a>&nbsp;overlay)</span></div>
<div class="block">Called when an overlay is left.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MdgaView.html#onLeaveOverlay(pp.mdga.client.view.MdgaView.Overlay)">onLeaveOverlay</a></code>&nbsp;in class&nbsp;<code><a href="MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></code></dd>
<dt>Parameters:</dt>
<dd><code>overlay</code> - the overlay being left</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinMenu()">
<h3>joinMenu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">joinMenu</span>()</div>
<div class="block">Shows the join menu.</div>
</section>
</li>
<li>
<section class="detail" id="hostMenu()">
<h3>hostMenu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hostMenu</span>()</div>
<div class="block">Shows the host menu.</div>
</section>
</li>
<li>
<section class="detail" id="mainMenu()">
<h3>mainMenu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mainMenu</span>()</div>
<div class="block">Shows the main menu.</div>
</section>
</li>
<li>
<section class="detail" id="tryHost()">
<h3>tryHost</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tryHost</span>()</div>
<div class="block">Attempts to host a game.</div>
</section>
</li>
<li>
<section class="detail" id="tryJoin()">
<h3>tryJoin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tryJoin</span>()</div>
<div class="block">Attempts to join a game.</div>
</section>
</li>
<li>
<section class="detail" id="isValidIpAddress(java.lang.String)">
<h3>isValidIpAddress</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidIpAddress</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip)</span></div>
<div class="block">Validates an IP address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ip</code> - the IP address to validate</dd>
<dt>Returns:</dt>
<dd>true if the IP address is valid, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enterSub(pp.mdga.client.view.MainView.SubState)">
<h3>enterSub</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enterSub</span><wbr><span class="parameters">(<a href="MainView.SubState.html" title="enum class in pp.mdga.client.view">MainView.SubState</a>&nbsp;state)</span></div>
<div class="block">Enters a sub-state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the sub-state to enter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forward()">
<h3>forward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forward</span>()</div>
<div class="block">Forwards the state based on the current sub-state.</div>
</section>
</li>
<li>
<section class="detail" id="forward(boolean)">
<h3>forward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forward</span><wbr><span class="parameters">(boolean&nbsp;host)</span></div>
<div class="block">Forwards the state based on the current sub-state and a boolean flag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - a boolean flag indicating whether to host or join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="back()">
<h3>back</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">back</span>()</div>
<div class="block">Goes back to the main menu from the current sub-state.</div>
</section>
</li>
<li>
<section class="detail" id="getJoinDialog()">
<h3>getJoinDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dialog/JoinDialog.html" title="class in pp.mdga.client.dialog">JoinDialog</a></span>&nbsp;<span class="element-name">getJoinDialog</span>()</div>
<div class="block">Gets the JoinDialog instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the JoinDialog instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHostDialog()">
<h3>getHostDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dialog/HostDialog.html" title="class in pp.mdga.client.dialog">HostDialog</a></span>&nbsp;<span class="element-name">getHostDialog</span>()</div>
<div class="block">Gets the HostDialog instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the HostDialog instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
