<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>MdgaView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.client.view, class: MdgaView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.mdga.client.view</a></div>
<h1 title="Class MdgaView" class="title">Class MdgaView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pp.mdga.client.view.MdgaView</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></code>, <code><a href="GameView.html" title="class in pp.mdga.client.view">GameView</a></code>, <code><a href="LobbyView.html" title="class in pp.mdga.client.view">LobbyView</a></code>, <code><a href="MainView.html" title="class in pp.mdga.client.view">MainView</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">MdgaView</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Abstract class representing a view in the MDGA application.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MdgaView.Overlay.html" class="type-name-link" title="enum class in pp.mdga.client.view">MdgaView.Overlay</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enum representing different types of overlays.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a></code></div>
<div class="col-second even-row-color"><code><a href="#app" class="member-name-link">app</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../dialog/AudioSettingsDialog.html" title="class in pp.mdga.client.dialog">AudioSettingsDialog</a></code></div>
<div class="col-second odd-row-color"><code><a href="#audioSettingsDialog" class="member-name-link">audioSettingsDialog</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected com.jme3.scene.Node</code></div>
<div class="col-second even-row-color"><code><a href="#guiNode" class="member-name-link">guiNode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../button/LabelButton.html" title="class in pp.mdga.client.button">LabelButton</a></code></div>
<div class="col-second odd-row-color"><code><a href="#infoLabel" class="member-name-link">infoLabel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected com.jme3.system.NanoTimer</code></div>
<div class="col-second even-row-color"><code><a href="#infoTimer" class="member-name-link">infoTimer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.jme3.scene.Node</code></div>
<div class="col-second odd-row-color"><code><a href="#rootNode" class="member-name-link">rootNode</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../button/SettingsButton.html" title="class in pp.mdga.client.button">SettingsButton</a></code></div>
<div class="col-second even-row-color"><code><a href="#settingsButton" class="member-name-link">settingsButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#settingsDepth" class="member-name-link">settingsDepth</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../dialog/SettingsDialog.html" title="class in pp.mdga.client.dialog">SettingsDialog</a></code></div>
<div class="col-second even-row-color"><code><a href="#settingsDialog" class="member-name-link">settingsDialog</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.jme3.scene.Node</code></div>
<div class="col-second odd-row-color"><code><a href="#settingsNode" class="member-name-link">settingsNode</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../dialog/VideoSettingsDialog.html" title="class in pp.mdga.client.dialog">VideoSettingsDialog</a></code></div>
<div class="col-second even-row-color"><code><a href="#videoSettingsDialog" class="member-name-link">videoSettingsDialog</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(pp.mdga.client.MdgaApp)" class="member-name-link">MdgaView</a><wbr>(<a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a>&nbsp;app)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for MdgaView.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected com.jme3.scene.Geometry</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createBackground(java.lang.String)" class="member-name-link">createBackground</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texturePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to create a background geometry with a texture.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enter()" class="member-name-link">enter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to enter the view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enterAudioSettings()" class="member-name-link">enterAudioSettings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to enter the audio settings view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enterOverlay(pp.mdga.client.view.MdgaView.Overlay)" class="member-name-link">enterOverlay</a><wbr>(<a href="MdgaView.Overlay.html" title="enum class in pp.mdga.client.view">MdgaView.Overlay</a>&nbsp;overlay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to enter an overlay.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enterSettings()" class="member-name-link">enterSettings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to enter the settings view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enterVideoSettings()" class="member-name-link">enterVideoSettings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to enter the video settings view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leave()" class="member-name-link">leave</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to leave the view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leaveAdvanced()" class="member-name-link">leaveAdvanced</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to leave advanced settings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leaveAudioSettings()" class="member-name-link">leaveAudioSettings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to leave the audio settings view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leaveOverlay(pp.mdga.client.view.MdgaView.Overlay)" class="member-name-link">leaveOverlay</a><wbr>(<a href="MdgaView.Overlay.html" title="enum class in pp.mdga.client.view">MdgaView.Overlay</a>&nbsp;overlay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to leave an overlay.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leaveSettings()" class="member-name-link">leaveSettings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to leave the settings view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leaveVideoSettings()" class="member-name-link">leaveVideoSettings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to leave the video settings view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onEnter()" class="member-name-link">onEnter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Abstract method to handle entering the view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onEnterOverlay(pp.mdga.client.view.MdgaView.Overlay)" class="member-name-link">onEnterOverlay</a><wbr>(<a href="MdgaView.Overlay.html" title="enum class in pp.mdga.client.view">MdgaView.Overlay</a>&nbsp;overlay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Abstract method to handle entering an overlay.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onLeave()" class="member-name-link">onLeave</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Abstract method to handle leaving the view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onLeaveOverlay(pp.mdga.client.view.MdgaView.Overlay)" class="member-name-link">onLeaveOverlay</a><wbr>(<a href="MdgaView.Overlay.html" title="enum class in pp.mdga.client.view">MdgaView.Overlay</a>&nbsp;overlay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Abstract method to handle leaving an overlay.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUpdate(float)" class="member-name-link">onUpdate</a><wbr>(float&nbsp;tpf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to handle updating the view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pressEscape()" class="member-name-link">pressEscape</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to handle pressing the escape key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pressForward()" class="member-name-link">pressForward</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to handle pressing the forward key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showInfo(java.lang.String,boolean)" class="member-name-link">showInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;error,
 boolean&nbsp;isError)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to show information on the view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(float)" class="member-name-link">update</a><wbr>(float&nbsp;tpf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to update the view.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="app">
<h3>app</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a></span>&nbsp;<span class="element-name">app</span></div>
</section>
</li>
<li>
<section class="detail" id="rootNode">
<h3>rootNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.jme3.scene.Node</span>&nbsp;<span class="element-name">rootNode</span></div>
</section>
</li>
<li>
<section class="detail" id="guiNode">
<h3>guiNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.jme3.scene.Node</span>&nbsp;<span class="element-name">guiNode</span></div>
</section>
</li>
<li>
<section class="detail" id="settingsNode">
<h3>settingsNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.jme3.scene.Node</span>&nbsp;<span class="element-name">settingsNode</span></div>
</section>
</li>
<li>
<section class="detail" id="settingsButton">
<h3>settingsButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../button/SettingsButton.html" title="class in pp.mdga.client.button">SettingsButton</a></span>&nbsp;<span class="element-name">settingsButton</span></div>
</section>
</li>
<li>
<section class="detail" id="settingsDialog">
<h3>settingsDialog</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dialog/SettingsDialog.html" title="class in pp.mdga.client.dialog">SettingsDialog</a></span>&nbsp;<span class="element-name">settingsDialog</span></div>
</section>
</li>
<li>
<section class="detail" id="videoSettingsDialog">
<h3>videoSettingsDialog</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dialog/VideoSettingsDialog.html" title="class in pp.mdga.client.dialog">VideoSettingsDialog</a></span>&nbsp;<span class="element-name">videoSettingsDialog</span></div>
</section>
</li>
<li>
<section class="detail" id="audioSettingsDialog">
<h3>audioSettingsDialog</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dialog/AudioSettingsDialog.html" title="class in pp.mdga.client.dialog">AudioSettingsDialog</a></span>&nbsp;<span class="element-name">audioSettingsDialog</span></div>
</section>
</li>
<li>
<section class="detail" id="infoLabel">
<h3>infoLabel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../button/LabelButton.html" title="class in pp.mdga.client.button">LabelButton</a></span>&nbsp;<span class="element-name">infoLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="infoTimer">
<h3>infoTimer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.jme3.system.NanoTimer</span>&nbsp;<span class="element-name">infoTimer</span></div>
</section>
</li>
<li>
<section class="detail" id="settingsDepth">
<h3>settingsDepth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">settingsDepth</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pp.mdga.client.MdgaApp)">
<h3>MdgaView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MdgaView</span><wbr><span class="parameters">(<a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a>&nbsp;app)</span></div>
<div class="block">Constructor for MdgaView.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>app</code> - the application instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enter()">
<h3>enter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enter</span>()</div>
<div class="block">Method to enter the view.</div>
</section>
</li>
<li>
<section class="detail" id="leave()">
<h3>leave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leave</span>()</div>
<div class="block">Method to leave the view.</div>
</section>
</li>
<li>
<section class="detail" id="enterOverlay(pp.mdga.client.view.MdgaView.Overlay)">
<h3>enterOverlay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enterOverlay</span><wbr><span class="parameters">(<a href="MdgaView.Overlay.html" title="enum class in pp.mdga.client.view">MdgaView.Overlay</a>&nbsp;overlay)</span></div>
<div class="block">Method to enter an overlay.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>overlay</code> - the overlay to enter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leaveOverlay(pp.mdga.client.view.MdgaView.Overlay)">
<h3>leaveOverlay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leaveOverlay</span><wbr><span class="parameters">(<a href="MdgaView.Overlay.html" title="enum class in pp.mdga.client.view">MdgaView.Overlay</a>&nbsp;overlay)</span></div>
<div class="block">Method to leave an overlay.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>overlay</code> - the overlay to leave</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(float)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(float&nbsp;tpf)</span></div>
<div class="block">Method to update the view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tpf</code> - time per frame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onEnter()">
<h3>onEnter</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onEnter</span>()</div>
<div class="block">Abstract method to handle entering the view.</div>
</section>
</li>
<li>
<section class="detail" id="onLeave()">
<h3>onLeave</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onLeave</span>()</div>
<div class="block">Abstract method to handle leaving the view.</div>
</section>
</li>
<li>
<section class="detail" id="onUpdate(float)">
<h3>onUpdate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onUpdate</span><wbr><span class="parameters">(float&nbsp;tpf)</span></div>
<div class="block">Method to handle updating the view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tpf</code> - time per frame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onEnterOverlay(pp.mdga.client.view.MdgaView.Overlay)">
<h3>onEnterOverlay</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onEnterOverlay</span><wbr><span class="parameters">(<a href="MdgaView.Overlay.html" title="enum class in pp.mdga.client.view">MdgaView.Overlay</a>&nbsp;overlay)</span></div>
<div class="block">Abstract method to handle entering an overlay.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>overlay</code> - the overlay to enter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onLeaveOverlay(pp.mdga.client.view.MdgaView.Overlay)">
<h3>onLeaveOverlay</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onLeaveOverlay</span><wbr><span class="parameters">(<a href="MdgaView.Overlay.html" title="enum class in pp.mdga.client.view">MdgaView.Overlay</a>&nbsp;overlay)</span></div>
<div class="block">Abstract method to handle leaving an overlay.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>overlay</code> - the overlay to leave</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBackground(java.lang.String)">
<h3>createBackground</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.jme3.scene.Geometry</span>&nbsp;<span class="element-name">createBackground</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texturePath)</span></div>
<div class="block">Method to create a background geometry with a texture.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texturePath</code> - the path to the texture</dd>
<dt>Returns:</dt>
<dd>the created background geometry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enterSettings()">
<h3>enterSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enterSettings</span>()</div>
<div class="block">Method to enter the settings view.</div>
</section>
</li>
<li>
<section class="detail" id="leaveSettings()">
<h3>leaveSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leaveSettings</span>()</div>
<div class="block">Method to leave the settings view.</div>
</section>
</li>
<li>
<section class="detail" id="enterVideoSettings()">
<h3>enterVideoSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enterVideoSettings</span>()</div>
<div class="block">Method to enter the video settings view.</div>
</section>
</li>
<li>
<section class="detail" id="leaveVideoSettings()">
<h3>leaveVideoSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leaveVideoSettings</span>()</div>
<div class="block">Method to leave the video settings view.</div>
</section>
</li>
<li>
<section class="detail" id="enterAudioSettings()">
<h3>enterAudioSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enterAudioSettings</span>()</div>
<div class="block">Method to enter the audio settings view.</div>
</section>
</li>
<li>
<section class="detail" id="leaveAudioSettings()">
<h3>leaveAudioSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leaveAudioSettings</span>()</div>
<div class="block">Method to leave the audio settings view.</div>
</section>
</li>
<li>
<section class="detail" id="leaveAdvanced()">
<h3>leaveAdvanced</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leaveAdvanced</span>()</div>
<div class="block">Method to leave advanced settings.</div>
</section>
</li>
<li>
<section class="detail" id="pressEscape()">
<h3>pressEscape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pressEscape</span>()</div>
<div class="block">Method to handle pressing the escape key.</div>
</section>
</li>
<li>
<section class="detail" id="pressForward()">
<h3>pressForward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pressForward</span>()</div>
<div class="block">Method to handle pressing the forward key.</div>
</section>
</li>
<li>
<section class="detail" id="showInfo(java.lang.String,boolean)">
<h3>showInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;error,
 boolean&nbsp;isError)</span></div>
<div class="block">Method to show information on the view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>error</code> - the error message</dd>
<dd><code>isError</code> - flag indicating if it is an error</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
