plugins {
    id 'buildlogic.jme-application-conventions'
}

description = 'mdga client'

dependencies {
    implementation project(":mdga:model")
    implementation libs.lemur
    implementation libs.jme3.desktop
    implementation libs.jme3.core
    implementation libs.jme3.lwjgl3
    implementation libs.jme3.lwjgl
    implementation libs.jme3.desktop
    implementation libs.jme3.effects

    runtimeOnly libs.jme3.awt.dialogs
    runtimeOnly libs.jme3.plugins
    runtimeOnly libs.jme3.jogg
    runtimeOnly libs.jme3.testdata
    runtimeOnly libs.slf4j.nop
}

application {
    mainClass = 'pp.mdga.client.MdgaApp'
    applicationName = 'MDGA'
}

tasks.register('fatJar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'pp.mdga.client.MdgaApp'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
