<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 11:54:25 CEST 2024 -->
<title>SegmentLike</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="declaration: package: pp.util, interface: SegmentLike">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.util</a></div>
<h1 title="Interface SegmentLike" class="title">Interface SegmentLike</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Segment.html" title="class in pp.util">Segment</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SegmentLike</span></div>
<div class="block">Interface of geometrical objects like segments, i.e., having a start and an end position.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#angle()" class="member-name-link">angle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the angle of this line segment with the x-axis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#determinantWith(pp.util.SegmentLike)" class="member-name-link">determinantWith</a><wbr>(<a href="SegmentLike.html" title="interface in pp.util">SegmentLike</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Computes the determinant of the matrix whose first column vector is this segment and the
 second column vector is the specified segment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#diffX()" class="member-name-link">diffX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the x-coordinate of the vector from the start to the end point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#diffY()" class="member-name-link">diffY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the y-coordinate of the vector from the start to the end point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#dist(pp.util.Position,float)" class="member-name-link">dist</a><wbr>(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;pos,
 float&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Shoots a ray from the specified position in the direction of the specified angle and returns the distance
 of the specified position from the intersection point of the ray with the straight line determined by the
 end points of this segment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#dist(pp.util.Position,pp.util.Angle)" class="member-name-link">dist</a><wbr>(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;pos,
 <a href="Angle.html" title="class in pp.util">Angle</a>&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Shoots a ray from the specified position in the direction of the specified angle and returns the distance
 of the specified position from the intersection point of the ray with the straight line determined by the
 end points of this segment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#distance(float,float,float,float,float,float)" class="member-name-link">distance</a><wbr>(float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;x2,
 float&nbsp;y2,
 float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns the distance of the point (x,y) from the segment from (x1,y1) to (x2,y2)
 The distance is the length of the shortest connection between the specified
 point and any point of the line segment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#distance(pp.util.Position,pp.util.Position,pp.util.Position)" class="member-name-link">distance</a><wbr>(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;from,
 <a href="Position.html" title="interface in pp.util">Position</a>&nbsp;to,
 <a href="Position.html" title="interface in pp.util">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns the distance of the point from the segment between the specified points.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#distanceTo(float,float)" class="member-name-link">distanceTo</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the distance of the specified point from this segment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#distanceTo(pp.util.Position)" class="member-name-link">distanceTo</a><wbr>(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the distance of the specified position from this segment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Position.html" title="interface in pp.util">Position</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#from()" class="member-name-link">from</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the start position of the segment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Interval.html" title="class in pp.util">Interval</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#interval(pp.util.Position,pp.util.Angle,pp.util.Angle)" class="member-name-link">interval</a><wbr>(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;pos,
 <a href="Angle.html" title="class in pp.util">Angle</a>&nbsp;leftAngle,
 <a href="Angle.html" title="class in pp.util">Angle</a>&nbsp;rightAngle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the interval of quotients between leftAngle and rightAngle
 looking from the specified position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the length, i.e., the distance between the start and the end point of this segment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#length(pp.util.Position,pp.util.Position)" class="member-name-link">length</a><wbr>(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;from,
 <a href="Position.html" title="interface in pp.util">Position</a>&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns the length of the vector between the specified points.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#lengthSquared()" class="member-name-link">lengthSquared</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the length squared where the length is the distance between the start and the
 end point of this segment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#lengthSquared(pp.util.Position,pp.util.Position)" class="member-name-link">lengthSquared</a><wbr>(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;from,
 <a href="Position.html" title="interface in pp.util">Position</a>&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns the squared length of the vector between the specified points.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#minDistanceSquared(pp.util.SegmentLike)" class="member-name-link">minDistanceSquared</a><wbr>(<a href="SegmentLike.html" title="interface in pp.util">SegmentLike</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Computes the square of the minimal distance between this and the specified segment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Position.html" title="interface in pp.util">Position</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#pointAt(float)" class="member-name-link">pointAt</a><wbr>(float&nbsp;q)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the point of this segment with the specified quotient, i.e., q*from()+(1-q)*to().</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#project(pp.util.Position)" class="member-name-link">project</a><wbr>(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the quotient q such that the specified point projected onto this
 segment is at q*from()+(1-q)*to().</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#quotient(pp.util.Position,float)" class="member-name-link">quotient</a><wbr>(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;pos,
 float&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Shoots a ray from the specified position in the direction of the specified angle and returns the
 quotient q such that the intersection point of the ray with the straight line determined by the
 end points of this segment is at q*from()+(1-q)*to().</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#quotientDist(pp.util.Position,float)" class="member-name-link">quotientDist</a><wbr>(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;pos,
 float&nbsp;q)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Shoots a ray from the specified position in the direction of the point of this segment with the specified
 quotient, i.e., the point at q*from()+(1-q)*to(), and returns the distance
 of the specified position from the intersection point of the ray with the straight line determined by the
 end points of this segment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Position.html" title="interface in pp.util">Position</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#to()" class="member-name-link">to</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the end position of the segment.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="from()">
<h3>from</h3>
<div class="member-signature"><span class="return-type"><a href="Position.html" title="interface in pp.util">Position</a></span>&nbsp;<span class="element-name">from</span>()</div>
<div class="block">Returns the start position of the segment.</div>
</section>
</li>
<li>
<section class="detail" id="to()">
<h3>to</h3>
<div class="member-signature"><span class="return-type"><a href="Position.html" title="interface in pp.util">Position</a></span>&nbsp;<span class="element-name">to</span>()</div>
<div class="block">Returns the end position of the segment.</div>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block">Returns the length, i.e., the distance between the start and the end point of this segment.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>length of the line segment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lengthSquared()">
<h3>lengthSquared</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">lengthSquared</span>()</div>
<div class="block">Returns the length squared where the length is the distance between the start and the
 end point of this segment.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>length squared of the line segment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lengthSquared(pp.util.Position,pp.util.Position)">
<h3>lengthSquared</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">lengthSquared</span><wbr><span class="parameters">(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;from,
 <a href="Position.html" title="interface in pp.util">Position</a>&nbsp;to)</span></div>
<div class="block">Returns the squared length of the vector between the specified points.</div>
</section>
</li>
<li>
<section class="detail" id="length(pp.util.Position,pp.util.Position)">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">length</span><wbr><span class="parameters">(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;from,
 <a href="Position.html" title="interface in pp.util">Position</a>&nbsp;to)</span></div>
<div class="block">Returns the length of the vector between the specified points.</div>
</section>
</li>
<li>
<section class="detail" id="angle()">
<h3>angle</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">angle</span>()</div>
<div class="block">Returns the angle of this line segment with the x-axis.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>angle with the x-axis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanceTo(float,float)">
<h3>distanceTo</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">distanceTo</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Returns the distance of the specified point from this segment.
 The distance is the length of the shortest connection between the specified
 point and any point of the line segment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x-coordinate of the point</dd>
<dd><code>y</code> - y-coordinate of the point</dd>
<dt>Returns:</dt>
<dd>the distance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(pp.util.Position,pp.util.Position,pp.util.Position)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;from,
 <a href="Position.html" title="interface in pp.util">Position</a>&nbsp;to,
 <a href="Position.html" title="interface in pp.util">Position</a>&nbsp;p)</span></div>
<div class="block">Returns the distance of the point from the segment between the specified points.
 The distance is the length of the shortest connection between the specified
 point and any point of the line segment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - the segment start point</dd>
<dd><code>to</code> - the segment end point</dd>
<dd><code>p</code> - the point</dd>
<dt>Returns:</dt>
<dd>the distance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(float,float,float,float,float,float)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;x2,
 float&nbsp;y2,
 float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Returns the distance of the point (x,y) from the segment from (x1,y1) to (x2,y2)
 The distance is the length of the shortest connection between the specified
 point and any point of the line segment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - x-coordinate of the segment start point</dd>
<dd><code>y1</code> - y-coordinate of the segment start point</dd>
<dd><code>x2</code> - x-coordinate of the segment end point</dd>
<dd><code>y2</code> - y-coordinate of the segment end point</dd>
<dd><code>x</code> - x-coordinate of the point</dd>
<dd><code>y</code> - y-coordinate of the point</dd>
<dt>Returns:</dt>
<dd>the distance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanceTo(pp.util.Position)">
<h3>distanceTo</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">distanceTo</span><wbr><span class="parameters">(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;pos)</span></div>
<div class="block">Returns the distance of the specified position from this segment.
 This is just a convenience method for <a href="#distanceTo(float,float)">distanceTo(float, float)</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - a position</dd>
<dt>Returns:</dt>
<dd>the distance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pointAt(float)">
<h3>pointAt</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Position.html" title="interface in pp.util">Position</a></span>&nbsp;<span class="element-name">pointAt</span><wbr><span class="parameters">(float&nbsp;q)</span></div>
<div class="block">Returns the point of this segment with the specified quotient, i.e., q*from()+(1-q)*to().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the quotient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dist(pp.util.Position,float)">
<h3>dist</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">dist</span><wbr><span class="parameters">(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;pos,
 float&nbsp;angle)</span></div>
<div class="block">Shoots a ray from the specified position in the direction of the specified angle and returns the distance
 of the specified position from the intersection point of the ray with the straight line determined by the
 end points of this segment. Returns <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Float.html#NaN" title="class or interface in java.lang" class="external-link">Float.NaN</a> if there is no intersection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the specified position</dd>
<dd><code>angle</code> - the specified angle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dist(pp.util.Position,pp.util.Angle)">
<h3>dist</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">dist</span><wbr><span class="parameters">(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;pos,
 <a href="Angle.html" title="class in pp.util">Angle</a>&nbsp;angle)</span></div>
<div class="block">Shoots a ray from the specified position in the direction of the specified angle and returns the distance
 of the specified position from the intersection point of the ray with the straight line determined by the
 end points of this segment. Returns <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Float.html#NaN" title="class or interface in java.lang" class="external-link">Float.NaN</a> if there is no intersection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the specified position</dd>
<dd><code>angle</code> - the specified angle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quotientDist(pp.util.Position,float)">
<h3>quotientDist</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">quotientDist</span><wbr><span class="parameters">(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;pos,
 float&nbsp;q)</span></div>
<div class="block">Shoots a ray from the specified position in the direction of the point of this segment with the specified
 quotient, i.e., the point at q*from()+(1-q)*to(), and returns the distance
 of the specified position from the intersection point of the ray with the straight line determined by the
 end points of this segment. Returns <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Float.html#NaN" title="class or interface in java.lang" class="external-link">Float.NaN</a> if there is no intersection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the specified position</dd>
<dd><code>q</code> - the specified quotient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quotient(pp.util.Position,float)">
<h3>quotient</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">quotient</span><wbr><span class="parameters">(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;pos,
 float&nbsp;angle)</span></div>
<div class="block">Shoots a ray from the specified position in the direction of the specified angle and returns the
 quotient q such that the intersection point of the ray with the straight line determined by the
 end points of this segment is at q*from()+(1-q)*to().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the specified position</dd>
<dd><code>angle</code> - the specified angle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="project(pp.util.Position)">
<h3>project</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">project</span><wbr><span class="parameters">(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;pos)</span></div>
<div class="block">Returns the quotient q such that the specified point projected onto this
 segment is at q*from()+(1-q)*to().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the specified points position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interval(pp.util.Position,pp.util.Angle,pp.util.Angle)">
<h3>interval</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in pp.util">Interval</a></span>&nbsp;<span class="element-name">interval</span><wbr><span class="parameters">(<a href="Position.html" title="interface in pp.util">Position</a>&nbsp;pos,
 <a href="Angle.html" title="class in pp.util">Angle</a>&nbsp;leftAngle,
 <a href="Angle.html" title="class in pp.util">Angle</a>&nbsp;rightAngle)</span></div>
<div class="block">Returns the interval of quotients between leftAngle and rightAngle
 looking from the specified position. The starting point of the
 segment must be left of its end point when looking from the
 specified position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the specified position to look from</dd>
<dd><code>leftAngle</code> - the specified left angle</dd>
<dd><code>rightAngle</code> - the specified right angle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diffX()">
<h3>diffX</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">diffX</span>()</div>
<div class="block">Returns the x-coordinate of the vector from the start to the end point.</div>
</section>
</li>
<li>
<section class="detail" id="diffY()">
<h3>diffY</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">diffY</span>()</div>
<div class="block">Returns the y-coordinate of the vector from the start to the end point.</div>
</section>
</li>
<li>
<section class="detail" id="determinantWith(pp.util.SegmentLike)">
<h3>determinantWith</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">determinantWith</span><wbr><span class="parameters">(<a href="SegmentLike.html" title="interface in pp.util">SegmentLike</a>&nbsp;other)</span></div>
<div class="block">Computes the determinant of the matrix whose first column vector is this segment and the
 second column vector is the specified segment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the specified segment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minDistanceSquared(pp.util.SegmentLike)">
<h3>minDistanceSquared</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">minDistanceSquared</span><wbr><span class="parameters">(<a href="SegmentLike.html" title="interface in pp.util">SegmentLike</a>&nbsp;other)</span></div>
<div class="block">Computes the square of the minimal distance between this and the specified segment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - other segment</dd>
<dt>Returns:</dt>
<dd>squared distance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
