<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 03:20:08 CEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../pp/battleship/client/BattleshipApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipApp.html" title="Klasse in pp.battleship.client">BattleshipApp</a></dt>
<dd>
<div class="block">Starts the Battleship application.</div>
</dd>
<dt><a href="../pp/battleship/exporter/ModelExporter.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse pp.battleship.exporter.<a href="../pp/battleship/exporter/ModelExporter.html" title="Klasse in pp.battleship.exporter">ModelExporter</a></dt>
<dd>
<div class="block">The main method of the converter</div>
</dd>
<dt><a href="../pp/battleship/server/BattleshipServer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse pp.battleship.server.<a href="../pp/battleship/server/BattleshipServer.html" title="Klasse in pp.battleship.server">BattleshipServer</a></dt>
<dd>
<div class="block">Starts the Battleships server.</div>
</dd>
<dt><a href="../pp/graphics/Draw.html#makeEllipse(float,float,float,float,float,com.jme3.math.ColorRGBA)" class="member-name-link">makeEllipse(float, float, float, float, float, ColorRGBA)</a> - Methode in Klasse pp.graphics.<a href="../pp/graphics/Draw.html" title="Klasse in pp.graphics">Draw</a></dt>
<dd>
<div class="block">Creates an ellipse with the specified color.</div>
</dd>
<dt><a href="../pp/graphics/Draw.html#makeFatLine(float,float,float,float,float,com.jme3.math.ColorRGBA,float)" class="member-name-link">makeFatLine(float, float, float, float, float, ColorRGBA, float)</a> - Methode in Klasse pp.graphics.<a href="../pp/graphics/Draw.html" title="Klasse in pp.graphics">Draw</a></dt>
<dd>
<div class="block">Creates a straight line between the specified points with the specified width and color.</div>
</dd>
<dt><a href="../pp/graphics/Draw.html#makeFatLine(pp.util.Position,pp.util.Position,float,com.jme3.math.ColorRGBA,float)" class="member-name-link">makeFatLine(Position, Position, float, ColorRGBA, float)</a> - Methode in Klasse pp.graphics.<a href="../pp/graphics/Draw.html" title="Klasse in pp.graphics">Draw</a></dt>
<dd>
<div class="block">Creates a straight line between the specified points with the specified width and color.</div>
</dd>
<dt><a href="../pp/graphics/Draw.html#makeLine(float,float,float,float,float,com.jme3.math.ColorRGBA)" class="member-name-link">makeLine(float, float, float, float, float, ColorRGBA)</a> - Methode in Klasse pp.graphics.<a href="../pp/graphics/Draw.html" title="Klasse in pp.graphics">Draw</a></dt>
<dd>
<div class="block">Creates a straight line between the specified points with the specified color.</div>
</dd>
<dt><a href="../pp/graphics/Draw.html#makeLine(pp.util.Position,pp.util.Position,float,com.jme3.math.ColorRGBA)" class="member-name-link">makeLine(Position, Position, float, ColorRGBA)</a> - Methode in Klasse pp.graphics.<a href="../pp/graphics/Draw.html" title="Klasse in pp.graphics">Draw</a></dt>
<dd>
<div class="block">Creates a straight line between the specified points with the specified color.</div>
</dd>
<dt><a href="../pp/graphics/Draw.html#makeLine(pp.util.SegmentLike,float,com.jme3.math.ColorRGBA)" class="member-name-link">makeLine(SegmentLike, float, ColorRGBA)</a> - Methode in Klasse pp.graphics.<a href="../pp/graphics/Draw.html" title="Klasse in pp.graphics">Draw</a></dt>
<dd>
<div class="block">Creates a line for the specified segment.</div>
</dd>
<dt><a href="../pp/graphics/Draw.html#makeRectangle(float,float,float,float,float,com.jme3.math.ColorRGBA)" class="member-name-link">makeRectangle(float, float, float, float, float, ColorRGBA)</a> - Methode in Klasse pp.graphics.<a href="../pp/graphics/Draw.html" title="Klasse in pp.graphics">Draw</a></dt>
<dd>
<div class="block">Creates an axis-parallel rectangle with the specified color.</div>
</dd>
<dt><a href="../pp/dialog/Dialog.html#manager" class="member-name-link">manager</a> - Variable in Klasse pp.dialog.<a href="../pp/dialog/Dialog.html" title="Klasse in pp.dialog">Dialog</a></dt>
<dd>
<div class="block">The manager responsible for handling this dialog.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#manager" class="member-name-link">manager</a> - Variable in Klasse pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/notification/ItemAddedEvent.html#map()" class="member-name-link">map()</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/ItemAddedEvent.html" title="Klasse in pp.battleship.notification">ItemAddedEvent</a></dt>
<dd>
<div class="block">Gibt den Wert für die Datensatzkomponente <a href="../pp/battleship/notification/ItemAddedEvent.html#param-map"><code>map</code></a> zurück.</div>
</dd>
<dt><a href="../pp/battleship/notification/ItemRemovedEvent.html#map()" class="member-name-link">map()</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/ItemRemovedEvent.html" title="Klasse in pp.battleship.notification">ItemRemovedEvent</a></dt>
<dd>
<div class="block">Gibt den Wert für die Datensatzkomponente <code>map</code> zurück.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#mapFinished()" class="member-name-link">mapFinished()</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Marks the player's map as finished.</div>
</dd>
<dt><a href="../pp/battleship/message/client/MapMessage.html" class="type-name-link" title="Klasse in pp.battleship.message.client">MapMessage</a> - Klasse in <a href="../pp/battleship/message/client/package-summary.html">pp.battleship.message.client</a></dt>
<dd>
<div class="block">A message sent by the client containing the positions of the ships on the player's map.</div>
</dd>
<dt><a href="../pp/battleship/message/client/MapMessage.html#%3Cinit%3E(java.util.List)" class="member-name-link">MapMessage(List&lt;Battleship&gt;)</a> - Konstruktor für Klasse pp.battleship.message.client.<a href="../pp/battleship/message/client/MapMessage.html" title="Klasse in pp.battleship.message.client">MapMessage</a></dt>
<dd>
<div class="block">Constructs a MapMessage with the specified list of ships.</div>
</dd>
<dt><a href="../pp/util/IntervalTest.html#matches()" class="member-name-link">matches()</a> - Methode in Klasse pp.util.<a href="../pp/util/IntervalTest.html" title="Klasse in pp.util">IntervalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/Interval.html#matches(pp.util.Interval,float)" class="member-name-link">matches(Interval, float)</a> - Methode in Datensatzklasse pp.util.<a href="../pp/util/Interval.html" title="Klasse in pp.util">Interval</a></dt>
<dd>
<div class="block">Checks whether the specified interval is almost equal to this
 interval up to the specified epsilon value.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#mayLoadMap()" class="member-name-link">mayLoadMap()</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Checks if the player's own map may be loaded from a file.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#maySaveMap()" class="member-name-link">maySaveMap()</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Checks if the player's own map may be saved to a file.</div>
</dd>
<dt><a href="../pp/battleship/notification/Music.html#MENU_MUSIC" class="member-name-link">MENU_MUSIC</a> - Enum-Konstante in Enum-Klasse pp.battleship.notification.<a href="../pp/battleship/notification/Music.html" title="Enum-Klasse in pp.battleship.notification">Music</a></dt>
<dd>
<div class="block">Music for the menu.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipServer.html#messageReceived(com.jme3.network.HostedConnection,com.jme3.network.Message)" class="member-name-link">messageReceived(HostedConnection, Message)</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipServer.html" title="Klasse in pp.battleship.client">BattleshipServer</a></dt>
<dd>
<div class="block">Handles the reception of messages from clients.</div>
</dd>
<dt><a href="../pp/battleship/server/BattleshipServer.html#messageReceived(com.jme3.network.HostedConnection,com.jme3.network.Message)" class="member-name-link">messageReceived(HostedConnection, Message)</a> - Methode in Klasse pp.battleship.server.<a href="../pp/battleship/server/BattleshipServer.html" title="Klasse in pp.battleship.server">BattleshipServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/Angle.html#min(pp.util.Angle,pp.util.Angle)" class="member-name-link">min(Angle, Angle)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/Angle.html" title="Klasse in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns the minimum of the specified angles with respect to
 <a href="../pp/util/Angle.html#compareTo(pp.util.Angle)">Angle.compareTo(Angle)</a>.</div>
</dd>
<dt><a href="../pp/util/AngleTest.html#minAngle()" class="member-name-link">minAngle()</a> - Methode in Klasse pp.util.<a href="../pp/util/AngleTest.html" title="Klasse in pp.util">AngleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/SegmentLike.html#minDistanceSquared(pp.util.SegmentLike)" class="member-name-link">minDistanceSquared(SegmentLike)</a> - Methode in Schnittstelle pp.util.<a href="../pp/util/SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Computes the square of the minimal distance between this and the specified segment.</div>
</dd>
<dt><a href="../pp/util/SegmentTest.html#minDistanceSquared1()" class="member-name-link">minDistanceSquared1()</a> - Methode in Klasse pp.util.<a href="../pp/util/SegmentTest.html" title="Klasse in pp.util">SegmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/SegmentTest.html#minDistanceSquared2()" class="member-name-link">minDistanceSquared2()</a> - Methode in Klasse pp.util.<a href="../pp/util/SegmentTest.html" title="Klasse in pp.util">SegmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/SegmentTest.html#minDistanceSquared3()" class="member-name-link">minDistanceSquared3()</a> - Methode in Klasse pp.util.<a href="../pp/util/SegmentTest.html" title="Klasse in pp.util">SegmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/SegmentTest.html#minDistanceSquared4()" class="member-name-link">minDistanceSquared4()</a> - Methode in Klasse pp.util.<a href="../pp/util/SegmentTest.html" title="Klasse in pp.util">SegmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/Angle.html#minus(pp.util.Angle)" class="member-name-link">minus(Angle)</a> - Methode in Klasse pp.util.<a href="../pp/util/Angle.html" title="Klasse in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns the angle obtained by subtracting the specified angle from this angle.</div>
</dd>
<dt><a href="../pp/battleship/message/server/EffectMessage.html#miss(boolean,pp.battleship.model.IntPoint)" class="member-name-link">miss(boolean, IntPoint)</a> - Statische Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></dt>
<dd>
<div class="block">Creates an EffectMessage indicating a miss.</div>
</dd>
<dt><a href="../pp/battleship/exporter/ModelExporter.html" class="type-name-link" title="Klasse in pp.battleship.exporter">ModelExporter</a> - Klasse in <a href="../pp/battleship/exporter/package-summary.html">pp.battleship.exporter</a></dt>
<dd>
<div class="block">This class transforms models into j3o format.</div>
</dd>
<dt><a href="../pp/battleship/exporter/ModelExporter.html#%3Cinit%3E()" class="member-name-link">ModelExporter()</a> - Konstruktor für Klasse pp.battleship.exporter.<a href="../pp/battleship/exporter/ModelExporter.html" title="Klasse in pp.battleship.exporter">ModelExporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/view/ModelViewSynchronizer.html" class="type-name-link" title="Klasse in pp.view">ModelViewSynchronizer</a>&lt;<a href="../pp/view/ModelViewSynchronizer.html" title="Typparameter in ModelViewSynchronizer">I</a>&gt; - Klasse in <a href="../pp/view/package-summary.html">pp.view</a></dt>
<dd>
<div class="block">Abstract base class for keeping the scene graph (=view) in sync with the model.</div>
</dd>
<dt><a href="../pp/view/ModelViewSynchronizer.html#%3Cinit%3E(com.jme3.scene.Node)" class="member-name-link">ModelViewSynchronizer(Node)</a> - Konstruktor für Klasse pp.view.<a href="../pp/view/ModelViewSynchronizer.html" title="Klasse in pp.view">ModelViewSynchronizer</a></dt>
<dd>
<div class="block">Saves the game state and the node.</div>
</dd>
<dt><a href="../pp/view/ModelViewSynchronizerTest.html" class="type-name-link" title="Klasse in pp.view">ModelViewSynchronizerTest</a> - Klasse in <a href="../pp/view/package-summary.html">pp.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/view/ModelViewSynchronizerTest.html#%3Cinit%3E()" class="member-name-link">ModelViewSynchronizerTest()</a> - Konstruktor für Klasse pp.view.<a href="../pp/view/ModelViewSynchronizerTest.html" title="Klasse in pp.view">ModelViewSynchronizerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#movePreview(pp.battleship.model.IntPoint)" class="member-name-link">movePreview(IntPoint)</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Moves the preview ship to the specified position.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#moveTo(int,int)" class="member-name-link">moveTo(int, int)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Moves the battleship to the specified coordinates.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#moveTo(pp.battleship.model.IntPosition)" class="member-name-link">moveTo(IntPosition)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Moves the battleship to the specified position.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#movingShip()" class="member-name-link">movingShip()</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Checks if there is currently a preview ship.</div>
</dd>
<dt><a href="../pp/battleship/notification/MusicEvent.html#music()" class="member-name-link">music()</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/MusicEvent.html" title="Klasse in pp.battleship.notification">MusicEvent</a></dt>
<dd>
<div class="block">Gibt den Wert für die Datensatzkomponente <a href="../pp/battleship/notification/MusicEvent.html#param-music"><code>music</code></a> zurück.</div>
</dd>
<dt><a href="../pp/battleship/notification/Music.html" class="type-name-link" title="Enum-Klasse in pp.battleship.notification">Music</a> - Enum-Klasse in <a href="../pp/battleship/notification/package-summary.html">pp.battleship.notification</a></dt>
<dd>
<div class="block">Enumeration representing different types of music used in the game.</div>
</dd>
<dt><a href="../pp/battleship/notification/MusicEvent.html" class="type-name-link" title="Klasse in pp.battleship.notification">MusicEvent</a> - Datensatzklasse in <a href="../pp/battleship/notification/package-summary.html">pp.battleship.notification</a></dt>
<dd>
<div class="block">Event when music is played in the game.</div>
</dd>
<dt><a href="../pp/battleship/notification/MusicEvent.html#%3Cinit%3E(pp.battleship.notification.Music)" class="member-name-link">MusicEvent(Music)</a> - Konstruktor für Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/MusicEvent.html" title="Klasse in pp.battleship.notification">MusicEvent</a></dt>
<dd>
<div class="block">Erstellt eine Instanz einer Datensatzklasse <code>MusicEvent</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
