<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 03:20:08 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../pp/util/FloatMath.html#abs(float)" class="member-name-link">abs(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns Absolute value of a float.</div>
</dd>
<dt><a href="../pp/battleship/game/client/AbstractClientGameTest.html" class="type-name-link" title="Klasse in pp.battleship.game.client">AbstractClientGameTest</a> - Klasse in <a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/client/AbstractClientGameTest.html#%3Cinit%3E()" class="member-name-link">AbstractClientGameTest()</a> - Konstruktor für Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/AbstractClientGameTest.html" title="Klasse in pp.battleship.game.client">AbstractClientGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/server/AbstractServerGameTest.html" class="type-name-link" title="Klasse in pp.battleship.game.server">AbstractServerGameTest</a> - Klasse in <a href="../pp/battleship/game/server/package-summary.html">pp.battleship.game.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/server/AbstractServerGameTest.html#%3Cinit%3E()" class="member-name-link">AbstractServerGameTest()</a> - Konstruktor für Klasse pp.battleship.game.server.<a href="../pp/battleship/game/server/AbstractServerGameTest.html" title="Klasse in pp.battleship.game.server">AbstractServerGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/message/client/AnimationMessage.html#accept(pp.battleship.message.client.ClientInterpreter,int)" class="member-name-link">accept(ClientInterpreter, int)</a> - Methode in Klasse pp.battleship.message.client.<a href="../pp/battleship/message/client/AnimationMessage.html" title="Klasse in pp.battleship.message.client">AnimationMessage</a></dt>
<dd>
<div class="block">Accepts a visitor for processing this message.</div>
</dd>
<dt><a href="../pp/battleship/message/client/ClientMessage.html#accept(pp.battleship.message.client.ClientInterpreter,int)" class="member-name-link">accept(ClientInterpreter, int)</a> - Methode in Klasse pp.battleship.message.client.<a href="../pp/battleship/message/client/ClientMessage.html" title="Klasse in pp.battleship.message.client">ClientMessage</a></dt>
<dd>
<div class="block">Accepts a visitor for processing this message.</div>
</dd>
<dt><a href="../pp/battleship/message/client/MapMessage.html#accept(pp.battleship.message.client.ClientInterpreter,int)" class="member-name-link">accept(ClientInterpreter, int)</a> - Methode in Klasse pp.battleship.message.client.<a href="../pp/battleship/message/client/MapMessage.html" title="Klasse in pp.battleship.message.client">MapMessage</a></dt>
<dd>
<div class="block">Accepts a visitor to process this message.</div>
</dd>
<dt><a href="../pp/battleship/message/client/ShootMessage.html#accept(pp.battleship.message.client.ClientInterpreter,int)" class="member-name-link">accept(ClientInterpreter, int)</a> - Methode in Klasse pp.battleship.message.client.<a href="../pp/battleship/message/client/ShootMessage.html" title="Klasse in pp.battleship.message.client">ShootMessage</a></dt>
<dd>
<div class="block">Accepts a visitor to process this message.</div>
</dd>
<dt><a href="../pp/battleship/message/server/EffectMessage.html#accept(pp.battleship.message.server.ServerInterpreter)" class="member-name-link">accept(ServerInterpreter)</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></dt>
<dd>
<div class="block">Accepts a visitor to process this message.</div>
</dd>
<dt><a href="../pp/battleship/message/server/GameDetails.html#accept(pp.battleship.message.server.ServerInterpreter)" class="member-name-link">accept(ServerInterpreter)</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/GameDetails.html" title="Klasse in pp.battleship.message.server">GameDetails</a></dt>
<dd>
<div class="block">Accepts a visitor to process this message.</div>
</dd>
<dt><a href="../pp/battleship/message/server/ServerMessage.html#accept(pp.battleship.message.server.ServerInterpreter)" class="member-name-link">accept(ServerInterpreter)</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/ServerMessage.html" title="Klasse in pp.battleship.message.server">ServerMessage</a></dt>
<dd>
<div class="block">Accepts a visitor for processing this message.</div>
</dd>
<dt><a href="../pp/battleship/message/server/StartBattleMessage.html#accept(pp.battleship.message.server.ServerInterpreter)" class="member-name-link">accept(ServerInterpreter)</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/StartBattleMessage.html" title="Klasse in pp.battleship.message.server">StartBattleMessage</a></dt>
<dd>
<div class="block">Accepts a visitor to process this message.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#accept(pp.battleship.model.Visitor)" class="member-name-link">accept(Visitor&lt;T&gt;)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Accepts a visitor that returns a value of type <code>T</code>.</div>
</dd>
<dt><a href="../pp/battleship/model/Item.html#accept(pp.battleship.model.Visitor)" class="member-name-link">accept(Visitor&lt;T&gt;)</a> - Methode in Schnittstelle pp.battleship.model.<a href="../pp/battleship/model/Item.html" title="Schnittstelle in pp.battleship.model">Item</a></dt>
<dd>
<div class="block">Accepts a visitor to perform operations on the item.</div>
</dd>
<dt><a href="../pp/battleship/model/Shell.html#accept(pp.battleship.model.Visitor)" class="member-name-link">accept(Visitor&lt;T&gt;)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Shell.html" title="Klasse in pp.battleship.model">Shell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/model/Shot.html#accept(pp.battleship.model.Visitor)" class="member-name-link">accept(Visitor&lt;T&gt;)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Shot.html" title="Klasse in pp.battleship.model">Shot</a></dt>
<dd>
<div class="block">Accepts a visitor with a return value.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#accept(pp.battleship.model.VoidVisitor)" class="member-name-link">accept(VoidVisitor)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Accepts a visitor that does not return a value.</div>
</dd>
<dt><a href="../pp/battleship/model/Item.html#accept(pp.battleship.model.VoidVisitor)" class="member-name-link">accept(VoidVisitor)</a> - Methode in Schnittstelle pp.battleship.model.<a href="../pp/battleship/model/Item.html" title="Schnittstelle in pp.battleship.model">Item</a></dt>
<dd>
<div class="block">Accepts a visitor to perform operations on the item without returning a result.</div>
</dd>
<dt><a href="../pp/battleship/model/Shell.html#accept(pp.battleship.model.VoidVisitor)" class="member-name-link">accept(VoidVisitor)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Shell.html" title="Klasse in pp.battleship.model">Shell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/model/Shot.html#accept(pp.battleship.model.VoidVisitor)" class="member-name-link">accept(VoidVisitor)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Shot.html" title="Klasse in pp.battleship.model">Shot</a></dt>
<dd>
<div class="block">Accepts a visitor without a return value.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#acos(float)" class="member-name-link">acos(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns the arc cosine of a value.<br>
 Special cases:
 If fValue is smaller than -1, then the result is PI.</div>
</dd>
<dt><a href="../pp/view/ModelViewSynchronizer.html#add(I)" class="member-name-link">add(I)</a> - Methode in Klasse pp.view.<a href="../pp/view/ModelViewSynchronizer.html" title="Klasse in pp.view">ModelViewSynchronizer</a></dt>
<dd>
<div class="block">add spatial to map</div>
</dd>
<dt><a href="../pp/util/Util.html#add(java.util.Set,E)" class="member-name-link">add(Set&lt;T&gt;, E)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/Util.html" title="Klasse in pp.util">Util</a></dt>
<dd>
<div class="block">Adds an element to a set and returns a new set containing the original elements and the new element.</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html#add(pp.battleship.model.Battleship)" class="member-name-link">add(Battleship)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMap.html" title="Klasse in pp.battleship.model">ShipMap</a></dt>
<dd>
<div class="block">Adds a battleship to the map and triggers an item addition event.</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html#add(pp.battleship.model.Shell)" class="member-name-link">add(Shell)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMap.html" title="Klasse in pp.battleship.model">ShipMap</a></dt>
<dd>
<div class="block">Adds a shell to the map and triggers an item addition event.</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html#add(pp.battleship.model.Shot)" class="member-name-link">add(Shot)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMap.html" title="Klasse in pp.battleship.model">ShipMap</a></dt>
<dd>
<div class="block">Registers a shot on the map, updates the state of the affected ship (if any),
 and triggers an item addition event.</div>
</dd>
<dt><a href="../pp/util/AngleTest.html#addAngles()" class="member-name-link">addAngles()</a> - Methode in Klasse pp.util.<a href="../pp/util/AngleTest.html" title="Klasse in pp.util">AngleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#addListener(pp.battleship.notification.GameEventListener)" class="member-name-link">addListener(GameEventListener)</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Adds a listener to receive game events.</div>
</dd>
<dt><a href="../pp/battleship/game/server/ServerGameLogic.html#addPlayer(int)" class="member-name-link">addPlayer(int)</a> - Methode in Klasse pp.battleship.game.server.<a href="../pp/battleship/game/server/ServerGameLogic.html" title="Klasse in pp.battleship.game.server">ServerGameLogic</a></dt>
<dd>
<div class="block">Adds a new player to the game if there are less than two players.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#angle()" class="member-name-link">angle()</a> - Methode in Schnittstelle pp.util.<a href="../pp/util/SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the angle of this line segment with the x-axis.</div>
</dd>
<dt><a href="../pp/util/Angle.html" class="type-name-link" title="Klasse in pp.util">Angle</a> - Klasse in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>
<div class="block">A class for representing angles by unit vectors where angles define
 polar coordinates.</div>
</dd>
<dt><a href="../pp/util/AngleTest.html" class="type-name-link" title="Klasse in pp.util">AngleTest</a> - Klasse in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/AngleTest.html#%3Cinit%3E()" class="member-name-link">AngleTest()</a> - Konstruktor für Klasse pp.util.<a href="../pp/util/AngleTest.html" title="Klasse in pp.util">AngleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/message/client/AnimationMessage.html" class="type-name-link" title="Klasse in pp.battleship.message.client">AnimationMessage</a> - Klasse in <a href="../pp/battleship/message/client/package-summary.html">pp.battleship.message.client</a></dt>
<dd>
<div class="block">A message indicating an animation event is finished in the game.</div>
</dd>
<dt><a href="../pp/battleship/message/client/AnimationMessage.html#%3Cinit%3E()" class="member-name-link">AnimationMessage()</a> - Konstruktor für Klasse pp.battleship.message.client.<a href="../pp/battleship/message/client/AnimationMessage.html" title="Klasse in pp.battleship.message.client">AnimationMessage</a></dt>
<dd>
<div class="block">Constructs a new AnimationMessage instance.</div>
</dd>
<dt><a href="../pp/battleship/game/client/AnimationState.html" class="type-name-link" title="Klasse in pp.battleship.game.client">AnimationState</a> - Klasse in <a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a></dt>
<dd>
<div class="block">Represents the state of the game during an animation sequence.</div>
</dd>
<dt><a href="../pp/battleship/game/client/AnimationState.html#%3Cinit%3E(pp.battleship.game.client.ClientGameLogic,pp.battleship.message.server.EffectMessage,pp.battleship.model.Shell)" class="member-name-link">AnimationState(ClientGameLogic, EffectMessage, Shell)</a> - Konstruktor für Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/AnimationState.html" title="Klasse in pp.battleship.game.client">AnimationState</a></dt>
<dd>
<div class="block">Constructs an AnimationState with the specified game logic, effect message, and shell.</div>
</dd>
<dt><a href="../BuildlogicJavaApplicationConventionsPlugin.html#apply(org.gradle.api.internal.project.ProjectInternal)" class="member-name-link">apply(ProjectInternal)</a> - Methode in Klasse <a href="../BuildlogicJavaApplicationConventionsPlugin.html" title="Klasse in Unbenanntes Package">BuildlogicJavaApplicationConventionsPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BuildlogicJavaCommonConventionsPlugin.html#apply(org.gradle.api.internal.project.ProjectInternal)" class="member-name-link">apply(ProjectInternal)</a> - Methode in Klasse <a href="../BuildlogicJavaCommonConventionsPlugin.html" title="Klasse in Unbenanntes Package">BuildlogicJavaCommonConventionsPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BuildlogicJavaLibraryConventionsPlugin.html#apply(org.gradle.api.internal.project.ProjectInternal)" class="member-name-link">apply(ProjectInternal)</a> - Methode in Klasse <a href="../BuildlogicJavaLibraryConventionsPlugin.html" title="Klasse in Unbenanntes Package">BuildlogicJavaLibraryConventionsPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BuildlogicJmeApplicationConventionsPlugin.html#apply(org.gradle.api.internal.project.ProjectInternal)" class="member-name-link">apply(ProjectInternal)</a> - Methode in Klasse <a href="../BuildlogicJmeApplicationConventionsPlugin.html" title="Klasse in Unbenanntes Package">BuildlogicJmeApplicationConventionsPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/FloatMath.html#approximateEquals(float,float)" class="member-name-link">approximateEquals(float, float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Determine if two floats are approximately equal.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#arcosh(float)" class="member-name-link">arcosh(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/FloatMath.html#arcoth(float)" class="member-name-link">arcoth(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/FloatMath.html#arsinh(float)" class="member-name-link">arsinh(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/FloatMath.html#artanh(float)" class="member-name-link">artanh(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/FloatMath.html#asin(float)" class="member-name-link">asin(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns the arc sine of a value.<br>
 Special cases:
 If fValue is smaller than -1, then the result is -HALF_PI.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#atan(float)" class="member-name-link">atan(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns the arc tangent of an angle given in radians.<br></div>
</dd>
<dt><a href="../pp/util/FloatMath.html#atan2(float,float)" class="member-name-link">atan2(float, float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">A direct call to Math.atan2.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
