<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 03:20:08 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../pp/util/FloatMath.html#saturate(float)" class="member-name-link">saturate(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Clamps the given float to be between 0 and 1.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#saveMap(java.io.File)" class="member-name-link">saveMap(File)</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Saves the player's own map to the specified file.</div>
</dd>
<dt><a href="../pp/battleship/model/dto/ShipMapDTO.html#saveTo(java.io.File)" class="member-name-link">saveTo(File)</a> - Methode in Klasse pp.battleship.model.dto.<a href="../pp/battleship/model/dto/ShipMapDTO.html" title="Klasse in pp.battleship.model.dto">ShipMapDTO</a></dt>
<dd>
<div class="block">Saves the current ShipMapDTO to a file in JSON format.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/SeaAppState.html" class="type-name-link" title="Klasse in pp.battleship.client.gui">SeaAppState</a> - Klasse in <a href="../pp/battleship/client/gui/package-summary.html">pp.battleship.client.gui</a></dt>
<dd>
<div class="block">Manages the rendering and visual aspects of the sea and sky in the Battleship game.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/SeaAppState.html#%3Cinit%3E()" class="member-name-link">SeaAppState()</a> - Konstruktor für Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/SeaAppState.html" title="Klasse in pp.battleship.client.gui">SeaAppState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/Segment.html" class="type-name-link" title="Klasse in pp.util">Segment</a> - Datensatzklasse in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>
<div class="block">A directed straight line segment between two positions in the plane.</div>
</dd>
<dt><a href="../pp/util/Segment.html#%3Cinit%3E(pp.util.Position,pp.util.Position)" class="member-name-link">Segment(Position, Position)</a> - Konstruktor für Datensatzklasse pp.util.<a href="../pp/util/Segment.html" title="Klasse in pp.util">Segment</a></dt>
<dd>
<div class="block">Erstellt eine Instanz einer Datensatzklasse <code>Segment</code>.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html" class="type-name-link" title="Schnittstelle in pp.util">SegmentLike</a> - Schnittstelle in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>
<div class="block">Interface of geometrical objects like segments, i.e., having a start and an end position.</div>
</dd>
<dt><a href="../pp/util/SegmentTest.html" class="type-name-link" title="Klasse in pp.util">SegmentTest</a> - Klasse in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/SegmentTest.html#%3Cinit%3E()" class="member-name-link">SegmentTest()</a> - Konstruktor für Klasse pp.util.<a href="../pp/util/SegmentTest.html" title="Klasse in pp.util">SegmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/client/BattleshipServer.html#send(int,pp.battleship.message.server.ServerMessage)" class="member-name-link">send(int, ServerMessage)</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipServer.html" title="Klasse in pp.battleship.client">BattleshipServer</a></dt>
<dd>
<div class="block">Send the specified message to the specified connection.</div>
</dd>
<dt><a href="../pp/battleship/game/server/ServerSender.html#send(int,pp.battleship.message.server.ServerMessage)" class="member-name-link">send(int, ServerMessage)</a> - Methode in Schnittstelle pp.battleship.game.server.<a href="../pp/battleship/game/server/ServerSender.html" title="Schnittstelle in pp.battleship.game.server">ServerSender</a></dt>
<dd>
<div class="block">Send the specified message to the client.</div>
</dd>
<dt><a href="../pp/battleship/game/singlemode/ServerConnectionMockup.html#send(int,pp.battleship.message.server.ServerMessage)" class="member-name-link">send(int, ServerMessage)</a> - Methode in Klasse pp.battleship.game.singlemode.<a href="../pp/battleship/game/singlemode/ServerConnectionMockup.html" title="Klasse in pp.battleship.game.singlemode">ServerConnectionMockup</a></dt>
<dd>
<div class="block">Forwards the specified message received from the server logic either to the player client or to the
 robot client, depending on the specified id.</div>
</dd>
<dt><a href="../pp/battleship/server/BattleshipServer.html#send(int,pp.battleship.message.server.ServerMessage)" class="member-name-link">send(int, ServerMessage)</a> - Methode in Klasse pp.battleship.server.<a href="../pp/battleship/server/BattleshipServer.html" title="Klasse in pp.battleship.server">BattleshipServer</a></dt>
<dd>
<div class="block">Send the specified message to the specified connection.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientSender.html#send(pp.battleship.message.client.ClientMessage)" class="member-name-link">send(ClientMessage)</a> - Methode in Schnittstelle pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientSender.html" title="Schnittstelle in pp.battleship.game.client">ClientSender</a></dt>
<dd>
<div class="block">Send the specified message to the server.</div>
</dd>
<dt><a href="../pp/battleship/game/singlemode/ServerConnectionMockup.html#send(pp.battleship.message.client.ClientMessage)" class="member-name-link">send(ClientMessage)</a> - Methode in Klasse pp.battleship.game.singlemode.<a href="../pp/battleship/game/singlemode/ServerConnectionMockup.html" title="Klasse in pp.battleship.game.singlemode">ServerConnectionMockup</a></dt>
<dd>
<div class="block">Forwards the specified message received from the player client to the server logic.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ServerConnection.html" class="type-name-link" title="Schnittstelle in pp.battleship.game.client">ServerConnection</a> - Schnittstelle in <a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a></dt>
<dd>
<div class="block">Interface representing a connection to the server.</div>
</dd>
<dt><a href="../pp/battleship/game/singlemode/ServerConnectionMockup.html" class="type-name-link" title="Klasse in pp.battleship.game.singlemode">ServerConnectionMockup</a> - Klasse in <a href="../pp/battleship/game/singlemode/package-summary.html">pp.battleship.game.singlemode</a></dt>
<dd>
<div class="block">A mock implementation of the ServerConnection interface for single mode.</div>
</dd>
<dt><a href="../pp/battleship/game/singlemode/ServerConnectionMockup.html#%3Cinit%3E(pp.battleship.game.client.BattleshipClient)" class="member-name-link">ServerConnectionMockup(BattleshipClient)</a> - Konstruktor für Klasse pp.battleship.game.singlemode.<a href="../pp/battleship/game/singlemode/ServerConnectionMockup.html" title="Klasse in pp.battleship.game.singlemode">ServerConnectionMockup</a></dt>
<dd>
<div class="block">Constructs a ServerConnectionMockup instance for the given Battleship application.</div>
</dd>
<dt><a href="../pp/battleship/game/server/ServerGame1Test.html" class="type-name-link" title="Klasse in pp.battleship.game.server">ServerGame1Test</a> - Klasse in <a href="../pp/battleship/game/server/package-summary.html">pp.battleship.game.server</a></dt>
<dd>
<div class="block">Integration test cases for the server game logic in a small game, called "Game 1", where Player 2 (with id 1) wins.</div>
</dd>
<dt><a href="../pp/battleship/game/server/ServerGame1Test.html#%3Cinit%3E()" class="member-name-link">ServerGame1Test()</a> - Konstruktor für Klasse pp.battleship.game.server.<a href="../pp/battleship/game/server/ServerGame1Test.html" title="Klasse in pp.battleship.game.server">ServerGame1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/server/ServerGame2Test.html" class="type-name-link" title="Klasse in pp.battleship.game.server">ServerGame2Test</a> - Klasse in <a href="../pp/battleship/game/server/package-summary.html">pp.battleship.game.server</a></dt>
<dd>
<div class="block">Integration test cases for the server game logic in a larger game, called "Game 2", where Player 1 (with id 0) wins.</div>
</dd>
<dt><a href="../pp/battleship/game/server/ServerGame2Test.html#%3Cinit%3E()" class="member-name-link">ServerGame2Test()</a> - Konstruktor für Klasse pp.battleship.game.server.<a href="../pp/battleship/game/server/ServerGame2Test.html" title="Klasse in pp.battleship.game.server">ServerGame2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/server/ServerGameLogic.html" class="type-name-link" title="Klasse in pp.battleship.game.server">ServerGameLogic</a> - Klasse in <a href="../pp/battleship/game/server/package-summary.html">pp.battleship.game.server</a></dt>
<dd>
<div class="block">Controls the server-side game logic for Battleship.</div>
</dd>
<dt><a href="../pp/battleship/game/server/ServerGameLogic.html#%3Cinit%3E(pp.battleship.game.server.ServerSender,pp.battleship.BattleshipConfig)" class="member-name-link">ServerGameLogic(ServerSender, BattleshipConfig)</a> - Konstruktor für Klasse pp.battleship.game.server.<a href="../pp/battleship/game/server/ServerGameLogic.html" title="Klasse in pp.battleship.game.server">ServerGameLogic</a></dt>
<dd>
<div class="block">Constructs a ServerGameLogic with the specified sender and configuration.</div>
</dd>
<dt><a href="../pp/battleship/game/server/ServerGameLogicTest.html" class="type-name-link" title="Klasse in pp.battleship.game.server">ServerGameLogicTest</a> - Klasse in <a href="../pp/battleship/game/server/package-summary.html">pp.battleship.game.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/server/ServerGameLogicTest.html#%3Cinit%3E()" class="member-name-link">ServerGameLogicTest()</a> - Konstruktor für Klasse pp.battleship.game.server.<a href="../pp/battleship/game/server/ServerGameLogicTest.html" title="Klasse in pp.battleship.game.server">ServerGameLogicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/message/server/ServerInterpreter.html" class="type-name-link" title="Schnittstelle in pp.battleship.message.server">ServerInterpreter</a> - Schnittstelle in <a href="../pp/battleship/message/server/package-summary.html">pp.battleship.message.server</a></dt>
<dd>
<div class="block">An interface for processing server messages.</div>
</dd>
<dt><a href="../pp/battleship/message/server/ServerMessage.html" class="type-name-link" title="Klasse in pp.battleship.message.server">ServerMessage</a> - Klasse in <a href="../pp/battleship/message/server/package-summary.html">pp.battleship.message.server</a></dt>
<dd>
<div class="block">An abstract base class for server messages used in network transfer.</div>
</dd>
<dt><a href="../pp/battleship/message/server/ServerMessage.html#%3Cinit%3E()" class="member-name-link">ServerMessage()</a> - Konstruktor für Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/ServerMessage.html" title="Klasse in pp.battleship.message.server">ServerMessage</a></dt>
<dd>
<div class="block">Constructs a new ServerMessage instance.</div>
</dd>
<dt><a href="../pp/battleship/game/server/ServerSender.html" class="type-name-link" title="Schnittstelle in pp.battleship.game.server">ServerSender</a> - Schnittstelle in <a href="../pp/battleship/game/server/package-summary.html">pp.battleship.game.server</a></dt>
<dd>
<div class="block">Interface for sending messages to a client.</div>
</dd>
<dt><a href="../pp/dialog/StateCheckboxModel.html#setChecked(boolean)" class="member-name-link">setChecked(boolean)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/StateCheckboxModel.html" title="Klasse in pp.dialog">StateCheckboxModel</a></dt>
<dd>
<div class="block">Sets the checked state of the checkbox and enables or disables
 the associated app state accordingly.</div>
</dd>
<dt><a href="../pp/battleship/client/BackgroundMusic.html#setEnabled(boolean)" class="member-name-link">setEnabled(boolean)</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BackgroundMusic.html" title="Klasse in pp.battleship.client">BackgroundMusic</a></dt>
<dd>
<div class="block">Sets the enabled state of this AppState.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppState.html#setEnabled(boolean)" class="member-name-link">setEnabled(boolean)</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppState.html" title="Klasse in pp.battleship.client">BattleshipAppState</a></dt>
<dd>
<div class="block">Sets the enabled state of the BattleshipAppState.</div>
</dd>
<dt><a href="../pp/battleship/client/GameSound.html#setEnabled(boolean)" class="member-name-link">setEnabled(boolean)</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/GameSound.html" title="Klasse in pp.battleship.client">GameSound</a></dt>
<dd>
<div class="block">Sets the enabled state of this AppState.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#setExtension(java.util.function.Consumer)" class="member-name-link">setExtension(Consumer&lt;D&gt;)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Adds an extension to the dialog.</div>
</dd>
<dt><a href="../pp/dialog/DialogManager.html#setFocus(com.jme3.scene.Spatial)" class="member-name-link">setFocus(Spatial)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogManager.html" title="Klasse in pp.dialog">DialogManager</a></dt>
<dd>
<div class="block">Arranges for the specified spatial to receive the focus.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#setFocus(java.util.function.Function)" class="member-name-link">setFocus(Function&lt;D, Spatial&gt;)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Sets the component that should initially receive focus when the dialog is displayed.</div>
</dd>
<dt><a href="../pp/dialog/TextInputDialog.TextInputDialogBuilder.html#setLabel(java.lang.String)" class="member-name-link">setLabel(String)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/TextInputDialog.TextInputDialogBuilder.html" title="Klasse in pp.dialog">TextInputDialog.TextInputDialogBuilder</a></dt>
<dd>
<div class="block">Sets the label for the input field.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#setNoButton(java.lang.String)" class="member-name-link">setNoButton(String)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Sets the label for the NO button.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#setNoButton(java.lang.String,java.lang.Runnable)" class="member-name-link">setNoButton(String, Runnable)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Sets the label and action for the NO button.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#setNoButton(java.lang.String,java.util.function.Consumer)" class="member-name-link">setNoButton(String, Consumer&lt;D&gt;)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Sets the label and action for the NO button.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#setNoClose(boolean)" class="member-name-link">setNoClose(boolean)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Sets whether the dialog should automatically close when the NO button is clicked.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#setOkButton(java.lang.String)" class="member-name-link">setOkButton(String)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Sets the label for the OK button.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#setOkButton(java.lang.String,java.lang.Runnable)" class="member-name-link">setOkButton(String, Runnable)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Sets the label and action for the OK button.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#setOkButton(java.lang.String,java.util.function.Consumer)" class="member-name-link">setOkButton(String, Consumer&lt;D&gt;)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Sets the label and action for the OK button.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#setOkClose(boolean)" class="member-name-link">setOkClose(boolean)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Sets whether the dialog should automatically close when the OK button is clicked.</div>
</dd>
<dt><a href="../pp/dialog/TextInputDialog.TextInputDialogBuilder.html#setReturnHitsOK(boolean)" class="member-name-link">setReturnHitsOK(boolean)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/TextInputDialog.TextInputDialogBuilder.html" title="Klasse in pp.dialog">TextInputDialog.TextInputDialogBuilder</a></dt>
<dd>
<div class="block">Sets whether hitting the return key triggers the OK button.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#setRotation(pp.battleship.model.Rotation)" class="member-name-link">setRotation(Rotation)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Sets the rotation of the battleship.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#setStatus(pp.battleship.model.Battleship.Status)" class="member-name-link">setStatus(Battleship.Status)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Sets the status of the battleship.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Sets the main text content of the dialog.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Sets the title of the dialog.</div>
</dd>
<dt><a href="../pp/battleship/game/client/AbstractClientGameTest.html#setup()" class="member-name-link">setup()</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/AbstractClientGameTest.html" title="Klasse in pp.battleship.game.client">AbstractClientGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/client/EditorTest.html#setUp()" class="member-name-link">setUp()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/EditorTest.html" title="Klasse in pp.battleship.client">EditorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogicTest.html#setUp()" class="member-name-link">setUp()</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogicTest.html" title="Klasse in pp.battleship.game.client">ClientGameLogicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/server/ServerGameLogicTest.html#setUp()" class="member-name-link">setUp()</a> - Methode in Klasse pp.battleship.game.server.<a href="../pp/battleship/game/server/ServerGameLogicTest.html" title="Klasse in pp.battleship.game.server">ServerGameLogicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/model/BattleshipTest.html#setUp()" class="member-name-link">setUp()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/BattleshipTest.html" title="Klasse in pp.battleship.model">BattleshipTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/model/ShipMapTest.html#setUp()" class="member-name-link">setUp()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMapTest.html" title="Klasse in pp.battleship.model">ShipMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/config/ConfigTest.html#setUp()" class="member-name-link">setUp()</a> - Methode in Klasse pp.util.config.<a href="../pp/util/config/ConfigTest.html" title="Klasse in pp.util.config">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/IntervalTest.html#setUp()" class="member-name-link">setUp()</a> - Methode in Klasse pp.util.<a href="../pp/util/IntervalTest.html" title="Klasse in pp.util">IntervalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/view/ModelViewSynchronizerTest.html#setUp()" class="member-name-link">setUp()</a> - Methode in Klasse pp.view.<a href="../pp/view/ModelViewSynchronizerTest.html" title="Klasse in pp.view">ModelViewSynchronizerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/client/BackgroundMusic.html#setVolume(float)" class="member-name-link">setVolume(float)</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BackgroundMusic.html" title="Klasse in pp.battleship.client">BackgroundMusic</a></dt>
<dd>
<div class="block">Sets the volume for the background music and updates the preferences.</div>
</dd>
<dt><a href="../pp/battleship/model/Shell.html" class="type-name-link" title="Klasse in pp.battleship.model">Shell</a> - Klasse in <a href="../pp/battleship/model/package-summary.html">pp.battleship.model</a></dt>
<dd>
<div class="block">Represents a shell in the Battleship game.</div>
</dd>
<dt><a href="../pp/battleship/model/Shell.html#%3Cinit%3E(pp.battleship.model.Shot)" class="member-name-link">Shell(Shot)</a> - Konstruktor für Klasse pp.battleship.model.<a href="../pp/battleship/model/Shell.html" title="Klasse in pp.battleship.model">Shell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/notification/Sound.html#SHELL_FIRED" class="member-name-link">SHELL_FIRED</a> - Enum-Konstante in Enum-Klasse pp.battleship.notification.<a href="../pp/battleship/notification/Sound.html" title="Enum-Klasse in pp.battleship.notification">Sound</a></dt>
<dd>
<div class="block">Sound of a shot being fired.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/ShellControl.html" class="type-name-link" title="Klasse in pp.battleship.client.gui">ShellControl</a> - Klasse in <a href="../pp/battleship/client/gui/package-summary.html">pp.battleship.client.gui</a></dt>
<dd>
<div class="block">Controls the movement and rotation of a shell in the game.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/ShellControl.html#%3Cinit%3E()" class="member-name-link">ShellControl()</a> - Konstruktor für Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/ShellControl.html" title="Klasse in pp.battleship.client.gui">ShellControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/client/GameSound.html#shellFired()" class="member-name-link">shellFired()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/GameSound.html" title="Klasse in pp.battleship.client">GameSound</a></dt>
<dd>
<div class="block">Plays sound effect when a shell has been fired.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/ShellMapControl.html" class="type-name-link" title="Klasse in pp.battleship.client.gui">ShellMapControl</a> - Klasse in <a href="../pp/battleship/client/gui/package-summary.html">pp.battleship.client.gui</a></dt>
<dd>
<div class="block">Controls the animation of a shell in the map view.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/ShellMapControl.html#%3Cinit%3E(pp.battleship.client.gui.MapView,pp.battleship.model.Shell)" class="member-name-link">ShellMapControl(MapView, Shell)</a> - Konstruktor für Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/ShellMapControl.html" title="Klasse in pp.battleship.client.gui">ShellMapControl</a></dt>
<dd>
<div class="block">Constructs a new instance of <a href="../pp/battleship/client/gui/ShellMapControl.html" title="Klasse in pp.battleship.client.gui"><code>ShellMapControl</code></a>.</div>
</dd>
<dt><a href="../pp/battleship/client/GameSound.html#shipDestroyed()" class="member-name-link">shipDestroyed()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/GameSound.html" title="Klasse in pp.battleship.client">GameSound</a></dt>
<dd>
<div class="block">Plays sound effect when a ship has been destroyed.</div>
</dd>
<dt><a href="../pp/battleship/message/server/EffectMessage.html#shipDestroyed(boolean,pp.battleship.model.IntPoint,pp.battleship.model.Battleship)" class="member-name-link">shipDestroyed(boolean, IntPoint, Battleship)</a> - Statische Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></dt>
<dd>
<div class="block">Creates an EffectMessage indicating a ship was destroyed.</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html" class="type-name-link" title="Klasse in pp.battleship.model">ShipMap</a> - Klasse in <a href="../pp/battleship/model/package-summary.html">pp.battleship.model</a></dt>
<dd>
<div class="block">Represents a rectangular map that holds ships and registers shots fired.</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html#%3Cinit%3E(int,int,pp.battleship.notification.GameEventBroker)" class="member-name-link">ShipMap(int, int, GameEventBroker)</a> - Konstruktor für Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMap.html" title="Klasse in pp.battleship.model">ShipMap</a></dt>
<dd>
<div class="block">Constructs an empty map with the given dimensions.</div>
</dd>
<dt><a href="../pp/battleship/model/dto/ShipMapDTO.html" class="type-name-link" title="Klasse in pp.battleship.model.dto">ShipMapDTO</a> - Klasse in <a href="../pp/battleship/model/dto/package-summary.html">pp.battleship.model.dto</a></dt>
<dd>
<div class="block">A class representing data transfer objects of ship maps for JSON serialization and deserialization.</div>
</dd>
<dt><a href="../pp/battleship/model/dto/ShipMapDTO.html#%3Cinit%3E(pp.battleship.model.ShipMap)" class="member-name-link">ShipMapDTO(ShipMap)</a> - Konstruktor für Klasse pp.battleship.model.dto.<a href="../pp/battleship/model/dto/ShipMapDTO.html" title="Klasse in pp.battleship.model.dto">ShipMapDTO</a></dt>
<dd>
<div class="block">Constructs a ShipMapDTO object from a ShipMap object.</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMapTest.html" class="type-name-link" title="Klasse in pp.battleship.model">ShipMapTest</a> - Klasse in <a href="../pp/battleship/model/package-summary.html">pp.battleship.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/model/ShipMapTest.html#%3Cinit%3E()" class="member-name-link">ShipMapTest()</a> - Konstruktor für Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMapTest.html" title="Klasse in pp.battleship.model">ShipMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/message/client/ShootMessage.html" class="type-name-link" title="Klasse in pp.battleship.message.client">ShootMessage</a> - Klasse in <a href="../pp/battleship/message/client/package-summary.html">pp.battleship.message.client</a></dt>
<dd>
<div class="block">A message sent by the client to indicate a shooting action in the game.</div>
</dd>
<dt><a href="../pp/battleship/message/client/ShootMessage.html#%3Cinit%3E(pp.battleship.model.IntPoint)" class="member-name-link">ShootMessage(IntPoint)</a> - Konstruktor für Klasse pp.battleship.message.client.<a href="../pp/battleship/message/client/ShootMessage.html" title="Klasse in pp.battleship.message.client">ShootMessage</a></dt>
<dd>
<div class="block">Constructs a ShootMessage with the specified position.</div>
</dd>
<dt><a href="../pp/battleship/model/Shot.html" class="type-name-link" title="Klasse in pp.battleship.model">Shot</a> - Klasse in <a href="../pp/battleship/model/package-summary.html">pp.battleship.model</a></dt>
<dd>
<div class="block">Represents a shot in the Battleship game.</div>
</dd>
<dt><a href="../pp/battleship/model/Shot.html#%3Cinit%3E(int,int,boolean)" class="member-name-link">Shot(int, int, boolean)</a> - Konstruktor für Klasse pp.battleship.model.<a href="../pp/battleship/model/Shot.html" title="Klasse in pp.battleship.model">Shot</a></dt>
<dd>
<div class="block">Creates a new shot.</div>
</dd>
<dt><a href="../pp/battleship/model/Shot.html#%3Cinit%3E(pp.battleship.model.IntPosition,boolean)" class="member-name-link">Shot(IntPosition, boolean)</a> - Konstruktor für Klasse pp.battleship.model.<a href="../pp/battleship/model/Shot.html" title="Klasse in pp.battleship.model">Shot</a></dt>
<dd>
<div class="block">Creates a new shot.</div>
</dd>
<dt><a href="../pp/battleship/game/client/AnimationState.html#showBattle()" class="member-name-link">showBattle()</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/AnimationState.html" title="Klasse in pp.battleship.game.client">AnimationState</a></dt>
<dd>
<div class="block">Checks if the battle state should be shown.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#showBattle()" class="member-name-link">showBattle()</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Checks if the battle state should be shown.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#showEditor()" class="member-name-link">showEditor()</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Checks if the editor should be shown.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppState.html#showsDialog()" class="member-name-link">showsDialog()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppState.html" title="Klasse in pp.battleship.client">BattleshipAppState</a></dt>
<dd>
<div class="block">Checks if any dialog is currently displayed.</div>
</dd>
<dt><a href="../pp/dialog/DialogManager.html#showsDialog()" class="member-name-link">showsDialog()</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogManager.html" title="Klasse in pp.dialog">DialogManager</a></dt>
<dd>
<div class="block">Checks if any dialog is currently displayed.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#sign(float)" class="member-name-link">sign(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns 1 if the number is positive, -1 if the number is negative, and 0 otherwise</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#sign(int)" class="member-name-link">sign(int)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns 1 if the number is positive, -1 if the number is negative, and 0 otherwise</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#simple(pp.dialog.DialogManager)" class="member-name-link">simple(DialogManager)</a> - Statische Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Creates a <a href="../pp/dialog/DialogBuilder.html" title="Klasse in pp.dialog"><code>DialogBuilder</code></a> for a simple dialog with default settings.</div>
</dd>
<dt><a href="../pp/dialog/SimpleDialog.html" class="type-name-link" title="Klasse in pp.dialog">SimpleDialog</a> - Klasse in <a href="../pp/dialog/package-summary.html">pp.dialog</a></dt>
<dd>
<div class="block">Represents a simple dialog with OK and Cancel buttons.</div>
</dd>
<dt><a href="../pp/dialog/SimpleDialog.html#%3Cinit%3E(pp.dialog.DialogManager)" class="member-name-link">SimpleDialog(DialogManager)</a> - Konstruktor für Klasse pp.dialog.<a href="../pp/dialog/SimpleDialog.html" title="Klasse in pp.dialog">SimpleDialog</a></dt>
<dd>
<div class="block">Constructs a SimpleDialog with the specified DialogManager.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipApp.html#simpleInitApp()" class="member-name-link">simpleInitApp()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipApp.html" title="Klasse in pp.battleship.client">BattleshipApp</a></dt>
<dd>
<div class="block">Initializes the application.</div>
</dd>
<dt><a href="../pp/battleship/exporter/ModelExporter.html#simpleInitApp()" class="member-name-link">simpleInitApp()</a> - Methode in Klasse pp.battleship.exporter.<a href="../pp/battleship/exporter/ModelExporter.html" title="Klasse in pp.battleship.exporter">ModelExporter</a></dt>
<dd>
<div class="block">Overrides  <code>SimpleApplication.simpleInitApp()</code>.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipApp.html#simpleUpdate(float)" class="member-name-link">simpleUpdate(float)</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipApp.html" title="Klasse in pp.battleship.client">BattleshipApp</a></dt>
<dd>
<div class="block">Updates the application state every frame.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#sin(float)" class="member-name-link">sin(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns the sine of an angle.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#sinh(float)" class="member-name-link">sinh(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">A direct call to Math.sinh.</div>
</dd>
<dt><a href="../pp/battleship/notification/SoundEvent.html#sound()" class="member-name-link">sound()</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/SoundEvent.html" title="Klasse in pp.battleship.notification">SoundEvent</a></dt>
<dd>
<div class="block">Gibt den Wert für die Datensatzkomponente <a href="../pp/battleship/notification/SoundEvent.html#param-sound"><code>sound</code></a> zurück.</div>
</dd>
<dt><a href="../pp/battleship/notification/Sound.html" class="type-name-link" title="Enum-Klasse in pp.battleship.notification">Sound</a> - Enum-Klasse in <a href="../pp/battleship/notification/package-summary.html">pp.battleship.notification</a></dt>
<dd>
<div class="block">Enumeration representing different types of sounds used in the game.</div>
</dd>
<dt><a href="../pp/battleship/notification/SoundEvent.html" class="type-name-link" title="Klasse in pp.battleship.notification">SoundEvent</a> - Datensatzklasse in <a href="../pp/battleship/notification/package-summary.html">pp.battleship.notification</a></dt>
<dd>
<div class="block">Event when an item is added to a map.</div>
</dd>
<dt><a href="../pp/battleship/notification/SoundEvent.html#%3Cinit%3E(pp.battleship.notification.Sound)" class="member-name-link">SoundEvent(Sound)</a> - Konstruktor für Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/SoundEvent.html" title="Klasse in pp.battleship.notification">SoundEvent</a></dt>
<dd>
<div class="block">Erstellt eine Instanz einer Datensatzklasse <code>SoundEvent</code>.</div>
</dd>
<dt><a href="../pp/battleship/client/GameSound.html#splash()" class="member-name-link">splash()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/GameSound.html" title="Klasse in pp.battleship.client">GameSound</a></dt>
<dd>
<div class="block">Plays the splash sound effect.</div>
</dd>
<dt><a href="../pp/battleship/notification/Sound.html#SPLASH" class="member-name-link">SPLASH</a> - Enum-Konstante in Enum-Klasse pp.battleship.notification.<a href="../pp/battleship/notification/Sound.html" title="Enum-Klasse in pp.battleship.notification">Sound</a></dt>
<dd>
<div class="block">Sound of a splash.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#sqr(float)" class="member-name-link">sqr(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns the value squared. fValue ^ 2</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#sqrt(float)" class="member-name-link">sqrt(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns the square root of a given value.</div>
</dd>
<dt><a href="../pp/battleship/message/server/StartBattleMessage.html" class="type-name-link" title="Klasse in pp.battleship.message.server">StartBattleMessage</a> - Klasse in <a href="../pp/battleship/message/server/package-summary.html">pp.battleship.message.server</a></dt>
<dd>
<div class="block">A message sent by the server to inform clients about the start of the battle.</div>
</dd>
<dt><a href="../pp/battleship/message/server/StartBattleMessage.html#%3Cinit%3E(boolean)" class="member-name-link">StartBattleMessage(boolean)</a> - Konstruktor für Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/StartBattleMessage.html" title="Klasse in pp.battleship.message.server">StartBattleMessage</a></dt>
<dd>
<div class="block">Constructs a StartBattleMessage with the specified turn indicator.</div>
</dd>
<dt><a href="../pp/dialog/StateCheckboxModel.html" class="type-name-link" title="Klasse in pp.dialog">StateCheckboxModel</a> - Klasse in <a href="../pp/dialog/package-summary.html">pp.dialog</a></dt>
<dd>
<div class="block">A checkbox model for enabling and disabling app states.</div>
</dd>
<dt><a href="../pp/dialog/StateCheckboxModel.html#%3Cinit%3E(com.jme3.app.Application,java.lang.Class)" class="member-name-link">StateCheckboxModel(Application, Class&lt;? extends AppState&gt;)</a> - Konstruktor für Klasse pp.dialog.<a href="../pp/dialog/StateCheckboxModel.html" title="Klasse in pp.dialog">StateCheckboxModel</a></dt>
<dd>
<div class="block">Constructs a StateCheckboxModel for the specified app state class.</div>
</dd>
<dt><a href="../pp/dialog/StateCheckboxModel.html#%3Cinit%3E(com.jme3.app.state.AppState)" class="member-name-link">StateCheckboxModel(AppState)</a> - Konstruktor für Klasse pp.dialog.<a href="../pp/dialog/StateCheckboxModel.html" title="Klasse in pp.dialog">StateCheckboxModel</a></dt>
<dd>
<div class="block">Constructs a StateCheckboxModel for the specified app state.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipApp.html#stop(boolean)" class="member-name-link">stop(boolean)</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipApp.html" title="Klasse in pp.battleship.client">BattleshipApp</a></dt>
<dd>
<div class="block">Stops the application, shutting down the executor service and halting execution.</div>
</dd>
<dt><a href="../pp/util/AngleTest.html#subtractAngles()" class="member-name-link">subtractAngles()</a> - Methode in Klasse pp.util.<a href="../pp/util/AngleTest.html" title="Klasse in pp.util">AngleTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
