<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 03:20:08 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../pp/util/FloatMath.html#ceil(float)" class="member-name-link">ceil(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Rounds a fValue up.</div>
</dd>
<dt><a href="../pp/dialog/DialogManager.html#centering(com.jme3.scene.Spatial,float,float,float)" class="member-name-link">centering(Spatial, float, float, float)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogManager.html" title="Klasse in pp.dialog">DialogManager</a></dt>
<dd>
<div class="block">Positions the specified spatial in the center of the screen, with specified width, height, and z coordinate.</div>
</dd>
<dt><a href="../pp/dialog/DialogManager.html#centering(com.simsilica.lemur.Panel,float)" class="member-name-link">centering(Panel, float)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogManager.html" title="Klasse in pp.dialog">DialogManager</a></dt>
<dd>
<div class="block">Positions the specified panel in the center of the screen, with a specified z coordinate.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#clamp(float,float,float)" class="member-name-link">clamp(float, float, float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Take a float input and clamp it between min and max.</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html#clear()" class="member-name-link">clear()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMap.html" title="Klasse in pp.battleship.model">ShipMap</a></dt>
<dd>
<div class="block">Removes all items from the map and triggers corresponding removal events for each.</div>
</dd>
<dt><a href="../pp/view/ModelViewSynchronizer.html#clear()" class="member-name-link">clear()</a> - Methode in Klasse pp.view.<a href="../pp/view/ModelViewSynchronizer.html" title="Klasse in pp.view">ModelViewSynchronizer</a></dt>
<dd>
<div class="block">Removed every item</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipApp.html#CLICK" class="member-name-link">CLICK</a> - Statische Variable in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipApp.html" title="Klasse in pp.battleship.client">BattleshipApp</a></dt>
<dd>
<div class="block">Input mapping name for mouse clicks.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#clickHarbor(pp.battleship.model.IntPoint)" class="member-name-link">clickHarbor(IntPoint)</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Handles a click on the harbor map.</div>
</dd>
<dt><a href="../pp/battleship/game/client/AnimationState.html#clickOpponentMap(pp.battleship.model.IntPoint)" class="member-name-link">clickOpponentMap(IntPoint)</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/AnimationState.html" title="Klasse in pp.battleship.game.client">AnimationState</a></dt>
<dd>
<div class="block">Handles a click on the opponent's map.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#clickOpponentMap(pp.battleship.model.IntPoint)" class="member-name-link">clickOpponentMap(IntPoint)</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Handles a click on the opponent's map.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#clickOwnMap(pp.battleship.model.IntPoint)" class="member-name-link">clickOwnMap(IntPoint)</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Handles a click on the player's own map.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGame1Player1Test.html" class="type-name-link" title="Klasse in pp.battleship.game.client">ClientGame1Player1Test</a> - Klasse in <a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a></dt>
<dd>
<div class="block">Integration test cases for the client game logic of Player 1 in a small game, called "Game 1".</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGame1Player1Test.html#%3Cinit%3E()" class="member-name-link">ClientGame1Player1Test()</a> - Konstruktor für Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGame1Player1Test.html" title="Klasse in pp.battleship.game.client">ClientGame1Player1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/client/ClientGame1Player2Test.html" class="type-name-link" title="Klasse in pp.battleship.game.client">ClientGame1Player2Test</a> - Klasse in <a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a></dt>
<dd>
<div class="block">Integration test cases for the client game logic of Player 2 in a small game, called "Game 1".</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGame1Player2Test.html#%3Cinit%3E()" class="member-name-link">ClientGame1Player2Test()</a> - Konstruktor für Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGame1Player2Test.html" title="Klasse in pp.battleship.game.client">ClientGame1Player2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/client/ClientGame2Player1Test.html" class="type-name-link" title="Klasse in pp.battleship.game.client">ClientGame2Player1Test</a> - Klasse in <a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a></dt>
<dd>
<div class="block">Integration test cases for the client game logic of Player 1 in a larger game, called "Game 2".</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGame2Player1Test.html#%3Cinit%3E()" class="member-name-link">ClientGame2Player1Test()</a> - Konstruktor für Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGame2Player1Test.html" title="Klasse in pp.battleship.game.client">ClientGame2Player1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/client/ClientGame2Player2Test.html" class="type-name-link" title="Klasse in pp.battleship.game.client">ClientGame2Player2Test</a> - Klasse in <a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a></dt>
<dd>
<div class="block">Integration test cases for the client game logic of Player 2 in a larger game, called "Game 2".</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGame2Player2Test.html#%3Cinit%3E()" class="member-name-link">ClientGame2Player2Test()</a> - Konstruktor für Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGame2Player2Test.html" title="Klasse in pp.battleship.game.client">ClientGame2Player2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html" class="type-name-link" title="Klasse in pp.battleship.game.client">ClientGameLogic</a> - Klasse in <a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a></dt>
<dd>
<div class="block">Controls the client-side game logic for Battleship.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#%3Cinit%3E(pp.battleship.game.client.ClientSender)" class="member-name-link">ClientGameLogic(ClientSender)</a> - Konstruktor für Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Constructs a ClientGameLogic with the specified sender object.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogicTest.html" class="type-name-link" title="Klasse in pp.battleship.game.client">ClientGameLogicTest</a> - Klasse in <a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogicTest.html#%3Cinit%3E()" class="member-name-link">ClientGameLogicTest()</a> - Konstruktor für Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogicTest.html" title="Klasse in pp.battleship.game.client">ClientGameLogicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/message/client/ClientInterpreter.html" class="type-name-link" title="Schnittstelle in pp.battleship.message.client">ClientInterpreter</a> - Schnittstelle in <a href="../pp/battleship/message/client/package-summary.html">pp.battleship.message.client</a></dt>
<dd>
<div class="block">Visitor interface for processing all client messages.</div>
</dd>
<dt><a href="../pp/battleship/message/client/ClientMessage.html" class="type-name-link" title="Klasse in pp.battleship.message.client">ClientMessage</a> - Klasse in <a href="../pp/battleship/message/client/package-summary.html">pp.battleship.message.client</a></dt>
<dd>
<div class="block">An abstract base class for client messages used in network transfer.</div>
</dd>
<dt><a href="../pp/battleship/message/client/ClientMessage.html#%3Cinit%3E()" class="member-name-link">ClientMessage()</a> - Konstruktor für Klasse pp.battleship.message.client.<a href="../pp/battleship/message/client/ClientMessage.html" title="Klasse in pp.battleship.message.client">ClientMessage</a></dt>
<dd>
<div class="block">Constructs a new ClientMessage instance.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientSender.html" class="type-name-link" title="Schnittstelle in pp.battleship.game.client">ClientSender</a> - Schnittstelle in <a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a></dt>
<dd>
<div class="block">Interface for sending messages to the server.</div>
</dd>
<dt><a href="../pp/battleship/notification/ClientStateEvent.html" class="type-name-link" title="Klasse in pp.battleship.notification">ClientStateEvent</a> - Datensatzklasse in <a href="../pp/battleship/notification/package-summary.html">pp.battleship.notification</a></dt>
<dd>
<div class="block">Event when an item is added to a map.</div>
</dd>
<dt><a href="../pp/battleship/notification/ClientStateEvent.html#%3Cinit%3E()" class="member-name-link">ClientStateEvent()</a> - Konstruktor für Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/ClientStateEvent.html" title="Klasse in pp.battleship.notification">ClientStateEvent</a></dt>
<dd>
<div class="block">Erstellt eine Instanz einer Datensatzklasse <code>ClientStateEvent</code>.</div>
</dd>
<dt><a href="../pp/dialog/Dialog.html#close()" class="member-name-link">close()</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/Dialog.html" title="Klasse in pp.dialog">Dialog</a></dt>
<dd>
<div class="block">Closes this dialog and notifies the DialogManager to stop managing it.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipApp.html#closeApp()" class="member-name-link">closeApp()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipApp.html" title="Klasse in pp.battleship.client">BattleshipApp</a></dt>
<dd>
<div class="block">Closes the application, displaying a confirmation dialog if the client is connected to a server.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#collidesWith(pp.battleship.model.Battleship)" class="member-name-link">collidesWith(Battleship)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Checks whether this battleship collides with another battleship.</div>
</dd>
<dt><a href="../pp/util/AngleTest.html#compareAngles()" class="member-name-link">compareAngles()</a> - Methode in Klasse pp.util.<a href="../pp/util/AngleTest.html" title="Klasse in pp.util">AngleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/Angle.html#compareTo(pp.util.Angle)" class="member-name-link">compareTo(Angle)</a> - Methode in Klasse pp.util.<a href="../pp/util/Angle.html" title="Klasse in pp.util">Angle</a></dt>
<dd>
<div class="block">Compares this angle with the specified one and returns -1, 0, or 1 if
 the value of this angle is less than, equal to, or greater than the value
 of the specified angle, respectively, where angle values are in the
 range [0,2*pi) and 0 means along the x-axis.</div>
</dd>
<dt><a href="../pp/util/Position.html#compareTo(pp.util.Position)" class="member-name-link">compareTo(Position)</a> - Methode in Schnittstelle pp.util.<a href="../pp/util/Position.html" title="Schnittstelle in pp.util">Position</a></dt>
<dd>
<div class="block">Compares positions in the plane from top to bottom
 (y coordinates grow downwards) and then from left ro right.</div>
</dd>
<dt><a href="../pp/util/config/Config.html" class="type-name-link" title="Klasse in pp.util.config">Config</a> - Klasse in <a href="../pp/util/config/package-summary.html">pp.util.config</a></dt>
<dd>
<div class="block">Abstract base class for representing configurations that can be read from properties files.</div>
</dd>
<dt><a href="../pp/util/config/Config.html#%3Cinit%3E()" class="member-name-link">Config()</a> - Konstruktor für Klasse pp.util.config.<a href="../pp/util/config/Config.html" title="Klasse in pp.util.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/config/Config.Property.html" class="type-name-link" title="Annotationsschnittstelle in pp.util.config">Config.Property</a> - Annotationsschnittstelle in <a href="../pp/util/config/package-summary.html">pp.util.config</a></dt>
<dd>
<div class="block">Annotation for specifying the property key for a field.</div>
</dd>
<dt><a href="../pp/util/config/Config.Separator.html" class="type-name-link" title="Annotationsschnittstelle in pp.util.config">Config.Separator</a> - Annotationsschnittstelle in <a href="../pp/util/config/package-summary.html">pp.util.config</a></dt>
<dd>
<div class="block">Annotation for specifying a custom separator for array values.</div>
</dd>
<dt><a href="../pp/util/config/ConfigTest.html" class="type-name-link" title="Klasse in pp.util.config">ConfigTest</a> - Klasse in <a href="../pp/util/config/package-summary.html">pp.util.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/config/ConfigTest.html#%3Cinit%3E()" class="member-name-link">ConfigTest()</a> - Konstruktor für Klasse pp.util.config.<a href="../pp/util/config/ConfigTest.html" title="Klasse in pp.util.config">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/client/ServerConnection.html#connect()" class="member-name-link">connect()</a> - Methode in Schnittstelle pp.battleship.game.client.<a href="../pp/battleship/game/client/ServerConnection.html" title="Schnittstelle in pp.battleship.game.client">ServerConnection</a></dt>
<dd>
<div class="block">Establishes a connection to the server.</div>
</dd>
<dt><a href="../pp/battleship/game/singlemode/ServerConnectionMockup.html#connect()" class="member-name-link">connect()</a> - Methode in Klasse pp.battleship.game.singlemode.<a href="../pp/battleship/game/singlemode/ServerConnectionMockup.html" title="Klasse in pp.battleship.game.singlemode">ServerConnectionMockup</a></dt>
<dd>
<div class="block">Simulates connecting to a server by adding the PlayerClient and the RobotClient to the serverGameLogic.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipServer.html#connectionAdded(com.jme3.network.Server,com.jme3.network.HostedConnection)" class="member-name-link">connectionAdded(Server, HostedConnection)</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipServer.html" title="Klasse in pp.battleship.client">BattleshipServer</a></dt>
<dd>
<div class="block">Called when a new connection is added to the server.</div>
</dd>
<dt><a href="../pp/battleship/server/BattleshipServer.html#connectionAdded(com.jme3.network.Server,com.jme3.network.HostedConnection)" class="member-name-link">connectionAdded(Server, HostedConnection)</a> - Methode in Klasse pp.battleship.server.<a href="../pp/battleship/server/BattleshipServer.html" title="Klasse in pp.battleship.server">BattleshipServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/client/BattleshipServer.html#connectionRemoved(com.jme3.network.Server,com.jme3.network.HostedConnection)" class="member-name-link">connectionRemoved(Server, HostedConnection)</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipServer.html" title="Klasse in pp.battleship.client">BattleshipServer</a></dt>
<dd>
<div class="block">Called when a connection is removed from the server.</div>
</dd>
<dt><a href="../pp/battleship/server/BattleshipServer.html#connectionRemoved(com.jme3.network.Server,com.jme3.network.HostedConnection)" class="member-name-link">connectionRemoved(Server, HostedConnection)</a> - Methode in Klasse pp.battleship.server.<a href="../pp/battleship/server/BattleshipServer.html" title="Klasse in pp.battleship.server">BattleshipServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/IntervalTest.html#contains()" class="member-name-link">contains()</a> - Methode in Klasse pp.util.<a href="../pp/util/IntervalTest.html" title="Klasse in pp.util">IntervalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/Interval.html#contains(float)" class="member-name-link">contains(float)</a> - Methode in Datensatzklasse pp.util.<a href="../pp/util/Interval.html" title="Klasse in pp.util">Interval</a></dt>
<dd>
<div class="block">Checks whether the specified value is contained in this interval.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#contains(int,int)" class="member-name-link">contains(int, int)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Checks whether the specified position is covered by the battleship.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#contains(pp.battleship.model.IntPosition)" class="member-name-link">contains(IntPosition)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Checks whether the specified position is covered by the battleship.</div>
</dd>
<dt><a href="../pp/util/Interval.html#contains(pp.util.Interval)" class="member-name-link">contains(Interval)</a> - Methode in Datensatzklasse pp.util.<a href="../pp/util/Interval.html" title="Klasse in pp.util">Interval</a></dt>
<dd>
<div class="block">Checks whether the specified interval is contained as a sub-interval.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/ShellControl.html#controlRender(com.jme3.renderer.RenderManager,com.jme3.renderer.ViewPort)" class="member-name-link">controlRender(RenderManager, ViewPort)</a> - Methode in Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/ShellControl.html" title="Klasse in pp.battleship.client.gui">ShellControl</a></dt>
<dd>
<div class="block">Renders the shell.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/ShellMapControl.html#controlRender(com.jme3.renderer.RenderManager,com.jme3.renderer.ViewPort)" class="member-name-link">controlRender(RenderManager, ViewPort)</a> - Methode in Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/ShellMapControl.html" title="Klasse in pp.battleship.client.gui">ShellMapControl</a></dt>
<dd>
<div class="block">This method is called during the render phase.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/ShellControl.html#controlUpdate(float)" class="member-name-link">controlUpdate(float)</a> - Methode in Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/ShellControl.html" title="Klasse in pp.battleship.client.gui">ShellControl</a></dt>
<dd>
<div class="block">Updates the shell's position and rotation.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/ShellMapControl.html#controlUpdate(float)" class="member-name-link">controlUpdate(float)</a> - Methode in Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/ShellMapControl.html" title="Klasse in pp.battleship.client.gui">ShellMapControl</a></dt>
<dd>
<div class="block">Updates the position of the shell in the view with linear interpolation.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppConfig.html#convertToType(java.lang.String,java.lang.Class)" class="member-name-link">convertToType(String, Class&lt;?&gt;)</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppConfig.html" title="Klasse in pp.battleship.client">BattleshipAppConfig</a></dt>
<dd>
<div class="block">Converts a string value found in the properties file into an object of the specified type.</div>
</dd>
<dt><a href="../pp/util/config/Config.html#convertToType(java.lang.String,java.lang.Class)" class="member-name-link">convertToType(String, Class&lt;?&gt;)</a> - Methode in Klasse pp.util.config.<a href="../pp/util/config/Config.html" title="Klasse in pp.util.config">Config</a></dt>
<dd>
<div class="block">Converts a string value into an object of the specified type.</div>
</dd>
<dt><a href="../pp/util/Util.html#copy(java.util.List)" class="member-name-link">copy(List&lt;T&gt;)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/Util.html" title="Klasse in pp.util">Util</a></dt>
<dd>
<div class="block">Creates a copy of the given list.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#cos(float)" class="member-name-link">cos(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns cosine of an angle.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#cosh(float)" class="member-name-link">cosh(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">A direct call to Math.cosh.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#coth(float)" class="member-name-link">coth(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns the hyperbolic cotangent of a value.</div>
</dd>
<dt><a href="../pp/util/RandomPositionIterator.Creator.html#create(int,int)" class="member-name-link">create(int, int)</a> - Methode in Schnittstelle pp.util.<a href="../pp/util/RandomPositionIterator.Creator.html" title="Schnittstelle in pp.util">RandomPositionIterator.Creator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
