<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 03:20:08 CEST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../pp/battleship/client/gui/EditorAppState.html" class="type-name-link" title="Klasse in pp.battleship.client.gui">EditorAppState</a> - Klasse in <a href="../pp/battleship/client/gui/package-summary.html">pp.battleship.client.gui</a></dt>
<dd>
<div class="block">EditorState manages the editor mode in the Battleship game,
 allowing players to place and rotate ships.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/EditorAppState.html#%3Cinit%3E()" class="member-name-link">EditorAppState()</a> - Konstruktor für Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/EditorAppState.html" title="Klasse in pp.battleship.client.gui">EditorAppState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/client/EditorTest.html" class="type-name-link" title="Klasse in pp.battleship.client">EditorTest</a> - Klasse in <a href="../pp/battleship/client/package-summary.html">pp.battleship.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/client/EditorTest.html#%3Cinit%3E()" class="member-name-link">EditorTest()</a> - Konstruktor für Klasse pp.battleship.client.<a href="../pp/battleship/client/EditorTest.html" title="Klasse in pp.battleship.client">EditorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/message/server/EffectMessage.html" class="type-name-link" title="Klasse in pp.battleship.message.server">EffectMessage</a> - Klasse in <a href="../pp/battleship/message/server/package-summary.html">pp.battleship.message.server</a></dt>
<dd>
<div class="block">A message sent by the server to inform clients about the effects of a shot in the Battleship game.</div>
</dd>
<dt><a href="../pp/battleship/client/BackgroundMusic.html#enabledInPreferences()" class="member-name-link">enabledInPreferences()</a> - Statische Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BackgroundMusic.html" title="Klasse in pp.battleship.client">BackgroundMusic</a></dt>
<dd>
<div class="block">Checks if music is enabled in the preferences.</div>
</dd>
<dt><a href="../pp/battleship/client/GameSound.html#enabledInPreferences()" class="member-name-link">enabledInPreferences()</a> - Statische Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/GameSound.html" title="Klasse in pp.battleship.client">GameSound</a></dt>
<dd>
<div class="block">Checks if sound is enabled in the preferences.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppState.html#enableState()" class="member-name-link">enableState()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppState.html" title="Klasse in pp.battleship.client">BattleshipAppState</a></dt>
<dd>
<div class="block">This method is called when the state is enabled.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/BattleAppState.html#enableState()" class="member-name-link">enableState()</a> - Methode in Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/BattleAppState.html" title="Klasse in pp.battleship.client.gui">BattleAppState</a></dt>
<dd>
<div class="block">Enables the battle state by initializing, laying out, and adding GUI components.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/EditorAppState.html#enableState()" class="member-name-link">enableState()</a> - Methode in Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/EditorAppState.html" title="Klasse in pp.battleship.client.gui">EditorAppState</a></dt>
<dd>
<div class="block">Enables the editor state by attaching necessary nodes and listeners.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/SeaAppState.html#enableState()" class="member-name-link">enableState()</a> - Methode in Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/SeaAppState.html" title="Klasse in pp.battleship.client.gui">SeaAppState</a></dt>
<dd>
<div class="block">Enables the sea and sky state, setting up the scene and registering any necessary listeners.</div>
</dd>
<dt><a href="../pp/battleship/game/client/AnimationState.html#endState()" class="member-name-link">endState()</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/AnimationState.html" title="Klasse in pp.battleship.game.client">AnimationState</a></dt>
<dd>
<div class="block">Ends the animation state and transitions to the next state:<br>
 - Plays the appropriate sound.<br>
 - Updates the affected map.<br>
 - Adds destroyed ships to the opponent's map.<br>
 - Sends an `AnimationMessage` to the server.<br>
 - If the game is over, transitions to `GameOverState` and plays music.<br>
 - Otherwise, transitions to `BattleState`.</div>
</dd>
<dt><a href="../pp/battleship/game/client/BattleshipClient.html#enqueue(java.lang.Runnable)" class="member-name-link">enqueue(Runnable)</a> - Methode in Schnittstelle pp.battleship.game.client.<a href="../pp/battleship/game/client/BattleshipClient.html" title="Schnittstelle in pp.battleship.game.client">BattleshipClient</a></dt>
<dd>
<div class="block">Enqueues a task to be executed by the client.</div>
</dd>
<dt><a href="../pp/battleship/model/IntPoint.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/IntPoint.html" title="Klasse in pp.battleship.model">IntPoint</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../pp/battleship/model/Shot.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Shot.html" title="Klasse in pp.battleship.model">Shot</a></dt>
<dd>
<div class="block">Checks if this shot is equal to another object.</div>
</dd>
<dt><a href="../pp/battleship/notification/ClientStateEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/ClientStateEvent.html" title="Klasse in pp.battleship.notification">ClientStateEvent</a></dt>
<dd>
<div class="block">Gibt an, ob ein anderes Objekt diesem gleich ("equal to") ist.</div>
</dd>
<dt><a href="../pp/battleship/notification/InfoTextEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/InfoTextEvent.html" title="Klasse in pp.battleship.notification">InfoTextEvent</a></dt>
<dd>
<div class="block">Gibt an, ob ein anderes Objekt diesem gleich ("equal to") ist.</div>
</dd>
<dt><a href="../pp/battleship/notification/ItemAddedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/ItemAddedEvent.html" title="Klasse in pp.battleship.notification">ItemAddedEvent</a></dt>
<dd>
<div class="block">Gibt an, ob ein anderes Objekt diesem gleich ("equal to") ist.</div>
</dd>
<dt><a href="../pp/battleship/notification/ItemRemovedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/ItemRemovedEvent.html" title="Klasse in pp.battleship.notification">ItemRemovedEvent</a></dt>
<dd>
<div class="block">Gibt an, ob ein anderes Objekt diesem gleich ("equal to") ist.</div>
</dd>
<dt><a href="../pp/battleship/notification/MusicEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/MusicEvent.html" title="Klasse in pp.battleship.notification">MusicEvent</a></dt>
<dd>
<div class="block">Gibt an, ob ein anderes Objekt diesem gleich ("equal to") ist.</div>
</dd>
<dt><a href="../pp/battleship/notification/SoundEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/SoundEvent.html" title="Klasse in pp.battleship.notification">SoundEvent</a></dt>
<dd>
<div class="block">Gibt an, ob ein anderes Objekt diesem gleich ("equal to") ist.</div>
</dd>
<dt><a href="../pp/util/Angle.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Methode in Klasse pp.util.<a href="../pp/util/Angle.html" title="Klasse in pp.util">Angle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/FloatPoint.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Methode in Datensatzklasse pp.util.<a href="../pp/util/FloatPoint.html" title="Klasse in pp.util">FloatPoint</a></dt>
<dd>
<div class="block">Gibt an, ob ein anderes Objekt diesem gleich ("equal to") ist.</div>
</dd>
<dt><a href="../pp/util/Interval.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Methode in Datensatzklasse pp.util.<a href="../pp/util/Interval.html" title="Klasse in pp.util">Interval</a></dt>
<dd>
<div class="block">Gibt an, ob ein anderes Objekt diesem gleich ("equal to") ist.</div>
</dd>
<dt><a href="../pp/util/Segment.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Methode in Datensatzklasse pp.util.<a href="../pp/util/Segment.html" title="Klasse in pp.util">Segment</a></dt>
<dd>
<div class="block">Gibt an, ob ein anderes Objekt diesem gleich ("equal to") ist.</div>
</dd>
<dt><a href="../pp/dialog/Dialog.html#escape()" class="member-name-link">escape()</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/Dialog.html" title="Klasse in pp.dialog">Dialog</a></dt>
<dd>
<div class="block">This method calls the escape action if this dialog is the top dialog.</div>
</dd>
<dt><a href="../pp/dialog/DialogManager.html#escape()" class="member-name-link">escape()</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogManager.html" title="Klasse in pp.dialog">DialogManager</a></dt>
<dd>
<div class="block">Calls the escape action of the top dialog, if a dialog is shown.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#exp(float)" class="member-name-link">exp(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns E^fValue</div>
</dd>
<dt><a href="../pp/battleship/client/GameSound.html#explosion()" class="member-name-link">explosion()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/GameSound.html" title="Klasse in pp.battleship.client">GameSound</a></dt>
<dd>
<div class="block">Plays the explosion sound effect.</div>
</dd>
<dt><a href="../pp/battleship/notification/Sound.html#EXPLOSION" class="member-name-link">EXPLOSION</a> - Enum-Konstante in Enum-Klasse pp.battleship.notification.<a href="../pp/battleship/notification/Sound.html" title="Enum-Klasse in pp.battleship.notification">Sound</a></dt>
<dd>
<div class="block">Sound of an explosion.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#expm1(float)" class="member-name-link">expm1(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns e^fValue - 1.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#extendDialog(D)" class="member-name-link">extendDialog(D)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Applies all registered extensions to the given dialog.</div>
</dd>
<dt><a href="../pp/dialog/TextInputDialog.TextInputDialogBuilder.html#extendDialog(pp.dialog.TextInputDialog)" class="member-name-link">extendDialog(TextInputDialog)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/TextInputDialog.TextInputDialogBuilder.html" title="Klasse in pp.dialog">TextInputDialog.TextInputDialogBuilder</a></dt>
<dd>
<div class="block">Extends the dialog with additional components like a label and input field.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#extrapolateLinear(float,float,float)" class="member-name-link">extrapolateLinear(float, float, float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Linear extrapolation from startValue to endValue by the given scale.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
