<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sat Oct 12 16:53:08 CEST 2024 -->
<title>DialogBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-12">
<meta name="description" content="declaration: package: pp.dialog, class: DialogBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li><a href="#field-summary">Feld</a></li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li><a href="#field-detail">Feld</a></li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li><a href="#field-detail">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.dialog</a></div>
<h1 title="Klasse DialogBuilder" class="title">Klasse DialogBuilder&lt;D extends <a href="SimpleDialog.html" title="Klasse in pp.dialog">SimpleDialog</a>&gt;</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pp.dialog.DialogBuilder&lt;D&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Typparameter:</dt>
<dd><code>D</code> - the type of dialog to be built, typically extending <a href="SimpleDialog.html" title="Klasse in pp.dialog"><code>SimpleDialog</code></a></dd>
</dl>
<dl class="notes">
<dt>Bekannte direkte Unterklassen:</dt>
<dd><code><a href="TextInputDialog.TextInputDialogBuilder.html" title="Klasse in pp.dialog">TextInputDialog.TextInputDialogBuilder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DialogBuilder&lt;D extends <a href="SimpleDialog.html" title="Klasse in pp.dialog">SimpleDialog</a>&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></span></div>
<div class="block">A builder class for creating and customizing dialog boxes of type <a href="SimpleDialog.html" title="Klasse in pp.dialog"><code>SimpleDialog</code></a> or its subclasses.
 This builder pattern facilitates the construction of dialog boxes with various configurations,
 such as titles, text content, buttons, and additional custom behaviors.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="caption"><span>Felder</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Feld</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>protected final <a href="DialogManager.html" title="Klasse in pp.dialog">DialogManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#manager" class="member-name-link">manager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(pp.dialog.DialogManager,java.util.function.Function)" class="member-name-link">DialogBuilder</a><wbr>(<a href="DialogManager.html" title="Klasse in pp.dialog">DialogManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Function.html" title="Klasse oder Schnittstelle in java.util.function" class="external-link">Function</a>&lt;<a href="DialogManager.html" title="Klasse in pp.dialog">DialogManager</a>,<wbr><a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;&nbsp;dialogFactory)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a dialog builder with the specified dialog manager and dialog factory.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Statische Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds and returns the dialog with the specified configurations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build(D)" class="member-name-link">build</a><wbr>(<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&nbsp;dialog)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds the dialog by configuring an existing dialog object with the specified settings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extendDialog(D)" class="member-name-link">extendDialog</a><wbr>(<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&nbsp;dialog)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies all registered extensions to the given dialog.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExtension(java.util.function.Consumer)" class="member-name-link">setExtension</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="Klasse oder Schnittstelle in java.util.function" class="external-link">Consumer</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;&nbsp;extender)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an extension to the dialog.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFocus(java.util.function.Function)" class="member-name-link">setFocus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Function.html" title="Klasse oder Schnittstelle in java.util.function" class="external-link">Function</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>,<wbr>com.jme3.scene.Spatial&gt;&nbsp;focus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the component that should initially receive focus when the dialog is displayed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNoButton(java.lang.String)" class="member-name-link">setNoButton</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;noLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the label for the NO button.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNoButton(java.lang.String,java.lang.Runnable)" class="member-name-link">setNoButton</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;noLabel,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Runnable</a>&nbsp;noAction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the label and action for the NO button.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNoButton(java.lang.String,java.util.function.Consumer)" class="member-name-link">setNoButton</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;noLabel,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="Klasse oder Schnittstelle in java.util.function" class="external-link">Consumer</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;&nbsp;noAction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the label and action for the NO button.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNoClose(boolean)" class="member-name-link">setNoClose</a><wbr>(boolean&nbsp;noClose)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the dialog should automatically close when the NO button is clicked.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOkButton(java.lang.String)" class="member-name-link">setOkButton</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;okLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the label for the OK button.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOkButton(java.lang.String,java.lang.Runnable)" class="member-name-link">setOkButton</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;okLabel,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Runnable</a>&nbsp;okAction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the label and action for the OK button.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOkButton(java.lang.String,java.util.function.Consumer)" class="member-name-link">setOkButton</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;okLabel,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="Klasse oder Schnittstelle in java.util.function" class="external-link">Consumer</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;&nbsp;okAction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the label and action for the OK button.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOkClose(boolean)" class="member-name-link">setOkClose</a><wbr>(boolean&nbsp;okClose)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the dialog should automatically close when the OK button is clicked.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setText(java.lang.String)" class="member-name-link">setText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the main text content of the dialog.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTitle(java.lang.String)" class="member-name-link">setTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the title of the dialog.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="SimpleDialog.html" title="Klasse in pp.dialog">SimpleDialog</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#simple(pp.dialog.DialogManager)" class="member-name-link">simple</a><wbr>(<a href="DialogManager.html" title="Klasse in pp.dialog">DialogManager</a>&nbsp;manager)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <a href="DialogBuilder.html" title="Klasse in pp.dialog"><code>DialogBuilder</code></a> for a simple dialog with default settings.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Felddetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="manager">
<h3>manager</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="DialogManager.html" title="Klasse in pp.dialog">DialogManager</a></span>&nbsp;<span class="element-name">manager</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pp.dialog.DialogManager,java.util.function.Function)">
<h3>DialogBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DialogBuilder</span><wbr><span class="parameters">(<a href="DialogManager.html" title="Klasse in pp.dialog">DialogManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Function.html" title="Klasse oder Schnittstelle in java.util.function" class="external-link">Function</a>&lt;<a href="DialogManager.html" title="Klasse in pp.dialog">DialogManager</a>,<wbr><a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;&nbsp;dialogFactory)</span></div>
<div class="block">Constructs a dialog builder with the specified dialog manager and dialog factory.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>manager</code> - the dialog manager responsible for managing the dialog's lifecycle</dd>
<dd><code>dialogFactory</code> - a factory function to create instances of the dialog</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="simple(pp.dialog.DialogManager)">
<h3>simple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="SimpleDialog.html" title="Klasse in pp.dialog">SimpleDialog</a>&gt;</span>&nbsp;<span class="element-name">simple</span><wbr><span class="parameters">(<a href="DialogManager.html" title="Klasse in pp.dialog">DialogManager</a>&nbsp;manager)</span></div>
<div class="block">Creates a <a href="DialogBuilder.html" title="Klasse in pp.dialog"><code>DialogBuilder</code></a> for a simple dialog with default settings.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>manager</code> - the dialog manager responsible for managing the dialog's lifecycle</dd>
<dt>Gibt zurück:</dt>
<dd>a <a href="DialogBuilder.html" title="Klasse in pp.dialog"><code>DialogBuilder</code></a> instance for creating simple dialogs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extendDialog(D)">
<h3 id="extendDialog(pp.dialog.SimpleDialog)">extendDialog</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">extendDialog</span><wbr><span class="parameters">(<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&nbsp;dialog)</span></div>
<div class="block">Applies all registered extensions to the given dialog.
 Extensions allow for additional customizations beyond the standard configurations.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>dialog</code> - the dialog object to which the extensions will be applied</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#setExtension(java.util.function.Consumer)"><code>setExtension(java.util.function.Consumer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a></span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block">Builds and returns the dialog with the specified configurations.
 This method creates a new dialog object and applies all the configured settings.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>the fully configured dialog object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build(D)">
<h3 id="build(pp.dialog.SimpleDialog)">build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a></span>&nbsp;<span class="element-name">build</span><wbr><span class="parameters">(<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&nbsp;dialog)</span></div>
<div class="block">Builds the dialog by configuring an existing dialog object with the specified settings.
 This method allows for further customization of a pre-existing dialog object.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>dialog</code> - the dialog object to configure</dd>
<dt>Gibt zurück:</dt>
<dd>the configured dialog object for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</span>&nbsp;<span class="element-name">setTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Sets the title of the dialog.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>title</code> - the title text to be displayed at the top of the dialog</dd>
<dt>Gibt zurück:</dt>
<dd>this builder instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setText(java.lang.String)">
<h3>setText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</span>&nbsp;<span class="element-name">setText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Sets the main text content of the dialog.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>text</code> - the main content text to be displayed in the dialog</dd>
<dt>Gibt zurück:</dt>
<dd>this builder instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOkButton(java.lang.String)">
<h3>setOkButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</span>&nbsp;<span class="element-name">setOkButton</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;okLabel)</span></div>
<div class="block">Sets the label for the OK button.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>okLabel</code> - the text label to display on the OK button</dd>
<dt>Gibt zurück:</dt>
<dd>this builder instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOkButton(java.lang.String,java.util.function.Consumer)">
<h3>setOkButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</span>&nbsp;<span class="element-name">setOkButton</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;okLabel,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="Klasse oder Schnittstelle in java.util.function" class="external-link">Consumer</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;&nbsp;okAction)</span></div>
<div class="block">Sets the label and action for the OK button.
 When the OK button is clicked, the specified action will be executed.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>okLabel</code> - the text label to display on the OK button</dd>
<dd><code>okAction</code> - the action to perform when the OK button is clicked</dd>
<dt>Gibt zurück:</dt>
<dd>this builder instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOkButton(java.lang.String,java.lang.Runnable)">
<h3>setOkButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</span>&nbsp;<span class="element-name">setOkButton</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;okLabel,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Runnable</a>&nbsp;okAction)</span></div>
<div class="block">Sets the label and action for the OK button.
 When the OK button is clicked, the specified runnable action will be executed.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>okLabel</code> - the text label to display on the OK button</dd>
<dd><code>okAction</code> - the runnable action to perform when the OK button is clicked</dd>
<dt>Gibt zurück:</dt>
<dd>this builder instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoButton(java.lang.String)">
<h3>setNoButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</span>&nbsp;<span class="element-name">setNoButton</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;noLabel)</span></div>
<div class="block">Sets the label for the NO button.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>noLabel</code> - the text label to display on the NO button</dd>
<dt>Gibt zurück:</dt>
<dd>this builder instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoButton(java.lang.String,java.util.function.Consumer)">
<h3>setNoButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</span>&nbsp;<span class="element-name">setNoButton</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;noLabel,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="Klasse oder Schnittstelle in java.util.function" class="external-link">Consumer</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;&nbsp;noAction)</span></div>
<div class="block">Sets the label and action for the NO button.
 When the NO button is clicked, the specified action will be executed.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>noLabel</code> - the text label to display on the NO button</dd>
<dd><code>noAction</code> - the action to perform when the NO button is clicked</dd>
<dt>Gibt zurück:</dt>
<dd>this builder instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoButton(java.lang.String,java.lang.Runnable)">
<h3>setNoButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</span>&nbsp;<span class="element-name">setNoButton</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;noLabel,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Runnable</a>&nbsp;noAction)</span></div>
<div class="block">Sets the label and action for the NO button.
 When the NO button is clicked, the specified runnable action will be executed.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>noLabel</code> - the text label to display on the NO button</dd>
<dd><code>noAction</code> - the runnable action to perform when the NO button is clicked</dd>
<dt>Gibt zurück:</dt>
<dd>this builder instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOkClose(boolean)">
<h3>setOkClose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</span>&nbsp;<span class="element-name">setOkClose</span><wbr><span class="parameters">(boolean&nbsp;okClose)</span></div>
<div class="block">Sets whether the dialog should automatically close when the OK button is clicked.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>okClose</code> - true to close the dialog when the OK button is clicked, false otherwise</dd>
<dt>Gibt zurück:</dt>
<dd>this builder instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoClose(boolean)">
<h3>setNoClose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</span>&nbsp;<span class="element-name">setNoClose</span><wbr><span class="parameters">(boolean&nbsp;noClose)</span></div>
<div class="block">Sets whether the dialog should automatically close when the NO button is clicked.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>noClose</code> - true to close the dialog when the NO button is clicked, false otherwise</dd>
<dt>Gibt zurück:</dt>
<dd>this builder instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFocus(java.util.function.Function)">
<h3>setFocus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</span>&nbsp;<span class="element-name">setFocus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Function.html" title="Klasse oder Schnittstelle in java.util.function" class="external-link">Function</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>,<wbr>com.jme3.scene.Spatial&gt;&nbsp;focus)</span></div>
<div class="block">Sets the component that should initially receive focus when the dialog is displayed.
 If a focus function is not provided, the focus defaults to the OK button.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>focus</code> - a function specifying which component of the dialog should receive focus</dd>
<dt>Gibt zurück:</dt>
<dd>this builder instance for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExtension(java.util.function.Consumer)">
<h3>setExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;</span>&nbsp;<span class="element-name">setExtension</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="Klasse oder Schnittstelle in java.util.function" class="external-link">Consumer</a>&lt;<a href="DialogBuilder.html" title="Typparameter in DialogBuilder">D</a>&gt;&nbsp;extender)</span></div>
<div class="block">Adds an extension to the dialog.
 Extensions allow for additional customizations and behaviors beyond the basic configuration.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>extender</code> - a consumer that applies the extension to the dialog</dd>
<dt>Gibt zurück:</dt>
<dd>this builder instance for chaining</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
