<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>WaitingState</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.client.gamestate, class: WaitingState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.mdga.client.gamestate</a></div>
<h1 title="Class WaitingState" class="title">Class WaitingState</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../ClientState.html" title="class in pp.mdga.client">pp.mdga.client.ClientState</a>
<div class="inheritance"><a href="GameStates.html" title="class in pp.mdga.client.gamestate">pp.mdga.client.gamestate.GameStates</a>
<div class="inheritance">pp.mdga.client.gamestate.WaitingState</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Observer.html" title="interface in pp.mdga.client">Observer</a></code>, <code><a href="../../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WaitingState</span>
<span class="extends-implements">extends <a href="GameStates.html" title="class in pp.mdga.client.gamestate">GameStates</a></span></div>
<div class="block">Represents the waiting state in the game.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/System.Logger.html" title="class or interface in java.lang" class="external-link">System.Logger</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOGGER" class="member-name-link">LOGGER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../GameState.html" title="class in pp.mdga.client">GameState</a></code></div>
<div class="col-second odd-row-color"><code><a href="#parent" class="member-name-link">parent</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-pp.mdga.client.ClientState">Fields inherited from class&nbsp;pp.mdga.client.<a href="../ClientState.html" title="class in pp.mdga.client">ClientState</a></h3>
<code><a href="../ClientState.html#logic">logic</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(pp.mdga.client.ClientState,pp.mdga.client.ClientGameLogic)" class="member-name-link">WaitingState</a><wbr>(<a href="../ClientState.html" title="class in pp.mdga.client">ClientState</a>&nbsp;parent,
 <a href="../ClientGameLogic.html" title="class in pp.mdga.client">ClientGameLogic</a>&nbsp;logic)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new WaitingState.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enter()" class="member-name-link">enter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when entering the waiting state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exit()" class="member-name-link">exit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when exiting the waiting state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.ActivePlayerMessage)" class="member-name-link">received</a><wbr>(<a href="../../message/server/ActivePlayerMessage.html" title="class in pp.mdga.message.server">ActivePlayerMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of an ActivePlayerMessage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.CeremonyMessage)" class="member-name-link">received</a><wbr>(<a href="../../message/server/CeremonyMessage.html" title="class in pp.mdga.message.server">CeremonyMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a CeremonyMessage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.DieMessage)" class="member-name-link">received</a><wbr>(<a href="../../message/server/DieMessage.html" title="class in pp.mdga.message.server">DieMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a DieMessage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.MoveMessage)" class="member-name-link">received</a><wbr>(<a href="../../message/server/MoveMessage.html" title="class in pp.mdga.message.server">MoveMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a MoveMessage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.mdga.message.server.PlayCardMessage)" class="member-name-link">received</a><wbr>(<a href="../../message/server/PlayCardMessage.html" title="class in pp.mdga.message.server">PlayCardMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a PlayCardMessage.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.mdga.client.gamestate.GameStates">Methods inherited from class&nbsp;pp.mdga.client.gamestate.<a href="GameStates.html" title="class in pp.mdga.client.gamestate">GameStates</a></h3>
<code><a href="GameStates.html#handlePowerCard(pp.mdga.message.server.PlayCardMessage)">handlePowerCard</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.mdga.client.ClientState">Methods inherited from class&nbsp;pp.mdga.client.<a href="../ClientState.html" title="class in pp.mdga.client">ClientState</a></h3>
<code><a href="../ClientState.html#deselectTSK(pp.mdga.game.Color)">deselectTSK</a>, <a href="../ClientState.html#getParent()">getParent</a>, <a href="../ClientState.html#received(pp.mdga.message.server.AnyPieceMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.BriefingMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.ChoosePieceStateMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.DiceAgainMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.DiceNowMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.DrawCardMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.EndOfTurnMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.IncorrectRequestMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.LobbyAcceptMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.LobbyDenyMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.LobbyPlayerJoinedMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.LobbyPlayerLeaveMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.NoTurnMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.PauseGameMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.PossibleCardsMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.PossiblePieceMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.RankingResponseMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.RankingRollAgainMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.ReconnectBriefingMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.ResumeGameMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.SelectPieceMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.ServerStartGameMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.ShutdownMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.SpectatorMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.StartPieceMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.UpdateReadyMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.UpdateTSKMessage)">received</a>, <a href="../ClientState.html#received(pp.mdga.message.server.WaitPieceMessage)">received</a>, <a href="../ClientState.html#selectAnimationEnd()">selectAnimationEnd</a>, <a href="../ClientState.html#selectCard(pp.mdga.game.BonusCard)">selectCard</a>, <a href="../ClientState.html#selectDice()">selectDice</a>, <a href="../ClientState.html#selectHost(java.lang.String)">selectHost</a>, <a href="../ClientState.html#selectJoin(java.lang.String)">selectJoin</a>, <a href="../ClientState.html#selectLeave()">selectLeave</a>, <a href="../ClientState.html#selectNext()">selectNext</a>, <a href="../ClientState.html#selectPiece(pp.mdga.game.Piece)">selectPiece</a>, <a href="../ClientState.html#selectReady()">selectReady</a>, <a href="../ClientState.html#selectResume()">selectResume</a>, <a href="../ClientState.html#selectStart()">selectStart</a>, <a href="../ClientState.html#selectTSK(pp.mdga.game.Color)">selectTSK</a>, <a href="../ClientState.html#selectUnready()">selectUnready</a>, <a href="../ClientState.html#setName(java.lang.String)">setName</a>, <a href="../ClientState.html#toString()">toString</a>, <a href="../ClientState.html#update()">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parent">
<h3>parent</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../GameState.html" title="class in pp.mdga.client">GameState</a></span>&nbsp;<span class="element-name">parent</span></div>
</section>
</li>
<li>
<section class="detail" id="LOGGER">
<h3>LOGGER</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/System.Logger.html" title="class or interface in java.lang" class="external-link">System.Logger</a></span>&nbsp;<span class="element-name">LOGGER</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pp.mdga.client.ClientState,pp.mdga.client.ClientGameLogic)">
<h3>WaitingState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WaitingState</span><wbr><span class="parameters">(<a href="../ClientState.html" title="class in pp.mdga.client">ClientState</a>&nbsp;parent,
 <a href="../ClientGameLogic.html" title="class in pp.mdga.client">ClientGameLogic</a>&nbsp;logic)</span></div>
<div class="block">Constructs a new WaitingState.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the parent state</dd>
<dd><code>logic</code> - the game logic</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enter()">
<h3>enter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enter</span>()</div>
<div class="block">Called when entering the waiting state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientState.html#enter()">enter</a></code>&nbsp;in class&nbsp;<code><a href="../ClientState.html" title="class in pp.mdga.client">ClientState</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exit()">
<h3>exit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exit</span>()</div>
<div class="block">Called when exiting the waiting state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientState.html#exit()">exit</a></code>&nbsp;in class&nbsp;<code><a href="../ClientState.html" title="class in pp.mdga.client">ClientState</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.CeremonyMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../../message/server/CeremonyMessage.html" title="class in pp.mdga.message.server">CeremonyMessage</a>&nbsp;msg)</span></div>
<div class="block">Handles the reception of a CeremonyMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../message/server/ServerInterpreter.html#received(pp.mdga.message.server.CeremonyMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../ClientState.html#received(pp.mdga.message.server.CeremonyMessage)">received</a></code>&nbsp;in class&nbsp;<code><a href="../ClientState.html" title="class in pp.mdga.client">ClientState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the ceremony message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.DieMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../../message/server/DieMessage.html" title="class in pp.mdga.message.server">DieMessage</a>&nbsp;msg)</span></div>
<div class="block">Handles the reception of a DieMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../message/server/ServerInterpreter.html#received(pp.mdga.message.server.DieMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../ClientState.html#received(pp.mdga.message.server.DieMessage)">received</a></code>&nbsp;in class&nbsp;<code><a href="../ClientState.html" title="class in pp.mdga.client">ClientState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the die message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.PlayCardMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../../message/server/PlayCardMessage.html" title="class in pp.mdga.message.server">PlayCardMessage</a>&nbsp;msg)</span></div>
<div class="block">Handles the reception of a PlayCardMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../message/server/ServerInterpreter.html#received(pp.mdga.message.server.PlayCardMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../ClientState.html#received(pp.mdga.message.server.PlayCardMessage)">received</a></code>&nbsp;in class&nbsp;<code><a href="../ClientState.html" title="class in pp.mdga.client">ClientState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the play card message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.ActivePlayerMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../../message/server/ActivePlayerMessage.html" title="class in pp.mdga.message.server">ActivePlayerMessage</a>&nbsp;msg)</span></div>
<div class="block">Handles the reception of an ActivePlayerMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../message/server/ServerInterpreter.html#received(pp.mdga.message.server.ActivePlayerMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../ClientState.html#received(pp.mdga.message.server.ActivePlayerMessage)">received</a></code>&nbsp;in class&nbsp;<code><a href="../ClientState.html" title="class in pp.mdga.client">ClientState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the active player message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.mdga.message.server.MoveMessage)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../../message/server/MoveMessage.html" title="class in pp.mdga.message.server">MoveMessage</a>&nbsp;msg)</span></div>
<div class="block">Handles the reception of a MoveMessage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../message/server/ServerInterpreter.html#received(pp.mdga.message.server.MoveMessage)">received</a></code>&nbsp;in interface&nbsp;<code><a href="../../message/server/ServerInterpreter.html" title="interface in pp.mdga.message.server">ServerInterpreter</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../ClientState.html#received(pp.mdga.message.server.MoveMessage)">received</a></code>&nbsp;in class&nbsp;<code><a href="../ClientState.html" title="class in pp.mdga.client">ClientState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the move message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
