<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 06 14:33:45 CEST 2024 -->
<title>pp.battleship.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-06">
<meta name="description" content="declaration: package: pp.battleship.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Überblick</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Beschreibung</li>
<li><a href="#related-package-summary">Zugehörige Packages</a></li>
<li><a href="#class-summary">Klassen und Schnittstellen</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Beschreibung&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Zugehörige Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Klassen und Schnittstellen</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package pp.battleship.model" class="title">Package pp.battleship.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">pp.battleship.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Zugehörige Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><a href="../package-summary.html">pp.battleship</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="dto/package-summary.html">pp.battleship.model.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../client/package-summary.html">pp.battleship.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../exporter/package-summary.html">pp.battleship.exporter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../notification/package-summary.html">pp.battleship.notification</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../server/package-summary.html">pp.battleship.server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">Alle Klassen und Schnittstellen</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Schnittstellen</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Klassen</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum-Klassen</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a battleship in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Battleship.Status.html" title="Enum-Klasse in pp.battleship.model">Battleship.Status</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumeration representing the different statuses a battleship can have during the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BattleshipTest.html" title="Klasse in pp.battleship.model">BattleshipTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IntPoint.html" title="Klasse in pp.battleship.model">IntPoint</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a point in the two-dimensional plane with integer coordinates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IntPosition.html" title="Schnittstelle in pp.battleship.model">IntPosition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface representing a position with X and Y coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Item.html" title="Schnittstelle in pp.battleship.model">Item</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface representing any item on a ship map.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RandomPositionIteratorTest.html" title="Klasse in pp.battleship.model">RandomPositionIteratorTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Rotation.html" title="Enum-Klasse in pp.battleship.model">Rotation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents the rotation of a ship and provides functionality related to rotation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShipMap.html" title="Klasse in pp.battleship.model">ShipMap</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a rectangular map that holds ships and registers shots fired.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShipMapTest.html" title="Klasse in pp.battleship.model">ShipMapTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Shot.html" title="Klasse in pp.battleship.model">Shot</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a shot in the Battleship game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Visitor.html" title="Schnittstelle in pp.battleship.model">Visitor</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface for implementing the Visitor pattern for different types of elements in the Battleship model.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="VoidVisitor.html" title="Schnittstelle in pp.battleship.model">VoidVisitor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface for implementing the Visitor pattern for different types of elements in the Battleship model
 without returning any result.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
