<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 14:20:44 CEST 2024 -->
<title>ServerGameLogic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="declaration: package: pp.battleship.game.server, class: ServerGameLogic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li>Feld</li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.battleship.game.server</a></div>
<h1 title="Klasse ServerGameLogic" class="title">Klasse ServerGameLogic</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pp.battleship.game.server.ServerGameLogic</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Alle implementierten Schnittstellen:</dt>
<dd><code><a href="../../message/client/ClientInterpreter.html" title="Schnittstelle in pp.battleship.message.client">ClientInterpreter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ServerGameLogic</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a>
implements <a href="../../message/client/ClientInterpreter.html" title="Schnittstelle in pp.battleship.message.client">ClientInterpreter</a></span></div>
<div class="block">Controls the server-side game logic for Battleship.
 Manages game states, player interactions, and message handling.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(pp.battleship.game.server.ServerSender,pp.battleship.BattleshipConfig)" class="member-name-link">ServerGameLogic</a><wbr>(<a href="ServerSender.html" title="Schnittstelle in pp.battleship.game.server">ServerSender</a>&nbsp;serverSender,
 <a href="../../BattleshipConfig.html" title="Klasse in pp.battleship">BattleshipConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ServerGameLogic with the specified sender and configuration.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="Klasse in pp.battleship.game.server">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPlayer(int)" class="member-name-link">addPlayer</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new player to the game if there are less than two players.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="Klasse in pp.battleship.game.server">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerById(int)" class="member-name-link">getPlayerById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the player representing the client with the specified connection ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.battleship.message.client.AnimationEndMessage,int)" class="member-name-link">received</a><wbr>(<a href="../../message/client/AnimationEndMessage.html" title="Klasse in pp.battleship.message.client">AnimationEndMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes a received AnimationEndMessage</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.battleship.message.client.MapMessage,int)" class="member-name-link">received</a><wbr>(<a href="../../message/client/MapMessage.html" title="Klasse in pp.battleship.message.client">MapMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a MapMessage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#received(pp.battleship.message.client.ShootMessage,int)" class="member-name-link">received</a><wbr>(<a href="../../message/client/ShootMessage.html" title="Klasse in pp.battleship.message.client">ShootMessage</a>&nbsp;msg,
 int&nbsp;from)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reception of a ShootMessage.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pp.battleship.game.server.ServerSender,pp.battleship.BattleshipConfig)">
<h3>ServerGameLogic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ServerGameLogic</span><wbr><span class="parameters">(<a href="ServerSender.html" title="Schnittstelle in pp.battleship.game.server">ServerSender</a>&nbsp;serverSender,
 <a href="../../BattleshipConfig.html" title="Klasse in pp.battleship">BattleshipConfig</a>&nbsp;config)</span></div>
<div class="block">Constructs a ServerGameLogic with the specified sender and configuration.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>serverSender</code> - the sender used to send messages to clients</dd>
<dd><code>config</code> - the game configuration</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPlayerById(int)">
<h3>getPlayerById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="Klasse in pp.battleship.game.server">Player</a></span>&nbsp;<span class="element-name">getPlayerById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Returns the player representing the client with the specified connection ID.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>id</code> - the ID of the client</dd>
<dt>Gibt zurück:</dt>
<dd>the player associated with the client ID, or null if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPlayer(int)">
<h3>addPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="Klasse in pp.battleship.game.server">Player</a></span>&nbsp;<span class="element-name">addPlayer</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Adds a new player to the game if there are less than two players.
 Transitions the state to SET_UP if two players are present.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>id</code> - the connection ID of the new player</dd>
<dt>Gibt zurück:</dt>
<dd>the player added to the game, or null if the game is not in the right state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.battleship.message.client.MapMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../../message/client/MapMessage.html" title="Klasse in pp.battleship.message.client">MapMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a MapMessage.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="../../message/client/ClientInterpreter.html#received(pp.battleship.message.client.MapMessage,int)">received</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="../../message/client/ClientInterpreter.html" title="Schnittstelle in pp.battleship.message.client">ClientInterpreter</a></code></dd>
<dt>Parameter:</dt>
<dd><code>msg</code> - the received MapMessage</dd>
<dd><code>from</code> - the ID of the sender client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.battleship.message.client.AnimationEndMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../../message/client/AnimationEndMessage.html" title="Klasse in pp.battleship.message.client">AnimationEndMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block"><span class="description-from-type-label">Beschreibung aus Schnittstelle kopiert:&nbsp;<code><a href="../../message/client/ClientInterpreter.html#received(pp.battleship.message.client.AnimationEndMessage,int)">ClientInterpreter</a></code></span></div>
<div class="block">Processes a received AnimationEndMessage</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="../../message/client/ClientInterpreter.html#received(pp.battleship.message.client.AnimationEndMessage,int)">received</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="../../message/client/ClientInterpreter.html" title="Schnittstelle in pp.battleship.message.client">ClientInterpreter</a></code></dd>
<dt>Parameter:</dt>
<dd><code>msg</code> - the message processed</dd>
<dd><code>from</code> - the connectionID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="received(pp.battleship.message.client.ShootMessage,int)">
<h3>received</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">received</span><wbr><span class="parameters">(<a href="../../message/client/ShootMessage.html" title="Klasse in pp.battleship.message.client">ShootMessage</a>&nbsp;msg,
 int&nbsp;from)</span></div>
<div class="block">Handles the reception of a ShootMessage.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="../../message/client/ClientInterpreter.html#received(pp.battleship.message.client.ShootMessage,int)">received</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="../../message/client/ClientInterpreter.html" title="Schnittstelle in pp.battleship.message.client">ClientInterpreter</a></code></dd>
<dt>Parameter:</dt>
<dd><code>msg</code> - the received ShootMessage</dd>
<dd><code>from</code> - the ID of the sender client</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
