<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 14:20:44 CEST 2024 -->
<title>Klassenhierarchie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li class="nav-bar-cell1-rev">Baum</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchie für alle Packages</h1>
</div>
<span class="package-hierarchy-label">Packagehierarchien:</span>
<ul class="horizontal contents-list">
<li><a href="pp/battleship/package-tree.html">pp.battleship</a>, </li>
<li><a href="pp/battleship/client/package-tree.html">pp.battleship.client</a>, </li>
<li><a href="pp/battleship/client/gui/package-tree.html">pp.battleship.client.gui</a>, </li>
<li><a href="pp/battleship/client/server/package-tree.html">pp.battleship.client.server</a>, </li>
<li><a href="pp/battleship/exporter/package-tree.html">pp.battleship.exporter</a>, </li>
<li><a href="pp/battleship/game/client/package-tree.html">pp.battleship.game.client</a>, </li>
<li><a href="pp/battleship/game/server/package-tree.html">pp.battleship.game.server</a>, </li>
<li><a href="pp/battleship/game/singlemode/package-tree.html">pp.battleship.game.singlemode</a>, </li>
<li><a href="pp/battleship/message/client/package-tree.html">pp.battleship.message.client</a>, </li>
<li><a href="pp/battleship/message/server/package-tree.html">pp.battleship.message.server</a>, </li>
<li><a href="pp/battleship/model/package-tree.html">pp.battleship.model</a>, </li>
<li><a href="pp/battleship/model/dto/package-tree.html">pp.battleship.model.dto</a>, </li>
<li><a href="pp/battleship/notification/package-tree.html">pp.battleship.notification</a>, </li>
<li><a href="pp/battleship/server/package-tree.html">pp.battleship.server</a>, </li>
<li><a href="pp/dialog/package-tree.html">pp.dialog</a>, </li>
<li><a href="pp/graphics/package-tree.html">pp.graphics</a>, </li>
<li><a href="pp/util/package-tree.html">pp.util</a>, </li>
<li><a href="pp/util/config/package-tree.html">pp.util.config</a>, </li>
<li><a href="pp/view/package-tree.html">pp.view</a></li>
</ul>
<section class="hierarchy">
<h2 title="Klassenhierarchie">Klassenhierarchie</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="Klasse oder Schnittstelle in java.lang">Object</a>
<ul>
<li class="circle">com.jme3.app.state.AbstractAppState (implements com.jme3.app.state.AppState)
<ul>
<li class="circle">pp.battleship.client.<a href="pp/battleship/client/BattleshipAppState.html" class="type-name-link" title="Klasse in pp.battleship.client">BattleshipAppState</a>
<ul>
<li class="circle">pp.battleship.client.gui.<a href="pp/battleship/client/gui/BattleAppState.html" class="type-name-link" title="Klasse in pp.battleship.client.gui">BattleAppState</a></li>
<li class="circle">pp.battleship.client.gui.<a href="pp/battleship/client/gui/EditorAppState.html" class="type-name-link" title="Klasse in pp.battleship.client.gui">EditorAppState</a></li>
<li class="circle">pp.battleship.client.gui.<a href="pp/battleship/client/gui/SeaAppState.html" class="type-name-link" title="Klasse in pp.battleship.client.gui">SeaAppState</a></li>
</ul>
</li>
<li class="circle">pp.battleship.client.<a href="pp/battleship/client/GameSound.html" class="type-name-link" title="Klasse in pp.battleship.client">GameSound</a> (implements pp.battleship.notification.<a href="pp/battleship/notification/GameEventListener.html" title="Schnittstelle in pp.battleship.notification">GameEventListener</a>)</li>
</ul>
</li>
<li class="circle">pp.battleship.game.client.<a href="pp/battleship/game/client/AbstractClientGameTest.html" class="type-name-link" title="Klasse in pp.battleship.game.client">AbstractClientGameTest</a>
<ul>
<li class="circle">pp.battleship.game.client.<a href="pp/battleship/game/client/ClientGame1Player1Test.html" class="type-name-link" title="Klasse in pp.battleship.game.client">ClientGame1Player1Test</a></li>
<li class="circle">pp.battleship.game.client.<a href="pp/battleship/game/client/ClientGame1Player2Test.html" class="type-name-link" title="Klasse in pp.battleship.game.client">ClientGame1Player2Test</a></li>
<li class="circle">pp.battleship.game.client.<a href="pp/battleship/game/client/ClientGame2Player1Test.html" class="type-name-link" title="Klasse in pp.battleship.game.client">ClientGame2Player1Test</a></li>
<li class="circle">pp.battleship.game.client.<a href="pp/battleship/game/client/ClientGame2Player2Test.html" class="type-name-link" title="Klasse in pp.battleship.game.client">ClientGame2Player2Test</a></li>
</ul>
</li>
<li class="circle">com.jme3.scene.control.AbstractControl (implements com.jme3.scene.control.Control, com.jme3.util.clone.JmeCloneable)
<ul>
<li class="circle">pp.battleship.client.gui.<a href="pp/battleship/client/gui/ShellControl.html" class="type-name-link" title="Klasse in pp.battleship.client.gui">ShellControl</a></li>
<li class="circle">pp.battleship.client.gui.<a href="pp/battleship/client/gui/ShellMapControl.html" class="type-name-link" title="Klasse in pp.battleship.client.gui">ShellMapControl</a></li>
</ul>
</li>
<li class="circle">com.jme3.network.AbstractMessage (implements com.jme3.network.Message)
<ul>
<li class="circle">pp.battleship.message.client.<a href="pp/battleship/message/client/ClientMessage.html" class="type-name-link" title="Klasse in pp.battleship.message.client">ClientMessage</a>
<ul>
<li class="circle">pp.battleship.message.client.<a href="pp/battleship/message/client/AnimationEndMessage.html" class="type-name-link" title="Klasse in pp.battleship.message.client">AnimationEndMessage</a></li>
<li class="circle">pp.battleship.message.client.<a href="pp/battleship/message/client/MapMessage.html" class="type-name-link" title="Klasse in pp.battleship.message.client">MapMessage</a></li>
<li class="circle">pp.battleship.message.client.<a href="pp/battleship/message/client/ShootMessage.html" class="type-name-link" title="Klasse in pp.battleship.message.client">ShootMessage</a></li>
</ul>
</li>
<li class="circle">pp.battleship.message.server.<a href="pp/battleship/message/server/ServerMessage.html" class="type-name-link" title="Klasse in pp.battleship.message.server">ServerMessage</a>
<ul>
<li class="circle">pp.battleship.message.server.<a href="pp/battleship/message/server/AnimationStartMessage.html" class="type-name-link" title="Klasse in pp.battleship.message.server">AnimationStartMessage</a></li>
<li class="circle">pp.battleship.message.server.<a href="pp/battleship/message/server/BackToBattleStateMessage.html" class="type-name-link" title="Klasse in pp.battleship.message.server">BackToBattleStateMessage</a></li>
<li class="circle">pp.battleship.message.server.<a href="pp/battleship/message/server/EffectMessage.html" class="type-name-link" title="Klasse in pp.battleship.message.server">EffectMessage</a></li>
<li class="circle">pp.battleship.message.server.<a href="pp/battleship/message/server/GameDetails.html" class="type-name-link" title="Klasse in pp.battleship.message.server">GameDetails</a></li>
<li class="circle">pp.battleship.message.server.<a href="pp/battleship/message/server/StartBattleMessage.html" class="type-name-link" title="Klasse in pp.battleship.message.server">StartBattleMessage</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">pp.battleship.game.server.<a href="pp/battleship/game/server/AbstractServerGameTest.html" class="type-name-link" title="Klasse in pp.battleship.game.server">AbstractServerGameTest</a>
<ul>
<li class="circle">pp.battleship.game.server.<a href="pp/battleship/game/server/ServerGame1Test.html" class="type-name-link" title="Klasse in pp.battleship.game.server">ServerGame1Test</a></li>
<li class="circle">pp.battleship.game.server.<a href="pp/battleship/game/server/ServerGame2Test.html" class="type-name-link" title="Klasse in pp.battleship.game.server">ServerGame2Test</a></li>
</ul>
</li>
<li class="circle">pp.util.<a href="pp/util/Angle.html" class="type-name-link" title="Klasse in pp.util">Angle</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">pp.util.<a href="pp/util/AngleTest.html" class="type-name-link" title="Klasse in pp.util">AngleTest</a></li>
<li class="circle">pp.battleship.game.client.<a href="pp/battleship/game/client/AnimationState.html" class="type-name-link" title="Klasse in pp.battleship.game.client">AnimationState</a></li>
<li class="circle">pp.battleship.client.<a href="pp/battleship/client/BackgroundMusic.html" class="type-name-link" title="Klasse in pp.battleship.client">BackgroundMusic</a></li>
<li class="circle">pp.battleship.model.<a href="pp/battleship/model/Battleship.html" class="type-name-link" title="Klasse in pp.battleship.model">Battleship</a> (implements pp.battleship.model.<a href="pp/battleship/model/Item.html" title="Schnittstelle in pp.battleship.model">Item</a>)</li>
<li class="circle">pp.battleship.client.server.<a href="pp/battleship/client/server/BattleshipLocalServer.html" class="type-name-link" title="Klasse in pp.battleship.client.server">BattleshipLocalServer</a> (implements com.jme3.network.ConnectionListener, com.jme3.network.MessageListener&lt;S&gt;, pp.battleship.game.server.<a href="pp/battleship/game/server/ServerSender.html" title="Schnittstelle in pp.battleship.game.server">ServerSender</a>)</li>
<li class="circle">pp.battleship.server.<a href="pp/battleship/server/BattleshipServer.html" class="type-name-link" title="Klasse in pp.battleship.server">BattleshipServer</a> (implements com.jme3.network.ConnectionListener, com.jme3.network.MessageListener&lt;S&gt;, pp.battleship.game.server.<a href="pp/battleship/game/server/ServerSender.html" title="Schnittstelle in pp.battleship.game.server">ServerSender</a>)</li>
<li class="circle">pp.battleship.model.<a href="pp/battleship/model/BattleshipTest.html" class="type-name-link" title="Klasse in pp.battleship.model">BattleshipTest</a></li>
<li class="circle"><a href="BuildlogicJavaApplicationConventionsPlugin.html" class="type-name-link" title="Klasse in Unbenanntes Package">BuildlogicJavaApplicationConventionsPlugin</a> (implements org.gradle.api.Plugin&lt;T&gt;)</li>
<li class="circle"><a href="BuildlogicJavaCommonConventionsPlugin.html" class="type-name-link" title="Klasse in Unbenanntes Package">BuildlogicJavaCommonConventionsPlugin</a> (implements org.gradle.api.Plugin&lt;T&gt;)</li>
<li class="circle"><a href="BuildlogicJavaLibraryConventionsPlugin.html" class="type-name-link" title="Klasse in Unbenanntes Package">BuildlogicJavaLibraryConventionsPlugin</a> (implements org.gradle.api.Plugin&lt;T&gt;)</li>
<li class="circle"><a href="BuildlogicJmeApplicationConventionsPlugin.html" class="type-name-link" title="Klasse in Unbenanntes Package">BuildlogicJmeApplicationConventionsPlugin</a> (implements org.gradle.api.Plugin&lt;T&gt;)</li>
<li class="circle">pp.battleship.game.client.<a href="pp/battleship/game/client/ClientGameLogic.html" class="type-name-link" title="Klasse in pp.battleship.game.client">ClientGameLogic</a> (implements pp.battleship.notification.<a href="pp/battleship/notification/GameEventBroker.html" title="Schnittstelle in pp.battleship.notification">GameEventBroker</a>, pp.battleship.message.server.<a href="pp/battleship/message/server/ServerInterpreter.html" title="Schnittstelle in pp.battleship.message.server">ServerInterpreter</a>)</li>
<li class="circle">pp.battleship.game.client.<a href="pp/battleship/game/client/ClientGameLogicTest.html" class="type-name-link" title="Klasse in pp.battleship.game.client">ClientGameLogicTest</a></li>
<li class="circle">pp.util.config.<a href="pp/util/config/Config.html" class="type-name-link" title="Klasse in pp.util.config">Config</a>
<ul>
<li class="circle">pp.battleship.<a href="pp/battleship/BattleshipConfig.html" class="type-name-link" title="Klasse in pp.battleship">BattleshipConfig</a>
<ul>
<li class="circle">pp.battleship.game.singlemode.<a href="pp/battleship/game/singlemode/BattleshipClientConfig.html" class="type-name-link" title="Klasse in pp.battleship.game.singlemode">BattleshipClientConfig</a>
<ul>
<li class="circle">pp.battleship.client.<a href="pp/battleship/client/BattleshipAppConfig.html" class="type-name-link" title="Klasse in pp.battleship.client">BattleshipAppConfig</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">pp.util.config.<a href="pp/util/config/ConfigTest.html" class="type-name-link" title="Klasse in pp.util.config">ConfigTest</a></li>
<li class="circle">com.simsilica.lemur.DefaultCheckboxModel (implements com.simsilica.lemur.CheckboxModel)
<ul>
<li class="circle">pp.dialog.<a href="pp/dialog/StateCheckboxModel.html" class="type-name-link" title="Klasse in pp.dialog">StateCheckboxModel</a></li>
</ul>
</li>
<li class="circle">pp.dialog.<a href="pp/dialog/DialogBuilder.html" class="type-name-link" title="Klasse in pp.dialog">DialogBuilder</a>&lt;D&gt;
<ul>
<li class="circle">pp.dialog.<a href="pp/dialog/TextInputDialog.TextInputDialogBuilder.html" class="type-name-link" title="Klasse in pp.dialog">TextInputDialog.TextInputDialogBuilder</a></li>
</ul>
</li>
<li class="circle">pp.dialog.<a href="pp/dialog/DialogManager.html" class="type-name-link" title="Klasse in pp.dialog">DialogManager</a></li>
<li class="circle">pp.graphics.<a href="pp/graphics/Draw.html" class="type-name-link" title="Klasse in pp.graphics">Draw</a></li>
<li class="circle">pp.battleship.client.<a href="pp/battleship/client/EditorTest.html" class="type-name-link" title="Klasse in pp.battleship.client">EditorTest</a></li>
<li class="circle">pp.util.<a href="pp/util/FloatMath.html" class="type-name-link" title="Klasse in pp.util">FloatMath</a></li>
<li class="circle">pp.util.<a href="pp/util/IntervalTest.html" class="type-name-link" title="Klasse in pp.util">IntervalTest</a></li>
<li class="circle">pp.battleship.model.<a href="pp/battleship/model/IntPoint.html" class="type-name-link" title="Klasse in pp.battleship.model">IntPoint</a> (implements pp.battleship.model.<a href="pp/battleship/model/IntPosition.html" title="Schnittstelle in pp.battleship.model">IntPosition</a>)</li>
<li class="circle">com.jme3.app.LegacyApplication (implements com.jme3.app.Application, com.jme3.system.SystemListener)
<ul>
<li class="circle">com.jme3.app.SimpleApplication
<ul>
<li class="circle">pp.battleship.client.<a href="pp/battleship/client/BattleshipApp.html" class="type-name-link" title="Klasse in pp.battleship.client">BattleshipApp</a> (implements pp.battleship.game.client.<a href="pp/battleship/game/client/BattleshipClient.html" title="Schnittstelle in pp.battleship.game.client">BattleshipClient</a>, pp.battleship.notification.<a href="pp/battleship/notification/GameEventListener.html" title="Schnittstelle in pp.battleship.notification">GameEventListener</a>)</li>
<li class="circle">pp.battleship.exporter.<a href="pp/battleship/exporter/ModelExporter.html" class="type-name-link" title="Klasse in pp.battleship.exporter">ModelExporter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">pp.view.<a href="pp/view/ModelViewSynchronizer.html" class="type-name-link" title="Klasse in pp.view">ModelViewSynchronizer</a>&lt;I&gt;</li>
<li class="circle">pp.view.<a href="pp/view/ModelViewSynchronizerTest.html" class="type-name-link" title="Klasse in pp.view">ModelViewSynchronizerTest</a></li>
<li class="circle">pp.battleship.game.server.<a href="pp/battleship/game/server/Player.html" class="type-name-link" title="Klasse in pp.battleship.game.server">Player</a></li>
<li class="circle">pp.util.<a href="pp/util/PreferencesUtils.html" class="type-name-link" title="Klasse in pp.util">PreferencesUtils</a></li>
<li class="circle">pp.util.<a href="pp/util/RandomPositionIterator.html" class="type-name-link" title="Klasse in pp.util">RandomPositionIterator</a>&lt;T&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Iterator.html" title="Klasse oder Schnittstelle in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">pp.battleship.model.<a href="pp/battleship/model/RandomPositionIteratorTest.html" class="type-name-link" title="Klasse in pp.battleship.model">RandomPositionIteratorTest</a></li>
<li class="circle">pp.util.<a href="pp/util/RandomPositionIteratorTest.html" class="type-name-link" title="Klasse in pp.util">RandomPositionIteratorTest</a></li>
<li class="circle">pp.battleship.<a href="pp/battleship/Resources.html" class="type-name-link" title="Klasse in pp.battleship">Resources</a></li>
<li class="circle">pp.util.<a href="pp/util/SegmentTest.html" class="type-name-link" title="Klasse in pp.util">SegmentTest</a></li>
<li class="circle">pp.battleship.game.singlemode.<a href="pp/battleship/game/singlemode/ServerConnectionMockup.html" class="type-name-link" title="Klasse in pp.battleship.game.singlemode">ServerConnectionMockup</a> (implements pp.battleship.game.client.<a href="pp/battleship/game/client/ServerConnection.html" title="Schnittstelle in pp.battleship.game.client">ServerConnection</a>, pp.battleship.game.server.<a href="pp/battleship/game/server/ServerSender.html" title="Schnittstelle in pp.battleship.game.server">ServerSender</a>)</li>
<li class="circle">pp.battleship.game.server.<a href="pp/battleship/game/server/ServerGameLogic.html" class="type-name-link" title="Klasse in pp.battleship.game.server">ServerGameLogic</a> (implements pp.battleship.message.client.<a href="pp/battleship/message/client/ClientInterpreter.html" title="Schnittstelle in pp.battleship.message.client">ClientInterpreter</a>)</li>
<li class="circle">pp.battleship.game.server.<a href="pp/battleship/game/server/ServerGameLogicTest.html" class="type-name-link" title="Klasse in pp.battleship.game.server">ServerGameLogicTest</a></li>
<li class="circle">pp.battleship.model.<a href="pp/battleship/model/Shell.html" class="type-name-link" title="Klasse in pp.battleship.model">Shell</a> (implements pp.battleship.model.<a href="pp/battleship/model/Item.html" title="Schnittstelle in pp.battleship.model">Item</a>)</li>
<li class="circle">pp.battleship.model.<a href="pp/battleship/model/ShipMap.html" class="type-name-link" title="Klasse in pp.battleship.model">ShipMap</a></li>
<li class="circle">pp.battleship.model.dto.<a href="pp/battleship/model/dto/ShipMapDTO.html" class="type-name-link" title="Klasse in pp.battleship.model.dto">ShipMapDTO</a></li>
<li class="circle">pp.battleship.model.<a href="pp/battleship/model/ShipMapTest.html" class="type-name-link" title="Klasse in pp.battleship.model">ShipMapTest</a></li>
<li class="circle">pp.battleship.model.<a href="pp/battleship/model/Shot.html" class="type-name-link" title="Klasse in pp.battleship.model">Shot</a> (implements pp.battleship.model.<a href="pp/battleship/model/IntPosition.html" title="Schnittstelle in pp.battleship.model">IntPosition</a>, pp.battleship.model.<a href="pp/battleship/model/Item.html" title="Schnittstelle in pp.battleship.model">Item</a>)</li>
<li class="circle">com.jme3.scene.Spatial (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Cloneable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Cloneable</a>, com.jme3.asset.CloneableSmartAsset, com.jme3.collision.Collidable, com.jme3.anim.util.HasLocalTransform, com.jme3.util.clone.JmeCloneable, com.jme3.export.Savable)
<ul>
<li class="circle">com.jme3.scene.Node
<ul>
<li class="circle">com.simsilica.lemur.Panel
<ul>
<li class="circle">com.simsilica.lemur.Container
<ul>
<li class="circle">pp.dialog.<a href="pp/dialog/Dialog.html" class="type-name-link" title="Klasse in pp.dialog">Dialog</a>
<ul>
<li class="circle">pp.dialog.<a href="pp/dialog/SimpleDialog.html" class="type-name-link" title="Klasse in pp.dialog">SimpleDialog</a>
<ul>
<li class="circle">pp.dialog.<a href="pp/dialog/TextInputDialog.html" class="type-name-link" title="Klasse in pp.dialog">TextInputDialog</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">pp.util.<a href="pp/util/Util.html" class="type-name-link" title="Klasse in pp.util">Util</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Schnittstellenhierarchie">Schnittstellenhierarchie</h2>
<ul>
<li class="circle">pp.battleship.game.client.<a href="pp/battleship/game/client/BattleshipClient.html" class="type-name-link" title="Schnittstelle in pp.battleship.game.client">BattleshipClient</a></li>
<li class="circle">pp.battleship.message.client.<a href="pp/battleship/message/client/ClientInterpreter.html" class="type-name-link" title="Schnittstelle in pp.battleship.message.client">ClientInterpreter</a></li>
<li class="circle">pp.battleship.game.client.<a href="pp/battleship/game/client/ClientSender.html" class="type-name-link" title="Schnittstelle in pp.battleship.game.client">ClientSender</a>
<ul>
<li class="circle">pp.battleship.game.client.<a href="pp/battleship/game/client/ServerConnection.html" class="type-name-link" title="Schnittstelle in pp.battleship.game.client">ServerConnection</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" class="type-name-link external-link" title="Klasse oder Schnittstelle in java.lang">Comparable</a>&lt;T&gt;
<ul>
<li class="circle">pp.util.<a href="pp/util/Position.html" class="type-name-link" title="Schnittstelle in pp.util">Position</a></li>
</ul>
</li>
<li class="circle">pp.battleship.notification.<a href="pp/battleship/notification/GameEvent.html" class="type-name-link" title="Schnittstelle in pp.battleship.notification">GameEvent</a></li>
<li class="circle">pp.battleship.notification.<a href="pp/battleship/notification/GameEventBroker.html" class="type-name-link" title="Schnittstelle in pp.battleship.notification">GameEventBroker</a></li>
<li class="circle">pp.battleship.notification.<a href="pp/battleship/notification/GameEventListener.html" class="type-name-link" title="Schnittstelle in pp.battleship.notification">GameEventListener</a></li>
<li class="circle">pp.battleship.model.<a href="pp/battleship/model/IntPosition.html" class="type-name-link" title="Schnittstelle in pp.battleship.model">IntPosition</a></li>
<li class="circle">pp.battleship.model.<a href="pp/battleship/model/Item.html" class="type-name-link" title="Schnittstelle in pp.battleship.model">Item</a></li>
<li class="circle">pp.util.<a href="pp/util/RandomPositionIterator.Creator.html" class="type-name-link" title="Schnittstelle in pp.util">RandomPositionIterator.Creator</a>&lt;T&gt;</li>
<li class="circle">pp.util.<a href="pp/util/SegmentLike.html" class="type-name-link" title="Schnittstelle in pp.util">SegmentLike</a></li>
<li class="circle">pp.battleship.message.server.<a href="pp/battleship/message/server/ServerInterpreter.html" class="type-name-link" title="Schnittstelle in pp.battleship.message.server">ServerInterpreter</a></li>
<li class="circle">pp.battleship.game.server.<a href="pp/battleship/game/server/ServerSender.html" class="type-name-link" title="Schnittstelle in pp.battleship.game.server">ServerSender</a></li>
<li class="circle">pp.battleship.model.<a href="pp/battleship/model/Visitor.html" class="type-name-link" title="Schnittstelle in pp.battleship.model">Visitor</a>&lt;T&gt;</li>
<li class="circle">pp.battleship.model.<a href="pp/battleship/model/VoidVisitor.html" class="type-name-link" title="Schnittstelle in pp.battleship.model">VoidVisitor</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotationsschnittstellenhierarchie">Annotationsschnittstellenhierarchie</h2>
<ul>
<li class="circle">pp.util.config.<a href="pp/util/config/Config.Property.html" class="type-name-link" title="Annotationsschnittstelle in pp.util.config">Config.Property</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/annotation/Annotation.html" title="Klasse oder Schnittstelle in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">pp.util.config.<a href="pp/util/config/Config.Separator.html" class="type-name-link" title="Annotationsschnittstelle in pp.util.config">Config.Separator</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/annotation/Annotation.html" title="Klasse oder Schnittstelle in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum-Klassenhierarchie">Enum-Klassenhierarchie</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="Klasse oder Schnittstelle in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="Klasse oder Schnittstelle in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="Klasse oder Schnittstelle in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">pp.battleship.model.<a href="pp/battleship/model/Battleship.Status.html" class="type-name-link" title="Enum-Klasse in pp.battleship.model">Battleship.Status</a></li>
<li class="circle">pp.battleship.model.<a href="pp/battleship/model/Rotation.html" class="type-name-link" title="Enum-Klasse in pp.battleship.model">Rotation</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">pp.battleship.notification.<a href="pp/battleship/notification/Sound.html" class="type-name-link" title="Enum-Klasse in pp.battleship.notification">Sound</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Datensatz-Klassenhierarchie">Datensatz-Klassenhierarchie</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="Klasse oder Schnittstelle in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="Klasse oder Schnittstelle in java.lang">Record</a>
<ul>
<li class="circle">pp.battleship.notification.<a href="pp/battleship/notification/ClientStateEvent.html" class="type-name-link" title="Klasse in pp.battleship.notification">ClientStateEvent</a> (implements pp.battleship.notification.<a href="pp/battleship/notification/GameEvent.html" title="Schnittstelle in pp.battleship.notification">GameEvent</a>)</li>
<li class="circle">pp.util.<a href="pp/util/FloatPoint.html" class="type-name-link" title="Klasse in pp.util">FloatPoint</a> (implements pp.util.<a href="pp/util/Position.html" title="Schnittstelle in pp.util">Position</a>)</li>
<li class="circle">pp.battleship.notification.<a href="pp/battleship/notification/InfoTextEvent.html" class="type-name-link" title="Klasse in pp.battleship.notification">InfoTextEvent</a> (implements pp.battleship.notification.<a href="pp/battleship/notification/GameEvent.html" title="Schnittstelle in pp.battleship.notification">GameEvent</a>)</li>
<li class="circle">pp.util.<a href="pp/util/Interval.html" class="type-name-link" title="Klasse in pp.util">Interval</a></li>
<li class="circle">pp.battleship.notification.<a href="pp/battleship/notification/ItemAddedEvent.html" class="type-name-link" title="Klasse in pp.battleship.notification">ItemAddedEvent</a> (implements pp.battleship.notification.<a href="pp/battleship/notification/GameEvent.html" title="Schnittstelle in pp.battleship.notification">GameEvent</a>)</li>
<li class="circle">pp.battleship.notification.<a href="pp/battleship/notification/ItemRemovedEvent.html" class="type-name-link" title="Klasse in pp.battleship.notification">ItemRemovedEvent</a> (implements pp.battleship.notification.<a href="pp/battleship/notification/GameEvent.html" title="Schnittstelle in pp.battleship.notification">GameEvent</a>)</li>
<li class="circle">pp.util.<a href="pp/util/Segment.html" class="type-name-link" title="Klasse in pp.util">Segment</a> (implements pp.util.<a href="pp/util/SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a>)</li>
<li class="circle">pp.battleship.notification.<a href="pp/battleship/notification/SoundEvent.html" class="type-name-link" title="Klasse in pp.battleship.notification">SoundEvent</a> (implements pp.battleship.notification.<a href="pp/battleship/notification/GameEvent.html" title="Schnittstelle in pp.battleship.notification">GameEvent</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
