<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>pp.mdga.client.dialog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.client.dialog">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package pp.mdga.client.dialog" class="title">Package pp.mdga.client.dialog</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">pp.mdga.client.dialog</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">pp.mdga.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudioSettingsDialog.html" title="class in pp.mdga.client.dialog">AudioSettingsDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>AudioSettingsDialog</code> class represents a dialog for adjusting audio settings in the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CeremonyDialog.html" title="class in pp.mdga.client.dialog">CeremonyDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>CeremonyDialog</code> class displays a dialog containing statistical data in a tabular format.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Dialog.html" title="class in pp.mdga.client.dialog">Dialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Dialog</code> class serves as an abstract base class for dialogs in the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HostDialog.html" title="class in pp.mdga.client.dialog">HostDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>HostDialog</code> class represents a dialog for hosting a network game session.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InterruptDialog.html" title="class in pp.mdga.client.dialog">InterruptDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>InterruptDialog</code> class represents a dialog that interrupts the game flow,
 providing a message and the option to force an action if the user is a host.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JoinDialog.html" title="class in pp.mdga.client.dialog">JoinDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>JoinDialog</code> class represents a dialog for joining a network game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NetworkDialog.html" title="class in pp.mdga.client.dialog">NetworkDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>NetworkDialog</code> class serves as an abstract base class for dialogs
 that involve network-related functionalities, such as connecting to a server or hosting a game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SettingsDialog.html" title="class in pp.mdga.client.dialog">SettingsDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>SettingsDialog</code> class represents a dialog for navigating to various settings sections,
 such as video and audio settings, or returning to the previous view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StartDialog.html" title="class in pp.mdga.client.dialog">StartDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>StartDialog</code> class represents the initial dialog in the application,
 allowing the user to input their name, host or join a game, or exit the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VideoSettingsDialog.html" title="class in pp.mdga.client.dialog">VideoSettingsDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>VideoSettingsDialog</code> class represents a dialog for configuring video settings,
 such as resolution and fullscreen mode.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
