<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 06 14:33:45 CEST 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-06">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../pp/battleship/client/gui/BattleAppState.html" class="type-name-link" title="Klasse in pp.battleship.client.gui">BattleAppState</a> - Klasse in <a href="../pp/battleship/client/gui/package-summary.html">pp.battleship.client.gui</a></dt>
<dd>
<div class="block">Represents the state responsible for managing the battle interface within the Battleship game.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/BattleAppState.html#%3Cinit%3E()" class="member-name-link">BattleAppState()</a> - Konstruktor für Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/BattleAppState.html" title="Klasse in pp.battleship.client.gui">BattleAppState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/model/Battleship.html" class="type-name-link" title="Klasse in pp.battleship.model">Battleship</a> - Klasse in <a href="../pp/battleship/model/package-summary.html">pp.battleship.model</a></dt>
<dd>
<div class="block">Represents a battleship in the game.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#%3Cinit%3E(int,int,int,pp.battleship.model.Rotation)" class="member-name-link">Battleship(int, int, int, Rotation)</a> - Konstruktor für Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Constructs a new Battleship with the specified length, position, and rotation.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.Status.html" class="type-name-link" title="Enum-Klasse in pp.battleship.model">Battleship.Status</a> - Enum-Klasse in <a href="../pp/battleship/model/package-summary.html">pp.battleship.model</a></dt>
<dd>
<div class="block">Enumeration representing the different statuses a battleship can have during the game.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipApp.html" class="type-name-link" title="Klasse in pp.battleship.client">BattleshipApp</a> - Klasse in <a href="../pp/battleship/client/package-summary.html">pp.battleship.client</a></dt>
<dd>
<div class="block">The main class for the Battleship client application.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppConfig.html" class="type-name-link" title="Klasse in pp.battleship.client">BattleshipAppConfig</a> - Klasse in <a href="../pp/battleship/client/package-summary.html">pp.battleship.client</a></dt>
<dd>
<div class="block">Provides access to the Battleship application configuration.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppConfig.html#%3Cinit%3E()" class="member-name-link">BattleshipAppConfig()</a> - Konstruktor für Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppConfig.html" title="Klasse in pp.battleship.client">BattleshipAppConfig</a></dt>
<dd>
<div class="block">Creates a default <code>BattleshipAppConfig</code> with predefined values.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppState.html" class="type-name-link" title="Klasse in pp.battleship.client">BattleshipAppState</a> - Klasse in <a href="../pp/battleship/client/package-summary.html">pp.battleship.client</a></dt>
<dd>
<div class="block">Abstract class representing a state in the Battleship game.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppState.html#%3Cinit%3E()" class="member-name-link">BattleshipAppState()</a> - Konstruktor für Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppState.html" title="Klasse in pp.battleship.client">BattleshipAppState</a></dt>
<dd>
<div class="block">Creates a new BattleshipAppState that is initially disabled.</div>
</dd>
<dt><a href="../pp/battleship/game/client/BattleshipClient.html" class="type-name-link" title="Schnittstelle in pp.battleship.game.client">BattleshipClient</a> - Schnittstelle in <a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a></dt>
<dd>
<div class="block">Interface representing a Battleship client.</div>
</dd>
<dt><a href="../pp/battleship/game/singlemode/BattleshipClientConfig.html" class="type-name-link" title="Klasse in pp.battleship.game.singlemode">BattleshipClientConfig</a> - Klasse in <a href="../pp/battleship/game/singlemode/package-summary.html">pp.battleship.game.singlemode</a></dt>
<dd>
<div class="block">Class providing access to the Battleship client configuration.</div>
</dd>
<dt><a href="../pp/battleship/game/singlemode/BattleshipClientConfig.html#%3Cinit%3E()" class="member-name-link">BattleshipClientConfig()</a> - Konstruktor für Klasse pp.battleship.game.singlemode.<a href="../pp/battleship/game/singlemode/BattleshipClientConfig.html" title="Klasse in pp.battleship.game.singlemode">BattleshipClientConfig</a></dt>
<dd>
<div class="block">Creates a default <code>BattleshipClientConfig</code> with predefined values.</div>
</dd>
<dt><a href="../pp/battleship/BattleshipConfig.html" class="type-name-link" title="Klasse in pp.battleship">BattleshipConfig</a> - Klasse in <a href="../pp/battleship/package-summary.html">pp.battleship</a></dt>
<dd>
<div class="block">Provides access to the configuration settings for the Battleship game.</div>
</dd>
<dt><a href="../pp/battleship/BattleshipConfig.html#%3Cinit%3E()" class="member-name-link">BattleshipConfig()</a> - Konstruktor für Klasse pp.battleship.<a href="../pp/battleship/BattleshipConfig.html" title="Klasse in pp.battleship">BattleshipConfig</a></dt>
<dd>
<div class="block">Creates an instance of <code>BattleshipConfig</code> with default settings.</div>
</dd>
<dt><a href="../pp/battleship/server/BattleshipServer.html" class="type-name-link" title="Klasse in pp.battleship.server">BattleshipServer</a> - Klasse in <a href="../pp/battleship/server/package-summary.html">pp.battleship.server</a></dt>
<dd>
<div class="block">Server implementing the visitor pattern as MessageReceiver for ClientMessages</div>
</dd>
<dt><a href="../pp/battleship/client/clienthost/BattleshipServerClient.html" class="type-name-link" title="Klasse in pp.battleship.client.clienthost">BattleshipServerClient</a> - Klasse in <a href="../pp/battleship/client/clienthost/package-summary.html">pp.battleship.client.clienthost</a></dt>
<dd>
<div class="block">Server implementing the visitor pattern as MessageReceiver for ClientMessages</div>
</dd>
<dt><a href="../pp/battleship/client/clienthost/BattleshipServerClient.html#%3Cinit%3E()" class="member-name-link">BattleshipServerClient()</a> - Konstruktor für Klasse pp.battleship.client.clienthost.<a href="../pp/battleship/client/clienthost/BattleshipServerClient.html" title="Klasse in pp.battleship.client.clienthost">BattleshipServerClient</a></dt>
<dd>
<div class="block">Creates the server and reads the configuration from the specified file.</div>
</dd>
<dt><a href="../pp/battleship/model/BattleshipTest.html" class="type-name-link" title="Klasse in pp.battleship.model">BattleshipTest</a> - Klasse in <a href="../pp/battleship/model/package-summary.html">pp.battleship.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/model/BattleshipTest.html#%3Cinit%3E()" class="member-name-link">BattleshipTest()</a> - Konstruktor für Klasse pp.battleship.model.<a href="../pp/battleship/model/BattleshipTest.html" title="Klasse in pp.battleship.model">BattleshipTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/AngleTest.html#bisector()" class="member-name-link">bisector()</a> - Methode in Klasse pp.util.<a href="../pp/util/AngleTest.html" title="Klasse in pp.util">AngleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/Angle.html#bisector(pp.util.Angle)" class="member-name-link">bisector(Angle)</a> - Methode in Klasse pp.util.<a href="../pp/util/Angle.html" title="Klasse in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns the bisector angle between this angle as left angle and the
 specified right angle, that is, the angle halfway from the right to this
 angle when turning from right to left.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#build()" class="member-name-link">build()</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Builds and returns the dialog with the specified configurations.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#build(D)" class="member-name-link">build(D)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="Klasse in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Builds the dialog by configuring an existing dialog object with the specified settings.</div>
</dd>
<dt><a href="../pp/dialog/TextInputDialog.html#builder(pp.dialog.DialogManager)" class="member-name-link">builder(DialogManager)</a> - Statische Methode in Klasse pp.dialog.<a href="../pp/dialog/TextInputDialog.html" title="Klasse in pp.dialog">TextInputDialog</a></dt>
<dd>
<div class="block">Creates a builder for TextInputDialog.</div>
</dd>
<dt><a href="../BuildlogicJavaApplicationConventionsPlugin.html" class="type-name-link" title="Klasse in Unbenanntes Package">BuildlogicJavaApplicationConventionsPlugin</a> - Klasse in <a href="../package-summary.html">Unbenanntes Package</a></dt>
<dd>
<div class="block">Precompiled buildlogic.java-application-conventions script plugin.</div>
</dd>
<dt><a href="../BuildlogicJavaApplicationConventionsPlugin.html#%3Cinit%3E()" class="member-name-link">BuildlogicJavaApplicationConventionsPlugin()</a> - Konstruktor für Klasse <a href="../BuildlogicJavaApplicationConventionsPlugin.html" title="Klasse in Unbenanntes Package">BuildlogicJavaApplicationConventionsPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BuildlogicJavaCommonConventionsPlugin.html" class="type-name-link" title="Klasse in Unbenanntes Package">BuildlogicJavaCommonConventionsPlugin</a> - Klasse in <a href="../package-summary.html">Unbenanntes Package</a></dt>
<dd>
<div class="block">Precompiled buildlogic.java-common-conventions script plugin.</div>
</dd>
<dt><a href="../BuildlogicJavaCommonConventionsPlugin.html#%3Cinit%3E()" class="member-name-link">BuildlogicJavaCommonConventionsPlugin()</a> - Konstruktor für Klasse <a href="../BuildlogicJavaCommonConventionsPlugin.html" title="Klasse in Unbenanntes Package">BuildlogicJavaCommonConventionsPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BuildlogicJavaLibraryConventionsPlugin.html" class="type-name-link" title="Klasse in Unbenanntes Package">BuildlogicJavaLibraryConventionsPlugin</a> - Klasse in <a href="../package-summary.html">Unbenanntes Package</a></dt>
<dd>
<div class="block">Precompiled buildlogic.java-library-conventions script plugin.</div>
</dd>
<dt><a href="../BuildlogicJavaLibraryConventionsPlugin.html#%3Cinit%3E()" class="member-name-link">BuildlogicJavaLibraryConventionsPlugin()</a> - Konstruktor für Klasse <a href="../BuildlogicJavaLibraryConventionsPlugin.html" title="Klasse in Unbenanntes Package">BuildlogicJavaLibraryConventionsPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BuildlogicJmeApplicationConventionsPlugin.html" class="type-name-link" title="Klasse in Unbenanntes Package">BuildlogicJmeApplicationConventionsPlugin</a> - Klasse in <a href="../package-summary.html">Unbenanntes Package</a></dt>
<dd>
<div class="block">Precompiled buildlogic.jme-application-conventions script plugin.</div>
</dd>
<dt><a href="../BuildlogicJmeApplicationConventionsPlugin.html#%3Cinit%3E()" class="member-name-link">BuildlogicJmeApplicationConventionsPlugin()</a> - Konstruktor für Klasse <a href="../BuildlogicJmeApplicationConventionsPlugin.html" title="Klasse in Unbenanntes Package">BuildlogicJmeApplicationConventionsPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/Resources.html#BUNDLE" class="member-name-link">BUNDLE</a> - Statische Variable in Klasse pp.battleship.<a href="../pp/battleship/Resources.html" title="Klasse in pp.battleship">Resources</a></dt>
<dd>
<div class="block">The resource bundle for the Battleship game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
