<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 06 14:33:45 CEST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-06">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../pp/util/FloatMath.html#fastInvSqrt(float)" class="member-name-link">fastInvSqrt(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Quickly estimate 1/sqrt(fValue).</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html#findShipAt(int,int)" class="member-name-link">findShipAt(int, int)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMap.html" title="Klasse in pp.battleship.model">ShipMap</a></dt>
<dd>
<div class="block">Finds a battleship at the specified coordinates.</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html#findShipAt(pp.battleship.model.IntPosition)" class="member-name-link">findShipAt(IntPosition)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMap.html" title="Klasse in pp.battleship.model">ShipMap</a></dt>
<dd>
<div class="block">Finds a battleship at the specified position.</div>
</dd>
<dt><a href="../pp/battleship/model/dto/ShipMapDTO.html#fits(pp.battleship.message.server.GameDetails)" class="member-name-link">fits(GameDetails)</a> - Methode in Klasse pp.battleship.model.dto.<a href="../pp/battleship/model/dto/ShipMapDTO.html" title="Klasse in pp.battleship.model.dto">ShipMapDTO</a></dt>
<dd>
<div class="block">Checks if the ship map is compatible with the provided game details.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html" class="type-name-link" title="Klasse in pp.util">FloatMath</a> - Klasse in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>
<div class="block">Provides mathematical functions using float precision.</div>
</dd>
<dt><a href="../pp/util/FloatPoint.html" class="type-name-link" title="Klasse in pp.util">FloatPoint</a> - Datensatzklasse in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>
<div class="block">A trivial implementation of points in the plane with float coordinates.</div>
</dd>
<dt><a href="../pp/util/FloatPoint.html#%3Cinit%3E(float,float)" class="member-name-link">FloatPoint(float, float)</a> - Konstruktor für Datensatzklasse pp.util.<a href="../pp/util/FloatPoint.html" title="Klasse in pp.util">FloatPoint</a></dt>
<dd>
<div class="block">Erstellt eine Instanz einer Datensatzklasse <code>FloatPoint</code>.</div>
</dd>
<dt><a href="../pp/util/FloatPoint.html#%3Cinit%3E(pp.util.Position)" class="member-name-link">FloatPoint(Position)</a> - Konstruktor für Datensatzklasse pp.util.<a href="../pp/util/FloatPoint.html" title="Klasse in pp.util">FloatPoint</a></dt>
<dd>
<div class="block">Create a new FloatPoint object for the given position.</div>
</dd>
<dt><a href="../pp/util/RandomPositionIterator.html#floatPoints(int,int)" class="member-name-link">floatPoints(int, int)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/RandomPositionIterator.html" title="Klasse in pp.util">RandomPositionIterator</a></dt>
<dd>
<div class="block">Creates a RandomPositionIterator for Position instances with float coordinates.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#floor(float)" class="member-name-link">floor(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns a number rounded down.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#FLT_EPSILON" class="member-name-link">FLT_EPSILON</a> - Statische Variable in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">A "close to zero" float epsilon value for use</div>
</dd>
<dt><a href="../pp/util/Interval.html#from()" class="member-name-link">from()</a> - Methode in Datensatzklasse pp.util.<a href="../pp/util/Interval.html" title="Klasse in pp.util">Interval</a></dt>
<dd>
<div class="block">Gibt den Wert für die Datensatzkomponente <a href="../pp/util/Interval.html#param-from"><code>from</code></a> zurück.</div>
</dd>
<dt><a href="../pp/util/Segment.html#from()" class="member-name-link">from()</a> - Methode in Datensatzklasse pp.util.<a href="../pp/util/Segment.html" title="Klasse in pp.util">Segment</a></dt>
<dd>
<div class="block">Gibt den Wert für die Datensatzkomponente <a href="../pp/util/Segment.html#param-from"><code>from</code></a> zurück.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#from()" class="member-name-link">from()</a> - Methode in Schnittstelle pp.util.<a href="../pp/util/SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the start position of the segment.</div>
</dd>
<dt><a href="../pp/util/Angle.html#fromDegrees(float)" class="member-name-link">fromDegrees(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/Angle.html" title="Klasse in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns an Angle object for the specified angle in degrees.</div>
</dd>
<dt><a href="../pp/util/Angle.html#fromRadians(float)" class="member-name-link">fromRadians(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/Angle.html" title="Klasse in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns an Angle object for the specified angle in radians.</div>
</dd>
<dt><a href="../pp/util/Angle.html#fromVector(float,float)" class="member-name-link">fromVector(float, float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/Angle.html" title="Klasse in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns the polar coordinates angle of the specified vector.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppConfig.html#fullScreen()" class="member-name-link">fullScreen()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppConfig.html" title="Klasse in pp.battleship.client">BattleshipAppConfig</a></dt>
<dd>
<div class="block">Returns whether the game should start in full-screen mode.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
