<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 06 14:33:45 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-06">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../pp/util/FloatMath.html#RAD_TO_DEG" class="member-name-link">RAD_TO_DEG</a> - Statische Variable in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">A value to multiply a radian value by, to convert it to degrees.</div>
</dd>
<dt><a href="../pp/util/Angle.html#radians()" class="member-name-link">radians()</a> - Methode in Klasse pp.util.<a href="../pp/util/Angle.html" title="Klasse in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns the value of this angle in radians in the range (-pi,pi].</div>
</dd>
<dt><a href="../pp/util/RandomPositionIterator.html" class="type-name-link" title="Klasse in pp.util">RandomPositionIterator</a>&lt;<a href="../pp/util/RandomPositionIterator.html" title="Typparameter in RandomPositionIterator">T</a>&gt; - Klasse in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>
<div class="block">An iterator that creates a random permutation of positions (x, y) where x and y are integer values
 in the range {0, ..., width-1} x {0, ..., height-1}.</div>
</dd>
<dt><a href="../pp/util/RandomPositionIterator.html#%3Cinit%3E(pp.util.RandomPositionIterator.Creator,int,int)" class="member-name-link">RandomPositionIterator(RandomPositionIterator.Creator&lt;T&gt;, int, int)</a> - Konstruktor für Klasse pp.util.<a href="../pp/util/RandomPositionIterator.html" title="Klasse in pp.util">RandomPositionIterator</a></dt>
<dd>
<div class="block">Creates a new permutation iterator generating a random permutation of positions (x, y)
 where x and y are integer values in the range {0, ..., width-1} x {0, ..., height-1}.</div>
</dd>
<dt><a href="../pp/util/RandomPositionIterator.Creator.html" class="type-name-link" title="Schnittstelle in pp.util">RandomPositionIterator.Creator</a>&lt;<a href="../pp/util/RandomPositionIterator.Creator.html" title="Typparameter in RandomPositionIterator.Creator">T</a>&gt; - Schnittstelle in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>
<div class="block">Functional interface to create instances of type T.</div>
</dd>
<dt><a href="../pp/battleship/model/RandomPositionIteratorTest.html" class="type-name-link" title="Klasse in pp.battleship.model">RandomPositionIteratorTest</a> - Klasse in <a href="../pp/battleship/model/package-summary.html">pp.battleship.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/RandomPositionIteratorTest.html" class="type-name-link" title="Klasse in pp.util">RandomPositionIteratorTest</a> - Klasse in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/model/RandomPositionIteratorTest.html#%3Cinit%3E()" class="member-name-link">RandomPositionIteratorTest()</a> - Konstruktor für Klasse pp.battleship.model.<a href="../pp/battleship/model/RandomPositionIteratorTest.html" title="Klasse in pp.battleship.model">RandomPositionIteratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/RandomPositionIteratorTest.html#%3Cinit%3E()" class="member-name-link">RandomPositionIteratorTest()</a> - Konstruktor für Klasse pp.util.<a href="../pp/util/RandomPositionIteratorTest.html" title="Klasse in pp.util">RandomPositionIteratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/config/Config.html#readFrom(java.io.File)" class="member-name-link">readFrom(File)</a> - Methode in Klasse pp.util.config.<a href="../pp/util/config/Config.html" title="Klasse in pp.util.config">Config</a></dt>
<dd>
<div class="block">Reads the specified properties file and sets the values of this config using <a href="../pp/util/config/Config.html#readFrom(java.util.Properties)"><code>Config.readFrom(Properties)</code></a>.</div>
</dd>
<dt><a href="../pp/util/config/Config.html#readFrom(java.util.Properties)" class="member-name-link">readFrom(Properties)</a> - Methode in Klasse pp.util.config.<a href="../pp/util/config/Config.html" title="Klasse in pp.util.config">Config</a></dt>
<dd>
<div class="block">Sets the values of fields annotated with <a href="../pp/util/config/Config.Property.html" title="Annotationsschnittstelle in pp.util.config"><code>Config.Property</code></a> using the specified properties.</div>
</dd>
<dt><a href="../pp/util/config/Config.html#readFromIfExists(java.io.File)" class="member-name-link">readFromIfExists(File)</a> - Methode in Klasse pp.util.config.<a href="../pp/util/config/Config.html" title="Klasse in pp.util.config">Config</a></dt>
<dd>
<div class="block">Reads the specified properties file and sets the values of this config if the file exists,
 otherwise uses default values.</div>
</dd>
<dt><a href="../pp/battleship/game/server/ServerGameLogic.html#received(pp.battleship.message.client.MapMessage,int)" class="member-name-link">received(MapMessage, int)</a> - Methode in Klasse pp.battleship.game.server.<a href="../pp/battleship/game/server/ServerGameLogic.html" title="Klasse in pp.battleship.game.server">ServerGameLogic</a></dt>
<dd>
<div class="block">Handles the reception of a MapMessage.</div>
</dd>
<dt><a href="../pp/battleship/message/client/ClientInterpreter.html#received(pp.battleship.message.client.MapMessage,int)" class="member-name-link">received(MapMessage, int)</a> - Methode in Schnittstelle pp.battleship.message.client.<a href="../pp/battleship/message/client/ClientInterpreter.html" title="Schnittstelle in pp.battleship.message.client">ClientInterpreter</a></dt>
<dd>
<div class="block">Processes a received MapMessage.</div>
</dd>
<dt><a href="../pp/battleship/game/server/ServerGameLogic.html#received(pp.battleship.message.client.ShootMessage,int)" class="member-name-link">received(ShootMessage, int)</a> - Methode in Klasse pp.battleship.game.server.<a href="../pp/battleship/game/server/ServerGameLogic.html" title="Klasse in pp.battleship.game.server">ServerGameLogic</a></dt>
<dd>
<div class="block">Handles the reception of a ShootMessage.</div>
</dd>
<dt><a href="../pp/battleship/message/client/ClientInterpreter.html#received(pp.battleship.message.client.ShootMessage,int)" class="member-name-link">received(ShootMessage, int)</a> - Methode in Schnittstelle pp.battleship.message.client.<a href="../pp/battleship/message/client/ClientInterpreter.html" title="Schnittstelle in pp.battleship.message.client">ClientInterpreter</a></dt>
<dd>
<div class="block">Processes a received ShootMessage.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#received(pp.battleship.message.server.EffectMessage)" class="member-name-link">received(EffectMessage)</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Reports the effect of a shot based on the server message.</div>
</dd>
<dt><a href="../pp/battleship/message/server/ServerInterpreter.html#received(pp.battleship.message.server.EffectMessage)" class="member-name-link">received(EffectMessage)</a> - Methode in Schnittstelle pp.battleship.message.server.<a href="../pp/battleship/message/server/ServerInterpreter.html" title="Schnittstelle in pp.battleship.message.server">ServerInterpreter</a></dt>
<dd>
<div class="block">Handles an EffectMessage received from the server.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#received(pp.battleship.message.server.GameDetails)" class="member-name-link">received(GameDetails)</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Sets the game details provided by the server.</div>
</dd>
<dt><a href="../pp/battleship/message/server/ServerInterpreter.html#received(pp.battleship.message.server.GameDetails)" class="member-name-link">received(GameDetails)</a> - Methode in Schnittstelle pp.battleship.message.server.<a href="../pp/battleship/message/server/ServerInterpreter.html" title="Schnittstelle in pp.battleship.message.server">ServerInterpreter</a></dt>
<dd>
<div class="block">Handles a GameDetails message received from the server.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#received(pp.battleship.message.server.StartBattleMessage)" class="member-name-link">received(StartBattleMessage)</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Starts the battle based on the server message.</div>
</dd>
<dt><a href="../pp/battleship/message/server/ServerInterpreter.html#received(pp.battleship.message.server.StartBattleMessage)" class="member-name-link">received(StartBattleMessage)</a> - Methode in Schnittstelle pp.battleship.message.server.<a href="../pp/battleship/message/server/ServerInterpreter.html" title="Schnittstelle in pp.battleship.message.server">ServerInterpreter</a></dt>
<dd>
<div class="block">Handles a StartBattleMessage received from the server.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipApp.html#receivedEvent(pp.battleship.notification.ClientStateEvent)" class="member-name-link">receivedEvent(ClientStateEvent)</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipApp.html" title="Klasse in pp.battleship.client">BattleshipApp</a></dt>
<dd>
<div class="block">Handles client state events to update the game states accordingly.</div>
</dd>
<dt><a href="../pp/battleship/notification/GameEventListener.html#receivedEvent(pp.battleship.notification.ClientStateEvent)" class="member-name-link">receivedEvent(ClientStateEvent)</a> - Methode in Schnittstelle pp.battleship.notification.<a href="../pp/battleship/notification/GameEventListener.html" title="Schnittstelle in pp.battleship.notification">GameEventListener</a></dt>
<dd>
<div class="block">Indicates that the client's state has changed.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipApp.html#receivedEvent(pp.battleship.notification.InfoTextEvent)" class="member-name-link">receivedEvent(InfoTextEvent)</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipApp.html" title="Klasse in pp.battleship.client">BattleshipApp</a></dt>
<dd>
<div class="block">Updates the informational text in the GUI based on the key received in an <a href="../pp/battleship/notification/InfoTextEvent.html" title="Klasse in pp.battleship.notification"><code>InfoTextEvent</code></a>.</div>
</dd>
<dt><a href="../pp/battleship/notification/GameEventListener.html#receivedEvent(pp.battleship.notification.InfoTextEvent)" class="member-name-link">receivedEvent(InfoTextEvent)</a> - Methode in Schnittstelle pp.battleship.notification.<a href="../pp/battleship/notification/GameEventListener.html" title="Schnittstelle in pp.battleship.notification">GameEventListener</a></dt>
<dd>
<div class="block">Indicates that an info text shall be shown.</div>
</dd>
<dt><a href="../pp/battleship/notification/GameEventListener.html#receivedEvent(pp.battleship.notification.ItemAddedEvent)" class="member-name-link">receivedEvent(ItemAddedEvent)</a> - Methode in Schnittstelle pp.battleship.notification.<a href="../pp/battleship/notification/GameEventListener.html" title="Schnittstelle in pp.battleship.notification">GameEventListener</a></dt>
<dd>
<div class="block">Indicates that an item has been added to a map.</div>
</dd>
<dt><a href="../pp/battleship/notification/GameEventListener.html#receivedEvent(pp.battleship.notification.ItemRemovedEvent)" class="member-name-link">receivedEvent(ItemRemovedEvent)</a> - Methode in Schnittstelle pp.battleship.notification.<a href="../pp/battleship/notification/GameEventListener.html" title="Schnittstelle in pp.battleship.notification">GameEventListener</a></dt>
<dd>
<div class="block">Indicates that an item has been destroyed</div>
</dd>
<dt><a href="../pp/battleship/client/GameSound.html#receivedEvent(pp.battleship.notification.SoundEvent)" class="member-name-link">receivedEvent(SoundEvent)</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/GameSound.html" title="Klasse in pp.battleship.client">GameSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/notification/GameEventListener.html#receivedEvent(pp.battleship.notification.SoundEvent)" class="member-name-link">receivedEvent(SoundEvent)</a> - Methode in Schnittstelle pp.battleship.notification.<a href="../pp/battleship/notification/GameEventListener.html" title="Schnittstelle in pp.battleship.notification">GameEventListener</a></dt>
<dd>
<div class="block">Indicates that a sound shall be played.</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html#remove(pp.battleship.model.Item)" class="member-name-link">remove(Item)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMap.html" title="Klasse in pp.battleship.model">ShipMap</a></dt>
<dd>
<div class="block">Removes an item from the map and triggers an item removal event.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#removeListener(pp.battleship.notification.GameEventListener)" class="member-name-link">removeListener(GameEventListener)</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Removes a listener from receiving game events.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipApp.html#requestClose(boolean)" class="member-name-link">requestClose(boolean)</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipApp.html" title="Klasse in pp.battleship.client">BattleshipApp</a></dt>
<dd>
<div class="block">Handles a request to close the application.</div>
</dd>
<dt><a href="../pp/battleship/Resources.html" class="type-name-link" title="Klasse in pp.battleship">Resources</a> - Klasse in <a href="../pp/battleship/package-summary.html">pp.battleship</a></dt>
<dd>
<div class="block">Provides access to the resource bundle of the game.</div>
</dd>
<dt><a href="../pp/util/Util.html#reverse(java.util.List)" class="member-name-link">reverse(List&lt;T&gt;)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/Util.html" title="Klasse in pp.util">Util</a></dt>
<dd>
<div class="block">Reverses the order of elements in the given list.</div>
</dd>
<dt><a href="../pp/battleship/model/Rotation.html#RIGHT" class="member-name-link">RIGHT</a> - Enum-Konstante in Enum-Klasse pp.battleship.model.<a href="../pp/battleship/model/Rotation.html" title="Enum-Klasse in pp.battleship.model">Rotation</a></dt>
<dd>
<div class="block">Represents the ship facing rightwards.</div>
</dd>
<dt><a href="../pp/util/AngleTest.html#rightOf()" class="member-name-link">rightOf()</a> - Methode in Klasse pp.util.<a href="../pp/util/AngleTest.html" title="Klasse in pp.util">AngleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/Angle.html#rightOf(pp.util.Angle)" class="member-name-link">rightOf(Angle)</a> - Methode in Klasse pp.util.<a href="../pp/util/Angle.html" title="Klasse in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns true if turning right from the specified angle towards this angle is
 shorter than turning left towards this angle.</div>
</dd>
<dt><a href="../pp/battleship/model/Rotation.html#rotate()" class="member-name-link">rotate()</a> - Methode in Enum-Klasse pp.battleship.model.<a href="../pp/battleship/model/Rotation.html" title="Enum-Klasse in pp.battleship.model">Rotation</a></dt>
<dd>
<div class="block">Rotates the orientation clockwise and returns the next rotation.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#rotated()" class="member-name-link">rotated()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Rotates the battleship by 90 degrees clockwise.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#rotateShip()" class="member-name-link">rotateShip()</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Rotates the preview ship.</div>
</dd>
<dt><a href="../pp/battleship/model/Rotation.html" class="type-name-link" title="Enum-Klasse in pp.battleship.model">Rotation</a> - Enum-Klasse in <a href="../pp/battleship/model/package-summary.html">pp.battleship.model</a></dt>
<dd>
<div class="block">Represents the rotation of a ship and provides functionality related to rotation.</div>
</dd>
<dt><a href="../pp/battleship/client/clienthost/BattleshipServerClient.html#run()" class="member-name-link">run()</a> - Methode in Klasse pp.battleship.client.clienthost.<a href="../pp/battleship/client/clienthost/BattleshipServerClient.html" title="Klasse in pp.battleship.client.clienthost">BattleshipServerClient</a></dt>
<dd>
<div class="block">Starts the server and continuously processes incoming messages.</div>
</dd>
<dt><a href="../pp/battleship/server/BattleshipServer.html#run()" class="member-name-link">run()</a> - Methode in Klasse pp.battleship.server.<a href="../pp/battleship/server/BattleshipServer.html" title="Klasse in pp.battleship.server">BattleshipServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
