<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 14:20:44 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../pp/dialog/Dialog.html#ifTopDialog(java.lang.Runnable)" class="member-name-link">ifTopDialog(Runnable)</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/Dialog.html" title="Klasse in pp.dialog">Dialog</a></dt>
<dd>
<div class="block">Runs the specified runnable if this dialog is the topmost dialog in the dialog stack.</div>
</dd>
<dt><a href="../pp/battleship/notification/InfoTextEvent.html" class="type-name-link" title="Klasse in pp.battleship.notification">InfoTextEvent</a> - Datensatzklasse in <a href="../pp/battleship/notification/package-summary.html">pp.battleship.notification</a></dt>
<dd>
<div class="block">Event when an item is added to a map.</div>
</dd>
<dt><a href="../pp/battleship/notification/InfoTextEvent.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InfoTextEvent(String)</a> - Konstruktor für Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/InfoTextEvent.html" title="Klasse in pp.battleship.notification">InfoTextEvent</a></dt>
<dd>
<div class="block">Erstellt eine Instanz einer Datensatzklasse <code>InfoTextEvent</code>.</div>
</dd>
<dt><a href="../pp/battleship/client/BattleshipAppState.html#initialize(com.jme3.app.state.AppStateManager,com.jme3.app.Application)" class="member-name-link">initialize(AppStateManager, Application)</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BattleshipAppState.html" title="Klasse in pp.battleship.client">BattleshipAppState</a></dt>
<dd>
<div class="block">Initializes the state manager and application.</div>
</dd>
<dt><a href="../pp/battleship/client/GameSound.html#initialize(com.jme3.app.state.AppStateManager,com.jme3.app.Application)" class="member-name-link">initialize(AppStateManager, Application)</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/GameSound.html" title="Klasse in pp.battleship.client">GameSound</a></dt>
<dd>
<div class="block">Initializes the sound effects for the game.</div>
</dd>
<dt><a href="../pp/battleship/client/gui/SeaAppState.html#initialize(com.jme3.app.state.AppStateManager,com.jme3.app.Application)" class="member-name-link">initialize(AppStateManager, Application)</a> - Methode in Klasse pp.battleship.client.gui.<a href="../pp/battleship/client/gui/SeaAppState.html" title="Klasse in pp.battleship.client.gui">SeaAppState</a></dt>
<dd>
<div class="block">Initializes the state by setting up the sky, lights, and other visual components.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#interpolateLinear(float,float,float)" class="member-name-link">interpolateLinear(float, float, float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Linear interpolation from startValue to endValue by the given percent.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#interval(pp.util.Position,pp.util.Angle,pp.util.Angle)" class="member-name-link">interval(Position, Angle, Angle)</a> - Methode in Schnittstelle pp.util.<a href="../pp/util/SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the interval of quotients between leftAngle and rightAngle
 looking from the specified position.</div>
</dd>
<dt><a href="../pp/util/Interval.html" class="type-name-link" title="Klasse in pp.util">Interval</a> - Datensatzklasse in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>
<div class="block">Represents an interval.</div>
</dd>
<dt><a href="../pp/util/Interval.html#%3Cinit%3E(float,float)" class="member-name-link">Interval(float, float)</a> - Konstruktor für Datensatzklasse pp.util.<a href="../pp/util/Interval.html" title="Klasse in pp.util">Interval</a></dt>
<dd>
<div class="block">Creates a new interval between two specified values.</div>
</dd>
<dt><a href="../pp/util/IntervalTest.html" class="type-name-link" title="Klasse in pp.util">IntervalTest</a> - Klasse in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/IntervalTest.html#%3Cinit%3E()" class="member-name-link">IntervalTest()</a> - Konstruktor für Klasse pp.util.<a href="../pp/util/IntervalTest.html" title="Klasse in pp.util">IntervalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/model/IntPoint.html" class="type-name-link" title="Klasse in pp.battleship.model">IntPoint</a> - Klasse in <a href="../pp/battleship/model/package-summary.html">pp.battleship.model</a></dt>
<dd>
<div class="block">Represents a point in the two-dimensional plane with integer coordinates.</div>
</dd>
<dt><a href="../pp/battleship/model/IntPoint.html#%3Cinit%3E(int,int)" class="member-name-link">IntPoint(int, int)</a> - Konstruktor für Klasse pp.battleship.model.<a href="../pp/battleship/model/IntPoint.html" title="Klasse in pp.battleship.model">IntPoint</a></dt>
<dd>
<div class="block">Constructs a new IntPoint with the specified coordinates.</div>
</dd>
<dt><a href="../pp/battleship/model/IntPosition.html" class="type-name-link" title="Schnittstelle in pp.battleship.model">IntPosition</a> - Schnittstelle in <a href="../pp/battleship/model/package-summary.html">pp.battleship.model</a></dt>
<dd>
<div class="block">Interface representing a position with X and Y coordinates.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#INV_PI" class="member-name-link">INV_PI</a> - Statische Variable in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">The value 1/PI as a float.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#INV_TWO_PI" class="member-name-link">INV_TWO_PI</a> - Statische Variable in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">The value 1/(2PI) as a float.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.Status.html#INVALID_PREVIEW" class="member-name-link">INVALID_PREVIEW</a> - Enum-Konstante in Enum-Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.Status.html" title="Enum-Klasse in pp.battleship.model">Battleship.Status</a></dt>
<dd>
<div class="block">The ship is being previewed in an invalid position for placement.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#invSqrt(float)" class="member-name-link">invSqrt(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns 1/sqrt(fValue)</div>
</dd>
<dt><a href="../pp/battleship/client/BackgroundMusic.html#isBackgroundMusicEnabled()" class="member-name-link">isBackgroundMusicEnabled()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BackgroundMusic.html" title="Klasse in pp.battleship.client">BackgroundMusic</a></dt>
<dd>
<div class="block">return, if the background-music is enabled</div>
</dd>
<dt><a href="../pp/battleship/game/client/ServerConnection.html#isConnected()" class="member-name-link">isConnected()</a> - Methode in Schnittstelle pp.battleship.game.client.<a href="../pp/battleship/game/client/ServerConnection.html" title="Schnittstelle in pp.battleship.game.client">ServerConnection</a></dt>
<dd>
<div class="block">Checks if the client is currently connected to the server.</div>
</dd>
<dt><a href="../pp/battleship/game/singlemode/ServerConnectionMockup.html#isConnected()" class="member-name-link">isConnected()</a> - Methode in Klasse pp.battleship.game.singlemode.<a href="../pp/battleship/game/singlemode/ServerConnectionMockup.html" title="Klasse in pp.battleship.game.singlemode">ServerConnectionMockup</a></dt>
<dd>
<div class="block">Always returns true as this is a mock connection.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.html#isDestroyed()" class="member-name-link">isDestroyed()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.html" title="Klasse in pp.battleship.model">Battleship</a></dt>
<dd>
<div class="block">Determines if the battleship has been completely destroyed.</div>
</dd>
<dt><a href="../pp/util/Interval.html#isEmpty()" class="member-name-link">isEmpty()</a> - Methode in Datensatzklasse pp.util.<a href="../pp/util/Interval.html" title="Klasse in pp.util">Interval</a></dt>
<dd>
<div class="block">Checks whether this interval has length 0, i.e., from and to are equal.</div>
</dd>
<dt><a href="../pp/battleship/message/server/EffectMessage.html#isGameLost()" class="member-name-link">isGameLost()</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></dt>
<dd>
<div class="block">Checks if the game is lost by the player.</div>
</dd>
<dt><a href="../pp/battleship/message/server/EffectMessage.html#isGameOver()" class="member-name-link">isGameOver()</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></dt>
<dd>
<div class="block">Checks if the game is over.</div>
</dd>
<dt><a href="../pp/battleship/message/server/EffectMessage.html#isGameWon()" class="member-name-link">isGameWon()</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></dt>
<dd>
<div class="block">Checks if the game is won by the player.</div>
</dd>
<dt><a href="../pp/battleship/model/Shot.html#isHit()" class="member-name-link">isHit()</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/Shot.html" title="Klasse in pp.battleship.model">Shot</a></dt>
<dd>
<div class="block">Checks if the shot was a hit.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#isMapComplete()" class="member-name-link">isMapComplete()</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Checks if the player's map is complete (i.e., all ships are placed).</div>
</dd>
<dt><a href="../pp/battleship/message/server/AnimationStartMessage.html#isMyTurn()" class="member-name-link">isMyTurn()</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/AnimationStartMessage.html" title="Klasse in pp.battleship.message.server">AnimationStartMessage</a></dt>
<dd>
<div class="block">getter for myTurn</div>
</dd>
<dt><a href="../pp/battleship/message/server/BackToBattleStateMessage.html#isMyTurn()" class="member-name-link">isMyTurn()</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/BackToBattleStateMessage.html" title="Klasse in pp.battleship.message.server">BackToBattleStateMessage</a></dt>
<dd>
<div class="block">getter for the MyTurn</div>
</dd>
<dt><a href="../pp/battleship/message/server/EffectMessage.html#isMyTurn()" class="member-name-link">isMyTurn()</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></dt>
<dd>
<div class="block">Checks if it's currently the player's turn.</div>
</dd>
<dt><a href="../pp/battleship/message/server/StartBattleMessage.html#isMyTurn()" class="member-name-link">isMyTurn()</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/StartBattleMessage.html" title="Klasse in pp.battleship.message.server">StartBattleMessage</a></dt>
<dd>
<div class="block">Checks if it's the client's turn to shoot.</div>
</dd>
<dt><a href="../pp/battleship/message/server/EffectMessage.html#isOwnShot()" class="member-name-link">isOwnShot()</a> - Methode in Klasse pp.battleship.message.server.<a href="../pp/battleship/message/server/EffectMessage.html" title="Klasse in pp.battleship.message.server">EffectMessage</a></dt>
<dd>
<div class="block">Checks if the shot was fired by the player.</div>
</dd>
<dt><a href="../pp/battleship/game/singlemode/BattleshipClientConfig.html#isSingleMode()" class="member-name-link">isSingleMode()</a> - Methode in Klasse pp.battleship.game.singlemode.<a href="../pp/battleship/game/singlemode/BattleshipClientConfig.html" title="Klasse in pp.battleship.game.singlemode">BattleshipClientConfig</a></dt>
<dd>
<div class="block">Determines if the game is in single mode based on the presence of an opponent map.</div>
</dd>
<dt><a href="../pp/dialog/Dialog.html#isTopDialog()" class="member-name-link">isTopDialog()</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/Dialog.html" title="Klasse in pp.dialog">Dialog</a></dt>
<dd>
<div class="block">Checks if this dialog is the topmost dialog in the dialog stack.</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html#isValid(int,int)" class="member-name-link">isValid(int, int)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMap.html" title="Klasse in pp.battleship.model">ShipMap</a></dt>
<dd>
<div class="block">Checks if the specified coordinates are within the map boundaries.</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html#isValid(pp.battleship.model.Battleship)" class="member-name-link">isValid(Battleship)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMap.html" title="Klasse in pp.battleship.model">ShipMap</a></dt>
<dd>
<div class="block">Checks if the given ship is in a valid position (within the map bounds and non-colliding with other ships).</div>
</dd>
<dt><a href="../pp/battleship/model/ShipMap.html#isValid(pp.battleship.model.IntPosition)" class="member-name-link">isValid(IntPosition)</a> - Methode in Klasse pp.battleship.model.<a href="../pp/battleship/model/ShipMap.html" title="Klasse in pp.battleship.model">ShipMap</a></dt>
<dd>
<div class="block">Validates whether the specified position is within the map boundaries.</div>
</dd>
<dt><a href="../pp/battleship/notification/ItemAddedEvent.html#item()" class="member-name-link">item()</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/ItemAddedEvent.html" title="Klasse in pp.battleship.notification">ItemAddedEvent</a></dt>
<dd>
<div class="block">Gibt den Wert für die Datensatzkomponente <a href="../pp/battleship/notification/ItemAddedEvent.html#param-item"><code>item</code></a> zurück.</div>
</dd>
<dt><a href="../pp/battleship/notification/ItemRemovedEvent.html#item()" class="member-name-link">item()</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/ItemRemovedEvent.html" title="Klasse in pp.battleship.notification">ItemRemovedEvent</a></dt>
<dd>
<div class="block">Gibt den Wert für die Datensatzkomponente <a href="../pp/battleship/notification/ItemRemovedEvent.html#param-item"><code>item</code></a> zurück.</div>
</dd>
<dt><a href="../pp/battleship/model/Item.html" class="type-name-link" title="Schnittstelle in pp.battleship.model">Item</a> - Schnittstelle in <a href="../pp/battleship/model/package-summary.html">pp.battleship.model</a></dt>
<dd>
<div class="block">An interface representing any item on a ship map.</div>
</dd>
<dt><a href="../pp/battleship/notification/ItemAddedEvent.html" class="type-name-link" title="Klasse in pp.battleship.notification">ItemAddedEvent</a> - Datensatzklasse in <a href="../pp/battleship/notification/package-summary.html">pp.battleship.notification</a></dt>
<dd>
<div class="block">Event when an item is added to a map.</div>
</dd>
<dt><a href="../pp/battleship/notification/ItemAddedEvent.html#%3Cinit%3E(pp.battleship.model.Item,pp.battleship.model.ShipMap)" class="member-name-link">ItemAddedEvent(Item, ShipMap)</a> - Konstruktor für Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/ItemAddedEvent.html" title="Klasse in pp.battleship.notification">ItemAddedEvent</a></dt>
<dd>
<div class="block">Erstellt eine Instanz einer Datensatzklasse <code>ItemAddedEvent</code>.</div>
</dd>
<dt><a href="../pp/battleship/notification/ItemRemovedEvent.html" class="type-name-link" title="Klasse in pp.battleship.notification">ItemRemovedEvent</a> - Datensatzklasse in <a href="../pp/battleship/notification/package-summary.html">pp.battleship.notification</a></dt>
<dd>
<div class="block">Event when an item gets removed.</div>
</dd>
<dt><a href="../pp/battleship/notification/ItemRemovedEvent.html#%3Cinit%3E(pp.battleship.model.Item,pp.battleship.model.ShipMap)" class="member-name-link">ItemRemovedEvent(Item, ShipMap)</a> - Konstruktor für Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/ItemRemovedEvent.html" title="Klasse in pp.battleship.notification">ItemRemovedEvent</a></dt>
<dd>
<div class="block">Erstellt eine Instanz einer Datensatzklasse <code>ItemRemovedEvent</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
