<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 14:20:44 CEST 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../pp/util/RandomPositionIterator.html#next()" class="member-name-link">next()</a> - Methode in Klasse pp.util.<a href="../pp/util/RandomPositionIterator.html" title="Klasse in pp.util">RandomPositionIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/dialog/DialogManager.html#nextDepth()" class="member-name-link">nextDepth()</a> - Methode in Klasse pp.dialog.<a href="../pp/dialog/DialogManager.html" title="Klasse in pp.dialog">DialogManager</a></dt>
<dd>
<div class="block">Calculates the depth for the next dialog to be displayed.</div>
</dd>
<dt><a href="../pp/battleship/model/Battleship.Status.html#NORMAL" class="member-name-link">NORMAL</a> - Enum-Konstante in Enum-Klasse pp.battleship.model.<a href="../pp/battleship/model/Battleship.Status.html" title="Enum-Klasse in pp.battleship.model">Battleship.Status</a></dt>
<dd>
<div class="block">The ship is in its normal state, not being previewed for placement.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#normalizeAngle(float)" class="member-name-link">normalizeAngle(float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Normalizes the specified angle to lie in the interval (-pi,pi] and returns the normalized value in radians.</div>
</dd>
<dt><a href="../pp/battleship/notification/ClientStateEvent.html#notifyListener(pp.battleship.notification.GameEventListener)" class="member-name-link">notifyListener(GameEventListener)</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/ClientStateEvent.html" title="Klasse in pp.battleship.notification">ClientStateEvent</a></dt>
<dd>
<div class="block">Notifies the game event listener of this event.</div>
</dd>
<dt><a href="../pp/battleship/notification/GameEvent.html#notifyListener(pp.battleship.notification.GameEventListener)" class="member-name-link">notifyListener(GameEventListener)</a> - Methode in Schnittstelle pp.battleship.notification.<a href="../pp/battleship/notification/GameEvent.html" title="Schnittstelle in pp.battleship.notification">GameEvent</a></dt>
<dd>
<div class="block">Notifies the game event listener of the event.</div>
</dd>
<dt><a href="../pp/battleship/notification/InfoTextEvent.html#notifyListener(pp.battleship.notification.GameEventListener)" class="member-name-link">notifyListener(GameEventListener)</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/InfoTextEvent.html" title="Klasse in pp.battleship.notification">InfoTextEvent</a></dt>
<dd>
<div class="block">Notifies the game event listener of this event.</div>
</dd>
<dt><a href="../pp/battleship/notification/ItemAddedEvent.html#notifyListener(pp.battleship.notification.GameEventListener)" class="member-name-link">notifyListener(GameEventListener)</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/ItemAddedEvent.html" title="Klasse in pp.battleship.notification">ItemAddedEvent</a></dt>
<dd>
<div class="block">Notifies the game event listener of this event.</div>
</dd>
<dt><a href="../pp/battleship/notification/ItemRemovedEvent.html#notifyListener(pp.battleship.notification.GameEventListener)" class="member-name-link">notifyListener(GameEventListener)</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/ItemRemovedEvent.html" title="Klasse in pp.battleship.notification">ItemRemovedEvent</a></dt>
<dd>
<div class="block">Notifies the game event listener of this event.</div>
</dd>
<dt><a href="../pp/battleship/notification/SoundEvent.html#notifyListener(pp.battleship.notification.GameEventListener)" class="member-name-link">notifyListener(GameEventListener)</a> - Methode in Datensatzklasse pp.battleship.notification.<a href="../pp/battleship/notification/SoundEvent.html" title="Klasse in pp.battleship.notification">SoundEvent</a></dt>
<dd>
<div class="block">Notifies the game event listener of this event.</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#notifyListeners(pp.battleship.notification.GameEvent)" class="member-name-link">notifyListeners(GameEvent)</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Notifies all listeners of a game event.</div>
</dd>
<dt><a href="../pp/battleship/notification/GameEventBroker.html#notifyListeners(pp.battleship.notification.GameEvent)" class="member-name-link">notifyListeners(GameEvent)</a> - Methode in Schnittstelle pp.battleship.notification.<a href="../pp/battleship/notification/GameEventBroker.html" title="Schnittstelle in pp.battleship.notification">GameEventBroker</a></dt>
<dd>
<div class="block">Notifies all registered listeners about the specified game event.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
