<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 14:20:44 CEST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../pp/util/FloatPoint.html#p(float,float)" class="member-name-link">p(float, float)</a> - Statische Methode in Datensatzklasse pp.util.<a href="../pp/util/FloatPoint.html" title="Klasse in pp.util">FloatPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/RandomPositionIteratorTest.html#permutation()" class="member-name-link">permutation()</a> - Methode in Klasse pp.util.<a href="../pp/util/RandomPositionIteratorTest.html" title="Klasse in pp.util">RandomPositionIteratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/Angle.html#PI" class="member-name-link">PI</a> - Statische Variable in Klasse pp.util.<a href="../pp/util/Angle.html" title="Klasse in pp.util">Angle</a></dt>
<dd>
<div class="block">180 degrees, i.e., along the negative x-axis</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#PI" class="member-name-link">PI</a> - Statische Variable in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">The value PI as a float. (180 degrees)</div>
</dd>
<dt><a href="../pp/battleship/client/BackgroundMusic.html#play()" class="member-name-link">play()</a> - Methode in Klasse pp.battleship.client.<a href="../pp/battleship/client/BackgroundMusic.html" title="Klasse in pp.battleship.client">BackgroundMusic</a></dt>
<dd>
<div class="block">this method plays the background sound, if it is enabled</div>
</dd>
<dt><a href="../pp/battleship/game/server/Player.html" class="type-name-link" title="Klasse in pp.battleship.game.server">Player</a> - Klasse in <a href="../pp/battleship/game/server/package-summary.html">pp.battleship.game.server</a></dt>
<dd>
<div class="block">Class representing a player</div>
</dd>
<dt><a href="../pp/battleship/game/client/ClientGameLogic.html#playSound(pp.battleship.notification.Sound)" class="member-name-link">playSound(Sound)</a> - Methode in Klasse pp.battleship.game.client.<a href="../pp/battleship/game/client/ClientGameLogic.html" title="Klasse in pp.battleship.game.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Emits an event to play the specified sound.</div>
</dd>
<dt><a href="../pp/util/Angle.html#plus(pp.util.Angle)" class="member-name-link">plus(Angle)</a> - Methode in Klasse pp.util.<a href="../pp/util/Angle.html" title="Klasse in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns the angle obtained by adding the specified angle to this angle.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#pointAt(float)" class="member-name-link">pointAt(float)</a> - Methode in Schnittstelle pp.util.<a href="../pp/util/SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the point of this segment with the specified quotient, i.e., q*from()+(1-q)*to().</div>
</dd>
<dt><a href="../pp/util/Position.html" class="type-name-link" title="Schnittstelle in pp.util">Position</a> - Schnittstelle in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>
<div class="block">Interface for all objects that provide a position in the plane.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#pow(float,float)" class="member-name-link">pow(float, float)</a> - Statische Methode in Klasse pp.util.<a href="../pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns a number raised to an exponent power. fBase^fExponent</div>
</dd>
<dt><a href="../pp/battleship/package-summary.html">pp.battleship</a> - Package pp.battleship</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/client/package-summary.html">pp.battleship.client</a> - Package pp.battleship.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/client/gui/package-summary.html">pp.battleship.client.gui</a> - Package pp.battleship.client.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/client/server/package-summary.html">pp.battleship.client.server</a> - Package pp.battleship.client.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/exporter/package-summary.html">pp.battleship.exporter</a> - Package pp.battleship.exporter</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/client/package-summary.html">pp.battleship.game.client</a> - Package pp.battleship.game.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/server/package-summary.html">pp.battleship.game.server</a> - Package pp.battleship.game.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/game/singlemode/package-summary.html">pp.battleship.game.singlemode</a> - Package pp.battleship.game.singlemode</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/message/client/package-summary.html">pp.battleship.message.client</a> - Package pp.battleship.message.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/message/server/package-summary.html">pp.battleship.message.server</a> - Package pp.battleship.message.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/model/package-summary.html">pp.battleship.model</a> - Package pp.battleship.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/model/dto/package-summary.html">pp.battleship.model.dto</a> - Package pp.battleship.model.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/notification/package-summary.html">pp.battleship.notification</a> - Package pp.battleship.notification</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/battleship/server/package-summary.html">pp.battleship.server</a> - Package pp.battleship.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/dialog/package-summary.html">pp.dialog</a> - Package pp.dialog</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/graphics/package-summary.html">pp.graphics</a> - Package pp.graphics</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/package-summary.html">pp.util</a> - Package pp.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/config/package-summary.html">pp.util.config</a> - Package pp.util.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/view/package-summary.html">pp.view</a> - Package pp.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/PreferencesUtils.html" class="type-name-link" title="Klasse in pp.util">PreferencesUtils</a> - Klasse in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>
<div class="block">A class with convenience methods for preferences.</div>
</dd>
<dt><a href="../pp/util/SegmentTest.html#project()" class="member-name-link">project()</a> - Methode in Klasse pp.util.<a href="../pp/util/SegmentTest.html" title="Klasse in pp.util">SegmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/SegmentLike.html#project(pp.util.Position)" class="member-name-link">project(Position)</a> - Methode in Schnittstelle pp.util.<a href="../pp/util/SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the quotient q such that the specified point projected onto this
 segment is at q*from()+(1-q)*to().</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
