<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>OutlineOEControl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.client.board, class: OutlineOEControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.mdga.client.board</a></div>
<h1 title="Class OutlineOEControl" class="title">Class OutlineOEControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jme3.scene.control.AbstractControl
<div class="inheritance"><a href="../InitControl.html" title="class in pp.mdga.client">pp.mdga.client.InitControl</a>
<div class="inheritance"><a href="OutlineControl.html" title="class in pp.mdga.client.board">pp.mdga.client.board.OutlineControl</a>
<div class="inheritance">pp.mdga.client.board.OutlineOEControl</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.jme3.export.Savable</code>, <code>com.jme3.scene.control.Control</code>, <code>com.jme3.util.clone.JmeCloneable</code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NodeControl.html" title="class in pp.mdga.client.board">NodeControl</a></code>, <code><a href="PieceControl.html" title="class in pp.mdga.client.board">PieceControl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OutlineOEControl</span>
<span class="extends-implements">extends <a href="OutlineControl.html" title="class in pp.mdga.client.board">OutlineControl</a></span></div>
<div class="block">OutlineOEControl class extends OutlineControl to manage outline colors and widths
 for own and enemy objects, including hover and select states.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final com.jme3.math.ColorRGBA</code></div>
<div class="col-second even-row-color"><code><a href="#OUTLINE_ENEMY_COLOR" class="member-name-link">OUTLINE_ENEMY_COLOR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final com.jme3.math.ColorRGBA</code></div>
<div class="col-second odd-row-color"><code><a href="#OUTLINE_ENEMY_HOVER_COLOR" class="member-name-link">OUTLINE_ENEMY_HOVER_COLOR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final com.jme3.math.ColorRGBA</code></div>
<div class="col-second even-row-color"><code><a href="#OUTLINE_ENEMY_SELECT_COLOR" class="member-name-link">OUTLINE_ENEMY_SELECT_COLOR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#OUTLINE_HIGHLIGHT_WIDTH" class="member-name-link">OUTLINE_HIGHLIGHT_WIDTH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#OUTLINE_HOVER_WIDTH" class="member-name-link">OUTLINE_HOVER_WIDTH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final com.jme3.math.ColorRGBA</code></div>
<div class="col-second odd-row-color"><code><a href="#OUTLINE_OWN_COLOR" class="member-name-link">OUTLINE_OWN_COLOR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final com.jme3.math.ColorRGBA</code></div>
<div class="col-second even-row-color"><code><a href="#OUTLINE_OWN_HOVER_COLOR" class="member-name-link">OUTLINE_OWN_HOVER_COLOR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final com.jme3.math.ColorRGBA</code></div>
<div class="col-second odd-row-color"><code><a href="#OUTLINE_OWN_SELECT_COLOR" class="member-name-link">OUTLINE_OWN_SELECT_COLOR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#OUTLINE_SELECT_WIDTH" class="member-name-link">OUTLINE_SELECT_WIDTH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.jme3.scene.control.AbstractControl">Fields inherited from class&nbsp;com.jme3.scene.control.AbstractControl</h3>
<code>enabled, spatial</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(pp.mdga.client.MdgaApp,com.jme3.post.FilterPostProcessor,com.jme3.renderer.Camera)" class="member-name-link">OutlineOEControl</a><wbr>(<a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a>&nbsp;app,
 com.jme3.post.FilterPostProcessor&nbsp;fpp,
 com.jme3.renderer.Camera&nbsp;cam)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for OutlineOEControl.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectableEnemy()" class="member-name-link">selectableEnemy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the outline colors and enables selection for enemy objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectableOwn()" class="member-name-link">selectableOwn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the outline colors and enables selection for own objects.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.mdga.client.board.OutlineControl">Methods inherited from class&nbsp;pp.mdga.client.board.<a href="OutlineControl.html" title="class in pp.mdga.client.board">OutlineControl</a></h3>
<code><a href="OutlineControl.html#getApp()">getApp</a>, <a href="OutlineControl.html#highlightOff()">highlightOff</a>, <a href="OutlineControl.html#highlightOn()">highlightOn</a>, <a href="OutlineControl.html#hoverOff()">hoverOff</a>, <a href="OutlineControl.html#hoverOn()">hoverOn</a>, <a href="OutlineControl.html#isHoverable()">isHoverable</a>, <a href="OutlineControl.html#isSelectable()">isSelectable</a>, <a href="OutlineControl.html#isSelected()">isSelected</a>, <a href="OutlineControl.html#outline(com.jme3.math.ColorRGBA,int)">outline</a>, <a href="OutlineControl.html#outlineOff()">outlineOff</a>, <a href="OutlineControl.html#selectableOff()">selectableOff</a>, <a href="OutlineControl.html#selectableOn()">selectableOn</a>, <a href="OutlineControl.html#selectOff()">selectOff</a>, <a href="OutlineControl.html#selectOn()">selectOn</a>, <a href="OutlineControl.html#setHighlightColor(com.jme3.math.ColorRGBA)">setHighlightColor</a>, <a href="OutlineControl.html#setHighlightWidth(int)">setHighlightWidth</a>, <a href="OutlineControl.html#setHoverColor(com.jme3.math.ColorRGBA)">setHoverColor</a>, <a href="OutlineControl.html#setHoverWidth(int)">setHoverWidth</a>, <a href="OutlineControl.html#setSelectColor(com.jme3.math.ColorRGBA)">setSelectColor</a>, <a href="OutlineControl.html#setSelectWidth(int)">setSelectWidth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.mdga.client.InitControl">Methods inherited from class&nbsp;pp.mdga.client.<a href="../InitControl.html" title="class in pp.mdga.client">InitControl</a></h3>
<code><a href="../InitControl.html#controlRender(com.jme3.renderer.RenderManager,com.jme3.renderer.ViewPort)">controlRender</a>, <a href="../InitControl.html#controlUpdate(float)">controlUpdate</a>, <a href="../InitControl.html#initSpatial()">initSpatial</a>, <a href="../InitControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jme3.scene.control.AbstractControl">Methods inherited from class&nbsp;com.jme3.scene.control.AbstractControl</h3>
<code>cloneFields, cloneForSpatial, getSpatial, isEnabled, jmeClone, read, render, setEnabled, update, write</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OUTLINE_OWN_COLOR">
<h3>OUTLINE_OWN_COLOR</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">com.jme3.math.ColorRGBA</span>&nbsp;<span class="element-name">OUTLINE_OWN_COLOR</span></div>
</section>
</li>
<li>
<section class="detail" id="OUTLINE_ENEMY_COLOR">
<h3>OUTLINE_ENEMY_COLOR</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">com.jme3.math.ColorRGBA</span>&nbsp;<span class="element-name">OUTLINE_ENEMY_COLOR</span></div>
</section>
</li>
<li>
<section class="detail" id="OUTLINE_OWN_HOVER_COLOR">
<h3>OUTLINE_OWN_HOVER_COLOR</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">com.jme3.math.ColorRGBA</span>&nbsp;<span class="element-name">OUTLINE_OWN_HOVER_COLOR</span></div>
</section>
</li>
<li>
<section class="detail" id="OUTLINE_ENEMY_HOVER_COLOR">
<h3>OUTLINE_ENEMY_HOVER_COLOR</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">com.jme3.math.ColorRGBA</span>&nbsp;<span class="element-name">OUTLINE_ENEMY_HOVER_COLOR</span></div>
</section>
</li>
<li>
<section class="detail" id="OUTLINE_OWN_SELECT_COLOR">
<h3>OUTLINE_OWN_SELECT_COLOR</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">com.jme3.math.ColorRGBA</span>&nbsp;<span class="element-name">OUTLINE_OWN_SELECT_COLOR</span></div>
</section>
</li>
<li>
<section class="detail" id="OUTLINE_ENEMY_SELECT_COLOR">
<h3>OUTLINE_ENEMY_SELECT_COLOR</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">com.jme3.math.ColorRGBA</span>&nbsp;<span class="element-name">OUTLINE_ENEMY_SELECT_COLOR</span></div>
</section>
</li>
<li>
<section class="detail" id="OUTLINE_HIGHLIGHT_WIDTH">
<h3>OUTLINE_HIGHLIGHT_WIDTH</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OUTLINE_HIGHLIGHT_WIDTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#pp.mdga.client.board.OutlineOEControl.OUTLINE_HIGHLIGHT_WIDTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OUTLINE_HOVER_WIDTH">
<h3>OUTLINE_HOVER_WIDTH</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OUTLINE_HOVER_WIDTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#pp.mdga.client.board.OutlineOEControl.OUTLINE_HOVER_WIDTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OUTLINE_SELECT_WIDTH">
<h3>OUTLINE_SELECT_WIDTH</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OUTLINE_SELECT_WIDTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#pp.mdga.client.board.OutlineOEControl.OUTLINE_SELECT_WIDTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pp.mdga.client.MdgaApp,com.jme3.post.FilterPostProcessor,com.jme3.renderer.Camera)">
<h3>OutlineOEControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OutlineOEControl</span><wbr><span class="parameters">(<a href="../MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a>&nbsp;app,
 com.jme3.post.FilterPostProcessor&nbsp;fpp,
 com.jme3.renderer.Camera&nbsp;cam)</span></div>
<div class="block">Constructor for OutlineOEControl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>app</code> - the MdgaApp instance</dd>
<dd><code>fpp</code> - the FilterPostProcessor instance</dd>
<dd><code>cam</code> - the Camera instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="selectableOwn()">
<h3>selectableOwn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectableOwn</span>()</div>
<div class="block">Sets the outline colors and enables selection for own objects.</div>
</section>
</li>
<li>
<section class="detail" id="selectableEnemy()">
<h3>selectableEnemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectableEnemy</span>()</div>
<div class="block">Sets the outline colors and enables selection for enemy objects.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
