<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 14:20:44 CEST 2024 -->
<title>pp.battleship.game.client Klassenhierarchie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="tree: package: pp.battleship.game.client">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Klasse</li>
<li class="nav-bar-cell1-rev">Baum</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchie für Package pp.battleship.game.client</h1>
</div>
<span class="package-hierarchy-label">Packagehierarchien:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">Alle Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Klassenhierarchie">Klassenhierarchie</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="Klasse oder Schnittstelle in java.lang">Object</a>
<ul>
<li class="circle">pp.battleship.game.client.<a href="AbstractClientGameTest.html" class="type-name-link" title="Klasse in pp.battleship.game.client">AbstractClientGameTest</a>
<ul>
<li class="circle">pp.battleship.game.client.<a href="ClientGame1Player1Test.html" class="type-name-link" title="Klasse in pp.battleship.game.client">ClientGame1Player1Test</a></li>
<li class="circle">pp.battleship.game.client.<a href="ClientGame1Player2Test.html" class="type-name-link" title="Klasse in pp.battleship.game.client">ClientGame1Player2Test</a></li>
<li class="circle">pp.battleship.game.client.<a href="ClientGame2Player1Test.html" class="type-name-link" title="Klasse in pp.battleship.game.client">ClientGame2Player1Test</a></li>
<li class="circle">pp.battleship.game.client.<a href="ClientGame2Player2Test.html" class="type-name-link" title="Klasse in pp.battleship.game.client">ClientGame2Player2Test</a></li>
</ul>
</li>
<li class="circle">pp.battleship.game.client.<a href="AnimationState.html" class="type-name-link" title="Klasse in pp.battleship.game.client">AnimationState</a></li>
<li class="circle">pp.battleship.game.client.<a href="ClientGameLogic.html" class="type-name-link" title="Klasse in pp.battleship.game.client">ClientGameLogic</a> (implements pp.battleship.notification.<a href="../../notification/GameEventBroker.html" title="Schnittstelle in pp.battleship.notification">GameEventBroker</a>, pp.battleship.message.server.<a href="../../message/server/ServerInterpreter.html" title="Schnittstelle in pp.battleship.message.server">ServerInterpreter</a>)</li>
<li class="circle">pp.battleship.game.client.<a href="ClientGameLogicTest.html" class="type-name-link" title="Klasse in pp.battleship.game.client">ClientGameLogicTest</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Schnittstellenhierarchie">Schnittstellenhierarchie</h2>
<ul>
<li class="circle">pp.battleship.game.client.<a href="BattleshipClient.html" class="type-name-link" title="Schnittstelle in pp.battleship.game.client">BattleshipClient</a></li>
<li class="circle">pp.battleship.game.client.<a href="ClientSender.html" class="type-name-link" title="Schnittstelle in pp.battleship.game.client">ClientSender</a>
<ul>
<li class="circle">pp.battleship.game.client.<a href="ServerConnection.html" class="type-name-link" title="Schnittstelle in pp.battleship.game.client">ServerConnection</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
