<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>Statistic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="declaration: package: pp.mdga.game, class: Statistic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.mdga.game</a></div>
<h1 title="Class Statistic" class="title">Class Statistic</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pp.mdga.game.Statistic</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Statistic</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class will be used to store Statistics during the Game;</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#activatedBonusNodes" class="member-name-link">activatedBonusNodes</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of bonus nodes activated.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#cardsPlayed" class="member-name-link">cardsPlayed</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of cards played.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#diced6" class="member-name-link">diced6</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of times a 6 was diced.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#piecesBeingThrown" class="member-name-link">piecesBeingThrown</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of pieces being thrown.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#piecesThrown" class="member-name-link">piecesThrown</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of pieces thrown.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#traveledNodes" class="member-name-link">traveledNodes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of nodes traveled.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Statistic</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Statistic object with all values initialized to 0.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActivatedBonusNodes()" class="member-name-link">getActivatedBonusNodes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the amount of activated BonusNodes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardsPlayed()" class="member-name-link">getCardsPlayed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the amount of CardsPlayed;</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiced6()" class="member-name-link">getDiced6</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This methode returns the amount of 6s diced during the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPiecesBeingThrown()" class="member-name-link">getPiecesBeingThrown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the count of ownPieces Being thrown.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPiecesThrown()" class="member-name-link">getPiecesThrown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the count of enemyPieces thrown during the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTraveledNodes()" class="member-name-link">getTraveledNodes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the amount of traveled Nodes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseActivatedBonusNodes()" class="member-name-link">increaseActivatedBonusNodes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method increases the value of activatedBonusNodes by 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseCardsPlayed()" class="member-name-link">increaseCardsPlayed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method increases the value of cardsPlayed by 1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseDiced6()" class="member-name-link">increaseDiced6</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method increases the value of diced6 by 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increasePiecesBeingThrown()" class="member-name-link">increasePiecesBeingThrown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method increases the value of piecesBeingThrown by 1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increasePiecesThrown()" class="member-name-link">increasePiecesThrown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method increases the value of piecesThrown by 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseTraveledNodes()" class="member-name-link">increaseTraveledNodes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method increases the value of traveledNodes by 1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseTraveledNodes(int)" class="member-name-link">increaseTraveledNodes</a><wbr>(int&nbsp;nodes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method increases the value of traveledNodes by the given amount.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActivatedBonusNodes(int)" class="member-name-link">setActivatedBonusNodes</a><wbr>(int&nbsp;activatedBonusNodes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the new amount of activated BonusNodes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCardsPlayed(int)" class="member-name-link">setCardsPlayed</a><wbr>(int&nbsp;cardsPlayed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the amounts of cardsPlayed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDiced6(int)" class="member-name-link">setDiced6</a><wbr>(int&nbsp;diced6)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the new amount of 6s diced</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPiecesBeingThrown(int)" class="member-name-link">setPiecesBeingThrown</a><wbr>(int&nbsp;piecesBeingThrown)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the new count of own pieces thrown.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPiecesThrown(int)" class="member-name-link">setPiecesThrown</a><wbr>(int&nbsp;piecesThrown)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the new count of enemyPieces thrown</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTraveledNodes(int)" class="member-name-link">setTraveledNodes</a><wbr>(int&nbsp;traveledNodes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the new amount of traveled Nodes.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cardsPlayed">
<h3>cardsPlayed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cardsPlayed</span></div>
<div class="block">The number of cards played.</div>
</section>
</li>
<li>
<section class="detail" id="piecesThrown">
<h3>piecesThrown</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">piecesThrown</span></div>
<div class="block">The number of pieces thrown. (enemy)</div>
</section>
</li>
<li>
<section class="detail" id="piecesBeingThrown">
<h3>piecesBeingThrown</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">piecesBeingThrown</span></div>
<div class="block">The number of pieces being thrown. (own pieces)</div>
</section>
</li>
<li>
<section class="detail" id="diced6">
<h3>diced6</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">diced6</span></div>
<div class="block">The number of times a 6 was diced.</div>
</section>
</li>
<li>
<section class="detail" id="traveledNodes">
<h3>traveledNodes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">traveledNodes</span></div>
<div class="block">The number of nodes traveled.</div>
</section>
</li>
<li>
<section class="detail" id="activatedBonusNodes">
<h3>activatedBonusNodes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">activatedBonusNodes</span></div>
<div class="block">The number of bonus nodes activated.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Statistic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Statistic</span>()</div>
<div class="block">Constructs a new Statistic object with all values initialized to 0.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCardsPlayed()">
<h3>getCardsPlayed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCardsPlayed</span>()</div>
<div class="block">This method returns the amount of CardsPlayed;</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of cardsPlayed as an int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCardsPlayed(int)">
<h3>setCardsPlayed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCardsPlayed</span><wbr><span class="parameters">(int&nbsp;cardsPlayed)</span></div>
<div class="block">This method sets the amounts of cardsPlayed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardsPlayed</code> - the new amount of cardsPlayed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPiecesThrown()">
<h3>getPiecesThrown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPiecesThrown</span>()</div>
<div class="block">This method returns the count of enemyPieces thrown during the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the count of enemyPieces thrown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPiecesThrown(int)">
<h3>setPiecesThrown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPiecesThrown</span><wbr><span class="parameters">(int&nbsp;piecesThrown)</span></div>
<div class="block">This method sets the new count of enemyPieces thrown</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piecesThrown</code> - the new count of pieces thrown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPiecesBeingThrown()">
<h3>getPiecesBeingThrown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPiecesBeingThrown</span>()</div>
<div class="block">This method returns the count of ownPieces Being thrown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the count of thrown own pieces</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPiecesBeingThrown(int)">
<h3>setPiecesBeingThrown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPiecesBeingThrown</span><wbr><span class="parameters">(int&nbsp;piecesBeingThrown)</span></div>
<div class="block">This method sets the new count of own pieces thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piecesBeingThrown</code> - the new count of thrown own pieces.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiced6()">
<h3>getDiced6</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDiced6</span>()</div>
<div class="block">This methode returns the amount of 6s diced during the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of 6s diced</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDiced6(int)">
<h3>setDiced6</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDiced6</span><wbr><span class="parameters">(int&nbsp;diced6)</span></div>
<div class="block">This method sets the new amount of 6s diced</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>diced6</code> - the new amount of 6s diced</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTraveledNodes()">
<h3>getTraveledNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTraveledNodes</span>()</div>
<div class="block">This method returns the amount of traveled Nodes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of traveled Nodes as int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTraveledNodes(int)">
<h3>setTraveledNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTraveledNodes</span><wbr><span class="parameters">(int&nbsp;traveledNodes)</span></div>
<div class="block">This method sets the new amount of traveled Nodes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>traveledNodes</code> - the new amount of traveled Nodes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivatedBonusNodes()">
<h3>getActivatedBonusNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getActivatedBonusNodes</span>()</div>
<div class="block">This method returns the amount of activated BonusNodes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of activated BonusNodes as int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActivatedBonusNodes(int)">
<h3>setActivatedBonusNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActivatedBonusNodes</span><wbr><span class="parameters">(int&nbsp;activatedBonusNodes)</span></div>
<div class="block">This method sets the new amount of activated BonusNodes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activatedBonusNodes</code> - the new amount of activated BonusNodes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseCardsPlayed()">
<h3>increaseCardsPlayed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseCardsPlayed</span>()</div>
<div class="block">This method increases the value of cardsPlayed by 1.</div>
</section>
</li>
<li>
<section class="detail" id="increasePiecesThrown()">
<h3>increasePiecesThrown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increasePiecesThrown</span>()</div>
<div class="block">This method increases the value of piecesThrown by 1.</div>
</section>
</li>
<li>
<section class="detail" id="increasePiecesBeingThrown()">
<h3>increasePiecesBeingThrown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increasePiecesBeingThrown</span>()</div>
<div class="block">This method increases the value of piecesBeingThrown by 1.</div>
</section>
</li>
<li>
<section class="detail" id="increaseDiced6()">
<h3>increaseDiced6</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseDiced6</span>()</div>
<div class="block">This method increases the value of diced6 by 1.</div>
</section>
</li>
<li>
<section class="detail" id="increaseTraveledNodes()">
<h3>increaseTraveledNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseTraveledNodes</span>()</div>
<div class="block">This method increases the value of traveledNodes by 1.</div>
</section>
</li>
<li>
<section class="detail" id="increaseTraveledNodes(int)">
<h3>increaseTraveledNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseTraveledNodes</span><wbr><span class="parameters">(int&nbsp;nodes)</span></div>
<div class="block">This method increases the value of traveledNodes by the given amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodes</code> - the amount of nodes to increase the traveledNodes by.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseActivatedBonusNodes()">
<h3>increaseActivatedBonusNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseActivatedBonusNodes</span>()</div>
<div class="block">This method increases the value of activatedBonusNodes by 1.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
