<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 14:20:44 CEST 2024 -->
<title>pp.util Klassenhierarchie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="tree: package: pp.util">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Klasse</li>
<li class="nav-bar-cell1-rev">Baum</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchie für Package pp.util</h1>
</div>
<span class="package-hierarchy-label">Packagehierarchien:</span>
<ul class="horizontal contents-list">
<li><a href="../../overview-tree.html">Alle Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Klassenhierarchie">Klassenhierarchie</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="Klasse oder Schnittstelle in java.lang">Object</a>
<ul>
<li class="circle">pp.util.<a href="Angle.html" class="type-name-link" title="Klasse in pp.util">Angle</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">pp.util.<a href="AngleTest.html" class="type-name-link" title="Klasse in pp.util">AngleTest</a></li>
<li class="circle">pp.util.<a href="FloatMath.html" class="type-name-link" title="Klasse in pp.util">FloatMath</a></li>
<li class="circle">pp.util.<a href="IntervalTest.html" class="type-name-link" title="Klasse in pp.util">IntervalTest</a></li>
<li class="circle">pp.util.<a href="PreferencesUtils.html" class="type-name-link" title="Klasse in pp.util">PreferencesUtils</a></li>
<li class="circle">pp.util.<a href="RandomPositionIterator.html" class="type-name-link" title="Klasse in pp.util">RandomPositionIterator</a>&lt;T&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Iterator.html" title="Klasse oder Schnittstelle in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">pp.util.<a href="RandomPositionIteratorTest.html" class="type-name-link" title="Klasse in pp.util">RandomPositionIteratorTest</a></li>
<li class="circle">pp.util.<a href="SegmentTest.html" class="type-name-link" title="Klasse in pp.util">SegmentTest</a></li>
<li class="circle">pp.util.<a href="Util.html" class="type-name-link" title="Klasse in pp.util">Util</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Schnittstellenhierarchie">Schnittstellenhierarchie</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" class="type-name-link external-link" title="Klasse oder Schnittstelle in java.lang">Comparable</a>&lt;T&gt;
<ul>
<li class="circle">pp.util.<a href="Position.html" class="type-name-link" title="Schnittstelle in pp.util">Position</a></li>
</ul>
</li>
<li class="circle">pp.util.<a href="RandomPositionIterator.Creator.html" class="type-name-link" title="Schnittstelle in pp.util">RandomPositionIterator.Creator</a>&lt;T&gt;</li>
<li class="circle">pp.util.<a href="SegmentLike.html" class="type-name-link" title="Schnittstelle in pp.util">SegmentLike</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Datensatz-Klassenhierarchie">Datensatz-Klassenhierarchie</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="Klasse oder Schnittstelle in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="Klasse oder Schnittstelle in java.lang">Record</a>
<ul>
<li class="circle">pp.util.<a href="FloatPoint.html" class="type-name-link" title="Klasse in pp.util">FloatPoint</a> (implements pp.util.<a href="Position.html" title="Schnittstelle in pp.util">Position</a>)</li>
<li class="circle">pp.util.<a href="Interval.html" class="type-name-link" title="Klasse in pp.util">Interval</a></li>
<li class="circle">pp.util.<a href="Segment.html" class="type-name-link" title="Klasse in pp.util">Segment</a> (implements pp.util.<a href="SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
