<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sun Oct 13 14:20:44 CEST 2024 -->
<title>pp.util</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-13">
<meta name="description" content="declaration: package: pp.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Überblick</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Beschreibung</li>
<li><a href="#related-package-summary">Zugehörige Packages</a></li>
<li><a href="#class-summary">Klassen und Schnittstellen</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Beschreibung&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Zugehörige Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Klassen und Schnittstellen</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package pp.util" class="title">Package pp.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">pp.util</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Zugehörige Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><a href="config/package-summary.html">pp.util.config</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">Alle Klassen und Schnittstellen</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Schnittstellen</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Klassen</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Datensatzklassen</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Angle.html" title="Klasse in pp.util">Angle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class for representing angles by unit vectors where angles define
 polar coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AngleTest.html" title="Klasse in pp.util">AngleTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FloatMath.html" title="Klasse in pp.util">FloatMath</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides mathematical functions using float precision.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="FloatPoint.html" title="Klasse in pp.util">FloatPoint</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">A trivial implementation of points in the plane with float coordinates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="Interval.html" title="Klasse in pp.util">Interval</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Represents an interval.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IntervalTest.html" title="Klasse in pp.util">IntervalTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Position.html" title="Schnittstelle in pp.util">Position</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for all objects that provide a position in the plane.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PreferencesUtils.html" title="Klasse in pp.util">PreferencesUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class with convenience methods for preferences.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RandomPositionIterator.html" title="Klasse in pp.util">RandomPositionIterator</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An iterator that creates a random permutation of positions (x, y) where x and y are integer values
 in the range {0, ..., width-1} x {0, ..., height-1}.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RandomPositionIterator.Creator.html" title="Schnittstelle in pp.util">RandomPositionIterator.Creator</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Functional interface to create instances of type T.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RandomPositionIteratorTest.html" title="Klasse in pp.util">RandomPositionIteratorTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="Segment.html" title="Klasse in pp.util">Segment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">A directed straight line segment between two positions in the plane.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface of geometrical objects like segments, i.e., having a start and an end position.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SegmentTest.html" title="Klasse in pp.util">SegmentTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Util.html" title="Klasse in pp.util">Util</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class with auxiliary functions.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
