<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sat Oct 12 16:53:08 CEST 2024 -->
<title>Segment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-12">
<meta name="description" content="declaration: package: pp.util, record: Segment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li>Feld</li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pp.util</a></div>
<h1 title="Datensatzklasse Segment" class="title">Datensatzklasse Segment</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Record.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Record</a>
<div class="inheritance">pp.util.Segment</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Datensatzkomponenten:</dt>
<dd><code><span id="param-from">from</span></code> - the start position of the segment</dd>
<dd><code><span id="param-to">to</span></code> - the end position of the segment</dd>
</dl>
<dl class="notes">
<dt>Alle implementierten Schnittstellen:</dt>
<dd><code><a href="SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public record </span><span class="element-name type-name-label">Segment</span>(<a href="Position.html" title="Schnittstelle in pp.util">Position</a>&nbsp;from, <a href="Position.html" title="Schnittstelle in pp.util">Position</a>&nbsp;to)
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Record.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Record</a>
implements <a href="SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a></span></div>
<div class="block">A directed straight line segment between two positions in the plane.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(pp.util.Position,pp.util.Position)" class="member-name-link">Segment</a><wbr>(<a href="Position.html" title="Schnittstelle in pp.util">Position</a>&nbsp;from,
 <a href="Position.html" title="Schnittstelle in pp.util">Position</a>&nbsp;to)</code></div>
<div class="col-last even-row-color">
<div class="block">Erstellt eine Instanz einer Datensatzklasse <code>Segment</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt an, ob ein anderes Objekt diesem gleich ("equal to") ist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Position.html" title="Schnittstelle in pp.util">Position</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#from()" class="member-name-link">from</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt den Wert für die Datensatzkomponente <a href="#param-from"><code>from</code></a> zurück.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt einen Hashcodewert für diese Objekt zurück.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Position.html" title="Schnittstelle in pp.util">Position</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#to()" class="member-name-link">to</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt den Wert für die Datensatzkomponente <a href="#param-to"><code>to</code></a> zurück.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt eine Zeichenfolgendarstellung dieser Datensatzklasse zurück.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pp.util.SegmentLike">Von Schnittstelle geerbte Methoden&nbsp;pp.util.<a href="SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a></h3>
<code><a href="SegmentLike.html#angle()">angle</a>, <a href="SegmentLike.html#determinantWith(pp.util.SegmentLike)">determinantWith</a>, <a href="SegmentLike.html#diffX()">diffX</a>, <a href="SegmentLike.html#diffY()">diffY</a>, <a href="SegmentLike.html#dist(pp.util.Position,float)">dist</a>, <a href="SegmentLike.html#dist(pp.util.Position,pp.util.Angle)">dist</a>, <a href="SegmentLike.html#distanceTo(float,float)">distanceTo</a>, <a href="SegmentLike.html#distanceTo(pp.util.Position)">distanceTo</a>, <a href="SegmentLike.html#interval(pp.util.Position,pp.util.Angle,pp.util.Angle)">interval</a>, <a href="SegmentLike.html#length()">length</a>, <a href="SegmentLike.html#lengthSquared()">lengthSquared</a>, <a href="SegmentLike.html#minDistanceSquared(pp.util.SegmentLike)">minDistanceSquared</a>, <a href="SegmentLike.html#pointAt(float)">pointAt</a>, <a href="SegmentLike.html#project(pp.util.Position)">project</a>, <a href="SegmentLike.html#quotient(pp.util.Position,float)">quotient</a>, <a href="SegmentLike.html#quotientDist(pp.util.Position,float)">quotientDist</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pp.util.Position,pp.util.Position)">
<h3>Segment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Segment</span><wbr><span class="parameters">(<a href="Position.html" title="Schnittstelle in pp.util">Position</a>&nbsp;from,
 <a href="Position.html" title="Schnittstelle in pp.util">Position</a>&nbsp;to)</span></div>
<div class="block">Erstellt eine Instanz einer Datensatzklasse <code>Segment</code>.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>from</code> - Wert für die Datensatzkomponente <a href="#param-from"><code>from</code></a></dd>
<dd><code>to</code> - Wert für die Datensatzkomponente <a href="#param-to"><code>to</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Gibt eine Zeichenfolgendarstellung dieser Datensatzklasse zurück. Die Darstellung enthält den Namen der Klasse, gefolgt vom Namen und Wert jeder der Datensatzkomponenten.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Record.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a></code>&nbsp;in Klasse&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Record.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Record</a></code></dd>
<dt>Gibt zurück:</dt>
<dd>eine Zeichenfolgendarstellung dieses Objekts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Gibt einen Hashcodewert für diese Objekt zurück. Der Wert wird vom Hashcode jeder der Datensatzkomponenten abgeleitet.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Record.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a></code>&nbsp;in Klasse&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Record.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Record</a></code></dd>
<dt>Gibt zurück:</dt>
<dd>ein Hashcodewert für dieses Objekt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Gibt an, ob ein anderes Objekt diesem gleich ("equal to") ist. Die Objekte sind gleich, wenn das andere Objekt der gleichen Klasse angehört und alle Datensatzkomponenten gleich sind. Alle Komponenten in dieser Datensatzklasse werden verglichen mit <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Objects.html#equals(java.lang.Object,java.lang.Object)" title="Klasse oder Schnittstelle in java.util" class="external-link"><code>Objects::equals(Object,Object)</code></a>.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Record.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a></code>&nbsp;in Klasse&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Record.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Record</a></code></dd>
<dt>Parameter:</dt>
<dd><code>o</code> - das Objekt, mit dem verglichen wird</dd>
<dt>Gibt zurück:</dt>
<dd><code>true</code>, wenn dieses Objekt gleich dem Argument <code>o</code> ist, andernfalls <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from()">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Position.html" title="Schnittstelle in pp.util">Position</a></span>&nbsp;<span class="element-name">from</span>()</div>
<div class="block">Gibt den Wert für die Datensatzkomponente <a href="#param-from"><code>from</code></a> zurück.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="SegmentLike.html#from()">from</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a></code></dd>
<dt>Gibt zurück:</dt>
<dd>Wert der Datensatzkomponente <a href="#param-from"><code>from</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="to()">
<h3>to</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Position.html" title="Schnittstelle in pp.util">Position</a></span>&nbsp;<span class="element-name">to</span>()</div>
<div class="block">Gibt den Wert für die Datensatzkomponente <a href="#param-to"><code>to</code></a> zurück.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="SegmentLike.html#to()">to</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="SegmentLike.html" title="Schnittstelle in pp.util">SegmentLike</a></code></dd>
<dt>Gibt zurück:</dt>
<dd>Wert der Datensatzkomponente <a href="#param-to"><code>to</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
