<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../pp/mdga/client/Observer.html" class="type-name-link" title="interface in pp.mdga.client">Observer</a> - Interface in <a href="../pp/mdga/client/package-summary.html">pp.mdga.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/game/Node.html#occupant" class="member-name-link">occupant</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/Node.html" title="class in pp.mdga.game">Node</a></dt>
<dd>
<div class="block">The occupant of the node.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/CeremonyDialog.html#offsetX" class="member-name-link">offsetX</a> - Variable in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/CeremonyDialog.html" title="class in pp.mdga.client.dialog">CeremonyDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#okAction" class="member-name-link">okAction</a> - Variable in class pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="class in pp.dialog">DialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/dialog/SimpleDialog.html#okButton" class="member-name-link">okButton</a> - Variable in class pp.dialog.<a href="../pp/dialog/SimpleDialog.html" title="class in pp.dialog">SimpleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#okClose" class="member-name-link">okClose</a> - Variable in class pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="class in pp.dialog">DialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#okLabel" class="member-name-link">okLabel</a> - Variable in class pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="class in pp.dialog">DialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/AcousticHandler.html#old" class="member-name-link">old</a> - Variable in class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/AcousticHandler.html" title="class in pp.mdga.client.acoustic">AcousticHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/ShellControl.html#oldPos" class="member-name-link">oldPos</a> - Variable in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/ShellControl.html" title="class in pp.mdga.client.animation">ShellControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/FloatMath.html#ONE_THIRD" class="member-name-link">ONE_THIRD</a> - Static variable in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>
<div class="block">The value 1/3, as a float.</div>
</dd>
<dt><a href="../pp/mdga/client/view/CeremonyView.html#onEnter()" class="member-name-link">onEnter()</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></dt>
<dd>
<div class="block">Method called when entering the CeremonyView.</div>
</dd>
<dt><a href="../pp/mdga/client/view/GameView.html#onEnter()" class="member-name-link">onEnter()</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/GameView.html" title="class in pp.mdga.client.view">GameView</a></dt>
<dd>
<div class="block">Called when entering the view.</div>
</dd>
<dt><a href="../pp/mdga/client/view/LobbyView.html#onEnter()" class="member-name-link">onEnter()</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/LobbyView.html" title="class in pp.mdga.client.view">LobbyView</a></dt>
<dd>
<div class="block">Called when entering the lobby view.</div>
</dd>
<dt><a href="../pp/mdga/client/view/MainView.html#onEnter()" class="member-name-link">onEnter()</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/MainView.html" title="class in pp.mdga.client.view">MainView</a></dt>
<dd>
<div class="block">Called when the view is entered.</div>
</dd>
<dt><a href="../pp/mdga/client/view/MdgaView.html#onEnter()" class="member-name-link">onEnter()</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></dt>
<dd>
<div class="block">Abstract method to handle entering the view.</div>
</dd>
<dt><a href="../pp/mdga/client/view/CeremonyView.html#onEnterOverlay(pp.mdga.client.view.MdgaView.Overlay)" class="member-name-link">onEnterOverlay(MdgaView.Overlay)</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></dt>
<dd>
<div class="block">Method called when entering an overlay.</div>
</dd>
<dt><a href="../pp/mdga/client/view/GameView.html#onEnterOverlay(pp.mdga.client.view.MdgaView.Overlay)" class="member-name-link">onEnterOverlay(MdgaView.Overlay)</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/GameView.html" title="class in pp.mdga.client.view">GameView</a></dt>
<dd>
<div class="block">Called when entering an overlay.</div>
</dd>
<dt><a href="../pp/mdga/client/view/LobbyView.html#onEnterOverlay(pp.mdga.client.view.MdgaView.Overlay)" class="member-name-link">onEnterOverlay(MdgaView.Overlay)</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/LobbyView.html" title="class in pp.mdga.client.view">LobbyView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/view/MainView.html#onEnterOverlay(pp.mdga.client.view.MdgaView.Overlay)" class="member-name-link">onEnterOverlay(MdgaView.Overlay)</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/MainView.html" title="class in pp.mdga.client.view">MainView</a></dt>
<dd>
<div class="block">Called when an overlay is entered.</div>
</dd>
<dt><a href="../pp/mdga/client/view/MdgaView.html#onEnterOverlay(pp.mdga.client.view.MdgaView.Overlay)" class="member-name-link">onEnterOverlay(MdgaView.Overlay)</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></dt>
<dd>
<div class="block">Abstract method to handle entering an overlay.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/AudioSettingsDialog.html#onHide()" class="member-name-link">onHide()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/AudioSettingsDialog.html" title="class in pp.mdga.client.dialog">AudioSettingsDialog</a></dt>
<dd>
<div class="block">Called when the dialog is hidden.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/CeremonyDialog.html#onHide()" class="member-name-link">onHide()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/CeremonyDialog.html" title="class in pp.mdga.client.dialog">CeremonyDialog</a></dt>
<dd>
<div class="block">Called when the dialog is hidden.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/Dialog.html#onHide()" class="member-name-link">onHide()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/Dialog.html" title="class in pp.mdga.client.dialog">Dialog</a></dt>
<dd>
<div class="block">Called when the dialog is hidden.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/HostDialog.html#onHide()" class="member-name-link">onHide()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/HostDialog.html" title="class in pp.mdga.client.dialog">HostDialog</a></dt>
<dd>
<div class="block">Called when the dialog is hidden.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/InterruptDialog.html#onHide()" class="member-name-link">onHide()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/InterruptDialog.html" title="class in pp.mdga.client.dialog">InterruptDialog</a></dt>
<dd>
<div class="block">Called when the dialog is hidden.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/JoinDialog.html#onHide()" class="member-name-link">onHide()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/JoinDialog.html" title="class in pp.mdga.client.dialog">JoinDialog</a></dt>
<dd>
<div class="block">Called when the dialog is hidden.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/SettingsDialog.html#onHide()" class="member-name-link">onHide()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/SettingsDialog.html" title="class in pp.mdga.client.dialog">SettingsDialog</a></dt>
<dd>
<div class="block">Called when the dialog is hidden.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/StartDialog.html#onHide()" class="member-name-link">onHide()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/StartDialog.html" title="class in pp.mdga.client.dialog">StartDialog</a></dt>
<dd>
<div class="block">Called when the dialog is hidden.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/VideoSettingsDialog.html#onHide()" class="member-name-link">onHide()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/VideoSettingsDialog.html" title="class in pp.mdga.client.dialog">VideoSettingsDialog</a></dt>
<dd>
<div class="block">Called when the dialog is hidden.</div>
</dd>
<dt><a href="../pp/mdga/client/button/ButtonLeft.html#onHover()" class="member-name-link">onHover()</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/ButtonLeft.html" title="class in pp.mdga.client.button">ButtonLeft</a></dt>
<dd>
<div class="block">Called when the button is hovered over by the pointer.</div>
</dd>
<dt><a href="../pp/mdga/client/button/ButtonRight.html#onHover()" class="member-name-link">onHover()</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/ButtonRight.html" title="class in pp.mdga.client.button">ButtonRight</a></dt>
<dd>
<div class="block">Called when the button is hovered over by the pointer.</div>
</dd>
<dt><a href="../pp/mdga/client/button/CeremonyButton.html#onHover()" class="member-name-link">onHover()</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/CeremonyButton.html" title="class in pp.mdga.client.button">CeremonyButton</a></dt>
<dd>
<div class="block">Handles hover behavior by changing the button's background appearance.</div>
</dd>
<dt><a href="../pp/mdga/client/button/ClickButton.html#onHover()" class="member-name-link">onHover()</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></dt>
<dd>
<div class="block">Abstract method to define hover behavior.</div>
</dd>
<dt><a href="../pp/mdga/client/button/LabelButton.html#onHover()" class="member-name-link">onHover()</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/LabelButton.html" title="class in pp.mdga.client.button">LabelButton</a></dt>
<dd>
<div class="block">Handles hover behavior, updating the colors of the text and background.</div>
</dd>
<dt><a href="../pp/mdga/client/button/LobbyButton.html#onHover()" class="member-name-link">onHover()</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/LobbyButton.html" title="class in pp.mdga.client.button">LobbyButton</a></dt>
<dd>
<div class="block">Handles hover behavior, updating the button's color and enabling rotation.</div>
</dd>
<dt><a href="../pp/mdga/client/button/MenuButton.html#onHover()" class="member-name-link">onHover()</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/MenuButton.html" title="class in pp.mdga.client.button">MenuButton</a></dt>
<dd>
<div class="block">Called when the button is hovered over.</div>
</dd>
<dt><a href="../pp/mdga/client/button/SettingsButton.html#onHover()" class="member-name-link">onHover()</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/SettingsButton.html" title="class in pp.mdga.client.button">SettingsButton</a></dt>
<dd>
<div class="block">Handles hover behavior by changing the icon to the hover state.</div>
</dd>
<dt><a href="../pp/mdga/client/view/CeremonyView.html#onLeave()" class="member-name-link">onLeave()</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></dt>
<dd>
<div class="block">Method called when leaving the CeremonyView.</div>
</dd>
<dt><a href="../pp/mdga/client/view/GameView.html#onLeave()" class="member-name-link">onLeave()</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/GameView.html" title="class in pp.mdga.client.view">GameView</a></dt>
<dd>
<div class="block">Called when leaving the view.</div>
</dd>
<dt><a href="../pp/mdga/client/view/LobbyView.html#onLeave()" class="member-name-link">onLeave()</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/LobbyView.html" title="class in pp.mdga.client.view">LobbyView</a></dt>
<dd>
<div class="block">Called when leaving the lobby view.</div>
</dd>
<dt><a href="../pp/mdga/client/view/MainView.html#onLeave()" class="member-name-link">onLeave()</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/MainView.html" title="class in pp.mdga.client.view">MainView</a></dt>
<dd>
<div class="block">Called when the view is left.</div>
</dd>
<dt><a href="../pp/mdga/client/view/MdgaView.html#onLeave()" class="member-name-link">onLeave()</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></dt>
<dd>
<div class="block">Abstract method to handle leaving the view.</div>
</dd>
<dt><a href="../pp/mdga/client/view/CeremonyView.html#onLeaveOverlay(pp.mdga.client.view.MdgaView.Overlay)" class="member-name-link">onLeaveOverlay(MdgaView.Overlay)</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></dt>
<dd>
<div class="block">Method called when leaving an overlay.</div>
</dd>
<dt><a href="../pp/mdga/client/view/GameView.html#onLeaveOverlay(pp.mdga.client.view.MdgaView.Overlay)" class="member-name-link">onLeaveOverlay(MdgaView.Overlay)</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/GameView.html" title="class in pp.mdga.client.view">GameView</a></dt>
<dd>
<div class="block">Called when leaving an overlay.</div>
</dd>
<dt><a href="../pp/mdga/client/view/LobbyView.html#onLeaveOverlay(pp.mdga.client.view.MdgaView.Overlay)" class="member-name-link">onLeaveOverlay(MdgaView.Overlay)</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/LobbyView.html" title="class in pp.mdga.client.view">LobbyView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/view/MainView.html#onLeaveOverlay(pp.mdga.client.view.MdgaView.Overlay)" class="member-name-link">onLeaveOverlay(MdgaView.Overlay)</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/MainView.html" title="class in pp.mdga.client.view">MainView</a></dt>
<dd>
<div class="block">Called when an overlay is left.</div>
</dd>
<dt><a href="../pp/mdga/client/view/MdgaView.html#onLeaveOverlay(pp.mdga.client.view.MdgaView.Overlay)" class="member-name-link">onLeaveOverlay(MdgaView.Overlay)</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></dt>
<dd>
<div class="block">Abstract method to handle leaving an overlay.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/AudioSettingsDialog.html#onShow()" class="member-name-link">onShow()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/AudioSettingsDialog.html" title="class in pp.mdga.client.dialog">AudioSettingsDialog</a></dt>
<dd>
<div class="block">Called when the dialog is shown.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/CeremonyDialog.html#onShow()" class="member-name-link">onShow()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/CeremonyDialog.html" title="class in pp.mdga.client.dialog">CeremonyDialog</a></dt>
<dd>
<div class="block">Called when the dialog is shown.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/Dialog.html#onShow()" class="member-name-link">onShow()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/Dialog.html" title="class in pp.mdga.client.dialog">Dialog</a></dt>
<dd>
<div class="block">Called when the dialog is shown.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/HostDialog.html#onShow()" class="member-name-link">onShow()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/HostDialog.html" title="class in pp.mdga.client.dialog">HostDialog</a></dt>
<dd>
<div class="block">Called when the dialog is shown.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/InterruptDialog.html#onShow()" class="member-name-link">onShow()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/InterruptDialog.html" title="class in pp.mdga.client.dialog">InterruptDialog</a></dt>
<dd>
<div class="block">Called when the dialog is shown.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/JoinDialog.html#onShow()" class="member-name-link">onShow()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/JoinDialog.html" title="class in pp.mdga.client.dialog">JoinDialog</a></dt>
<dd>
<div class="block">Called when the dialog is shown.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/SettingsDialog.html#onShow()" class="member-name-link">onShow()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/SettingsDialog.html" title="class in pp.mdga.client.dialog">SettingsDialog</a></dt>
<dd>
<div class="block">Called when the dialog is shown.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/StartDialog.html#onShow()" class="member-name-link">onShow()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/StartDialog.html" title="class in pp.mdga.client.dialog">StartDialog</a></dt>
<dd>
<div class="block">Called when the dialog is shown.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/VideoSettingsDialog.html#onShow()" class="member-name-link">onShow()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/VideoSettingsDialog.html" title="class in pp.mdga.client.dialog">VideoSettingsDialog</a></dt>
<dd>
<div class="block">Called when the dialog is shown.</div>
</dd>
<dt><a href="../pp/mdga/client/button/ButtonLeft.html#onUnHover()" class="member-name-link">onUnHover()</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/ButtonLeft.html" title="class in pp.mdga.client.button">ButtonLeft</a></dt>
<dd>
<div class="block">Called when the pointer stops hovering over the button.</div>
</dd>
<dt><a href="../pp/mdga/client/button/ButtonRight.html#onUnHover()" class="member-name-link">onUnHover()</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/ButtonRight.html" title="class in pp.mdga.client.button">ButtonRight</a></dt>
<dd>
<div class="block">Called when the pointer stops hovering over the button.</div>
</dd>
<dt><a href="../pp/mdga/client/button/CeremonyButton.html#onUnHover()" class="member-name-link">onUnHover()</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/CeremonyButton.html" title="class in pp.mdga.client.button">CeremonyButton</a></dt>
<dd>
<div class="block">Handles unhover behavior by resetting the button's background appearance.</div>
</dd>
<dt><a href="../pp/mdga/client/button/ClickButton.html#onUnHover()" class="member-name-link">onUnHover()</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></dt>
<dd>
<div class="block">Abstract method to define unhover behavior.</div>
</dd>
<dt><a href="../pp/mdga/client/button/LabelButton.html#onUnHover()" class="member-name-link">onUnHover()</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/LabelButton.html" title="class in pp.mdga.client.button">LabelButton</a></dt>
<dd>
<div class="block">Handles unhover behavior, restoring the colors of the text and background.</div>
</dd>
<dt><a href="../pp/mdga/client/button/LobbyButton.html#onUnHover()" class="member-name-link">onUnHover()</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/LobbyButton.html" title="class in pp.mdga.client.button">LobbyButton</a></dt>
<dd>
<div class="block">Handles unhover behavior, restoring the button's color and disabling rotation.</div>
</dd>
<dt><a href="../pp/mdga/client/button/MenuButton.html#onUnHover()" class="member-name-link">onUnHover()</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/MenuButton.html" title="class in pp.mdga.client.button">MenuButton</a></dt>
<dd>
<div class="block">Called when the pointer stops hovering over the button.</div>
</dd>
<dt><a href="../pp/mdga/client/button/SettingsButton.html#onUnHover()" class="member-name-link">onUnHover()</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/SettingsButton.html" title="class in pp.mdga.client.button">SettingsButton</a></dt>
<dd>
<div class="block">Handles unhover behavior by restoring the icon to the normal state.</div>
</dd>
<dt><a href="../pp/mdga/client/view/CeremonyView.html#onUpdate(float)" class="member-name-link">onUpdate(float)</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></dt>
<dd>
<div class="block">Method called to update the CeremonyView.</div>
</dd>
<dt><a href="../pp/mdga/client/view/GameView.html#onUpdate(float)" class="member-name-link">onUpdate(float)</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/GameView.html" title="class in pp.mdga.client.view">GameView</a></dt>
<dd>
<div class="block">Called to update the view.</div>
</dd>
<dt><a href="../pp/mdga/client/view/LobbyView.html#onUpdate(float)" class="member-name-link">onUpdate(float)</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/LobbyView.html" title="class in pp.mdga.client.view">LobbyView</a></dt>
<dd>
<div class="block">Called on each frame update.</div>
</dd>
<dt><a href="../pp/mdga/client/view/MainView.html#onUpdate(float)" class="member-name-link">onUpdate(float)</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/MainView.html" title="class in pp.mdga.client.view">MainView</a></dt>
<dd>
<div class="block">Called to update the view.</div>
</dd>
<dt><a href="../pp/mdga/client/view/MdgaView.html#onUpdate(float)" class="member-name-link">onUpdate(float)</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></dt>
<dd>
<div class="block">Method to handle updating the view.</div>
</dd>
<dt><a href="../pp/dialog/Dialog.html#open()" class="member-name-link">open()</a> - Method in class pp.dialog.<a href="../pp/dialog/Dialog.html" title="class in pp.dialog">Dialog</a></dt>
<dd>
<div class="block">Opens this dialog, centers it, and notifies the DialogManager to manage it.</div>
</dd>
<dt><a href="../pp/dialog/DialogManager.html#open(pp.dialog.Dialog)" class="member-name-link">open(Dialog)</a> - Method in class pp.dialog.<a href="../pp/dialog/DialogManager.html" title="class in pp.dialog">DialogManager</a></dt>
<dd>
<div class="block">Opens the specified dialog and adds it to the dialog stack.</div>
</dd>
<dt><a href="../pp/mdga/client/button/LobbyButton.Taken.html#OTHER" class="member-name-link">OTHER</a> - Enum constant in enum class pp.mdga.client.button.<a href="../pp/mdga/client/button/LobbyButton.Taken.html" title="enum class in pp.mdga.client.button">LobbyButton.Taken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/MdgaSound.html#OTHER_CONNECTED" class="member-name-link">OTHER_CONNECTED</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/MdgaSound.html" title="enum class in pp.mdga.client.acoustic">MdgaSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/MdgaSound.html#OTHER_READY" class="member-name-link">OTHER_READY</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/MdgaSound.html" title="enum class in pp.mdga.client.acoustic">MdgaSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/OutlineControl.html#outline(com.jme3.math.ColorRGBA,int)" class="member-name-link">outline(ColorRGBA, int)</a> - Method in class pp.mdga.client.board.<a href="../pp/mdga/client/board/OutlineControl.html" title="class in pp.mdga.client.board">OutlineControl</a></dt>
<dd>
<div class="block">Applies an outline to the spatial object with the given color and width.</div>
</dd>
<dt><a href="../pp/mdga/client/board/OutlineOEControl.html#OUTLINE_ENEMY_COLOR" class="member-name-link">OUTLINE_ENEMY_COLOR</a> - Static variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/OutlineOEControl.html" title="class in pp.mdga.client.board">OutlineOEControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/OutlineOEControl.html#OUTLINE_ENEMY_HOVER_COLOR" class="member-name-link">OUTLINE_ENEMY_HOVER_COLOR</a> - Static variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/OutlineOEControl.html" title="class in pp.mdga.client.board">OutlineOEControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/OutlineOEControl.html#OUTLINE_ENEMY_SELECT_COLOR" class="member-name-link">OUTLINE_ENEMY_SELECT_COLOR</a> - Static variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/OutlineOEControl.html" title="class in pp.mdga.client.board">OutlineOEControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/OutlineOEControl.html#OUTLINE_HIGHLIGHT_WIDTH" class="member-name-link">OUTLINE_HIGHLIGHT_WIDTH</a> - Static variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/OutlineOEControl.html" title="class in pp.mdga.client.board">OutlineOEControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/OutlineOEControl.html#OUTLINE_HOVER_WIDTH" class="member-name-link">OUTLINE_HOVER_WIDTH</a> - Static variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/OutlineOEControl.html" title="class in pp.mdga.client.board">OutlineOEControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/OutlineOEControl.html#OUTLINE_OWN_COLOR" class="member-name-link">OUTLINE_OWN_COLOR</a> - Static variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/OutlineOEControl.html" title="class in pp.mdga.client.board">OutlineOEControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/OutlineOEControl.html#OUTLINE_OWN_HOVER_COLOR" class="member-name-link">OUTLINE_OWN_HOVER_COLOR</a> - Static variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/OutlineOEControl.html" title="class in pp.mdga.client.board">OutlineOEControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/OutlineOEControl.html#OUTLINE_OWN_SELECT_COLOR" class="member-name-link">OUTLINE_OWN_SELECT_COLOR</a> - Static variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/OutlineOEControl.html" title="class in pp.mdga.client.board">OutlineOEControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/OutlineOEControl.html#OUTLINE_SELECT_WIDTH" class="member-name-link">OUTLINE_SELECT_WIDTH</a> - Static variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/OutlineOEControl.html" title="class in pp.mdga.client.board">OutlineOEControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/outline/OutlineFilter.html#outlineColor" class="member-name-link">outlineColor</a> - Variable in class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/OutlineFilter.html" title="class in pp.mdga.client.outline">OutlineFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/outline/OutlineProFilter.html#outlineColor" class="member-name-link">outlineColor</a> - Variable in class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/OutlineProFilter.html" title="class in pp.mdga.client.outline">OutlineProFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/OutlineControl.html" class="type-name-link" title="class in pp.mdga.client.board">OutlineControl</a> - Class in <a href="../pp/mdga/client/board/package-summary.html">pp.mdga.client.board</a></dt>
<dd>
<div class="block">A control that provides outline functionality to a spatial object.</div>
</dd>
<dt><a href="../pp/mdga/client/board/OutlineControl.html#%3Cinit%3E(pp.mdga.client.MdgaApp,com.jme3.post.FilterPostProcessor,com.jme3.renderer.Camera,com.jme3.math.ColorRGBA,int,com.jme3.math.ColorRGBA,int,com.jme3.math.ColorRGBA,int)" class="member-name-link">OutlineControl(MdgaApp, FilterPostProcessor, Camera, ColorRGBA, int, ColorRGBA, int, ColorRGBA, int)</a> - Constructor for class pp.mdga.client.board.<a href="../pp/mdga/client/board/OutlineControl.html" title="class in pp.mdga.client.board">OutlineControl</a></dt>
<dd>
<div class="block">Constructs an <code>OutlineControl</code> with default thickness for the object outline.</div>
</dd>
<dt><a href="../pp/mdga/client/outline/SelectObjectOutliner.html#outlineFilter" class="member-name-link">outlineFilter</a> - Variable in class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/SelectObjectOutliner.html" title="class in pp.mdga.client.outline">SelectObjectOutliner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/outline/OutlineFilter.html" class="type-name-link" title="class in pp.mdga.client.outline">OutlineFilter</a> - Class in <a href="../pp/mdga/client/outline/package-summary.html">pp.mdga.client.outline</a></dt>
<dd>
<div class="block">OutlineFilter is a custom filter for rendering outlines around objects.</div>
</dd>
<dt><a href="../pp/mdga/client/outline/OutlineFilter.html#%3Cinit%3E(pp.mdga.client.outline.OutlinePreFilter)" class="member-name-link">OutlineFilter(OutlinePreFilter)</a> - Constructor for class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/OutlineFilter.html" title="class in pp.mdga.client.outline">OutlineFilter</a></dt>
<dd>
<div class="block">Constructs an OutlineFilter with the specified OutlinePreFilter.</div>
</dd>
<dt><a href="../pp/mdga/client/board/BoardHandler.html#outlineMove(java.util.List,java.util.List,java.util.List)" class="member-name-link">outlineMove(List&lt;UUID&gt;, List&lt;Integer&gt;, List&lt;Boolean&gt;)</a> - Method in class pp.mdga.client.board.<a href="../pp/mdga/client/board/BoardHandler.html" title="class in pp.mdga.client.board">BoardHandler</a></dt>
<dd>
<div class="block">Outlines the possible move nodes for a list of pieces based on the move indices and whether it's a home move.</div>
</dd>
<dt><a href="../pp/mdga/client/board/BoardHandler.html#outlineNodes" class="member-name-link">outlineNodes</a> - Variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/BoardHandler.html" title="class in pp.mdga.client.board">BoardHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/OutlineOEControl.html" class="type-name-link" title="class in pp.mdga.client.board">OutlineOEControl</a> - Class in <a href="../pp/mdga/client/board/package-summary.html">pp.mdga.client.board</a></dt>
<dd>
<div class="block">OutlineOEControl class extends OutlineControl to manage outline colors and widths
 for own and enemy objects, including hover and select states.</div>
</dd>
<dt><a href="../pp/mdga/client/board/OutlineOEControl.html#%3Cinit%3E(pp.mdga.client.MdgaApp,com.jme3.post.FilterPostProcessor,com.jme3.renderer.Camera)" class="member-name-link">OutlineOEControl(MdgaApp, FilterPostProcessor, Camera)</a> - Constructor for class pp.mdga.client.board.<a href="../pp/mdga/client/board/OutlineOEControl.html" title="class in pp.mdga.client.board">OutlineOEControl</a></dt>
<dd>
<div class="block">Constructor for OutlineOEControl.</div>
</dd>
<dt><a href="../pp/mdga/client/board/OutlineControl.html#outlineOff()" class="member-name-link">outlineOff()</a> - Method in class pp.mdga.client.board.<a href="../pp/mdga/client/board/OutlineControl.html" title="class in pp.mdga.client.board">OutlineControl</a></dt>
<dd>
<div class="block">Removes the outline effect from the spatial object.</div>
</dd>
<dt><a href="../pp/mdga/client/outline/OutlineFilter.html#outlinePreFilter" class="member-name-link">outlinePreFilter</a> - Variable in class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/OutlineFilter.html" title="class in pp.mdga.client.outline">OutlineFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/outline/OutlineProFilter.html#outlinePreFilter" class="member-name-link">outlinePreFilter</a> - Variable in class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/OutlineProFilter.html" title="class in pp.mdga.client.outline">OutlineProFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/outline/OutlinePreFilter.html" class="type-name-link" title="class in pp.mdga.client.outline">OutlinePreFilter</a> - Class in <a href="../pp/mdga/client/outline/package-summary.html">pp.mdga.client.outline</a></dt>
<dd>
<div class="block">OutlinePreFilter is a custom filter used to apply an outline effect to objects.</div>
</dd>
<dt><a href="../pp/mdga/client/outline/OutlinePreFilter.html#%3Cinit%3E()" class="member-name-link">OutlinePreFilter()</a> - Constructor for class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/OutlinePreFilter.html" title="class in pp.mdga.client.outline">OutlinePreFilter</a></dt>
<dd>
<div class="block">Creates an OutlinePreFilter.</div>
</dd>
<dt><a href="../pp/mdga/client/outline/OutlineProFilter.html" class="type-name-link" title="class in pp.mdga.client.outline">OutlineProFilter</a> - Class in <a href="../pp/mdga/client/outline/package-summary.html">pp.mdga.client.outline</a></dt>
<dd>
<div class="block">OutlineProFilter is a custom filter for rendering outlines around objects.</div>
</dd>
<dt><a href="../pp/mdga/client/outline/OutlineProFilter.html#%3Cinit%3E(pp.mdga.client.outline.OutlinePreFilter)" class="member-name-link">OutlineProFilter(OutlinePreFilter)</a> - Constructor for class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/OutlineProFilter.html" title="class in pp.mdga.client.outline">OutlineProFilter</a></dt>
<dd>
<div class="block">Constructs an OutlineProFilter with the specified OutlinePreFilter.</div>
</dd>
<dt><a href="../pp/mdga/client/board/BoardHandler.html#outlineShield(java.util.List)" class="member-name-link">outlineShield(List&lt;UUID&gt;)</a> - Method in class pp.mdga.client.board.<a href="../pp/mdga/client/board/BoardHandler.html" title="class in pp.mdga.client.board">BoardHandler</a></dt>
<dd>
<div class="block">Outlines the pieces that can be shielded based on the provided list of pieces.</div>
</dd>
<dt><a href="../pp/mdga/client/board/BoardHandler.html#outlineSwap(java.util.List,java.util.List)" class="member-name-link">outlineSwap(List&lt;UUID&gt;, List&lt;UUID&gt;)</a> - Method in class pp.mdga.client.board.<a href="../pp/mdga/client/board/BoardHandler.html" title="class in pp.mdga.client.board">BoardHandler</a></dt>
<dd>
<div class="block">Outlines the pieces that can be swapped based on the provided own and enemy pieces.</div>
</dd>
<dt><a href="../pp/mdga/client/outline/SelectObjectOutliner.html#outlineViewport" class="member-name-link">outlineViewport</a> - Variable in class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/SelectObjectOutliner.html" title="class in pp.mdga.client.outline">SelectObjectOutliner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/outline/OutlineFilter.html#outlineWidth" class="member-name-link">outlineWidth</a> - Variable in class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/OutlineFilter.html" title="class in pp.mdga.client.outline">OutlineFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/outline/OutlineProFilter.html#outlineWidth" class="member-name-link">outlineWidth</a> - Variable in class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/OutlineProFilter.html" title="class in pp.mdga.client.outline">OutlineProFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/view/MdgaView.Overlay.html#%3Cinit%3E()" class="member-name-link">Overlay()</a> - Constructor for enum class pp.mdga.client.view.<a href="../pp/mdga/client/view/MdgaView.Overlay.html" title="enum class in pp.mdga.client.view">MdgaView.Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/CardLayer.html#overlayCam" class="member-name-link">overlayCam</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayer.html" title="class in pp.mdga.client.gui">CardLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/view/LobbyView.html#own" class="member-name-link">own</a> - Variable in class pp.mdga.client.view.<a href="../pp/mdga/client/view/LobbyView.html" title="class in pp.mdga.client.view">LobbyView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/PlayerNameHandler.html#OWN_COLOR" class="member-name-link">OWN_COLOR</a> - Static variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/PlayerNameHandler.html" title="class in pp.mdga.client.gui">PlayerNameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#ownActive(pp.mdga.game.Color)" class="member-name-link">ownActive(Color)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>
<div class="block">Displays a message indicating that the current player is active.</div>
</dd>
<dt><a href="../pp/mdga/client/board/CameraHandler.html#ownColor" class="member-name-link">ownColor</a> - Variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/CameraHandler.html" title="class in pp.mdga.client.board">CameraHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/GuiHandler.html#ownColor" class="member-name-link">ownColor</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/GuiHandler.html" title="class in pp.mdga.client.gui">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/PlayerNameHandler.html#ownColor" class="member-name-link">ownColor</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/PlayerNameHandler.html" title="class in pp.mdga.client.gui">PlayerNameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/view/GameView.html#ownColor" class="member-name-link">ownColor</a> - Variable in class pp.mdga.client.view.<a href="../pp/mdga/client/view/GameView.html" title="class in pp.mdga.client.view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/notification/GameNotification.html#ownColor" class="member-name-link">ownColor</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/GameNotification.html" title="class in pp.mdga.notification">GameNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#ownDice(int)" class="member-name-link">ownDice(int)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>
<div class="block">Displays the dice roll result for the current player.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#ownDiceMult(int,int)" class="member-name-link">ownDiceMult(int, int)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>
<div class="block">Displays the dice roll result with a multiplier for the current player.</div>
</dd>
<dt><a href="../pp/mdga/message/client/RequestPlayCardMessage.html#ownPieceIdentifier" class="member-name-link">ownPieceIdentifier</a> - Variable in class pp.mdga.message.client.<a href="../pp/mdga/message/client/RequestPlayCardMessage.html" title="class in pp.mdga.message.client">RequestPlayCardMessage</a></dt>
<dd>
<div class="block">The identifier of the piece.</div>
</dd>
<dt><a href="../pp/mdga/notification/SelectableSwapNotification.html#ownPieces" class="member-name-link">ownPieces</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/SelectableSwapNotification.html" title="class in pp.mdga.notification">SelectableSwapNotification</a></dt>
<dd>
<div class="block">List of UUIDs representing the player's own pieces available for selection.</div>
</dd>
<dt><a href="../pp/mdga/client/ClientGameLogic.html#ownPlayerID" class="member-name-link">ownPlayerID</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/ClientGameLogic.html" title="class in pp.mdga.client">ClientGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/ClientGameLogic.html#ownPlayerName" class="member-name-link">ownPlayerName</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/ClientGameLogic.html" title="class in pp.mdga.client">ClientGameLogic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
