<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../pp/mdga/client/button/AbstractButton.html#calculateRelative()" class="member-name-link">calculateRelative()</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/AbstractButton.html" title="class in pp.mdga.client.button">AbstractButton</a></dt>
<dd>
<div class="block">Calculates relative sizes and dimensions for the button based on the screen resolution.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/choosepiece/ChoosePieceAutomatonState.html#calculateTargetIndex(pp.mdga.game.Piece)" class="member-name-link">calculateTargetIndex(Piece)</a> - Method in class pp.mdga.server.automaton.game.turn.choosepiece.<a href="../pp/mdga/server/automaton/game/turn/choosepiece/ChoosePieceAutomatonState.html" title="class in pp.mdga.server.automaton.game.turn.choosepiece">ChoosePieceAutomatonState</a></dt>
<dd>
<div class="block">this method is used for calculating the targetIndex</div>
</dd>
<dt><a href="../pp/mdga/client/outline/SelectObjectOutliner.html#cam" class="member-name-link">cam</a> - Variable in class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/SelectObjectOutliner.html" title="class in pp.mdga.client.outline">SelectObjectOutliner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/view/GameView.html#camera" class="member-name-link">camera</a> - Variable in class pp.mdga.client.view.<a href="../pp/mdga/client/view/GameView.html" title="class in pp.mdga.client.view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/CameraHandler.html" class="type-name-link" title="class in pp.mdga.client.board">CameraHandler</a> - Class in <a href="../pp/mdga/client/board/package-summary.html">pp.mdga.client.board</a></dt>
<dd>
<div class="block">Handles the camera position, rotation, and lighting effects for the game.</div>
</dd>
<dt><a href="../pp/mdga/client/board/CameraHandler.html#%3Cinit%3E(pp.mdga.client.MdgaApp,com.jme3.post.FilterPostProcessor)" class="member-name-link">CameraHandler(MdgaApp, FilterPostProcessor)</a> - Constructor for class pp.mdga.client.board.<a href="../pp/mdga/client/board/CameraHandler.html" title="class in pp.mdga.client.board">CameraHandler</a></dt>
<dd>
<div class="block">Constructor for the CameraHandler.</div>
</dd>
<dt><a href="../pp/dialog/SimpleDialog.html#cancelButton" class="member-name-link">cancelButton</a> - Variable in class pp.dialog.<a href="../pp/dialog/SimpleDialog.html" title="class in pp.dialog">SimpleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/determinestartplayerstate/WaitRankingState.html#canChange" class="member-name-link">canChange</a> - Variable in class pp.mdga.client.gamestate.determinestartplayerstate.<a href="../pp/mdga/client/gamestate/determinestartplayerstate/WaitRankingState.html" title="class in pp.mdga.client.gamestate.determinestartplayerstate">WaitRankingState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/TurnState.html#canChangeTurbo" class="member-name-link">canChangeTurbo</a> - Variable in class pp.mdga.client.gamestate.<a href="../pp/mdga/client/gamestate/TurnState.html" title="class in pp.mdga.client.gamestate">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/choosepiece/ChoosePieceAutomatonState.html#canMove(pp.mdga.game.Piece)" class="member-name-link">canMove(Piece)</a> - Method in class pp.mdga.server.automaton.game.turn.choosepiece.<a href="../pp/mdga/server/automaton/game/turn/choosepiece/ChoosePieceAutomatonState.html" title="class in pp.mdga.server.automaton.game.turn.choosepiece">ChoosePieceAutomatonState</a></dt>
<dd>
<div class="block">returns true, if the piece can move inside the home or infield or move from the infield to the home</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/choosepiece/ChoosePieceAutomatonState.html#canPieceMoveInHome(pp.mdga.game.Piece,int)" class="member-name-link">canPieceMoveInHome(Piece, int)</a> - Method in class pp.mdga.server.automaton.game.turn.choosepiece.<a href="../pp/mdga/server/automaton/game/turn/choosepiece/ChoosePieceAutomatonState.html" title="class in pp.mdga.server.automaton.game.turn.choosepiece">ChoosePieceAutomatonState</a></dt>
<dd>
<div class="block">tests if the piece can move in the home or inside the home</div>
</dd>
<dt><a href="../pp/mdga/client/ModelSynchronizer.html#card" class="member-name-link">card</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/ModelSynchronizer.html" title="class in pp.mdga.client">ModelSynchronizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/game/card/PowerCard.html#card" class="member-name-link">card</a> - Variable in class pp.mdga.game.card.<a href="../pp/mdga/game/card/PowerCard.html" title="class in pp.mdga.game.card">PowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/message/client/RequestPlayCardMessage.html#card" class="member-name-link">card</a> - Variable in class pp.mdga.message.client.<a href="../pp/mdga/message/client/RequestPlayCardMessage.html" title="class in pp.mdga.message.client">RequestPlayCardMessage</a></dt>
<dd>
<div class="block">The bonus card to be played.</div>
</dd>
<dt><a href="../pp/mdga/message/client/SelectCardMessage.html#card" class="member-name-link">card</a> - Variable in class pp.mdga.message.client.<a href="../pp/mdga/message/client/SelectCardMessage.html" title="class in pp.mdga.message.client">SelectCardMessage</a></dt>
<dd>
<div class="block">The bonus card to be selected.</div>
</dd>
<dt><a href="../pp/mdga/message/server/DrawCardMessage.html#card" class="member-name-link">card</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/DrawCardMessage.html" title="class in pp.mdga.message.server">DrawCardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/message/server/PlayCardMessage.html#card" class="member-name-link">card</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/PlayCardMessage.html" title="class in pp.mdga.message.server">PlayCardMessage</a></dt>
<dd>
<div class="block">The card that should be played.</div>
</dd>
<dt><a href="../pp/mdga/notification/DrawCardNotification.html#card" class="member-name-link">card</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/DrawCardNotification.html" title="class in pp.mdga.notification">DrawCardNotification</a></dt>
<dd>
<div class="block">The card that was drawn</div>
</dd>
<dt><a href="../pp/mdga/notification/PlayCardNotification.html#card" class="member-name-link">card</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/PlayCardNotification.html" title="class in pp.mdga.notification">PlayCardNotification</a></dt>
<dd>
<div class="block">The card that was played.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/CardLayer.html#cardBuffer" class="member-name-link">cardBuffer</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayer.html" title="class in pp.mdga.client.gui">CardLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/CardControl.html" class="type-name-link" title="class in pp.mdga.client.gui">CardControl</a> - Class in <a href="../pp/mdga/client/gui/package-summary.html">pp.mdga.client.gui</a></dt>
<dd>
<div class="block">CardControl class extends OutlineControl to manage the visual representation
 and behavior of a card in the game.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/CardControl.html#%3Cinit%3E(pp.mdga.client.MdgaApp,com.jme3.post.FilterPostProcessor,com.jme3.renderer.Camera,com.jme3.scene.Node)" class="member-name-link">CardControl(MdgaApp, FilterPostProcessor, Camera, Node)</a> - Constructor for class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardControl.html" title="class in pp.mdga.client.gui">CardControl</a></dt>
<dd>
<div class="block">Constructor for CardControl.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/CardLayerHandler.html#cardLayer" class="member-name-link">cardLayer</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayerHandler.html" title="class in pp.mdga.client.gui">CardLayerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/CardLayer.html" class="type-name-link" title="class in pp.mdga.client.gui">CardLayer</a> - Class in <a href="../pp/mdga/client/gui/package-summary.html">pp.mdga.client.gui</a></dt>
<dd>
<div class="block">CardLayer is an application state that manages the rendering and updating of card objects
 in a separate viewport with post-processing effects.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/CardLayer.html#%3Cinit%3E(com.jme3.post.FilterPostProcessor,com.jme3.renderer.Camera,com.jme3.texture.Texture2D)" class="member-name-link">CardLayer(FilterPostProcessor, Camera, Texture2D)</a> - Constructor for class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayer.html" title="class in pp.mdga.client.gui">CardLayer</a></dt>
<dd>
<div class="block">Constructs a new CardLayer with the specified post-processor, camera, and background texture.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/CardLayerHandler.html#CARDLAYER_CAMERA_ZOOM" class="member-name-link">CARDLAYER_CAMERA_ZOOM</a> - Static variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayerHandler.html" title="class in pp.mdga.client.gui">CardLayerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/CardLayerHandler.html#cardLayerCamera" class="member-name-link">cardLayerCamera</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayerHandler.html" title="class in pp.mdga.client.gui">CardLayerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/GuiHandler.html#cardLayerHandler" class="member-name-link">cardLayerHandler</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/GuiHandler.html" title="class in pp.mdga.client.gui">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/CardLayerHandler.html" class="type-name-link" title="class in pp.mdga.client.gui">CardLayerHandler</a> - Class in <a href="../pp/mdga/client/gui/package-summary.html">pp.mdga.client.gui</a></dt>
<dd>
<div class="block">Handles the card layer in the GUI, including card management and dice control.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/CardLayerHandler.html#%3Cinit%3E(pp.mdga.client.MdgaApp,com.jme3.texture.Texture2D)" class="member-name-link">CardLayerHandler(MdgaApp, Texture2D)</a> - Constructor for class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayerHandler.html" title="class in pp.mdga.client.gui">CardLayerHandler</a></dt>
<dd>
<div class="block">Constructs a CardLayerHandler.</div>
</dd>
<dt><a href="../pp/mdga/client/InputSynchronizer.html#cardOff()" class="member-name-link">cardOff()</a> - Method in class pp.mdga.client.<a href="../pp/mdga/client/InputSynchronizer.html" title="class in pp.mdga.client">InputSynchronizer</a></dt>
<dd>
<div class="block">Disables the hover effect on the currently hovered card, if any.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/CardLayerHandler.html#cardOrder" class="member-name-link">cardOrder</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayerHandler.html" title="class in pp.mdga.client.gui">CardLayerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/notification/SelectableCardsNotification.html#cards" class="member-name-link">cards</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/SelectableCardsNotification.html" title="class in pp.mdga.notification">SelectableCardsNotification</a></dt>
<dd>
<div class="block">The list of cards that the player can choose from.</div>
</dd>
<dt><a href="../pp/mdga/visitor/ServerCardVisitor.html#cards" class="member-name-link">cards</a> - Variable in class pp.mdga.visitor.<a href="../pp/mdga/visitor/ServerCardVisitor.html" title="class in pp.mdga.visitor">ServerCardVisitor</a></dt>
<dd>
<div class="block">Create ServerCardVisitor attributes</div>
</dd>
<dt><a href="../pp/mdga/client/gui/CardLayerHandler.html#cardSelect" class="member-name-link">cardSelect</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayerHandler.html" title="class in pp.mdga.client.gui">CardLayerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/game/Statistic.html#cardsPlayed" class="member-name-link">cardsPlayed</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/Statistic.html" title="class in pp.mdga.game">Statistic</a></dt>
<dd>
<div class="block">The number of cards played.</div>
</dd>
<dt><a href="../pp/mdga/client/Asset.html#cardStack" class="member-name-link">cardStack</a> - Enum constant in enum class pp.mdga.client.<a href="../pp/mdga/client/Asset.html" title="enum class in pp.mdga.client">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/FloatMath.html#ceil(float)" class="member-name-link">ceil(float)</a> - Static method in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Rounds a fValue up.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#center(float,float,com.jme3.math.Vector3f)" class="member-name-link">center(float, float, Vector3f)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>
<div class="block">Calculates the center position of a rectangle given its width, height, and an origin position.</div>
</dd>
<dt><a href="../pp/dialog/DialogManager.html#centering(com.jme3.scene.Spatial,float,float,float)" class="member-name-link">centering(Spatial, float, float, float)</a> - Method in class pp.dialog.<a href="../pp/dialog/DialogManager.html" title="class in pp.dialog">DialogManager</a></dt>
<dd>
<div class="block">Positions the specified spatial in the center of the screen, with specified width, height, and z coordinate.</div>
</dd>
<dt><a href="../pp/dialog/DialogManager.html#centering(com.simsilica.lemur.Panel,float)" class="member-name-link">centering(Panel, float)</a> - Method in class pp.dialog.<a href="../pp/dialog/DialogManager.html" title="class in pp.dialog">DialogManager</a></dt>
<dd>
<div class="block">Positions the specified panel in the center of the screen, with a specified z coordinate.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#centerText(float,float,com.jme3.math.Vector3f)" class="member-name-link">centerText(float, float, Vector3f)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>
<div class="block">Calculates the center position of a rectangle with negative width offset.</div>
</dd>
<dt><a href="../pp/mdga/client/acoustic/MusicAsset.html#CEREMONY" class="member-name-link">CEREMONY</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/MusicAsset.html" title="enum class in pp.mdga.client.acoustic">MusicAsset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/MdgaState.html#CEREMONY" class="member-name-link">CEREMONY</a> - Enum constant in enum class pp.mdga.client.<a href="../pp/mdga/client/MdgaState.html" title="enum class in pp.mdga.client">MdgaState</a></dt>
<dd>
<div class="block">Represents the ceremony state, typically used for post-game events or celebrations.</div>
</dd>
<dt><a href="../pp/mdga/client/button/CeremonyButton.html" class="type-name-link" title="class in pp.mdga.client.button">CeremonyButton</a> - Class in <a href="../pp/mdga/client/button/package-summary.html">pp.mdga.client.button</a></dt>
<dd>
<div class="block">Represents a button used in a ceremony screen, with 3D model integration, customizable
 appearance based on type, and interactive behavior.</div>
</dd>
<dt><a href="../pp/mdga/client/button/CeremonyButton.html#%3Cinit%3E(pp.mdga.client.MdgaApp,com.jme3.scene.Node,com.jme3.scene.Node,pp.mdga.game.Color,pp.mdga.client.button.CeremonyButton.Pos,java.lang.String)" class="member-name-link">CeremonyButton(MdgaApp, Node, Node, Color, CeremonyButton.Pos, String)</a> - Constructor for class pp.mdga.client.button.<a href="../pp/mdga/client/button/CeremonyButton.html" title="class in pp.mdga.client.button">CeremonyButton</a></dt>
<dd>
<div class="block">Constructs a CeremonyButton with specified attributes such as type, position, and label.</div>
</dd>
<dt><a href="../pp/mdga/client/button/CeremonyButton.Pos.html" class="type-name-link" title="enum class in pp.mdga.client.button">CeremonyButton.Pos</a> - Enum Class in <a href="../pp/mdga/client/button/package-summary.html">pp.mdga.client.button</a></dt>
<dd>
<div class="block">Enum representing the possible positions of the button in the ceremony screen.</div>
</dd>
<dt><a href="../pp/mdga/client/view/CeremonyView.html#ceremonyButtons" class="member-name-link">ceremonyButtons</a> - Variable in class pp.mdga.client.view.<a href="../pp/mdga/client/view/CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/view/CeremonyView.html#ceremonyDialog" class="member-name-link">ceremonyDialog</a> - Variable in class pp.mdga.client.view.<a href="../pp/mdga/client/view/CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialog/CeremonyDialog.html" class="type-name-link" title="class in pp.mdga.client.dialog">CeremonyDialog</a> - Class in <a href="../pp/mdga/client/dialog/package-summary.html">pp.mdga.client.dialog</a></dt>
<dd>
<div class="block">The <code>CeremonyDialog</code> class displays a dialog containing statistical data in a tabular format.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/CeremonyDialog.html#%3Cinit%3E(pp.mdga.client.MdgaApp,com.jme3.scene.Node)" class="member-name-link">CeremonyDialog(MdgaApp, Node)</a> - Constructor for class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/CeremonyDialog.html" title="class in pp.mdga.client.dialog">CeremonyDialog</a></dt>
<dd>
<div class="block">Constructs a <code>CeremonyDialog</code>.</div>
</dd>
<dt><a href="../pp/mdga/message/server/CeremonyMessage.html" class="type-name-link" title="class in pp.mdga.message.server">CeremonyMessage</a> - Class in <a href="../pp/mdga/message/server/package-summary.html">pp.mdga.message.server</a></dt>
<dd>
<div class="block">A message sent by the server to indicate the beginning of the ceremony.</div>
</dd>
<dt><a href="../pp/mdga/message/server/CeremonyMessage.html#%3Cinit%3E()" class="member-name-link">CeremonyMessage()</a> - Constructor for class pp.mdga.message.server.<a href="../pp/mdga/message/server/CeremonyMessage.html" title="class in pp.mdga.message.server">CeremonyMessage</a></dt>
<dd>
<div class="block">Constructs a new Ceremony instance.</div>
</dd>
<dt><a href="../pp/mdga/notification/CeremonyNotification.html" class="type-name-link" title="class in pp.mdga.notification">CeremonyNotification</a> - Class in <a href="../pp/mdga/notification/package-summary.html">pp.mdga.notification</a></dt>
<dd>
<div class="block">Class CeremonyNotification
 Represents a notification for a ceremony in the game.</div>
</dd>
<dt><a href="../pp/mdga/notification/CeremonyNotification.html#%3Cinit%3E()" class="member-name-link">CeremonyNotification()</a> - Constructor for class pp.mdga.notification.<a href="../pp/mdga/notification/CeremonyNotification.html" title="class in pp.mdga.notification">CeremonyNotification</a></dt>
<dd>
<div class="block">Constructor
 Initializes all lists.</div>
</dd>
<dt><a href="../pp/mdga/client/ClientGameLogic.html#ceremonyState" class="member-name-link">ceremonyState</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/ClientGameLogic.html" title="class in pp.mdga.client">ClientGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/ServerGameLogic.html#ceremonyState" class="member-name-link">ceremonyState</a> - Variable in class pp.mdga.server.<a href="../pp/mdga/server/ServerGameLogic.html" title="class in pp.mdga.server">ServerGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/CeremonyState.html" class="type-name-link" title="class in pp.mdga.client">CeremonyState</a> - Class in <a href="../pp/mdga/client/package-summary.html">pp.mdga.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/CeremonyState.html" class="type-name-link" title="class in pp.mdga.server.automaton">CeremonyState</a> - Class in <a href="../pp/mdga/server/automaton/package-summary.html">pp.mdga.server.automaton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/CeremonyState.html#%3Cinit%3E(pp.mdga.client.ClientState,pp.mdga.client.ClientGameLogic)" class="member-name-link">CeremonyState(ClientState, ClientGameLogic)</a> - Constructor for class pp.mdga.client.<a href="../pp/mdga/client/CeremonyState.html" title="class in pp.mdga.client">CeremonyState</a></dt>
<dd>
<div class="block">Creates a new CeremonyState</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/CeremonyState.html#%3Cinit%3E(pp.mdga.server.ServerGameLogic)" class="member-name-link">CeremonyState(ServerGameLogic)</a> - Constructor for class pp.mdga.server.automaton.<a href="../pp/mdga/server/automaton/CeremonyState.html" title="class in pp.mdga.server.automaton">CeremonyState</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../pp/mdga/client/ceremonystate/CeremonyStates.html" class="type-name-link" title="class in pp.mdga.client.ceremonystate">CeremonyStates</a> - Class in <a href="../pp/mdga/client/ceremonystate/package-summary.html">pp.mdga.client.ceremonystate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/ceremonystate/CeremonyStates.html#%3Cinit%3E(pp.mdga.client.ClientState,pp.mdga.client.ClientGameLogic)" class="member-name-link">CeremonyStates(ClientState, ClientGameLogic)</a> - Constructor for class pp.mdga.client.ceremonystate.<a href="../pp/mdga/client/ceremonystate/CeremonyStates.html" title="class in pp.mdga.client.ceremonystate">CeremonyStates</a></dt>
<dd>
<div class="block">Constructs a client state of the specified game logic.</div>
</dd>
<dt><a href="../pp/mdga/client/MdgaApp.html#ceremonyView" class="member-name-link">ceremonyView</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a></dt>
<dd>
<div class="block">The ceremony view.</div>
</dd>
<dt><a href="../pp/mdga/client/view/CeremonyView.html" class="type-name-link" title="class in pp.mdga.client.view">CeremonyView</a> - Class in <a href="../pp/mdga/client/view/package-summary.html">pp.mdga.client.view</a></dt>
<dd>
<div class="block">CeremonyView class handles the display and interaction of the ceremony view in the application.</div>
</dd>
<dt><a href="../pp/mdga/client/view/CeremonyView.html#%3Cinit%3E(pp.mdga.client.MdgaApp)" class="member-name-link">CeremonyView(MdgaApp)</a> - Constructor for class pp.mdga.client.view.<a href="../pp/mdga/client/view/CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></dt>
<dd>
<div class="block">Constructor for CeremonyView.</div>
</dd>
<dt><a href="../pp/mdga/client/view/CeremonyView.SubState.html" class="type-name-link" title="enum class in pp.mdga.client.view">CeremonyView.SubState</a> - Enum Class in <a href="../pp/mdga/client/view/package-summary.html">pp.mdga.client.view</a></dt>
<dd>
<div class="block">Enum representing the sub-states of the CeremonyView.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/powercard/ChoosePowerCardState.html#changeState(pp.mdga.game.card.HiddenCard)" class="member-name-link">changeState(HiddenCard)</a> - Method in class pp.mdga.server.automaton.game.turn.powercard.<a href="../pp/mdga/server/automaton/game/turn/powercard/ChoosePowerCardState.html" title="class in pp.mdga.server.automaton.game.turn.powercard">ChoosePowerCardState</a></dt>
<dd>
<div class="block">This method will be used to change the state of the power card automaton depending on the given card parameter.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/powercard/ChoosePowerCardState.html#changeState(pp.mdga.game.card.ShieldCard)" class="member-name-link">changeState(ShieldCard)</a> - Method in class pp.mdga.server.automaton.game.turn.powercard.<a href="../pp/mdga/server/automaton/game/turn/powercard/ChoosePowerCardState.html" title="class in pp.mdga.server.automaton.game.turn.powercard">ChoosePowerCardState</a></dt>
<dd>
<div class="block">This method will be used to change the state of the power card automaton depending on the given card parameter.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/powercard/ChoosePowerCardState.html#changeState(pp.mdga.game.card.SwapCard)" class="member-name-link">changeState(SwapCard)</a> - Method in class pp.mdga.server.automaton.game.turn.powercard.<a href="../pp/mdga/server/automaton/game/turn/powercard/ChoosePowerCardState.html" title="class in pp.mdga.server.automaton.game.turn.powercard">ChoosePowerCardState</a></dt>
<dd>
<div class="block">This method will be used to change the state of the power card automaton depending on the given card parameter.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/powercard/ChoosePowerCardState.html#changeState(pp.mdga.game.card.TurboCard)" class="member-name-link">changeState(TurboCard)</a> - Method in class pp.mdga.server.automaton.game.turn.powercard.<a href="../pp/mdga/server/automaton/game/turn/powercard/ChoosePowerCardState.html" title="class in pp.mdga.server.automaton.game.turn.powercard">ChoosePowerCardState</a></dt>
<dd>
<div class="block">This method will be used to change the state of the power card automaton depending on the given card parameter.</div>
</dd>
<dt><a href="../pp/mdga/client/gamestate/determinestartplayerstate/WaitRankingState.html#changeToIntro()" class="member-name-link">changeToIntro()</a> - Method in class pp.mdga.client.gamestate.determinestartplayerstate.<a href="../pp/mdga/client/gamestate/determinestartplayerstate/WaitRankingState.html" title="class in pp.mdga.client.gamestate.determinestartplayerstate">WaitRankingState</a></dt>
<dd>
<div class="block">Changes the state to the intro state.</div>
</dd>
<dt><a href="../pp/mdga/client/InputSynchronizer.html#checkCard(pp.mdga.client.view.GameView)" class="member-name-link">checkCard(GameView)</a> - Method in class pp.mdga.client.<a href="../pp/mdga/client/InputSynchronizer.html" title="class in pp.mdga.client">InputSynchronizer</a></dt>
<dd>
<div class="block">Checks if a card is being hovered over in the 2D card layer.</div>
</dd>
<dt><a href="../pp/mdga/client/InputSynchronizer.html#checkHover(com.jme3.renderer.Camera,com.jme3.scene.Node,java.lang.Class)" class="member-name-link">checkHover(Camera, Node, Class&lt;T&gt;)</a> - Method in class pp.mdga.client.<a href="../pp/mdga/client/InputSynchronizer.html" title="class in pp.mdga.client">InputSynchronizer</a></dt>
<dd>
<div class="block">Detects the hovered piece and updates its hover state.</div>
</dd>
<dt><a href="../pp/mdga/client/InputSynchronizer.html#checkHoverOrtho(com.jme3.renderer.Camera,com.jme3.scene.Node,java.lang.Class)" class="member-name-link">checkHoverOrtho(Camera, Node, Class&lt;T&gt;)</a> - Method in class pp.mdga.client.<a href="../pp/mdga/client/InputSynchronizer.html" title="class in pp.mdga.client">InputSynchronizer</a></dt>
<dd>
<div class="block">Detects the hovered card and updates its hover state.</div>
</dd>
<dt><a href="../pp/mdga/client/InputSynchronizer.html#checkPiece()" class="member-name-link">checkPiece()</a> - Method in class pp.mdga.client.<a href="../pp/mdga/client/InputSynchronizer.html" title="class in pp.mdga.client">InputSynchronizer</a></dt>
<dd>
<div class="block">Checks if a piece is being hovered over in the 3D game world.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/choosepiece/NoPieceState.html#checkSelectPiece(pp.mdga.game.Player)" class="member-name-link">checkSelectPiece(Player)</a> - Method in class pp.mdga.server.automaton.game.turn.choosepiece.<a href="../pp/mdga/server/automaton/game/turn/choosepiece/NoPieceState.html" title="class in pp.mdga.server.automaton.game.turn.choosepiece">NoPieceState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/GameStates.html#checkShieldAfterSwap(pp.mdga.game.Node,pp.mdga.game.Piece)" class="member-name-link">checkShieldAfterSwap(Node, Piece)</a> - Method in class pp.mdga.client.gamestate.<a href="../pp/mdga/client/gamestate/GameStates.html" title="class in pp.mdga.client.gamestate">GameStates</a></dt>
<dd>
<div class="block">Checks the shield after the swap.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/PowerCardState.html#chekedCards" class="member-name-link">chekedCards</a> - Variable in class pp.mdga.server.automaton.game.turn.<a href="../pp/mdga/server/automaton/game/turn/PowerCardState.html" title="class in pp.mdga.server.automaton.game.turn">PowerCardState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/choosepiece/ChoosePieceAutomatonState.html#choosePieceAutomaton" class="member-name-link">choosePieceAutomaton</a> - Variable in class pp.mdga.server.automaton.game.turn.choosepiece.<a href="../pp/mdga/server/automaton/game/turn/choosepiece/ChoosePieceAutomatonState.html" title="class in pp.mdga.server.automaton.game.turn.choosepiece">ChoosePieceAutomatonState</a></dt>
<dd>
<div class="block">Create ChoosePieceAutomatonState attributes.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/choosepiece/ChoosePieceAutomatonState.html" class="type-name-link" title="class in pp.mdga.server.automaton.game.turn.choosepiece">ChoosePieceAutomatonState</a> - Class in <a href="../pp/mdga/server/automaton/game/turn/choosepiece/package-summary.html">pp.mdga.server.automaton.game.turn.choosepiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/choosepiece/ChoosePieceAutomatonState.html#%3Cinit%3E(pp.mdga.server.automaton.game.turn.ChoosePieceState,pp.mdga.server.ServerGameLogic)" class="member-name-link">ChoosePieceAutomatonState(ChoosePieceState, ServerGameLogic)</a> - Constructor for class pp.mdga.server.automaton.game.turn.choosepiece.<a href="../pp/mdga/server/automaton/game/turn/choosepiece/ChoosePieceAutomatonState.html" title="class in pp.mdga.server.automaton.game.turn.choosepiece">ChoosePieceAutomatonState</a></dt>
<dd>
<div class="block">Constructs a server state of the specified game logic.</div>
</dd>
<dt><a href="../pp/mdga/client/gamestate/TurnState.html#choosePieceState" class="member-name-link">choosePieceState</a> - Variable in class pp.mdga.client.gamestate.<a href="../pp/mdga/client/gamestate/TurnState.html" title="class in pp.mdga.client.gamestate">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/TurnState.html#choosePieceState" class="member-name-link">choosePieceState</a> - Variable in class pp.mdga.server.automaton.game.<a href="../pp/mdga/server/automaton/game/TurnState.html" title="class in pp.mdga.server.automaton.game">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/ChoosePieceState.html" class="type-name-link" title="class in pp.mdga.client.gamestate.turnstate">ChoosePieceState</a> - Class in <a href="../pp/mdga/client/gamestate/turnstate/package-summary.html">pp.mdga.client.gamestate.turnstate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/ChoosePieceState.html" class="type-name-link" title="class in pp.mdga.server.automaton.game.turn">ChoosePieceState</a> - Class in <a href="../pp/mdga/server/automaton/game/turn/package-summary.html">pp.mdga.server.automaton.game.turn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/ChoosePieceState.html#%3Cinit%3E(pp.mdga.client.ClientState,pp.mdga.client.ClientGameLogic)" class="member-name-link">ChoosePieceState(ClientState, ClientGameLogic)</a> - Constructor for class pp.mdga.client.gamestate.turnstate.<a href="../pp/mdga/client/gamestate/turnstate/ChoosePieceState.html" title="class in pp.mdga.client.gamestate.turnstate">ChoosePieceState</a></dt>
<dd>
<div class="block">Constructs a client state of the specified game logic.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/ChoosePieceState.html#%3Cinit%3E(pp.mdga.server.automaton.game.TurnState,pp.mdga.server.ServerGameLogic)" class="member-name-link">ChoosePieceState(TurnState, ServerGameLogic)</a> - Constructor for class pp.mdga.server.automaton.game.turn.<a href="../pp/mdga/server/automaton/game/turn/ChoosePieceState.html" title="class in pp.mdga.server.automaton.game.turn">ChoosePieceState</a></dt>
<dd>
<div class="block">Constructs a server state of the specified game logic.</div>
</dd>
<dt><a href="../pp/mdga/message/server/ChoosePieceStateMessage.html" class="type-name-link" title="class in pp.mdga.message.server">ChoosePieceStateMessage</a> - Class in <a href="../pp/mdga/message/server/package-summary.html">pp.mdga.message.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/message/server/ChoosePieceStateMessage.html#%3Cinit%3E()" class="member-name-link">ChoosePieceStateMessage()</a> - Constructor for class pp.mdga.message.server.<a href="../pp/mdga/message/server/ChoosePieceStateMessage.html" title="class in pp.mdga.message.server">ChoosePieceStateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/choosepiecestate/ChoosePieceStates.html" class="type-name-link" title="class in pp.mdga.client.gamestate.turnstate.choosepiecestate">ChoosePieceStates</a> - Class in <a href="../pp/mdga/client/gamestate/turnstate/choosepiecestate/package-summary.html">pp.mdga.client.gamestate.turnstate.choosepiecestate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/choosepiecestate/ChoosePieceStates.html#%3Cinit%3E(pp.mdga.client.ClientState,pp.mdga.client.ClientGameLogic)" class="member-name-link">ChoosePieceStates(ClientState, ClientGameLogic)</a> - Constructor for class pp.mdga.client.gamestate.turnstate.choosepiecestate.<a href="../pp/mdga/client/gamestate/turnstate/choosepiecestate/ChoosePieceStates.html" title="class in pp.mdga.client.gamestate.turnstate.choosepiecestate">ChoosePieceStates</a></dt>
<dd>
<div class="block">Constructs a client state of the specified game logic.</div>
</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/PowerCardState.html#choosePowerCardState" class="member-name-link">choosePowerCardState</a> - Variable in class pp.mdga.client.gamestate.turnstate.<a href="../pp/mdga/client/gamestate/turnstate/PowerCardState.html" title="class in pp.mdga.client.gamestate.turnstate">PowerCardState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/PowerCardState.html#choosePowerCardState" class="member-name-link">choosePowerCardState</a> - Variable in class pp.mdga.server.automaton.game.turn.<a href="../pp/mdga/server/automaton/game/turn/PowerCardState.html" title="class in pp.mdga.server.automaton.game.turn">PowerCardState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/powercardstate/ChoosePowerCardState.html" class="type-name-link" title="class in pp.mdga.client.gamestate.turnstate.powercardstate">ChoosePowerCardState</a> - Class in <a href="../pp/mdga/client/gamestate/turnstate/powercardstate/package-summary.html">pp.mdga.client.gamestate.turnstate.powercardstate</a></dt>
<dd>
<div class="block">State where the player can choose a power card</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/powercard/ChoosePowerCardState.html" class="type-name-link" title="class in pp.mdga.server.automaton.game.turn.powercard">ChoosePowerCardState</a> - Class in <a href="../pp/mdga/server/automaton/game/turn/powercard/package-summary.html">pp.mdga.server.automaton.game.turn.powercard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/powercardstate/ChoosePowerCardState.html#%3Cinit%3E(pp.mdga.client.ClientState,pp.mdga.client.ClientGameLogic)" class="member-name-link">ChoosePowerCardState(ClientState, ClientGameLogic)</a> - Constructor for class pp.mdga.client.gamestate.turnstate.powercardstate.<a href="../pp/mdga/client/gamestate/turnstate/powercardstate/ChoosePowerCardState.html" title="class in pp.mdga.client.gamestate.turnstate.powercardstate">ChoosePowerCardState</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/powercard/ChoosePowerCardState.html#%3Cinit%3E(pp.mdga.server.automaton.game.turn.PowerCardState,pp.mdga.server.ServerGameLogic)" class="member-name-link">ChoosePowerCardState(PowerCardState, ServerGameLogic)</a> - Constructor for class pp.mdga.server.automaton.game.turn.powercard.<a href="../pp/mdga/server/automaton/game/turn/powercard/ChoosePowerCardState.html" title="class in pp.mdga.server.automaton.game.turn.powercard">ChoosePowerCardState</a></dt>
<dd>
<div class="block">Constructs a server state of the specified game logic.</div>
</dd>
<dt><a href="../pp/mdga/client/Asset.html#cir" class="member-name-link">cir</a> - Enum constant in enum class pp.mdga.client.<a href="../pp/mdga/client/Asset.html" title="enum class in pp.mdga.client">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/graphics/Draw.html#circleMap" class="member-name-link">circleMap</a> - Variable in class pp.graphics.<a href="../pp/graphics/Draw.html" title="class in pp.graphics">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/graphics/Draw.html#circleMesh" class="member-name-link">circleMesh</a> - Variable in class pp.graphics.<a href="../pp/graphics/Draw.html" title="class in pp.graphics">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/FloatMath.html#clamp(float,float,float)" class="member-name-link">clamp(float, float, float)</a> - Static method in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Take a float input and clamp it between min and max.</div>
</dd>
<dt><a href="../pp/mdga/client/outline/OutlinePreFilter.html#cleanUpFilter(com.jme3.renderer.Renderer)" class="member-name-link">cleanUpFilter(Renderer)</a> - Method in class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/OutlinePreFilter.html" title="class in pp.mdga.client.outline">OutlinePreFilter</a></dt>
<dd>
<div class="block">Cleans up the filter.</div>
</dd>
<dt><a href="../pp/view/ModelViewSynchronizer.html#clear()" class="member-name-link">clear()</a> - Method in class pp.view.<a href="../pp/view/ModelViewSynchronizer.html" title="class in pp.view">ModelViewSynchronizer</a></dt>
<dd>
<div class="block">Removed every item</div>
</dd>
<dt><a href="../pp/mdga/game/Node.html#clearOccupant()" class="member-name-link">clearOccupant()</a> - Method in class pp.mdga.game.<a href="../pp/mdga/game/Node.html" title="class in pp.mdga.game">Node</a></dt>
<dd>
<div class="block">This method is used to clear the node of its occupant</div>
</dd>
<dt><a href="../pp/mdga/client/board/BoardHandler.html#clearSelectable()" class="member-name-link">clearSelectable()</a> - Method in class pp.mdga.client.board.<a href="../pp/mdga/client/board/BoardHandler.html" title="class in pp.mdga.client.board">BoardHandler</a></dt>
<dd>
<div class="block">Clears all highlighted, selectable, and selected pieces and nodes.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/CardLayerHandler.html#clearSelectableCards()" class="member-name-link">clearSelectableCards()</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayerHandler.html" title="class in pp.mdga.client.gui">CardLayerHandler</a></dt>
<dd>
<div class="block">Clears all selectable cards.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/GuiHandler.html#clearSelectableCards()" class="member-name-link">clearSelectableCards()</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/GuiHandler.html" title="class in pp.mdga.client.gui">GuiHandler</a></dt>
<dd>
<div class="block">Clears all selectable cards.</div>
</dd>
<dt><a href="../pp/mdga/client/animation/TimerManager.html#clearTasks()" class="member-name-link">clearTasks()</a> - Method in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/TimerManager.html" title="class in pp.mdga.client.animation">TimerManager</a></dt>
<dd>
<div class="block">Clears all pending tasks from the manager.</div>
</dd>
<dt><a href="../pp/mdga/client/button/ClickButton.html#click()" class="member-name-link">click()</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></dt>
<dd>
<div class="block">Handles the button click behavior, including visual feedback and sound effects.</div>
</dd>
<dt><a href="../pp/mdga/client/InputSynchronizer.html#clickAllowed" class="member-name-link">clickAllowed</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/InputSynchronizer.html" title="class in pp.mdga.client">InputSynchronizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/button/ClickButton.html" class="type-name-link" title="class in pp.mdga.client.button">ClickButton</a> - Class in <a href="../pp/mdga/client/button/package-summary.html">pp.mdga.client.button</a></dt>
<dd>
<div class="block">Abstract base class for creating interactive buttons with click functionality.</div>
</dd>
<dt><a href="../pp/mdga/client/button/ClickButton.html#%3Cinit%3E(pp.mdga.client.MdgaApp,com.jme3.scene.Node,java.lang.Runnable,java.lang.String,com.jme3.math.Vector2f,com.jme3.math.Vector2f)" class="member-name-link">ClickButton(MdgaApp, Node, Runnable, String, Vector2f, Vector2f)</a> - Constructor for class pp.mdga.client.button.<a href="../pp/mdga/client/button/ClickButton.html" title="class in pp.mdga.client.button">ClickButton</a></dt>
<dd>
<div class="block">Constructs a ClickButton with the specified properties.</div>
</dd>
<dt><a href="../pp/dialog/TextInputDialog.html#clickOkOn(com.simsilica.lemur.event.KeyAction)" class="member-name-link">clickOkOn(KeyAction)</a> - Method in class pp.dialog.<a href="../pp/dialog/TextInputDialog.html" title="class in pp.dialog">TextInputDialog</a></dt>
<dd>
<div class="block">Maps the specified key action to trigger a click on the OK button.</div>
</dd>
<dt><a href="../pp/mdga/client/NetworkSupport.html#client" class="member-name-link">client</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/NetworkSupport.html" title="class in pp.mdga.client">NetworkSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/NetworkSupport.html#clientConnected(com.jme3.network.Client)" class="member-name-link">clientConnected(Client)</a> - Method in class pp.mdga.client.<a href="../pp/mdga/client/NetworkSupport.html" title="class in pp.mdga.client">NetworkSupport</a></dt>
<dd>
<div class="block">Handles client connection to the server.</div>
</dd>
<dt><a href="../pp/mdga/client/NetworkSupport.html#clientDisconnected(com.jme3.network.Client,com.jme3.network.ClientStateListener.DisconnectInfo)" class="member-name-link">clientDisconnected(Client, ClientStateListener.DisconnectInfo)</a> - Method in class pp.mdga.client.<a href="../pp/mdga/client/NetworkSupport.html" title="class in pp.mdga.client">NetworkSupport</a></dt>
<dd>
<div class="block">Handles client disconnection from the server.</div>
</dd>
<dt><a href="../pp/mdga/client/MdgaApp.html#clientGameLogic" class="member-name-link">clientGameLogic</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a></dt>
<dd>
<div class="block">The client game logic.</div>
</dd>
<dt><a href="../pp/mdga/client/ClientGameLogic.html" class="type-name-link" title="class in pp.mdga.client">ClientGameLogic</a> - Class in <a href="../pp/mdga/client/package-summary.html">pp.mdga.client</a></dt>
<dd>
<div class="block">The ClientGameLogic class is the main class for the client side of the game.</div>
</dd>
<dt><a href="../pp/mdga/client/ClientGameLogic.html#%3Cinit%3E(pp.mdga.client.ClientSender)" class="member-name-link">ClientGameLogic(ClientSender)</a> - Constructor for class pp.mdga.client.<a href="../pp/mdga/client/ClientGameLogic.html" title="class in pp.mdga.client">ClientGameLogic</a></dt>
<dd>
<div class="block">Creates a new ClientGameLogic</div>
</dd>
<dt><a href="../pp/mdga/message/client/ClientInterpreter.html" class="type-name-link" title="interface in pp.mdga.message.client">ClientInterpreter</a> - Interface in <a href="../pp/mdga/message/client/package-summary.html">pp.mdga.message.client</a></dt>
<dd>
<div class="block">Visitor interface for processing all client messages.</div>
</dd>
<dt><a href="../pp/mdga/message/client/ClientMessage.html" class="type-name-link" title="class in pp.mdga.message.client">ClientMessage</a> - Class in <a href="../pp/mdga/message/client/package-summary.html">pp.mdga.message.client</a></dt>
<dd>
<div class="block">An abstract base class for client messages used in network transfer.</div>
</dd>
<dt><a href="../pp/mdga/message/client/ClientMessage.html#%3Cinit%3E()" class="member-name-link">ClientMessage()</a> - Constructor for class pp.mdga.message.client.<a href="../pp/mdga/message/client/ClientMessage.html" title="class in pp.mdga.message.client">ClientMessage</a></dt>
<dd>
<div class="block">Constructs a new ClientMessage instance.</div>
</dd>
<dt><a href="../pp/mdga/client/ClientGameLogic.html#clientSender" class="member-name-link">clientSender</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/ClientGameLogic.html" title="class in pp.mdga.client">ClientGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/ClientSender.html" class="type-name-link" title="interface in pp.mdga.client">ClientSender</a> - Interface in <a href="../pp/mdga/client/package-summary.html">pp.mdga.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/message/client/ClientStartGameMessage.html" class="type-name-link" title="class in pp.mdga.message.client">ClientStartGameMessage</a> - Class in <a href="../pp/mdga/message/client/package-summary.html">pp.mdga.message.client</a></dt>
<dd>
<div class="block">A message sent by the host to start the game.</div>
</dd>
<dt><a href="../pp/mdga/message/client/ClientStartGameMessage.html#%3Cinit%3E()" class="member-name-link">ClientStartGameMessage()</a> - Constructor for class pp.mdga.message.client.<a href="../pp/mdga/message/client/ClientStartGameMessage.html" title="class in pp.mdga.message.client">ClientStartGameMessage</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../pp/mdga/client/ClientState.html" class="type-name-link" title="class in pp.mdga.client">ClientState</a> - Class in <a href="../pp/mdga/client/package-summary.html">pp.mdga.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/ClientState.html#%3Cinit%3E(pp.mdga.client.ClientState,pp.mdga.client.ClientGameLogic)" class="member-name-link">ClientState(ClientState, ClientGameLogic)</a> - Constructor for class pp.mdga.client.<a href="../pp/mdga/client/ClientState.html" title="class in pp.mdga.client">ClientState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/dialog/Dialog.html#close()" class="member-name-link">close()</a> - Method in class pp.dialog.<a href="../pp/dialog/Dialog.html" title="class in pp.dialog">Dialog</a></dt>
<dd>
<div class="block">Closes this dialog and notifies the DialogManager to stop managing it.</div>
</dd>
<dt><a href="../pp/dialog/DialogManager.html#close(pp.dialog.Dialog)" class="member-name-link">close(Dialog)</a> - Method in class pp.dialog.<a href="../pp/dialog/DialogManager.html" title="class in pp.dialog">DialogManager</a></dt>
<dd>
<div class="block">Closes the specified dialog, removing it from the dialog stack.</div>
</dd>
<dt><a href="../pp/mdga/game/Piece.html#color" class="member-name-link">color</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/Piece.html" title="class in pp.mdga.game">Piece</a></dt>
<dd>
<div class="block">The color of the piece.</div>
</dd>
<dt><a href="../pp/mdga/game/Player.html#color" class="member-name-link">color</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/Player.html" title="class in pp.mdga.game">Player</a></dt>
<dd>
<div class="block">The color of the player.</div>
</dd>
<dt><a href="../pp/mdga/game/StartNode.html#color" class="member-name-link">color</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/StartNode.html" title="class in pp.mdga.game">StartNode</a></dt>
<dd>
<div class="block">The color of the node.</div>
</dd>
<dt><a href="../pp/mdga/message/client/DeselectTSKMessage.html#color" class="member-name-link">color</a> - Variable in class pp.mdga.message.client.<a href="../pp/mdga/message/client/DeselectTSKMessage.html" title="class in pp.mdga.message.client">DeselectTSKMessage</a></dt>
<dd>
<div class="block">The color associated with the TSK to be deselected.</div>
</dd>
<dt><a href="../pp/mdga/message/client/SelectTSKMessage.html#color" class="member-name-link">color</a> - Variable in class pp.mdga.message.client.<a href="../pp/mdga/message/client/SelectTSKMessage.html" title="class in pp.mdga.message.client">SelectTSKMessage</a></dt>
<dd>
<div class="block">The color associated with the TSK to be selected.</div>
</dd>
<dt><a href="../pp/mdga/message/server/ActivePlayerMessage.html#color" class="member-name-link">color</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/ActivePlayerMessage.html" title="class in pp.mdga.message.server">ActivePlayerMessage</a></dt>
<dd>
<div class="block">The color of the active player.</div>
</dd>
<dt><a href="../pp/mdga/message/server/UpdateTSKMessage.html#color" class="member-name-link">color</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/UpdateTSKMessage.html" title="class in pp.mdga.message.server">UpdateTSKMessage</a></dt>
<dd>
<div class="block">The color associated with the update.</div>
</dd>
<dt><a href="../pp/mdga/notification/ActivePlayerNotification.html#color" class="member-name-link">color</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/ActivePlayerNotification.html" title="class in pp.mdga.notification">ActivePlayerNotification</a></dt>
<dd>
<div class="block">The color of the active player</div>
</dd>
<dt><a href="../pp/mdga/notification/DrawCardNotification.html#color" class="member-name-link">color</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/DrawCardNotification.html" title="class in pp.mdga.notification">DrawCardNotification</a></dt>
<dd>
<div class="block">The color of the player who drew the card</div>
</dd>
<dt><a href="../pp/mdga/notification/InterruptNotification.html#color" class="member-name-link">color</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/InterruptNotification.html" title="class in pp.mdga.notification">InterruptNotification</a></dt>
<dd>
<div class="block">The color of the player who disconnected</div>
</dd>
<dt><a href="../pp/mdga/notification/LobbyReadyNotification.html#color" class="member-name-link">color</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/LobbyReadyNotification.html" title="class in pp.mdga.notification">LobbyReadyNotification</a></dt>
<dd>
<div class="block">The color of the player.</div>
</dd>
<dt><a href="../pp/mdga/notification/PlayCardNotification.html#color" class="member-name-link">color</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/PlayCardNotification.html" title="class in pp.mdga.notification">PlayCardNotification</a></dt>
<dd>
<div class="block">The color of the player that played the card.</div>
</dd>
<dt><a href="../pp/mdga/notification/PlayerInGameNotification.html#color" class="member-name-link">color</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/PlayerInGameNotification.html" title="class in pp.mdga.notification">PlayerInGameNotification</a></dt>
<dd>
<div class="block">The color of the player that is in the game.</div>
</dd>
<dt><a href="../pp/mdga/notification/ResumeNotification.html#color" class="member-name-link">color</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/ResumeNotification.html" title="class in pp.mdga.notification">ResumeNotification</a></dt>
<dd>
<div class="block">The color of the player that is in the game.</div>
</dd>
<dt><a href="../pp/mdga/notification/RollDiceNotification.html#color" class="member-name-link">color</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/RollDiceNotification.html" title="class in pp.mdga.notification">RollDiceNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/notification/TskSelectNotification.html#color" class="member-name-link">color</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/TskSelectNotification.html" title="class in pp.mdga.notification">TskSelectNotification</a></dt>
<dd>
<div class="block">The color of the player that is in the game.</div>
</dd>
<dt><a href="../pp/mdga/notification/TskUnselectNotification.html#color" class="member-name-link">color</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/TskUnselectNotification.html" title="class in pp.mdga.notification">TskUnselectNotification</a></dt>
<dd>
<div class="block">The color of the player</div>
</dd>
<dt><a href="../pp/mdga/game/Color.html" class="type-name-link" title="enum class in pp.mdga.game">Color</a> - Enum Class in <a href="../pp/mdga/game/package-summary.html">pp.mdga.game</a></dt>
<dd>
<div class="block">This enumeration represents the four different TSK colors that a player can choose.</div>
</dd>
<dt><a href="../pp/mdga/game/Color.html#%3Cinit%3E()" class="member-name-link">Color()</a> - Constructor for enum class pp.mdga.game.<a href="../pp/mdga/game/Color.html" title="enum class in pp.mdga.game">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/graphics/Draw.html#COLOR" class="member-name-link">COLOR</a> - Static variable in class pp.graphics.<a href="../pp/graphics/Draw.html" title="class in pp.graphics">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/BoardHandler.html#colorAssetsMap" class="member-name-link">colorAssetsMap</a> - Variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/BoardHandler.html" title="class in pp.mdga.client.board">BoardHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/PlayerNameHandler.html#colorCardMap" class="member-name-link">colorCardMap</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/PlayerNameHandler.html" title="class in pp.mdga.client.gui">PlayerNameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/notification/FinishNotification.html#colorFinished" class="member-name-link">colorFinished</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/FinishNotification.html" title="class in pp.mdga.notification">FinishNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/PlayerNameHandler.html#colorNameMap" class="member-name-link">colorNameMap</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/PlayerNameHandler.html" title="class in pp.mdga.client.gui">PlayerNameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/message/server/CeremonyMessage.html#colors" class="member-name-link">colors</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/CeremonyMessage.html" title="class in pp.mdga.message.server">CeremonyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/notification/CeremonyNotification.html#colors" class="member-name-link">colors</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/CeremonyNotification.html" title="class in pp.mdga.notification">CeremonyNotification</a></dt>
<dd>
<div class="block">Attributes.</div>
</dd>
<dt><a href="../pp/util/Angle.html#compareTo(pp.util.Angle)" class="member-name-link">compareTo(Angle)</a> - Method in class pp.util.<a href="../pp/util/Angle.html" title="class in pp.util">Angle</a></dt>
<dd>
<div class="block">Compares this angle with the specified one and returns -1, 0, or 1 if
 the value of this angle is less than, equal to, or greater than the value
 of the specified angle, respectively, where angle values are in the
 range [0,2*pi) and 0 means along the x-axis.</div>
</dd>
<dt><a href="../pp/util/Position.html#compareTo(pp.util.Position)" class="member-name-link">compareTo(Position)</a> - Method in interface pp.util.<a href="../pp/util/Position.html" title="interface in pp.util">Position</a></dt>
<dd>
<div class="block">Compares positions in the plane from top to bottom
 (y coordinates grow downwards) and then from left ro right.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/CardLayer.html#compose" class="member-name-link">compose</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayer.html" title="class in pp.mdga.client.gui">CardLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/MissileAnimation.html#computeParabolicPath(com.jme3.math.Vector3f,com.jme3.math.Vector3f,float)" class="member-name-link">computeParabolicPath(Vector3f, Vector3f, float)</a> - Method in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/MissileAnimation.html" title="class in pp.mdga.client.animation">MissileAnimation</a></dt>
<dd>
<div class="block">Computes a position along a parabolic path at a given progress value <code>t</code>.</div>
</dd>
<dt><a href="../pp/util/config/Config.html" class="type-name-link" title="class in pp.util.config">Config</a> - Class in <a href="../pp/util/config/package-summary.html">pp.util.config</a></dt>
<dd>
<div class="block">Abstract base class for representing configurations that can be read from properties files.</div>
</dd>
<dt><a href="../pp/util/config/Config.html#%3Cinit%3E()" class="member-name-link">Config()</a> - Constructor for class pp.util.config.<a href="../pp/util/config/Config.html" title="class in pp.util.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/config/Config.Property.html" class="type-name-link" title="annotation interface in pp.util.config">Config.Property</a> - Annotation Interface in <a href="../pp/util/config/package-summary.html">pp.util.config</a></dt>
<dd>
<div class="block">Annotation for specifying the property key for a field.</div>
</dd>
<dt><a href="../pp/util/config/Config.Separator.html" class="type-name-link" title="annotation interface in pp.util.config">Config.Separator</a> - Annotation Interface in <a href="../pp/util/config/package-summary.html">pp.util.config</a></dt>
<dd>
<div class="block">Annotation for specifying a custom separator for array values.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#configureButton(com.simsilica.lemur.Button,java.util.function.Consumer,boolean,D)" class="member-name-link">configureButton(Button, Consumer&lt;D&gt;, boolean, D)</a> - Method in class pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="class in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Configures a button with its action and whether the dialog should close after the action is performed.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#configureButtons(D)" class="member-name-link">configureButtons(D)</a> - Method in class pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="class in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Configures the OK and NO buttons for the dialog if labels for them have been set.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#configureFocus(D)" class="member-name-link">configureFocus(D)</a> - Method in class pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="class in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Configures the initial focus for the dialog when it is displayed.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#configureText(D)" class="member-name-link">configureText(D)</a> - Method in class pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="class in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Configures the main text content of the dialog if text has been set.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#configureTitle(D)" class="member-name-link">configureTitle(D)</a> - Method in class pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="class in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Configures the title of the dialog if a title has been set.</div>
</dd>
<dt><a href="../pp/mdga/client/ModelSynchronizer.html#confirm()" class="member-name-link">confirm()</a> - Method in class pp.mdga.client.<a href="../pp/mdga/client/ModelSynchronizer.html" title="class in pp.mdga.client">ModelSynchronizer</a></dt>
<dd>
<div class="block">Confirms the current selection.</div>
</dd>
<dt><a href="../pp/mdga/client/view/GameView.html#confirmButton" class="member-name-link">confirmButton</a> - Variable in class pp.mdga.client.view.<a href="../pp/mdga/client/view/GameView.html" title="class in pp.mdga.client.view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/NetworkSupport.html#connect()" class="member-name-link">connect()</a> - Method in class pp.mdga.client.<a href="../pp/mdga/client/NetworkSupport.html" title="class in pp.mdga.client">NetworkSupport</a></dt>
<dd>
<div class="block">Connects the client to the server.</div>
</dd>
<dt><a href="../pp/mdga/client/ServerConnection.html#connect()" class="member-name-link">connect()</a> - Method in interface pp.mdga.client.<a href="../pp/mdga/client/ServerConnection.html" title="interface in pp.mdga.client">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/SoundAsset.html#CONNECTED" class="member-name-link">CONNECTED</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/SoundAsset.html" title="enum class in pp.mdga.client.acoustic">SoundAsset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/server/MdgaServer.html#connectionAdded(com.jme3.network.Server,com.jme3.network.HostedConnection)" class="member-name-link">connectionAdded(Server, HostedConnection)</a> - Method in class pp.mdga.client.server.<a href="../pp/mdga/client/server/MdgaServer.html" title="class in pp.mdga.client.server">MdgaServer</a></dt>
<dd>
<div class="block">This method will be used to handle all connections which are connected to the server.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/NetworkDialog.html#connectionFuture" class="member-name-link">connectionFuture</a> - Variable in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/NetworkDialog.html" title="class in pp.mdga.client.dialog">NetworkDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/server/MdgaServer.html#connectionRemoved(com.jme3.network.Server,com.jme3.network.HostedConnection)" class="member-name-link">connectionRemoved(Server, HostedConnection)</a> - Method in class pp.mdga.client.server.<a href="../pp/mdga/client/server/MdgaServer.html" title="class in pp.mdga.client.server">MdgaServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialog/NetworkDialog.html#connectServer()" class="member-name-link">connectServer()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/NetworkDialog.html" title="class in pp.mdga.client.dialog">NetworkDialog</a></dt>
<dd>
<div class="block">Starts the process of connecting to a server asynchronously.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/HostDialog.html#connectServerAsClient()" class="member-name-link">connectServerAsClient()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/HostDialog.html" title="class in pp.mdga.client.dialog">HostDialog</a></dt>
<dd>
<div class="block">Connects to the server as a client.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/JoinDialog.html#connectToServer()" class="member-name-link">connectToServer()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/JoinDialog.html" title="class in pp.mdga.client.dialog">JoinDialog</a></dt>
<dd>
<div class="block">Connects to the server using the current IP address and port number.</div>
</dd>
<dt><a href="../pp/mdga/client/button/InputButton.html#container" class="member-name-link">container</a> - Variable in class pp.mdga.client.button.<a href="../pp/mdga/client/button/InputButton.html" title="class in pp.mdga.client.button">InputButton</a></dt>
<dd>
<div class="block">A container to hold the label and the text field for layout management.</div>
</dd>
<dt><a href="../pp/mdga/client/button/SliderButton.html#container" class="member-name-link">container</a> - Variable in class pp.mdga.client.button.<a href="../pp/mdga/client/button/SliderButton.html" title="class in pp.mdga.client.button">SliderButton</a></dt>
<dd>
<div class="block">A container to hold the label and slider for layout management.</div>
</dd>
<dt><a href="../pp/util/Interval.html#contains(float)" class="member-name-link">contains(float)</a> - Method in record class pp.util.<a href="../pp/util/Interval.html" title="class in pp.util">Interval</a></dt>
<dd>
<div class="block">Checks whether the specified value is contained in this interval.</div>
</dd>
<dt><a href="../pp/util/Interval.html#contains(pp.util.Interval)" class="member-name-link">contains(Interval)</a> - Method in record class pp.util.<a href="../pp/util/Interval.html" title="class in pp.util">Interval</a></dt>
<dd>
<div class="block">Checks whether the specified interval is contained as a sub-interval.</div>
</dd>
<dt><a href="../pp/mdga/client/view/CeremonyView.html#continueButton" class="member-name-link">continueButton</a> - Variable in class pp.mdga.client.view.<a href="../pp/mdga/client/view/CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/DiceControl.html#controlRender(com.jme3.renderer.RenderManager,com.jme3.renderer.ViewPort)" class="member-name-link">controlRender(RenderManager, ViewPort)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/DiceControl.html" title="class in pp.mdga.client.gui">DiceControl</a></dt>
<dd>
<div class="block">Renders the control.</div>
</dd>
<dt><a href="../pp/mdga/client/InitControl.html#controlRender(com.jme3.renderer.RenderManager,com.jme3.renderer.ViewPort)" class="member-name-link">controlRender(RenderManager, ViewPort)</a> - Method in class pp.mdga.client.<a href="../pp/mdga/client/InitControl.html" title="class in pp.mdga.client">InitControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/FadeControl.html#controlUpdate(float)" class="member-name-link">controlUpdate(float)</a> - Method in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/FadeControl.html" title="class in pp.mdga.client.animation">FadeControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/MatrixAnimation.html#controlUpdate(float)" class="member-name-link">controlUpdate(float)</a> - Method in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/MatrixAnimation.html" title="class in pp.mdga.client.animation">MatrixAnimation</a></dt>
<dd>
<div class="block">Updates the control based on the time per frame (tpf).</div>
</dd>
<dt><a href="../pp/mdga/client/animation/MoveControl.html#controlUpdate(float)" class="member-name-link">controlUpdate(float)</a> - Method in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/MoveControl.html" title="class in pp.mdga.client.animation">MoveControl</a></dt>
<dd>
<div class="block">Updates the movement of the spatial by interpolating its position along the defined path.</div>
</dd>
<dt><a href="../pp/mdga/client/animation/ShellControl.html#controlUpdate(float)" class="member-name-link">controlUpdate(float)</a> - Method in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/ShellControl.html" title="class in pp.mdga.client.animation">ShellControl</a></dt>
<dd>
<div class="block">Updates the control, adjusting the shell's rotation and emitter position.</div>
</dd>
<dt><a href="../pp/mdga/client/animation/SymbolControl.html#controlUpdate(float)" class="member-name-link">controlUpdate(float)</a> - Method in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/SymbolControl.html" title="class in pp.mdga.client.animation">SymbolControl</a></dt>
<dd>
<div class="block">Updates the symbol animation based on the current bonus card state.</div>
</dd>
<dt><a href="../pp/mdga/client/animation/ZoomControl.html#controlUpdate(float)" class="member-name-link">controlUpdate(float)</a> - Method in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/ZoomControl.html" title="class in pp.mdga.client.animation">ZoomControl</a></dt>
<dd>
<div class="block">Updates the zoom effect over time, either zooming in or zooming out.</div>
</dd>
<dt><a href="../pp/mdga/client/board/PieceControl.html#controlUpdate(float)" class="member-name-link">controlUpdate(float)</a> - Method in class pp.mdga.client.board.<a href="../pp/mdga/client/board/PieceControl.html" title="class in pp.mdga.client.board">PieceControl</a></dt>
<dd>
<div class="block">Updates the piece control every frame.</div>
</dd>
<dt><a href="../pp/mdga/client/board/TankTopControl.html#controlUpdate(float)" class="member-name-link">controlUpdate(float)</a> - Method in class pp.mdga.client.board.<a href="../pp/mdga/client/board/TankTopControl.html" title="class in pp.mdga.client.board">TankTopControl</a></dt>
<dd>
<div class="block">Updates the control each frame.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/DiceControl.html#controlUpdate(float)" class="member-name-link">controlUpdate(float)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/DiceControl.html" title="class in pp.mdga.client.gui">DiceControl</a></dt>
<dd>
<div class="block">Updates the control each frame.</div>
</dd>
<dt><a href="../pp/mdga/client/InitControl.html#controlUpdate(float)" class="member-name-link">controlUpdate(float)</a> - Method in class pp.mdga.client.<a href="../pp/mdga/client/InitControl.html" title="class in pp.mdga.client">InitControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/config/Config.html#CONVERTER_MAP" class="member-name-link">CONVERTER_MAP</a> - Static variable in class pp.util.config.<a href="../pp/util/config/Config.html" title="class in pp.util.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/config/Config.html#convertToType(java.lang.String,java.lang.Class)" class="member-name-link">convertToType(String, Class&lt;?&gt;)</a> - Method in class pp.util.config.<a href="../pp/util/config/Config.html" title="class in pp.util.config">Config</a></dt>
<dd>
<div class="block">Converts a string value into an object of the specified type.</div>
</dd>
<dt><a href="../pp/util/Util.html#copy(java.util.List)" class="member-name-link">copy(List&lt;T&gt;)</a> - Static method in class pp.util.<a href="../pp/util/Util.html" title="class in pp.util">Util</a></dt>
<dd>
<div class="block">Creates a copy of the given list.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#cos(float)" class="member-name-link">cos(float)</a> - Static method in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns cosine of an angle.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#cosh(float)" class="member-name-link">cosh(float)</a> - Static method in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>
<div class="block">A direct call to Math.cosh.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#coth(float)" class="member-name-link">coth(float)</a> - Static method in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns the hyperbolic cotangent of a value.</div>
</dd>
<dt><a href="../pp/util/RandomPositionIterator.Creator.html#create(int,int)" class="member-name-link">create(int, int)</a> - Method in interface pp.util.<a href="../pp/util/RandomPositionIterator.Creator.html" title="interface in pp.util">RandomPositionIterator.Creator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/DiceControl.html#create(com.jme3.math.Vector3f,float,boolean)" class="member-name-link">create(Vector3f, float, boolean)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/DiceControl.html" title="class in pp.mdga.client.gui">DiceControl</a></dt>
<dd>
<div class="block">Creates the dice model and sets its initial properties.</div>
</dd>
<dt><a href="../pp/mdga/client/view/MdgaView.html#createBackground(java.lang.String)" class="member-name-link">createBackground(String)</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></dt>
<dd>
<div class="block">Method to create a background geometry with a texture.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/CardLayerHandler.html#createCard(pp.mdga.client.Asset,com.jme3.math.Vector3f)" class="member-name-link">createCard(Asset, Vector3f)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayerHandler.html" title="class in pp.mdga.client.gui">CardLayerHandler</a></dt>
<dd>
<div class="block">Creates a card control for a given asset and position.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/PlayerNameHandler.html#createCardNum(int,float,float)" class="member-name-link">createCardNum(int, float, float)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/PlayerNameHandler.html" title="class in pp.mdga.client.gui">PlayerNameHandler</a></dt>
<dd>
<div class="block">Creates a BitmapText object to display the number of cards a player has.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/CeremonyState.html#createCeremonyMessage()" class="member-name-link">createCeremonyMessage()</a> - Method in class pp.mdga.server.automaton.<a href="../pp/mdga/server/automaton/CeremonyState.html" title="class in pp.mdga.server.automaton">CeremonyState</a></dt>
<dd>
<div class="block">This method is used to create a CeremonyNotification</div>
</dd>
<dt><a href="../pp/mdga/client/gui/PlayerNameHandler.html#createColor(pp.mdga.game.Color)" class="member-name-link">createColor(Color)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/PlayerNameHandler.html" title="class in pp.mdga.client.gui">PlayerNameHandler</a></dt>
<dd>
<div class="block">Creates a Picture object to display a color image.</div>
</dd>
<dt><a href="../pp/mdga/client/animation/ShellAnimation.html#createEffect(com.jme3.math.Vector3f,java.lang.String,int,int,float,float,float,float,float,com.jme3.math.ColorRGBA,com.jme3.math.ColorRGBA)" class="member-name-link">createEffect(Vector3f, String, int, int, float, float, float, float, float, ColorRGBA, ColorRGBA)</a> - Method in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/ShellAnimation.html" title="class in pp.mdga.client.animation">ShellAnimation</a></dt>
<dd>
<div class="block">Creates a particle effect at the specified position.</div>
</dd>
<dt><a href="../pp/mdga/client/animation/ShellControl.html#createEmitter()" class="member-name-link">createEmitter()</a> - Method in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/ShellControl.html" title="class in pp.mdga.client.animation">ShellControl</a></dt>
<dd>
<div class="block">Creates and configures the particle emitter for the shell trail.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/PlayerNameHandler.html#createHandCard(float)" class="member-name-link">createHandCard(float)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/PlayerNameHandler.html" title="class in pp.mdga.client.gui">PlayerNameHandler</a></dt>
<dd>
<div class="block">Creates a Picture object to display a hand card image.</div>
</dd>
<dt><a href="../pp/mdga/client/button/CeremonyButton.html#createModel(pp.mdga.client.Asset,com.jme3.math.Vector3f)" class="member-name-link">createModel(Asset, Vector3f)</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/CeremonyButton.html" title="class in pp.mdga.client.button">CeremonyButton</a></dt>
<dd>
<div class="block">Creates a 3D model associated with the button and applies its materials and position.</div>
</dd>
<dt><a href="../pp/mdga/client/button/LobbyButton.html#createModel(pp.mdga.client.Asset,com.jme3.math.Vector3f)" class="member-name-link">createModel(Asset, Vector3f)</a> - Method in class pp.mdga.client.button.<a href="../pp/mdga/client/button/LobbyButton.html" title="class in pp.mdga.client.button">LobbyButton</a></dt>
<dd>
<div class="block">Creates the 3D model associated with the lobby button and applies textures and positioning.</div>
</dd>
<dt><a href="../pp/mdga/client/board/BoardHandler.html#createModel(pp.mdga.client.Asset,com.jme3.math.Vector3f,float)" class="member-name-link">createModel(Asset, Vector3f, float)</a> - Method in class pp.mdga.client.board.<a href="../pp/mdga/client/board/BoardHandler.html" title="class in pp.mdga.client.board">BoardHandler</a></dt>
<dd>
<div class="block">Creates a 3D model of an asset and adds it to the board.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/PlayerNameHandler.html#createName(java.lang.String,boolean,boolean)" class="member-name-link">createName(String, boolean, boolean)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/PlayerNameHandler.html" title="class in pp.mdga.client.gui">PlayerNameHandler</a></dt>
<dd>
<div class="block">Creates a BitmapText object to display a player's name.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/CardControl.html#createNum()" class="member-name-link">createNum()</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardControl.html" title="class in pp.mdga.client.gui">CardControl</a></dt>
<dd>
<div class="block">Creates a Node containing a number and a circle geometry.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/CardLayerHandler.html#createOverlayCam()" class="member-name-link">createOverlayCam()</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayerHandler.html" title="class in pp.mdga.client.gui">CardLayerHandler</a></dt>
<dd>
<div class="block">Creates an overlay camera for the card layer.</div>
</dd>
<dt><a href="../pp/mdga/client/animation/ShellAnimation.html#createShell()" class="member-name-link">createShell()</a> - Method in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/ShellAnimation.html" title="class in pp.mdga.client.animation">ShellAnimation</a></dt>
<dd>
<div class="block">Creates the shell model and sets its initial properties.</div>
</dd>
<dt><a href="../pp/mdga/game/Board.html#createStartNode(int)" class="member-name-link">createStartNode(int)</a> - Method in class pp.mdga.game.<a href="../pp/mdga/game/Board.html" title="class in pp.mdga.game">Board</a></dt>
<dd>
<div class="block">Creates a start node with the appropriate color based on the index.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/CardLayerHandler.html#createSymbol(pp.mdga.client.Asset)" class="member-name-link">createSymbol(Asset)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayerHandler.html" title="class in pp.mdga.client.gui">CardLayerHandler</a></dt>
<dd>
<div class="block">Creates a symbol control for a given asset.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#createTextWithSpacing(java.lang.String%5B%5D,float,float,com.jme3.math.ColorRGBA%5B%5D)" class="member-name-link">createTextWithSpacing(String[], float, float, ColorRGBA[])</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>
<div class="block">Creates a <code>Node</code> containing text with specified spacing, size, and colors for each segment of the text.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#createTextWithSpacing(java.lang.String,float,float,com.jme3.math.ColorRGBA)" class="member-name-link">createTextWithSpacing(String, float, float, ColorRGBA)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>
<div class="block">Creates a <code>Node</code> containing text with specified spacing, size, and a single color.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#createTopText(java.lang.String%5B%5D,float,float,com.jme3.math.ColorRGBA%5B%5D,float)" class="member-name-link">createTopText(String[], float, float, ColorRGBA[], float)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>
<div class="block">Creates and positions multi-line text at the top of the screen with specified vertical offset, spacing, and colors.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#createTopText(java.lang.String,float,float,com.jme3.math.ColorRGBA,float)" class="member-name-link">createTopText(String, float, float, ColorRGBA, float)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>
<div class="block">Creates and positions a single-line text at the top of the screen with a specified vertical offset.</div>
</dd>
<dt><a href="../pp/util/config/Config.html#createValue(java.lang.String,java.lang.reflect.Field)" class="member-name-link">createValue(String, Field)</a> - Method in class pp.util.config.<a href="../pp/util/config/Config.html" title="class in pp.util.config">Config</a></dt>
<dd>
<div class="block">Converts a string value from the properties file into an object that can be assigned to the specified field.</div>
</dd>
<dt><a href="../pp/util/RandomPositionIterator.html#creator" class="member-name-link">creator</a> - Variable in class pp.util.<a href="../pp/util/RandomPositionIterator.html" title="class in pp.util">RandomPositionIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/AcousticHandler.html#CROSSFADE_DURATION" class="member-name-link">CROSSFADE_DURATION</a> - Static variable in class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/AcousticHandler.html" title="class in pp.mdga.client.acoustic">AcousticHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/CeremonyState.html#currentState" class="member-name-link">currentState</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/CeremonyState.html" title="class in pp.mdga.client">CeremonyState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/DialogsState.html#currentState" class="member-name-link">currentState</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/DialogsState.html" title="class in pp.mdga.client">DialogsState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/ChoosePieceState.html#currentState" class="member-name-link">currentState</a> - Variable in class pp.mdga.client.gamestate.turnstate.<a href="../pp/mdga/client/gamestate/turnstate/ChoosePieceState.html" title="class in pp.mdga.client.gamestate.turnstate">ChoosePieceState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/SettingsState.html#currentState" class="member-name-link">currentState</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/SettingsState.html" title="class in pp.mdga.client">SettingsState</a></dt>
<dd>
<div class="block">The current state of the settings</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/ChoosePieceState.html#currentState" class="member-name-link">currentState</a> - Variable in class pp.mdga.server.automaton.game.turn.<a href="../pp/mdga/server/automaton/game/turn/ChoosePieceState.html" title="class in pp.mdga.server.automaton.game.turn">ChoosePieceState</a></dt>
<dd>
<div class="block">Create ChoosePieceState attributes.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/PowerCardState.html#currentState" class="member-name-link">currentState</a> - Variable in class pp.mdga.server.automaton.game.turn.<a href="../pp/mdga/server/automaton/game/turn/PowerCardState.html" title="class in pp.mdga.server.automaton.game.turn">PowerCardState</a></dt>
<dd>
<div class="block">Create PowerCardState states.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/RollDiceState.html#currentState" class="member-name-link">currentState</a> - Variable in class pp.mdga.server.automaton.game.turn.<a href="../pp/mdga/server/automaton/game/turn/RollDiceState.html" title="class in pp.mdga.server.automaton.game.turn">RollDiceState</a></dt>
<dd>
<div class="block">Create RollDiceState attributes.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/TurnState.html#currentState" class="member-name-link">currentState</a> - Variable in class pp.mdga.server.automaton.game.<a href="../pp/mdga/server/automaton/game/TurnState.html" title="class in pp.mdga.server.automaton.game">TurnState</a></dt>
<dd>
<div class="block">Create TurnState states.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/GameState.html#currentState" class="member-name-link">currentState</a> - Variable in class pp.mdga.server.automaton.<a href="../pp/mdga/server/automaton/GameState.html" title="class in pp.mdga.server.automaton">GameState</a></dt>
<dd>
<div class="block">Create GameState states.</div>
</dd>
<dt><a href="../pp/mdga/server/ServerGameLogic.html#currentState" class="member-name-link">currentState</a> - Variable in class pp.mdga.server.<a href="../pp/mdga/server/ServerGameLogic.html" title="class in pp.mdga.server">ServerGameLogic</a></dt>
<dd>
<div class="block">States</div>
</dd>
<dt><a href="../pp/mdga/client/animation/JetAnimation.html#curveHeight" class="member-name-link">curveHeight</a> - Variable in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/JetAnimation.html" title="class in pp.mdga.client.animation">JetAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/game/Color.html#CYBER" class="member-name-link">CYBER</a> - Enum constant in enum class pp.mdga.game.<a href="../pp/mdga/game/Color.html" title="enum class in pp.mdga.game">Color</a></dt>
<dd>
<div class="block">Represents the cyber color.</div>
</dd>
<dt><a href="../pp/mdga/client/view/LobbyView.html#cyberButton" class="member-name-link">cyberButton</a> - Variable in class pp.mdga.client.view.<a href="../pp/mdga/client/view/LobbyView.html" title="class in pp.mdga.client.view">LobbyView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
