<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../pp/mdga/client/acoustic/AcousticHandler.html#FADE_DURATION" class="member-name-link">FADE_DURATION</a> - Static variable in class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/AcousticHandler.html" title="class in pp.mdga.client.acoustic">AcousticHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/FadeControl.html" class="type-name-link" title="class in pp.mdga.client.animation">FadeControl</a> - Class in <a href="../pp/mdga/client/animation/package-summary.html">pp.mdga.client.animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/FadeControl.html#%3Cinit%3E(float,float,float)" class="member-name-link">FadeControl(float, float, float)</a> - Constructor for class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/FadeControl.html" title="class in pp.mdga.client.animation">FadeControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/FadeControl.html#%3Cinit%3E(float,float,float,java.lang.Runnable)" class="member-name-link">FadeControl(float, float, float, Runnable)</a> - Constructor for class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/FadeControl.html" title="class in pp.mdga.client.animation">FadeControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/AcousticHandler.html#fadeTimer" class="member-name-link">fadeTimer</a> - Variable in class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/AcousticHandler.html" title="class in pp.mdga.client.acoustic">AcousticHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/AcousticHandler.html#fading" class="member-name-link">fading</a> - Variable in class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/AcousticHandler.html" title="class in pp.mdga.client.acoustic">AcousticHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/FloatMath.html#fastInvSqrt(float)" class="member-name-link">fastInvSqrt(float)</a> - Static method in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Quickly estimate 1/sqrt(fValue).</div>
</dd>
<dt><a href="../pp/mdga/client/button/InputButton.html#field" class="member-name-link">field</a> - Variable in class pp.mdga.client.button.<a href="../pp/mdga/client/button/InputButton.html" title="class in pp.mdga.client.button">InputButton</a></dt>
<dd>
<div class="block">The text field where users input their text.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/DetermineStartPlayerState.html#finalDiceResults" class="member-name-link">finalDiceResults</a> - Variable in class pp.mdga.server.automaton.game.<a href="../pp/mdga/server/automaton/game/DetermineStartPlayerState.html" title="class in pp.mdga.server.automaton.game">DetermineStartPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/GuiHandler.html#finish(pp.mdga.game.Color)" class="member-name-link">finish(Color)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/GuiHandler.html" title="class in pp.mdga.client.gui">GuiHandler</a></dt>
<dd>
<div class="block">Displays the finish text for a player.</div>
</dd>
<dt><a href="../pp/mdga/client/acoustic/GameSound.html#finished" class="member-name-link">finished</a> - Variable in class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/GameSound.html" title="class in pp.mdga.client.acoustic">GameSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/MovePieceState.html#finishedAnimations" class="member-name-link">finishedAnimations</a> - Variable in class pp.mdga.server.automaton.game.turn.<a href="../pp/mdga/server/automaton/game/turn/MovePieceState.html" title="class in pp.mdga.server.automaton.game.turn">MovePieceState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/notification/FinishNotification.html" class="type-name-link" title="class in pp.mdga.notification">FinishNotification</a> - Class in <a href="../pp/mdga/notification/package-summary.html">pp.mdga.notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/notification/FinishNotification.html#%3Cinit%3E(pp.mdga.game.Color)" class="member-name-link">FinishNotification(Color)</a> - Constructor for class pp.mdga.notification.<a href="../pp/mdga/notification/FinishNotification.html" title="class in pp.mdga.notification">FinishNotification</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#finishText(java.lang.String,pp.mdga.game.Color)" class="member-name-link">finishText(String, Color)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>
<div class="block">Displays a message indicating that a specified player has completed their turn or action.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#finishTextOwn(pp.mdga.game.Color)" class="member-name-link">finishTextOwn(Color)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>
<div class="block">Displays a message indicating that the current player has completed their turn or action.</div>
</dd>
<dt><a href="../pp/mdga/client/animation/Explosion.html#fire" class="member-name-link">fire</a> - Variable in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/Explosion.html" title="class in pp.mdga.client.animation">Explosion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/Smoke.html#fire" class="member-name-link">fire</a> - Variable in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/Smoke.html" title="class in pp.mdga.client.animation">Smoke</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/button/CeremonyButton.Pos.html#FIRST" class="member-name-link">FIRST</a> - Enum constant in enum class pp.mdga.client.button.<a href="../pp/mdga/client/button/CeremonyButton.Pos.html" title="enum class in pp.mdga.client.button">CeremonyButton.Pos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/notification/SwapPieceNotification.html#firstPiece" class="member-name-link">firstPiece</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/SwapPieceNotification.html" title="class in pp.mdga.notification">SwapPieceNotification</a></dt>
<dd>
<div class="block">The UUID of the first piece that has been swapped.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/RollDiceState.html#firstRollState" class="member-name-link">firstRollState</a> - Variable in class pp.mdga.server.automaton.game.turn.<a href="../pp/mdga/server/automaton/game/turn/RollDiceState.html" title="class in pp.mdga.server.automaton.game.turn">RollDiceState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/rolldice/FirstRollState.html" class="type-name-link" title="class in pp.mdga.server.automaton.game.turn.rolldice">FirstRollState</a> - Class in <a href="../pp/mdga/server/automaton/game/turn/rolldice/package-summary.html">pp.mdga.server.automaton.game.turn.rolldice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/rolldice/FirstRollState.html#%3Cinit%3E(pp.mdga.server.automaton.game.turn.RollDiceState,pp.mdga.server.ServerGameLogic)" class="member-name-link">FirstRollState(RollDiceState, ServerGameLogic)</a> - Constructor for class pp.mdga.server.automaton.game.turn.rolldice.<a href="../pp/mdga/server/automaton/game/turn/rolldice/FirstRollState.html" title="class in pp.mdga.server.automaton.game.turn.rolldice">FirstRollState</a></dt>
<dd>
<div class="block">Constructs a server state of the specified game logic.</div>
</dd>
<dt><a href="../pp/mdga/client/animation/MissileAnimation.html#flightTime" class="member-name-link">flightTime</a> - Variable in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/MissileAnimation.html" title="class in pp.mdga.client.animation">MissileAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/FloatMath.html" class="type-name-link" title="class in pp.util">FloatMath</a> - Class in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>
<div class="block">Provides mathematical functions using float precision.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#%3Cinit%3E()" class="member-name-link">FloatMath()</a> - Constructor for class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/FloatPoint.html" class="type-name-link" title="class in pp.util">FloatPoint</a> - Record Class in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>
<div class="block">A trivial implementation of points in the plane with float coordinates.</div>
</dd>
<dt><a href="../pp/util/FloatPoint.html#%3Cinit%3E(float,float)" class="member-name-link">FloatPoint(float, float)</a> - Constructor for record class pp.util.<a href="../pp/util/FloatPoint.html" title="class in pp.util">FloatPoint</a></dt>
<dd>
<div class="block">Creates an instance of a <code>FloatPoint</code> record class.</div>
</dd>
<dt><a href="../pp/util/FloatPoint.html#%3Cinit%3E(pp.util.Position)" class="member-name-link">FloatPoint(Position)</a> - Constructor for record class pp.util.<a href="../pp/util/FloatPoint.html" title="class in pp.util">FloatPoint</a></dt>
<dd>
<div class="block">Create a new FloatPoint object for the given position.</div>
</dd>
<dt><a href="../pp/util/RandomPositionIterator.html#floatPoints(int,int)" class="member-name-link">floatPoints(int, int)</a> - Static method in class pp.util.<a href="../pp/util/RandomPositionIterator.html" title="class in pp.util">RandomPositionIterator</a></dt>
<dd>
<div class="block">Creates a RandomPositionIterator for Position instances with float coordinates.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#floor(float)" class="member-name-link">floor(float)</a> - Static method in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns a number rounded down.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#FLT_EPSILON" class="member-name-link">FLT_EPSILON</a> - Static variable in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>
<div class="block">A "close to zero" float epsilon value for use</div>
</dd>
<dt><a href="../pp/mdga/client/animation/ShellAnimation.html#FLYING_DURATION" class="member-name-link">FLYING_DURATION</a> - Static variable in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/ShellAnimation.html" title="class in pp.mdga.client.animation">ShellAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/ShellAnimation.html#FLYING_HEIGHT" class="member-name-link">FLYING_HEIGHT</a> - Static variable in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/ShellAnimation.html" title="class in pp.mdga.client.animation">ShellAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#focus" class="member-name-link">focus</a> - Variable in class pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="class in pp.dialog">DialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/button/AbstractButton.html#font" class="member-name-link">font</a> - Variable in class pp.mdga.client.button.<a href="../pp/mdga/client/button/AbstractButton.html" title="class in pp.mdga.client.button">AbstractButton</a></dt>
<dd>
<div class="block">The font used for rendering text on the button.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#font" class="member-name-link">font</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/button/AbstractButton.html#fontSize" class="member-name-link">fontSize</a> - Variable in class pp.mdga.client.button.<a href="../pp/mdga/client/button/AbstractButton.html" title="class in pp.mdga.client.button">AbstractButton</a></dt>
<dd>
<div class="block">Computed font size based on scaling factor and screen dimensions.</div>
</dd>
<dt><a href="../pp/mdga/client/button/AbstractButton.html#fontSizeFactor" class="member-name-link">fontSizeFactor</a> - Variable in class pp.mdga.client.button.<a href="../pp/mdga/client/button/AbstractButton.html" title="class in pp.mdga.client.button">AbstractButton</a></dt>
<dd>
<div class="block">Factor for scaling the font size.</div>
</dd>
<dt><a href="../pp/mdga/client/ModelSynchronizer.html#force()" class="member-name-link">force()</a> - Method in class pp.mdga.client.<a href="../pp/mdga/client/ModelSynchronizer.html" title="class in pp.mdga.client">ModelSynchronizer</a></dt>
<dd>
<div class="block">Forces an action.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/InterruptDialog.html#forceButton" class="member-name-link">forceButton</a> - Variable in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/InterruptDialog.html" title="class in pp.mdga.client.dialog">InterruptDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/message/client/ForceContinueGameMessage.html" class="type-name-link" title="class in pp.mdga.message.client">ForceContinueGameMessage</a> - Class in <a href="../pp/mdga/message/client/package-summary.html">pp.mdga.message.client</a></dt>
<dd>
<div class="block">A message sent by the host to force the continuation of the game, when the game was interrupted.</div>
</dd>
<dt><a href="../pp/mdga/message/client/ForceContinueGameMessage.html#%3Cinit%3E()" class="member-name-link">ForceContinueGameMessage()</a> - Constructor for class pp.mdga.message.client.<a href="../pp/mdga/message/client/ForceContinueGameMessage.html" title="class in pp.mdga.message.client">ForceContinueGameMessage</a></dt>
<dd>
<div class="block">Constructs a new ForceContinueGame message.</div>
</dd>
<dt><a href="../pp/mdga/client/view/CeremonyView.html#forward()" class="member-name-link">forward()</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></dt>
<dd>
<div class="block">Handles the forward button action.</div>
</dd>
<dt><a href="../pp/mdga/client/view/MainView.html#forward()" class="member-name-link">forward()</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/MainView.html" title="class in pp.mdga.client.view">MainView</a></dt>
<dd>
<div class="block">Forwards the state based on the current sub-state.</div>
</dd>
<dt><a href="../pp/mdga/client/view/MainView.html#forward(boolean)" class="member-name-link">forward(boolean)</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/MainView.html" title="class in pp.mdga.client.view">MainView</a></dt>
<dd>
<div class="block">Forwards the state based on the current sub-state and a boolean flag.</div>
</dd>
<dt><a href="../pp/mdga/client/board/BoardHandler.html#fpp" class="member-name-link">fpp</a> - Variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/BoardHandler.html" title="class in pp.mdga.client.board">BoardHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/CameraHandler.html#fpp" class="member-name-link">fpp</a> - Variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/CameraHandler.html" title="class in pp.mdga.client.board">CameraHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/CardLayer.html#fpp" class="member-name-link">fpp</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayer.html" title="class in pp.mdga.client.gui">CardLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/CardLayerHandler.html#fpp" class="member-name-link">fpp</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayerHandler.html" title="class in pp.mdga.client.gui">CardLayerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/outline/SelectObjectOutliner.html#fpp" class="member-name-link">fpp</a> - Variable in class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/SelectObjectOutliner.html" title="class in pp.mdga.client.outline">SelectObjectOutliner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/view/GameView.html#fpp" class="member-name-link">fpp</a> - Variable in class pp.mdga.client.view.<a href="../pp/mdga/client/view/GameView.html" title="class in pp.mdga.client.view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/server/ReceivedMessage.html#from" class="member-name-link">from</a> - Variable in record class pp.mdga.client.server.<a href="../pp/mdga/client/server/ReceivedMessage.html" title="class in pp.mdga.client.server">ReceivedMessage</a></dt>
<dd>
<div class="block">The field for the <code>from</code> record component.</div>
</dd>
<dt><a href="../pp/util/Interval.html#from" class="member-name-link">from</a> - Variable in record class pp.util.<a href="../pp/util/Interval.html" title="class in pp.util">Interval</a></dt>
<dd>
<div class="block">The field for the <a href="../pp/util/Interval.html#param-from"><code>from</code></a> record component.</div>
</dd>
<dt><a href="../pp/util/Segment.html#from" class="member-name-link">from</a> - Variable in record class pp.util.<a href="../pp/util/Segment.html" title="class in pp.util">Segment</a></dt>
<dd>
<div class="block">The field for the <a href="../pp/util/Segment.html#param-from"><code>from</code></a> record component.</div>
</dd>
<dt><a href="../pp/mdga/client/server/ReceivedMessage.html#from()" class="member-name-link">from()</a> - Method in record class pp.mdga.client.server.<a href="../pp/mdga/client/server/ReceivedMessage.html" title="class in pp.mdga.client.server">ReceivedMessage</a></dt>
<dd>
<div class="block">Returns the value of the <code>from</code> record component.</div>
</dd>
<dt><a href="../pp/util/Interval.html#from()" class="member-name-link">from()</a> - Method in record class pp.util.<a href="../pp/util/Interval.html" title="class in pp.util">Interval</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../pp/util/Interval.html#param-from"><code>from</code></a> record component.</div>
</dd>
<dt><a href="../pp/util/Segment.html#from()" class="member-name-link">from()</a> - Method in record class pp.util.<a href="../pp/util/Segment.html" title="class in pp.util">Segment</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../pp/util/Segment.html#param-from"><code>from</code></a> record component.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#from()" class="member-name-link">from()</a> - Method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the start position of the segment.</div>
</dd>
<dt><a href="../pp/util/Angle.html#fromDegrees(float)" class="member-name-link">fromDegrees(float)</a> - Static method in class pp.util.<a href="../pp/util/Angle.html" title="class in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns an Angle object for the specified angle in degrees.</div>
</dd>
<dt><a href="../pp/util/Angle.html#fromRadians(float)" class="member-name-link">fromRadians(float)</a> - Static method in class pp.util.<a href="../pp/util/Angle.html" title="class in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns an Angle object for the specified angle in radians.</div>
</dd>
<dt><a href="../pp/util/Angle.html#fromVector(float,float)" class="member-name-link">fromVector(float, float)</a> - Static method in class pp.util.<a href="../pp/util/Angle.html" title="class in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns the polar coordinates angle of the specified vector.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/VideoSettingsDialog.html#fullHdButton10" class="member-name-link">fullHdButton10</a> - Variable in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/VideoSettingsDialog.html" title="class in pp.mdga.client.dialog">VideoSettingsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialog/VideoSettingsDialog.html#fullHdButton9" class="member-name-link">fullHdButton9</a> - Variable in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/VideoSettingsDialog.html" title="class in pp.mdga.client.dialog">VideoSettingsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialog/VideoSettingsDialog.html#fullscreenButton" class="member-name-link">fullscreenButton</a> - Variable in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/VideoSettingsDialog.html" title="class in pp.mdga.client.dialog">VideoSettingsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/CameraHandler.html#fxaaFilter" class="member-name-link">fxaaFilter</a> - Variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/CameraHandler.html" title="class in pp.mdga.client.board">CameraHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/CardLayer.html#fxaaFilter" class="member-name-link">fxaaFilter</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayer.html" title="class in pp.mdga.client.gui">CardLayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
