<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../pp/mdga/client/InputSynchronizer.html#p" class="member-name-link">p</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/InputSynchronizer.html" title="class in pp.mdga.client">InputSynchronizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/FloatPoint.html#p(float,float)" class="member-name-link">p(float, float)</a> - Static method in record class pp.util.<a href="../pp/util/FloatPoint.html" title="class in pp.util">FloatPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/JetAnimation.BezierCurve3f.html#p0" class="member-name-link">p0</a> - Variable in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/JetAnimation.BezierCurve3f.html" title="class in pp.mdga.client.animation">JetAnimation.BezierCurve3f</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/JetAnimation.BezierCurve3f.html#p1" class="member-name-link">p1</a> - Variable in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/JetAnimation.BezierCurve3f.html" title="class in pp.mdga.client.animation">JetAnimation.BezierCurve3f</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/JetAnimation.BezierCurve3f.html#p2" class="member-name-link">p2</a> - Variable in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/JetAnimation.BezierCurve3f.html" title="class in pp.mdga.client.animation">JetAnimation.BezierCurve3f</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/JetAnimation.BezierCurve3f.html#p3" class="member-name-link">p3</a> - Variable in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/JetAnimation.BezierCurve3f.html" title="class in pp.mdga.client.animation">JetAnimation.BezierCurve3f</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/PlayerNameHandler.html#PADDING_LEFT" class="member-name-link">PADDING_LEFT</a> - Static variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/PlayerNameHandler.html" title="class in pp.mdga.client.gui">PlayerNameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/PlayerNameHandler.html#PADDING_TOP" class="member-name-link">PADDING_TOP</a> - Static variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/PlayerNameHandler.html" title="class in pp.mdga.client.gui">PlayerNameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#paddingRanked" class="member-name-link">paddingRanked</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/ceremonystate/PodiumState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.ceremonystate.<a href="../pp/mdga/client/ceremonystate/PodiumState.html" title="class in pp.mdga.client.ceremonystate">PodiumState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/ClientState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/ClientState.html" title="class in pp.mdga.client">ClientState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialogstate/LobbyState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.dialogstate.<a href="../pp/mdga/client/dialogstate/LobbyState.html" title="class in pp.mdga.client.dialogstate">LobbyState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialogstate/NetworkDialogState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.dialogstate.<a href="../pp/mdga/client/dialogstate/NetworkDialogState.html" title="class in pp.mdga.client.dialogstate">NetworkDialogState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialogstate/StartDialogState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.dialogstate.<a href="../pp/mdga/client/dialogstate/StartDialogState.html" title="class in pp.mdga.client.dialogstate">StartDialogState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/AnimationState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.<a href="../pp/mdga/client/gamestate/AnimationState.html" title="class in pp.mdga.client.gamestate">AnimationState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/determinestartplayerstate/Intro.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.determinestartplayerstate.<a href="../pp/mdga/client/gamestate/determinestartplayerstate/Intro.html" title="class in pp.mdga.client.gamestate.determinestartplayerstate">Intro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/DetermineStartPlayerState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.<a href="../pp/mdga/client/gamestate/DetermineStartPlayerState.html" title="class in pp.mdga.client.gamestate">DetermineStartPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/determinestartplayerstate/RollRankingDiceState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.determinestartplayerstate.<a href="../pp/mdga/client/gamestate/determinestartplayerstate/RollRankingDiceState.html" title="class in pp.mdga.client.gamestate.determinestartplayerstate">RollRankingDiceState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/determinestartplayerstate/WaitRankingState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.determinestartplayerstate.<a href="../pp/mdga/client/gamestate/determinestartplayerstate/WaitRankingState.html" title="class in pp.mdga.client.gamestate.determinestartplayerstate">WaitRankingState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/SpectatorState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.<a href="../pp/mdga/client/gamestate/SpectatorState.html" title="class in pp.mdga.client.gamestate">SpectatorState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/choosepiecestate/NoPieceState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.turnstate.choosepiecestate.<a href="../pp/mdga/client/gamestate/turnstate/choosepiecestate/NoPieceState.html" title="class in pp.mdga.client.gamestate.turnstate.choosepiecestate">NoPieceState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/ChoosePieceState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.turnstate.<a href="../pp/mdga/client/gamestate/turnstate/ChoosePieceState.html" title="class in pp.mdga.client.gamestate.turnstate">ChoosePieceState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/choosepiecestate/SelectPieceState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.turnstate.choosepiecestate.<a href="../pp/mdga/client/gamestate/turnstate/choosepiecestate/SelectPieceState.html" title="class in pp.mdga.client.gamestate.turnstate.choosepiecestate">SelectPieceState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/choosepiecestate/StartPieceState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.turnstate.choosepiecestate.<a href="../pp/mdga/client/gamestate/turnstate/choosepiecestate/StartPieceState.html" title="class in pp.mdga.client.gamestate.turnstate.choosepiecestate">StartPieceState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/choosepiecestate/WaitingPieceState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.turnstate.choosepiecestate.<a href="../pp/mdga/client/gamestate/turnstate/choosepiecestate/WaitingPieceState.html" title="class in pp.mdga.client.gamestate.turnstate.choosepiecestate">WaitingPieceState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/MovePieceState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.turnstate.<a href="../pp/mdga/client/gamestate/turnstate/MovePieceState.html" title="class in pp.mdga.client.gamestate.turnstate">MovePieceState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/TurnState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.<a href="../pp/mdga/client/gamestate/TurnState.html" title="class in pp.mdga.client.gamestate">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/PlayPowerCardState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.turnstate.<a href="../pp/mdga/client/gamestate/turnstate/PlayPowerCardState.html" title="class in pp.mdga.client.gamestate.turnstate">PlayPowerCardState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/powercardstate/ChoosePowerCardState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.turnstate.powercardstate.<a href="../pp/mdga/client/gamestate/turnstate/powercardstate/ChoosePowerCardState.html" title="class in pp.mdga.client.gamestate.turnstate.powercardstate">ChoosePowerCardState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/PowerCardState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.turnstate.<a href="../pp/mdga/client/gamestate/turnstate/PowerCardState.html" title="class in pp.mdga.client.gamestate.turnstate">PowerCardState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/powercardstate/ShieldState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.turnstate.powercardstate.<a href="../pp/mdga/client/gamestate/turnstate/powercardstate/ShieldState.html" title="class in pp.mdga.client.gamestate.turnstate.powercardstate">ShieldState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/powercardstate/SwapState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.turnstate.powercardstate.<a href="../pp/mdga/client/gamestate/turnstate/powercardstate/SwapState.html" title="class in pp.mdga.client.gamestate.turnstate.powercardstate">SwapState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/RollDiceState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.turnstate.<a href="../pp/mdga/client/gamestate/turnstate/RollDiceState.html" title="class in pp.mdga.client.gamestate.turnstate">RollDiceState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/WaitingState.html#parent" class="member-name-link">parent</a> - Variable in class pp.mdga.client.gamestate.<a href="../pp/mdga/client/gamestate/WaitingState.html" title="class in pp.mdga.client.gamestate">WaitingState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/PieceControl.html#parentNode" class="member-name-link">parentNode</a> - Variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/PieceControl.html" title="class in pp.mdga.client.board">PieceControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/MatrixAnimation.html#particleStream(com.jme3.math.ColorRGBA,com.jme3.math.ColorRGBA,float,com.jme3.math.Vector3f,float)" class="member-name-link">particleStream(ColorRGBA, ColorRGBA, float, Vector3f, float)</a> - Method in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/MatrixAnimation.html" title="class in pp.mdga.client.animation">MatrixAnimation</a></dt>
<dd>
<div class="block">Creates a particle stream with the specified parameters.</div>
</dd>
<dt><a href="../pp/mdga/client/acoustic/MusicAsset.html#path" class="member-name-link">path</a> - Variable in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/MusicAsset.html" title="enum class in pp.mdga.client.acoustic">MusicAsset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/SoundAsset.html#path" class="member-name-link">path</a> - Variable in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/SoundAsset.html" title="enum class in pp.mdga.client.acoustic">SoundAsset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/GameMusic.html#pause" class="member-name-link">pause</a> - Variable in class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/GameMusic.html" title="class in pp.mdga.client.acoustic">GameMusic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/GameMusic.html#pause()" class="member-name-link">pause()</a> - Method in class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/GameMusic.html" title="class in pp.mdga.client.acoustic">GameMusic</a></dt>
<dd>
<div class="block">Pauses the current music track.</div>
</dd>
<dt><a href="../pp/mdga/message/server/PauseGameMessage.html" class="type-name-link" title="class in pp.mdga.message.server">PauseGameMessage</a> - Class in <a href="../pp/mdga/message/server/package-summary.html">pp.mdga.message.server</a></dt>
<dd>
<div class="block">A message sent by the server to indicate that the game is paused.</div>
</dd>
<dt><a href="../pp/mdga/message/server/PauseGameMessage.html#%3Cinit%3E()" class="member-name-link">PauseGameMessage()</a> - Constructor for class pp.mdga.message.server.<a href="../pp/mdga/message/server/PauseGameMessage.html" title="class in pp.mdga.message.server">PauseGameMessage</a></dt>
<dd>
<div class="block">Constructs a new PauseGame instance.</div>
</dd>
<dt><a href="../pp/mdga/message/server/PauseGameMessage.html#%3Cinit%3E(int)" class="member-name-link">PauseGameMessage(int)</a> - Constructor for class pp.mdga.message.server.<a href="../pp/mdga/message/server/PauseGameMessage.html" title="class in pp.mdga.message.server">PauseGameMessage</a></dt>
<dd>
<div class="block">Constructs a new PauseGame instance.</div>
</dd>
<dt><a href="../pp/mdga/client/server/MdgaServer.html#pendingMessages" class="member-name-link">pendingMessages</a> - Variable in class pp.mdga.client.server.<a href="../pp/mdga/client/server/MdgaServer.html" title="class in pp.mdga.client.server">MdgaServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/Angle.html#PI" class="member-name-link">PI</a> - Static variable in class pp.util.<a href="../pp/util/Angle.html" title="class in pp.util">Angle</a></dt>
<dd>
<div class="block">180 degrees, i.e., along the negative x-axis</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#PI" class="member-name-link">PI</a> - Static variable in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>
<div class="block">The value PI as a float.</div>
</dd>
<dt><a href="../pp/mdga/client/button/AbstractButton.html#pictureHover" class="member-name-link">pictureHover</a> - Variable in class pp.mdga.client.button.<a href="../pp/mdga/client/button/AbstractButton.html" title="class in pp.mdga.client.button">AbstractButton</a></dt>
<dd>
<div class="block">The image representing the hover state of the button.</div>
</dd>
<dt><a href="../pp/mdga/client/button/AbstractButton.html#pictureNormal" class="member-name-link">pictureNormal</a> - Variable in class pp.mdga.client.button.<a href="../pp/mdga/client/button/AbstractButton.html" title="class in pp.mdga.client.button">AbstractButton</a></dt>
<dd>
<div class="block">The image representing the normal state of the button.</div>
</dd>
<dt><a href="../pp/mdga/message/client/RequestMoveMessage.html#piece" class="member-name-link">piece</a> - Variable in class pp.mdga.message.client.<a href="../pp/mdga/message/client/RequestMoveMessage.html" title="class in pp.mdga.message.client">RequestMoveMessage</a></dt>
<dd>
<div class="block">The identifier for the piece.</div>
</dd>
<dt><a href="../pp/mdga/message/server/AnyPieceMessage.html#piece" class="member-name-link">piece</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/AnyPieceMessage.html" title="class in pp.mdga.message.server">AnyPieceMessage</a></dt>
<dd>
<div class="block">The list of pieces</div>
</dd>
<dt><a href="../pp/mdga/message/server/MoveMessage.html#piece" class="member-name-link">piece</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/MoveMessage.html" title="class in pp.mdga.message.server">MoveMessage</a></dt>
<dd>
<div class="block">The identifier of the piece that should be moved.</div>
</dd>
<dt><a href="../pp/mdga/notification/MovePieceNotification.html#piece" class="member-name-link">piece</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/MovePieceNotification.html" title="class in pp.mdga.notification">MovePieceNotification</a></dt>
<dd>
<div class="block">The unique identifier of the piece being moved.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/choosepiece/StartPieceState.html#piece" class="member-name-link">piece</a> - Variable in class pp.mdga.server.automaton.game.turn.choosepiece.<a href="../pp/mdga/server/automaton/game/turn/choosepiece/StartPieceState.html" title="class in pp.mdga.server.automaton.game.turn.choosepiece">StartPieceState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/choosepiece/WaitingPieceState.html#piece" class="member-name-link">piece</a> - Variable in class pp.mdga.server.automaton.game.turn.choosepiece.<a href="../pp/mdga/server/automaton/game/turn/choosepiece/WaitingPieceState.html" title="class in pp.mdga.server.automaton.game.turn.choosepiece">WaitingPieceState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/game/Piece.html" class="type-name-link" title="class in pp.mdga.game">Piece</a> - Class in <a href="../pp/mdga/game/package-summary.html">pp.mdga.game</a></dt>
<dd>
<div class="block">This class will be used to hold all Piece relevant data.</div>
</dd>
<dt><a href="../pp/mdga/game/Piece.html#%3Cinit%3E()" class="member-name-link">Piece()</a> - Constructor for class pp.mdga.game.<a href="../pp/mdga/game/Piece.html" title="class in pp.mdga.game">Piece</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../pp/mdga/game/Piece.html#%3Cinit%3E(pp.mdga.game.Color,pp.mdga.game.PieceState)" class="member-name-link">Piece(Color, PieceState)</a> - Constructor for class pp.mdga.game.<a href="../pp/mdga/game/Piece.html" title="class in pp.mdga.game">Piece</a></dt>
<dd>
<div class="block">This constructor is used to create a new Piece</div>
</dd>
<dt><a href="../pp/mdga/client/acoustic/MdgaSound.html#PIECE_END" class="member-name-link">PIECE_END</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/MdgaSound.html" title="enum class in pp.mdga.client.acoustic">MdgaSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/SoundAsset.html#PIECE_END" class="member-name-link">PIECE_END</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/SoundAsset.html" title="enum class in pp.mdga.client.acoustic">SoundAsset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/MdgaSound.html#PIECE_LOST" class="member-name-link">PIECE_LOST</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/MdgaSound.html" title="enum class in pp.mdga.client.acoustic">MdgaSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/SoundAsset.html#PIECE_LOST" class="member-name-link">PIECE_LOST</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/SoundAsset.html" title="enum class in pp.mdga.client.acoustic">SoundAsset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/MdgaSound.html#PIECE_MOVE" class="member-name-link">PIECE_MOVE</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/MdgaSound.html" title="enum class in pp.mdga.client.acoustic">MdgaSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/SoundAsset.html#PIECE_MOVE" class="member-name-link">PIECE_MOVE</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/SoundAsset.html" title="enum class in pp.mdga.client.acoustic">SoundAsset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/BoardHandler.html#pieceColor" class="member-name-link">pieceColor</a> - Variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/BoardHandler.html" title="class in pp.mdga.client.board">BoardHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/PieceControl.html" class="type-name-link" title="class in pp.mdga.client.board">PieceControl</a> - Class in <a href="../pp/mdga/client/board/package-summary.html">pp.mdga.client.board</a></dt>
<dd>
<div class="block">A control that manages the behavior and properties of a game piece, such as its rotation,
 position, shield activation, and highlighting.</div>
</dd>
<dt><a href="../pp/mdga/client/board/PieceControl.html#%3Cinit%3E(float,com.jme3.asset.AssetManager,pp.mdga.client.MdgaApp,com.jme3.post.FilterPostProcessor)" class="member-name-link">PieceControl(float, AssetManager, MdgaApp, FilterPostProcessor)</a> - Constructor for class pp.mdga.client.board.<a href="../pp/mdga/client/board/PieceControl.html" title="class in pp.mdga.client.board">PieceControl</a></dt>
<dd>
<div class="block">Constructs a <a href="../pp/mdga/client/board/PieceControl.html" title="class in pp.mdga.client.board"><code>PieceControl</code></a> with the specified initial rotation, asset manager,
 application, and post-processor.</div>
</dd>
<dt><a href="../pp/mdga/notification/HomeMoveNotification.html#pieceId" class="member-name-link">pieceId</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/HomeMoveNotification.html" title="class in pp.mdga.notification">HomeMoveNotification</a></dt>
<dd>
<div class="block">The unique identifier of the piece.</div>
</dd>
<dt><a href="../pp/mdga/notification/ShieldActiveNotification.html#pieceId" class="member-name-link">pieceId</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/ShieldActiveNotification.html" title="class in pp.mdga.notification">ShieldActiveNotification</a></dt>
<dd>
<div class="block">The pieceId</div>
</dd>
<dt><a href="../pp/mdga/notification/ShieldSuppressedNotification.html#pieceId" class="member-name-link">pieceId</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/ShieldSuppressedNotification.html" title="class in pp.mdga.notification">ShieldSuppressedNotification</a></dt>
<dd>
<div class="block">The pieceId</div>
</dd>
<dt><a href="../pp/mdga/notification/ThrowPieceNotification.html#pieceId" class="member-name-link">pieceId</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/ThrowPieceNotification.html" title="class in pp.mdga.notification">ThrowPieceNotification</a></dt>
<dd>
<div class="block">The id of the piece that was thrown.</div>
</dd>
<dt><a href="../pp/mdga/notification/WaitMoveNotification.html#pieceId" class="member-name-link">pieceId</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/WaitMoveNotification.html" title="class in pp.mdga.notification">WaitMoveNotification</a></dt>
<dd>
<div class="block">The id of the piece that has to move.</div>
</dd>
<dt><a href="../pp/mdga/message/server/WaitPieceMessage.html#pieceID" class="member-name-link">pieceID</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/WaitPieceMessage.html" title="class in pp.mdga.message.server">WaitPieceMessage</a></dt>
<dd>
<div class="block">The pieceID of the piece to choose.</div>
</dd>
<dt><a href="../pp/mdga/message/server/StartPieceMessage.html#pieceIdentifier" class="member-name-link">pieceIdentifier</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/StartPieceMessage.html" title="class in pp.mdga.message.server">StartPieceMessage</a></dt>
<dd>
<div class="block">The identifier for the piece.</div>
</dd>
<dt><a href="../pp/mdga/game/Player.html#pieceInsideOfHome(pp.mdga.game.Piece)" class="member-name-link">pieceInsideOfHome(Piece)</a> - Method in class pp.mdga.game.<a href="../pp/mdga/game/Player.html" title="class in pp.mdga.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/InputSynchronizer.html#pieceOff(pp.mdga.client.view.GameView)" class="member-name-link">pieceOff(GameView)</a> - Method in class pp.mdga.client.<a href="../pp/mdga/client/InputSynchronizer.html" title="class in pp.mdga.client">InputSynchronizer</a></dt>
<dd>
<div class="block">Disables the hover effect on the currently hovered piece, if any.</div>
</dd>
<dt><a href="../pp/mdga/client/board/BoardHandler.html#pieces" class="member-name-link">pieces</a> - Variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/BoardHandler.html" title="class in pp.mdga.client.board">BoardHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/game/Player.html#pieces" class="member-name-link">pieces</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/Player.html" title="class in pp.mdga.game">Player</a></dt>
<dd>
<div class="block">The pieces of the player.</div>
</dd>
<dt><a href="../pp/mdga/message/client/SelectedPiecesMessage.html#pieces" class="member-name-link">pieces</a> - Variable in class pp.mdga.message.client.<a href="../pp/mdga/message/client/SelectedPiecesMessage.html" title="class in pp.mdga.message.client">SelectedPiecesMessage</a></dt>
<dd>
<div class="block">Create SelectedPiecesMessage attributes.</div>
</dd>
<dt><a href="../pp/mdga/message/server/PlayCardMessage.html#pieces" class="member-name-link">pieces</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/PlayCardMessage.html" title="class in pp.mdga.message.server">PlayCardMessage</a></dt>
<dd>
<div class="block">The list of pieces which will be used.</div>
</dd>
<dt><a href="../pp/mdga/message/server/SelectPieceMessage.html#pieces" class="member-name-link">pieces</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/SelectPieceMessage.html" title="class in pp.mdga.message.server">SelectPieceMessage</a></dt>
<dd>
<div class="block">The list of pieces</div>
</dd>
<dt><a href="../pp/mdga/notification/SelectableMoveNotification.html#pieces" class="member-name-link">pieces</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/SelectableMoveNotification.html" title="class in pp.mdga.notification">SelectableMoveNotification</a></dt>
<dd>
<div class="block">List of UUIDs representing the pieces that can be moved based on the dice roll.</div>
</dd>
<dt><a href="../pp/mdga/notification/SelectableShieldNotification.html#pieces" class="member-name-link">pieces</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/SelectableShieldNotification.html" title="class in pp.mdga.notification">SelectableShieldNotification</a></dt>
<dd>
<div class="block">The list of piece IDs associated with the player.</div>
</dd>
<dt><a href="../pp/mdga/game/Statistic.html#piecesBeingThrown" class="member-name-link">piecesBeingThrown</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/Statistic.html" title="class in pp.mdga.game">Statistic</a></dt>
<dd>
<div class="block">The number of pieces being thrown.</div>
</dd>
<dt><a href="../pp/mdga/client/board/BoardHandler.html#pieceSelect(pp.mdga.client.board.OutlineOEControl)" class="member-name-link">pieceSelect(OutlineOEControl)</a> - Method in class pp.mdga.client.board.<a href="../pp/mdga/client/board/BoardHandler.html" title="class in pp.mdga.client.board">BoardHandler</a></dt>
<dd>
<div class="block">Selects a piece from either the own or enemy pieces based on the input and deselects others if needed.</div>
</dd>
<dt><a href="../pp/mdga/notification/PlayerInGameNotification.html#piecesList" class="member-name-link">piecesList</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/PlayerInGameNotification.html" title="class in pp.mdga.notification">PlayerInGameNotification</a></dt>
<dd>
<div class="block">The list of piece IDs associated with the player.</div>
</dd>
<dt><a href="../pp/mdga/message/server/CeremonyMessage.html#piecesLost" class="member-name-link">piecesLost</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/CeremonyMessage.html" title="class in pp.mdga.message.server">CeremonyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/notification/CeremonyNotification.html#piecesLost" class="member-name-link">piecesLost</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/CeremonyNotification.html" title="class in pp.mdga.notification">CeremonyNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/game/PieceState.html" class="type-name-link" title="enum class in pp.mdga.game">PieceState</a> - Enum Class in <a href="../pp/mdga/game/package-summary.html">pp.mdga.game</a></dt>
<dd>
<div class="block">Represents the state of a piece.</div>
</dd>
<dt><a href="../pp/mdga/game/PieceState.html#%3Cinit%3E()" class="member-name-link">PieceState()</a> - Constructor for enum class pp.mdga.game.<a href="../pp/mdga/game/PieceState.html" title="enum class in pp.mdga.game">PieceState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/game/Statistic.html#piecesThrown" class="member-name-link">piecesThrown</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/Statistic.html" title="class in pp.mdga.game">Statistic</a></dt>
<dd>
<div class="block">The number of pieces thrown.</div>
</dd>
<dt><a href="../pp/mdga/message/server/CeremonyMessage.html#piecesThrown" class="member-name-link">piecesThrown</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/CeremonyMessage.html" title="class in pp.mdga.message.server">CeremonyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/notification/CeremonyNotification.html#piecesThrown" class="member-name-link">piecesThrown</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/CeremonyNotification.html" title="class in pp.mdga.notification">CeremonyNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/notification/RemoveShieldNotification.html#pieceUuid" class="member-name-link">pieceUuid</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/RemoveShieldNotification.html" title="class in pp.mdga.notification">RemoveShieldNotification</a></dt>
<dd>
<div class="block">The UUID of the piece that has had its shield removed</div>
</dd>
<dt><a href="../pp/mdga/client/acoustic/GameMusic.html#play()" class="member-name-link">play()</a> - Method in class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/GameMusic.html" title="class in pp.mdga.client.acoustic">GameMusic</a></dt>
<dd>
<div class="block">Plays the current music track.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/GuiHandler.html#playCardEnemy(pp.mdga.game.Color,pp.mdga.game.BonusCard)" class="member-name-link">playCardEnemy(Color, BonusCard)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/GuiHandler.html" title="class in pp.mdga.client.gui">GuiHandler</a></dt>
<dd>
<div class="block">Plays a card from an enemy player's hand.</div>
</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/PlayPowerCardState.html#playCardMessage" class="member-name-link">playCardMessage</a> - Variable in class pp.mdga.client.gamestate.turnstate.<a href="../pp/mdga/client/gamestate/turnstate/PlayPowerCardState.html" title="class in pp.mdga.client.gamestate.turnstate">PlayPowerCardState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/message/server/PlayCardMessage.html" class="type-name-link" title="class in pp.mdga.message.server">PlayCardMessage</a> - Class in <a href="../pp/mdga/message/server/package-summary.html">pp.mdga.message.server</a></dt>
<dd>
<div class="block">A message sent by the server to the active player to play a card.</div>
</dd>
<dt><a href="../pp/mdga/message/server/PlayCardMessage.html#%3Cinit%3E()" class="member-name-link">PlayCardMessage()</a> - Constructor for class pp.mdga.message.server.<a href="../pp/mdga/message/server/PlayCardMessage.html" title="class in pp.mdga.message.server">PlayCardMessage</a></dt>
<dd>
<div class="block">Default constructor for serialization purposes.</div>
</dd>
<dt><a href="../pp/mdga/message/server/PlayCardMessage.html#%3Cinit%3E(pp.mdga.game.card.PowerCard,java.util.List,int)" class="member-name-link">PlayCardMessage(PowerCard, List&lt;Piece&gt;, int)</a> - Constructor for class pp.mdga.message.server.<a href="../pp/mdga/message/server/PlayCardMessage.html" title="class in pp.mdga.message.server">PlayCardMessage</a></dt>
<dd>
<div class="block">Constructs a new PlayCard message.</div>
</dd>
<dt><a href="../pp/mdga/notification/PlayCardNotification.html" class="type-name-link" title="class in pp.mdga.notification">PlayCardNotification</a> - Class in <a href="../pp/mdga/notification/package-summary.html">pp.mdga.notification</a></dt>
<dd>
<div class="block">Notification that a card has been played.</div>
</dd>
<dt><a href="../pp/mdga/notification/PlayCardNotification.html#%3Cinit%3E(pp.mdga.game.Color,pp.mdga.game.BonusCard)" class="member-name-link">PlayCardNotification(Color, BonusCard)</a> - Constructor for class pp.mdga.notification.<a href="../pp/mdga/notification/PlayCardNotification.html" title="class in pp.mdga.notification">PlayCardNotification</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/GuiHandler.html#playCardOwn(pp.mdga.game.BonusCard)" class="member-name-link">playCardOwn(BonusCard)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/GuiHandler.html" title="class in pp.mdga.client.gui">GuiHandler</a></dt>
<dd>
<div class="block">Plays a card from the player's hand.</div>
</dd>
<dt><a href="../pp/mdga/message/server/LobbyPlayerJoinedMessage.html#player" class="member-name-link">player</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/LobbyPlayerJoinedMessage.html" title="class in pp.mdga.message.server">LobbyPlayerJoinedMessage</a></dt>
<dd>
<div class="block">The player joining the lobby.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/TurnState.html#player" class="member-name-link">player</a> - Variable in class pp.mdga.server.automaton.game.<a href="../pp/mdga/server/automaton/game/TurnState.html" title="class in pp.mdga.server.automaton.game">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/game/Player.html" class="type-name-link" title="class in pp.mdga.game">Player</a> - Class in <a href="../pp/mdga/game/package-summary.html">pp.mdga.game</a></dt>
<dd>
<div class="block">This class represents a player in the game.</div>
</dd>
<dt><a href="../pp/mdga/game/Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Constructor for class pp.mdga.game.<a href="../pp/mdga/game/Player.html" title="class in pp.mdga.game">Player</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../pp/mdga/game/Player.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Player(String)</a> - Constructor for class pp.mdga.game.<a href="../pp/mdga/game/Player.html" title="class in pp.mdga.game">Player</a></dt>
<dd>
<div class="block">This constructor constructs a new Player object</div>
</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#playerColorToColorRGBA(pp.mdga.game.Color)" class="member-name-link">playerColorToColorRGBA(Color)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>
<div class="block">Converts a player's team color to a corresponding <code>ColorRGBA</code>.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/PlayerNameHandler.html#playerFont" class="member-name-link">playerFont</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/PlayerNameHandler.html" title="class in pp.mdga.client.gui">PlayerNameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/message/server/PauseGameMessage.html#playerId" class="member-name-link">playerId</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/PauseGameMessage.html" title="class in pp.mdga.message.server">PauseGameMessage</a></dt>
<dd>
<div class="block">the id of the player who has disconnected</div>
</dd>
<dt><a href="../pp/mdga/message/server/UpdateReadyMessage.html#playerId" class="member-name-link">playerId</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/UpdateReadyMessage.html" title="class in pp.mdga.message.server">UpdateReadyMessage</a></dt>
<dd>
<div class="block">The color associated with the update.</div>
</dd>
<dt><a href="../pp/mdga/notification/PlayerInGameNotification.html" class="type-name-link" title="class in pp.mdga.notification">PlayerInGameNotification</a> - Class in <a href="../pp/mdga/notification/package-summary.html">pp.mdga.notification</a></dt>
<dd>
<div class="block">Notification that a player is in the game.</div>
</dd>
<dt><a href="../pp/mdga/notification/PlayerInGameNotification.html#%3Cinit%3E(pp.mdga.game.Color,java.util.List,java.lang.String)" class="member-name-link">PlayerInGameNotification(Color, List&lt;UUID&gt;, String)</a> - Constructor for class pp.mdga.notification.<a href="../pp/mdga/notification/PlayerInGameNotification.html" title="class in pp.mdga.notification">PlayerInGameNotification</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/GuiHandler.html#playerNameHandler" class="member-name-link">playerNameHandler</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/GuiHandler.html" title="class in pp.mdga.client.gui">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/PlayerNameHandler.html" class="type-name-link" title="class in pp.mdga.client.gui">PlayerNameHandler</a> - Class in <a href="../pp/mdga/client/gui/package-summary.html">pp.mdga.client.gui</a></dt>
<dd>
<div class="block">Handles the display and management of player names and their associated data.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/PlayerNameHandler.html#%3Cinit%3E(com.jme3.scene.Node,com.jme3.asset.AssetManager,com.jme3.system.AppSettings)" class="member-name-link">PlayerNameHandler(Node, AssetManager, AppSettings)</a> - Constructor for class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/PlayerNameHandler.html" title="class in pp.mdga.client.gui">PlayerNameHandler</a></dt>
<dd>
<div class="block">Constructs a PlayerNameHandler.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/PlayerNameHandler.html#playerNameNode" class="member-name-link">playerNameNode</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/PlayerNameHandler.html" title="class in pp.mdga.client.gui">PlayerNameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/PlayerNameHandler.html#playerOrder" class="member-name-link">playerOrder</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/PlayerNameHandler.html" title="class in pp.mdga.client.gui">PlayerNameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/game/Game.html#playerRanking" class="member-name-link">playerRanking</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/Game.html" title="class in pp.mdga.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/game/Game.html#players" class="member-name-link">players</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/Game.html" title="class in pp.mdga.game">Game</a></dt>
<dd>
<div class="block">A map of player IDs to Player objects.</div>
</dd>
<dt><a href="../pp/mdga/message/server/ServerStartGameMessage.html#players" class="member-name-link">players</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/ServerStartGameMessage.html" title="class in pp.mdga.message.server">ServerStartGameMessage</a></dt>
<dd>
<div class="block">The list of players.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/DetermineStartPlayerState.html#playersHaveToRoll" class="member-name-link">playersHaveToRoll</a> - Variable in class pp.mdga.server.automaton.game.<a href="../pp/mdga/server/automaton/game/DetermineStartPlayerState.html" title="class in pp.mdga.server.automaton.game">DetermineStartPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/game/Player.html#playerStatistic" class="member-name-link">playerStatistic</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/Player.html" title="class in pp.mdga.game">Player</a></dt>
<dd>
<div class="block">The statistics of the player.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/DetermineStartPlayerState.html#playerToStart" class="member-name-link">playerToStart</a> - Variable in class pp.mdga.server.automaton.game.<a href="../pp/mdga/server/automaton/game/DetermineStartPlayerState.html" title="class in pp.mdga.server.automaton.game">DetermineStartPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/AcousticHandler.html#playGame" class="member-name-link">playGame</a> - Variable in class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/AcousticHandler.html" title="class in pp.mdga.client.acoustic">AcousticHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/AcousticHandler.html#playing" class="member-name-link">playing</a> - Variable in class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/AcousticHandler.html" title="class in pp.mdga.client.acoustic">AcousticHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/GameSound.html#playing" class="member-name-link">playing</a> - Variable in class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/GameSound.html" title="class in pp.mdga.client.acoustic">GameSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/TurnState.html#playPowerCardState" class="member-name-link">playPowerCardState</a> - Variable in class pp.mdga.client.gamestate.<a href="../pp/mdga/client/gamestate/TurnState.html" title="class in pp.mdga.client.gamestate">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/TurnState.html#playPowerCardState" class="member-name-link">playPowerCardState</a> - Variable in class pp.mdga.server.automaton.game.<a href="../pp/mdga/server/automaton/game/TurnState.html" title="class in pp.mdga.server.automaton.game">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/PlayPowerCardState.html" class="type-name-link" title="class in pp.mdga.client.gamestate.turnstate">PlayPowerCardState</a> - Class in <a href="../pp/mdga/client/gamestate/turnstate/package-summary.html">pp.mdga.client.gamestate.turnstate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/PlayPowerCardState.html" class="type-name-link" title="class in pp.mdga.server.automaton.game.turn">PlayPowerCardState</a> - Class in <a href="../pp/mdga/server/automaton/game/turn/package-summary.html">pp.mdga.server.automaton.game.turn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/PlayPowerCardState.html#%3Cinit%3E(pp.mdga.client.ClientState,pp.mdga.client.ClientGameLogic)" class="member-name-link">PlayPowerCardState(ClientState, ClientGameLogic)</a> - Constructor for class pp.mdga.client.gamestate.turnstate.<a href="../pp/mdga/client/gamestate/turnstate/PlayPowerCardState.html" title="class in pp.mdga.client.gamestate.turnstate">PlayPowerCardState</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/PlayPowerCardState.html#%3Cinit%3E(pp.mdga.server.automaton.game.TurnState,pp.mdga.server.ServerGameLogic)" class="member-name-link">PlayPowerCardState(TurnState, ServerGameLogic)</a> - Constructor for class pp.mdga.server.automaton.game.turn.<a href="../pp/mdga/server/automaton/game/turn/PlayPowerCardState.html" title="class in pp.mdga.server.automaton.game.turn">PlayPowerCardState</a></dt>
<dd>
<div class="block">Constructs a server state of the specified game logic.</div>
</dd>
<dt><a href="../pp/mdga/client/acoustic/AcousticHandler.html#playSound(pp.mdga.client.acoustic.MdgaSound)" class="member-name-link">playSound(MdgaSound)</a> - Method in class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/AcousticHandler.html" title="class in pp.mdga.client.acoustic">AcousticHandler</a></dt>
<dd>
<div class="block">This method instantly plays a sound</div>
</dd>
<dt><a href="../pp/mdga/client/acoustic/AcousticHandler.html#playState(pp.mdga.client.MdgaState)" class="member-name-link">playState(MdgaState)</a> - Method in class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/AcousticHandler.html" title="class in pp.mdga.client.acoustic">AcousticHandler</a></dt>
<dd>
<div class="block">This method fades the played music to fit the state.</div>
</dd>
<dt><a href="../pp/util/Angle.html#plus(pp.util.Angle)" class="member-name-link">plus(Angle)</a> - Method in class pp.util.<a href="../pp/util/Angle.html" title="class in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns the angle obtained by adding the specified angle to this angle.</div>
</dd>
<dt><a href="../pp/mdga/client/view/CeremonyView.html#podest" class="member-name-link">podest</a> - Variable in class pp.mdga.client.view.<a href="../pp/mdga/client/view/CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/CeremonyState.html#podiumState" class="member-name-link">podiumState</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/CeremonyState.html" title="class in pp.mdga.client">CeremonyState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/ceremonystate/PodiumState.html" class="type-name-link" title="class in pp.mdga.client.ceremonystate">PodiumState</a> - Class in <a href="../pp/mdga/client/ceremonystate/package-summary.html">pp.mdga.client.ceremonystate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/ceremonystate/PodiumState.html#%3Cinit%3E(pp.mdga.client.ClientState,pp.mdga.client.ClientGameLogic)" class="member-name-link">PodiumState(ClientState, ClientGameLogic)</a> - Constructor for class pp.mdga.client.ceremonystate.<a href="../pp/mdga/client/ceremonystate/PodiumState.html" title="class in pp.mdga.client.ceremonystate">PodiumState</a></dt>
<dd>
<div class="block">This constructs a new PodiumState.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#pointAt(float)" class="member-name-link">pointAt(float)</a> - Method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the point of this segment with the specified quotient, i.e., q*from()+(1-q)*to().</div>
</dd>
<dt><a href="../pp/mdga/client/server/MdgaServer.html#port" class="member-name-link">port</a> - Static variable in class pp.mdga.client.server.<a href="../pp/mdga/client/server/MdgaServer.html" title="class in pp.mdga.client.server">MdgaServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialog/HostDialog.html#portInput" class="member-name-link">portInput</a> - Variable in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/HostDialog.html" title="class in pp.mdga.client.dialog">HostDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialog/JoinDialog.html#portInput" class="member-name-link">portInput</a> - Variable in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/JoinDialog.html" title="class in pp.mdga.client.dialog">JoinDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialog/NetworkDialog.html#portNumber" class="member-name-link">portNumber</a> - Variable in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/NetworkDialog.html" title="class in pp.mdga.client.dialog">NetworkDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/button/AbstractButton.html#pos" class="member-name-link">pos</a> - Variable in class pp.mdga.client.button.<a href="../pp/mdga/client/button/AbstractButton.html" title="class in pp.mdga.client.button">AbstractButton</a></dt>
<dd>
<div class="block">The position of the button in 2D space.</div>
</dd>
<dt><a href="../pp/mdga/client/button/CeremonyButton.Pos.html#%3Cinit%3E()" class="member-name-link">Pos()</a> - Constructor for enum class pp.mdga.client.button.<a href="../pp/mdga/client/button/CeremonyButton.Pos.html" title="enum class in pp.mdga.client.button">CeremonyButton.Pos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/Position.html" class="type-name-link" title="interface in pp.util">Position</a> - Interface in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>
<div class="block">Interface for all objects that provide a position in the plane.</div>
</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/powercardstate/ChoosePowerCardState.html#possibleCards" class="member-name-link">possibleCards</a> - Variable in class pp.mdga.client.gamestate.turnstate.powercardstate.<a href="../pp/mdga/client/gamestate/turnstate/powercardstate/ChoosePowerCardState.html" title="class in pp.mdga.client.gamestate.turnstate.powercardstate">ChoosePowerCardState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/message/server/PossibleCardsMessage.html#possibleCards" class="member-name-link">possibleCards</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/PossibleCardsMessage.html" title="class in pp.mdga.message.server">PossibleCardsMessage</a></dt>
<dd>
<div class="block">The list of possible cards.</div>
</dd>
<dt><a href="../pp/mdga/message/server/PossibleCardsMessage.html" class="type-name-link" title="class in pp.mdga.message.server">PossibleCardsMessage</a> - Class in <a href="../pp/mdga/message/server/package-summary.html">pp.mdga.message.server</a></dt>
<dd>
<div class="block">A message sent by the server to the client to indicate the possible cards that can be chosen.</div>
</dd>
<dt><a href="../pp/mdga/message/server/PossibleCardsMessage.html#%3Cinit%3E()" class="member-name-link">PossibleCardsMessage()</a> - Constructor for class pp.mdga.message.server.<a href="../pp/mdga/message/server/PossibleCardsMessage.html" title="class in pp.mdga.message.server">PossibleCardsMessage</a></dt>
<dd>
<div class="block">Constructor for a PossibleCard instance.</div>
</dd>
<dt><a href="../pp/mdga/message/server/PossibleCardsMessage.html#%3Cinit%3E(java.util.List)" class="member-name-link">PossibleCardsMessage(List&lt;PowerCard&gt;)</a> - Constructor for class pp.mdga.message.server.<a href="../pp/mdga/message/server/PossibleCardsMessage.html" title="class in pp.mdga.message.server">PossibleCardsMessage</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/powercardstate/SwapState.html#possibleEnemyPieces" class="member-name-link">possibleEnemyPieces</a> - Variable in class pp.mdga.client.gamestate.turnstate.powercardstate.<a href="../pp/mdga/client/gamestate/turnstate/powercardstate/SwapState.html" title="class in pp.mdga.client.gamestate.turnstate.powercardstate">SwapState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/message/server/PossiblePieceMessage.html#possibleEnemyPieces" class="member-name-link">possibleEnemyPieces</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/PossiblePieceMessage.html" title="class in pp.mdga.message.server">PossiblePieceMessage</a></dt>
<dd>
<div class="block">The list of possible enemy pieces</div>
</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/powercardstate/SwapState.html#possibleOwnPieces" class="member-name-link">possibleOwnPieces</a> - Variable in class pp.mdga.client.gamestate.turnstate.powercardstate.<a href="../pp/mdga/client/gamestate/turnstate/powercardstate/SwapState.html" title="class in pp.mdga.client.gamestate.turnstate.powercardstate">SwapState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/message/server/PossiblePieceMessage.html#possibleOwnPieces" class="member-name-link">possibleOwnPieces</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/PossiblePieceMessage.html" title="class in pp.mdga.message.server">PossiblePieceMessage</a></dt>
<dd>
<div class="block">The list of possible own pieces</div>
</dd>
<dt><a href="../pp/mdga/message/server/PossiblePieceMessage.html" class="type-name-link" title="class in pp.mdga.message.server">PossiblePieceMessage</a> - Class in <a href="../pp/mdga/message/server/package-summary.html">pp.mdga.message.server</a></dt>
<dd>
<div class="block">A message sent by the server to the active player to give all possible pieces to choose from.</div>
</dd>
<dt><a href="../pp/mdga/message/server/PossiblePieceMessage.html#%3Cinit%3E()" class="member-name-link">PossiblePieceMessage()</a> - Constructor for class pp.mdga.message.server.<a href="../pp/mdga/message/server/PossiblePieceMessage.html" title="class in pp.mdga.message.server">PossiblePieceMessage</a></dt>
<dd>
<div class="block">Constructor for PossiblePiece</div>
</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/choosepiecestate/SelectPieceState.html#possiblePieces" class="member-name-link">possiblePieces</a> - Variable in class pp.mdga.client.gamestate.turnstate.choosepiecestate.<a href="../pp/mdga/client/gamestate/turnstate/choosepiecestate/SelectPieceState.html" title="class in pp.mdga.client.gamestate.turnstate.choosepiecestate">SelectPieceState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/powercardstate/ShieldState.html#possiblePieces" class="member-name-link">possiblePieces</a> - Variable in class pp.mdga.client.gamestate.turnstate.powercardstate.<a href="../pp/mdga/client/gamestate/turnstate/powercardstate/ShieldState.html" title="class in pp.mdga.client.gamestate.turnstate.powercardstate">ShieldState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/outline/OutlineFilter.html#postFrame(com.jme3.renderer.RenderManager,com.jme3.renderer.ViewPort,com.jme3.texture.FrameBuffer,com.jme3.texture.FrameBuffer)" class="member-name-link">postFrame(RenderManager, ViewPort, FrameBuffer, FrameBuffer)</a> - Method in class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/OutlineFilter.html" title="class in pp.mdga.client.outline">OutlineFilter</a></dt>
<dd>
<div class="block">Called after each frame is rendered.</div>
</dd>
<dt><a href="../pp/mdga/client/outline/OutlinePreFilter.html#postFrame(com.jme3.renderer.RenderManager,com.jme3.renderer.ViewPort,com.jme3.texture.FrameBuffer,com.jme3.texture.FrameBuffer)" class="member-name-link">postFrame(RenderManager, ViewPort, FrameBuffer, FrameBuffer)</a> - Method in class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/OutlinePreFilter.html" title="class in pp.mdga.client.outline">OutlinePreFilter</a></dt>
<dd>
<div class="block">Called after the frame is rendered.</div>
</dd>
<dt><a href="../pp/mdga/client/outline/OutlineProFilter.html#postFrame(com.jme3.renderer.RenderManager,com.jme3.renderer.ViewPort,com.jme3.texture.FrameBuffer,com.jme3.texture.FrameBuffer)" class="member-name-link">postFrame(RenderManager, ViewPort, FrameBuffer, FrameBuffer)</a> - Method in class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/OutlineProFilter.html" title="class in pp.mdga.client.outline">OutlineProFilter</a></dt>
<dd>
<div class="block">Called after rendering each frame.</div>
</dd>
<dt><a href="../pp/mdga/client/outline/OutlinePreFilter.html#postQueue(com.jme3.renderer.queue.RenderQueue)" class="member-name-link">postQueue(RenderQueue)</a> - Method in class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/OutlinePreFilter.html" title="class in pp.mdga.client.outline">OutlinePreFilter</a></dt>
<dd>
<div class="block">Called after the render queue is processed.</div>
</dd>
<dt><a href="../pp/util/FloatMath.html#pow(float,float)" class="member-name-link">pow(float, float)</a> - Static method in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>
<div class="block">Returns a number raised to an exponent power.</div>
</dd>
<dt><a href="../pp/mdga/game/card/PowerCard.html" class="type-name-link" title="class in pp.mdga.game.card">PowerCard</a> - Class in <a href="../pp/mdga/game/card/package-summary.html">pp.mdga.game.card</a></dt>
<dd>
<div class="block">This abstract class represents the abstract power class which will be used to realize a visitor pattern for all
 types of different cards inside the game.</div>
</dd>
<dt><a href="../pp/mdga/game/card/PowerCard.html#%3Cinit%3E()" class="member-name-link">PowerCard()</a> - Constructor for class pp.mdga.game.card.<a href="../pp/mdga/game/card/PowerCard.html" title="class in pp.mdga.game.card">PowerCard</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/powercard/PowerCardAutomatonState.html#powerCardAutomaton" class="member-name-link">powerCardAutomaton</a> - Variable in class pp.mdga.server.automaton.game.turn.powercard.<a href="../pp/mdga/server/automaton/game/turn/powercard/PowerCardAutomatonState.html" title="class in pp.mdga.server.automaton.game.turn.powercard">PowerCardAutomatonState</a></dt>
<dd>
<div class="block">Create PowerCardAutomatonState attributes.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/powercard/PowerCardAutomatonState.html" class="type-name-link" title="class in pp.mdga.server.automaton.game.turn.powercard">PowerCardAutomatonState</a> - Class in <a href="../pp/mdga/server/automaton/game/turn/powercard/package-summary.html">pp.mdga.server.automaton.game.turn.powercard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/powercard/PowerCardAutomatonState.html#%3Cinit%3E(pp.mdga.server.automaton.game.turn.PowerCardState,pp.mdga.server.ServerGameLogic)" class="member-name-link">PowerCardAutomatonState(PowerCardState, ServerGameLogic)</a> - Constructor for class pp.mdga.server.automaton.game.turn.powercard.<a href="../pp/mdga/server/automaton/game/turn/powercard/PowerCardAutomatonState.html" title="class in pp.mdga.server.automaton.game.turn.powercard">PowerCardAutomatonState</a></dt>
<dd>
<div class="block">Constructs a server state of the specified game logic.</div>
</dd>
<dt><a href="../pp/mdga/client/gamestate/TurnState.html#powerCardState" class="member-name-link">powerCardState</a> - Variable in class pp.mdga.client.gamestate.<a href="../pp/mdga/client/gamestate/TurnState.html" title="class in pp.mdga.client.gamestate">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/TurnState.html#powerCardState" class="member-name-link">powerCardState</a> - Variable in class pp.mdga.server.automaton.game.<a href="../pp/mdga/server/automaton/game/TurnState.html" title="class in pp.mdga.server.automaton.game">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/PowerCardState.html" class="type-name-link" title="class in pp.mdga.client.gamestate.turnstate">PowerCardState</a> - Class in <a href="../pp/mdga/client/gamestate/turnstate/package-summary.html">pp.mdga.client.gamestate.turnstate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/PowerCardState.html" class="type-name-link" title="class in pp.mdga.server.automaton.game.turn">PowerCardState</a> - Class in <a href="../pp/mdga/server/automaton/game/turn/package-summary.html">pp.mdga.server.automaton.game.turn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/PowerCardState.html#%3Cinit%3E(pp.mdga.client.ClientState,pp.mdga.client.ClientGameLogic)" class="member-name-link">PowerCardState(ClientState, ClientGameLogic)</a> - Constructor for class pp.mdga.client.gamestate.turnstate.<a href="../pp/mdga/client/gamestate/turnstate/PowerCardState.html" title="class in pp.mdga.client.gamestate.turnstate">PowerCardState</a></dt>
<dd>
<div class="block">Constructs a client state of the specified game logic.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/PowerCardState.html#%3Cinit%3E(pp.mdga.server.automaton.game.TurnState,pp.mdga.server.ServerGameLogic)" class="member-name-link">PowerCardState(TurnState, ServerGameLogic)</a> - Constructor for class pp.mdga.server.automaton.game.turn.<a href="../pp/mdga/server/automaton/game/turn/PowerCardState.html" title="class in pp.mdga.server.automaton.game.turn">PowerCardState</a></dt>
<dd>
<div class="block">Constructs a server state of the specified game logic.</div>
</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/powercardstate/PowerCardStates.html" class="type-name-link" title="class in pp.mdga.client.gamestate.turnstate.powercardstate">PowerCardStates</a> - Class in <a href="../pp/mdga/client/gamestate/turnstate/powercardstate/package-summary.html">pp.mdga.client.gamestate.turnstate.powercardstate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/powercardstate/PowerCardStates.html#%3Cinit%3E(pp.mdga.client.ClientState,pp.mdga.client.ClientGameLogic)" class="member-name-link">PowerCardStates(ClientState, ClientGameLogic)</a> - Constructor for class pp.mdga.client.gamestate.turnstate.powercardstate.<a href="../pp/mdga/client/gamestate/turnstate/powercardstate/PowerCardStates.html" title="class in pp.mdga.client.gamestate.turnstate.powercardstate">PowerCardStates</a></dt>
<dd>
<div class="block">Constructs a client state of the specified game logic.</div>
</dd>
<dt><a href="../pp/mdga/client/acoustic/MdgaSound.html#POWERUP" class="member-name-link">POWERUP</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/MdgaSound.html" title="enum class in pp.mdga.client.acoustic">MdgaSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/SoundAsset.html#POWERUP" class="member-name-link">POWERUP</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/SoundAsset.html" title="enum class in pp.mdga.client.acoustic">SoundAsset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/dialog/package-summary.html">pp.dialog</a> - package pp.dialog</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/graphics/package-summary.html">pp.graphics</a> - package pp.graphics</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/package-summary.html">pp.mdga</a> - package pp.mdga</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/package-summary.html">pp.mdga.client</a> - package pp.mdga.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/package-summary.html">pp.mdga.client.acoustic</a> - package pp.mdga.client.acoustic</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/package-summary.html">pp.mdga.client.animation</a> - package pp.mdga.client.animation</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/package-summary.html">pp.mdga.client.board</a> - package pp.mdga.client.board</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/button/package-summary.html">pp.mdga.client.button</a> - package pp.mdga.client.button</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/ceremonystate/package-summary.html">pp.mdga.client.ceremonystate</a> - package pp.mdga.client.ceremonystate</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialog/package-summary.html">pp.mdga.client.dialog</a> - package pp.mdga.client.dialog</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialogstate/package-summary.html">pp.mdga.client.dialogstate</a> - package pp.mdga.client.dialogstate</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/package-summary.html">pp.mdga.client.gamestate</a> - package pp.mdga.client.gamestate</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/determinestartplayerstate/package-summary.html">pp.mdga.client.gamestate.determinestartplayerstate</a> - package pp.mdga.client.gamestate.determinestartplayerstate</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/package-summary.html">pp.mdga.client.gamestate.turnstate</a> - package pp.mdga.client.gamestate.turnstate</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/choosepiecestate/package-summary.html">pp.mdga.client.gamestate.turnstate.choosepiecestate</a> - package pp.mdga.client.gamestate.turnstate.choosepiecestate</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/turnstate/powercardstate/package-summary.html">pp.mdga.client.gamestate.turnstate.powercardstate</a> - package pp.mdga.client.gamestate.turnstate.powercardstate</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/package-summary.html">pp.mdga.client.gui</a> - package pp.mdga.client.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/outline/package-summary.html">pp.mdga.client.outline</a> - package pp.mdga.client.outline</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/server/package-summary.html">pp.mdga.client.server</a> - package pp.mdga.client.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/settingsstate/package-summary.html">pp.mdga.client.settingsstate</a> - package pp.mdga.client.settingsstate</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/view/package-summary.html">pp.mdga.client.view</a> - package pp.mdga.client.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/game/package-summary.html">pp.mdga.game</a> - package pp.mdga.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/game/card/package-summary.html">pp.mdga.game.card</a> - package pp.mdga.game.card</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/message/client/package-summary.html">pp.mdga.message.client</a> - package pp.mdga.message.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/message/server/package-summary.html">pp.mdga.message.server</a> - package pp.mdga.message.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/notification/package-summary.html">pp.mdga.notification</a> - package pp.mdga.notification</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/package-summary.html">pp.mdga.server</a> - package pp.mdga.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/package-summary.html">pp.mdga.server.automaton</a> - package pp.mdga.server.automaton</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/package-summary.html">pp.mdga.server.automaton.game</a> - package pp.mdga.server.automaton.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/package-summary.html">pp.mdga.server.automaton.game.turn</a> - package pp.mdga.server.automaton.game.turn</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/choosepiece/package-summary.html">pp.mdga.server.automaton.game.turn.choosepiece</a> - package pp.mdga.server.automaton.game.turn.choosepiece</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/powercard/package-summary.html">pp.mdga.server.automaton.game.turn.powercard</a> - package pp.mdga.server.automaton.game.turn.powercard</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/turn/rolldice/package-summary.html">pp.mdga.server.automaton.game.turn.rolldice</a> - package pp.mdga.server.automaton.game.turn.rolldice</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/visitor/package-summary.html">pp.mdga.visitor</a> - package pp.mdga.visitor</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/package-summary.html">pp.util</a> - package pp.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/config/package-summary.html">pp.util.config</a> - package pp.util.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/view/package-summary.html">pp.view</a> - package pp.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/PreferencesUtils.html" class="type-name-link" title="class in pp.util">PreferencesUtils</a> - Class in <a href="../pp/util/package-summary.html">pp.util</a></dt>
<dd>
<div class="block">A class with convenience methods for preferences.</div>
</dd>
<dt><a href="../pp/util/PreferencesUtils.html#%3Cinit%3E()" class="member-name-link">PreferencesUtils()</a> - Constructor for class pp.util.<a href="../pp/util/PreferencesUtils.html" title="class in pp.util">PreferencesUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/outline/OutlineFilter.html#preFrame(float)" class="member-name-link">preFrame(float)</a> - Method in class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/OutlineFilter.html" title="class in pp.mdga.client.outline">OutlineFilter</a></dt>
<dd>
<div class="block">Called before each frame is rendered.</div>
</dd>
<dt><a href="../pp/mdga/client/outline/OutlineProFilter.html#preFrame(float)" class="member-name-link">preFrame(float)</a> - Method in class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/OutlineProFilter.html" title="class in pp.mdga.client.outline">OutlineProFilter</a></dt>
<dd>
<div class="block">Called before rendering each frame.</div>
</dd>
<dt><a href="../pp/mdga/client/acoustic/AcousticHandler.html#prefs" class="member-name-link">prefs</a> - Variable in class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/AcousticHandler.html" title="class in pp.mdga.client.acoustic">AcousticHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialog/HostDialog.html#prefs" class="member-name-link">prefs</a> - Variable in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/HostDialog.html" title="class in pp.mdga.client.dialog">HostDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialog/JoinDialog.html#prefs" class="member-name-link">prefs</a> - Variable in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/JoinDialog.html" title="class in pp.mdga.client.dialog">JoinDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialog/VideoSettingsDialog.html#prefs" class="member-name-link">prefs</a> - Static variable in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/VideoSettingsDialog.html" title="class in pp.mdga.client.dialog">VideoSettingsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/MdgaApp.html#prefs" class="member-name-link">prefs</a> - Static variable in class pp.mdga.client.<a href="../pp/mdga/client/MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialog/CeremonyDialog.html#prepare()" class="member-name-link">prepare()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/CeremonyDialog.html" title="class in pp.mdga.client.dialog">CeremonyDialog</a></dt>
<dd>
<div class="block">Prepares the initial layout of the dialog, including header labels.</div>
</dd>
<dt><a href="../pp/mdga/client/view/MdgaView.html#pressEscape()" class="member-name-link">pressEscape()</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></dt>
<dd>
<div class="block">Method to handle pressing the escape key.</div>
</dd>
<dt><a href="../pp/mdga/client/view/MdgaView.html#pressForward()" class="member-name-link">pressForward()</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/MdgaView.html" title="class in pp.mdga.client.view">MdgaView</a></dt>
<dd>
<div class="block">Method to handle pressing the forward key.</div>
</dd>
<dt><a href="../pp/mdga/client/InterruptState.html#previousState" class="member-name-link">previousState</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/InterruptState.html" title="class in pp.mdga.client">InterruptState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/server/ReceivedMessage.html#process(pp.mdga.message.client.ClientInterpreter)" class="member-name-link">process(ClientInterpreter)</a> - Method in record class pp.mdga.client.server.<a href="../pp/mdga/client/server/ReceivedMessage.html" title="class in pp.mdga.client.server">ReceivedMessage</a></dt>
<dd>
<div class="block">Processes the received message using the specified client interpreter.</div>
</dd>
<dt><a href="../pp/mdga/client/server/MdgaServer.html#processNextMessage()" class="member-name-link">processNextMessage()</a> - Method in class pp.mdga.client.server.<a href="../pp/mdga/client/server/MdgaServer.html" title="class in pp.mdga.client.server">MdgaServer</a></dt>
<dd>
<div class="block">Process the next message in the queue.</div>
</dd>
<dt><a href="../pp/mdga/client/animation/SymbolControl.html#progress" class="member-name-link">progress</a> - Variable in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/SymbolControl.html" title="class in pp.mdga.client.animation">SymbolControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/ZoomControl.html#progress" class="member-name-link">progress</a> - Variable in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/ZoomControl.html" title="class in pp.mdga.client.animation">ZoomControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/SegmentLike.html#project(pp.util.Position)" class="member-name-link">project(Position)</a> - Method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the quotient q such that the specified point projected onto this
 segment is at q*from()+(1-q)*to().</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
