<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../pp/mdga/client/ModelSynchronizer.html#b" class="member-name-link">b</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/ModelSynchronizer.html" title="class in pp.mdga.client">ModelSynchronizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/view/CeremonyView.html#back()" class="member-name-link">back()</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></dt>
<dd>
<div class="block">Handles the back button action.</div>
</dd>
<dt><a href="../pp/mdga/client/view/MainView.html#back()" class="member-name-link">back()</a> - Method in class pp.mdga.client.view.<a href="../pp/mdga/client/view/MainView.html" title="class in pp.mdga.client.view">MainView</a></dt>
<dd>
<div class="block">Goes back to the main menu from the current sub-state.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/AudioSettingsDialog.html#backButton" class="member-name-link">backButton</a> - Variable in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/AudioSettingsDialog.html" title="class in pp.mdga.client.dialog">AudioSettingsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialog/HostDialog.html#backButton" class="member-name-link">backButton</a> - Variable in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/HostDialog.html" title="class in pp.mdga.client.dialog">HostDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialog/JoinDialog.html#backButton" class="member-name-link">backButton</a> - Variable in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/JoinDialog.html" title="class in pp.mdga.client.dialog">JoinDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialog/SettingsDialog.html#backButton" class="member-name-link">backButton</a> - Variable in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/SettingsDialog.html" title="class in pp.mdga.client.dialog">SettingsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialog/VideoSettingsDialog.html#backButton" class="member-name-link">backButton</a> - Variable in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/VideoSettingsDialog.html" title="class in pp.mdga.client.dialog">VideoSettingsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/view/CeremonyView.html#backButton" class="member-name-link">backButton</a> - Variable in class pp.mdga.client.view.<a href="../pp/mdga/client/view/CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/GuiHandler.html#backFrameBuffer" class="member-name-link">backFrameBuffer</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/GuiHandler.html" title="class in pp.mdga.client.gui">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/view/CeremonyView.html#background" class="member-name-link">background</a> - Variable in class pp.mdga.client.view.<a href="../pp/mdga/client/view/CeremonyView.html" title="class in pp.mdga.client.view">CeremonyView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/view/LobbyView.html#background" class="member-name-link">background</a> - Variable in class pp.mdga.client.view.<a href="../pp/mdga/client/view/LobbyView.html" title="class in pp.mdga.client.view">LobbyView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/view/MainView.html#background" class="member-name-link">background</a> - Variable in class pp.mdga.client.view.<a href="../pp/mdga/client/view/MainView.html" title="class in pp.mdga.client.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/CardLayer.html#backTexture" class="member-name-link">backTexture</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayer.html" title="class in pp.mdga.client.gui">CardLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/CardLayerHandler.html#backTexture" class="member-name-link">backTexture</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayerHandler.html" title="class in pp.mdga.client.gui">CardLayerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/JetAnimation.BezierCurve3f.html#%3Cinit%3E(com.jme3.math.Vector3f,com.jme3.math.Vector3f,com.jme3.math.Vector3f,com.jme3.math.Vector3f)" class="member-name-link">BezierCurve3f(Vector3f, Vector3f, Vector3f, Vector3f)</a> - Constructor for class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/JetAnimation.BezierCurve3f.html" title="class in pp.mdga.client.animation">JetAnimation.BezierCurve3f</a></dt>
<dd>
<div class="block">Constructor for the <code>BezierCurve3f</code> class.</div>
</dd>
<dt><a href="../pp/mdga/client/Asset.html#bigTent" class="member-name-link">bigTent</a> - Enum constant in enum class pp.mdga.client.<a href="../pp/mdga/client/Asset.html" title="enum class in pp.mdga.client">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/AcousticHandler.html#birds" class="member-name-link">birds</a> - Variable in class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/AcousticHandler.html" title="class in pp.mdga.client.acoustic">AcousticHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/MusicAsset.html#BIRDS" class="member-name-link">BIRDS</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/MusicAsset.html" title="enum class in pp.mdga.client.acoustic">MusicAsset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/Angle.html#bisector(pp.util.Angle)" class="member-name-link">bisector(Angle)</a> - Method in class pp.util.<a href="../pp/util/Angle.html" title="class in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns the bisector angle between this angle as left angle and the
 specified right angle, that is, the angle halfway from the right to this
 angle when turning from right to left.</div>
</dd>
<dt><a href="../pp/util/config/Config.html#BLANK_SEQ" class="member-name-link">BLANK_SEQ</a> - Static variable in class pp.util.config.<a href="../pp/util/config/Config.html" title="class in pp.util.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/game/Game.html#board" class="member-name-link">board</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/Game.html" title="class in pp.mdga.game">Game</a></dt>
<dd>
<div class="block">The game board.</div>
</dd>
<dt><a href="../pp/mdga/message/server/ServerStartGameMessage.html#board" class="member-name-link">board</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/ServerStartGameMessage.html" title="class in pp.mdga.message.server">ServerStartGameMessage</a></dt>
<dd>
<div class="block">The board of the game.</div>
</dd>
<dt><a href="../pp/mdga/game/Board.html" class="type-name-link" title="class in pp.mdga.game">Board</a> - Class in <a href="../pp/mdga/game/package-summary.html">pp.mdga.game</a></dt>
<dd>
<div class="block">This class will be used to hold all Board relevant data.</div>
</dd>
<dt><a href="../pp/mdga/game/Board.html#%3Cinit%3E()" class="member-name-link">Board()</a> - Constructor for class pp.mdga.game.<a href="../pp/mdga/game/Board.html" title="class in pp.mdga.game">Board</a></dt>
<dd>
<div class="block">This constructor is used to create a new board</div>
</dd>
<dt><a href="../pp/mdga/game/Board.html#BOARD_SIZE" class="member-name-link">BOARD_SIZE</a> - Static variable in class pp.mdga.game.<a href="../pp/mdga/game/Board.html" title="class in pp.mdga.game">Board</a></dt>
<dd>
<div class="block">The size of the board.</div>
</dd>
<dt><a href="../pp/mdga/client/view/GameView.html#boardHandler" class="member-name-link">boardHandler</a> - Variable in class pp.mdga.client.view.<a href="../pp/mdga/client/view/GameView.html" title="class in pp.mdga.client.view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/BoardHandler.html" class="type-name-link" title="class in pp.mdga.client.board">BoardHandler</a> - Class in <a href="../pp/mdga/client/board/package-summary.html">pp.mdga.client.board</a></dt>
<dd>
<div class="block">BoardHandler is responsible for managing the game board in the MDGA client, including handling
 the initialization, movement, and management of game pieces and assets.</div>
</dd>
<dt><a href="../pp/mdga/client/board/BoardHandler.html#%3Cinit%3E(pp.mdga.client.MdgaApp,com.jme3.scene.Node,com.jme3.post.FilterPostProcessor)" class="member-name-link">BoardHandler(MdgaApp, Node, FilterPostProcessor)</a> - Constructor for class pp.mdga.client.board.<a href="../pp/mdga/client/board/BoardHandler.html" title="class in pp.mdga.client.board">BoardHandler</a></dt>
<dd>
<div class="block">Creates a new BoardHandler.</div>
</dd>
<dt><a href="../pp/mdga/client/acoustic/MdgaSound.html#BONUS" class="member-name-link">BONUS</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/MdgaSound.html" title="enum class in pp.mdga.client.acoustic">MdgaSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/SoundAsset.html#BONUS" class="member-name-link">BONUS</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/SoundAsset.html" title="enum class in pp.mdga.client.acoustic">SoundAsset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/notification/AcquireCardNotification.html#bonusCard" class="member-name-link">bonusCard</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/AcquireCardNotification.html" title="class in pp.mdga.notification">AcquireCardNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/game/BonusCard.html" class="type-name-link" title="enum class in pp.mdga.game">BonusCard</a> - Enum Class in <a href="../pp/mdga/game/package-summary.html">pp.mdga.game</a></dt>
<dd>
<div class="block">Enum representing the different types of bonus cards.</div>
</dd>
<dt><a href="../pp/mdga/game/BonusCard.html#%3Cinit%3E()" class="member-name-link">BonusCard()</a> - Constructor for enum class pp.mdga.game.<a href="../pp/mdga/game/BonusCard.html" title="enum class in pp.mdga.game">BonusCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/CardLayerHandler.html#bonusCardControlMap" class="member-name-link">bonusCardControlMap</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayerHandler.html" title="class in pp.mdga.client.gui">CardLayerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/CardLayerHandler.html#bonusCardIntegerMap" class="member-name-link">bonusCardIntegerMap</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayerHandler.html" title="class in pp.mdga.client.gui">CardLayerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/message/server/CeremonyMessage.html#bonusCardsPlayed" class="member-name-link">bonusCardsPlayed</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/CeremonyMessage.html" title="class in pp.mdga.message.server">CeremonyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/notification/CeremonyNotification.html#bonusCardsPlayed" class="member-name-link">bonusCardsPlayed</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/CeremonyNotification.html" title="class in pp.mdga.notification">CeremonyNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/game/BonusNode.html" class="type-name-link" title="class in pp.mdga.game">BonusNode</a> - Class in <a href="../pp/mdga/game/package-summary.html">pp.mdga.game</a></dt>
<dd>
<div class="block">This class represents a BonusNode</div>
</dd>
<dt><a href="../pp/mdga/game/BonusNode.html#%3Cinit%3E()" class="member-name-link">BonusNode()</a> - Constructor for class pp.mdga.game.<a href="../pp/mdga/game/BonusNode.html" title="class in pp.mdga.game">BonusNode</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../pp/mdga/message/server/CeremonyMessage.html#bonusNodes" class="member-name-link">bonusNodes</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/CeremonyMessage.html" title="class in pp.mdga.message.server">CeremonyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/notification/CeremonyNotification.html#bonusNodes" class="member-name-link">bonusNodes</a> - Variable in class pp.mdga.notification.<a href="../pp/mdga/notification/CeremonyNotification.html" title="class in pp.mdga.notification">CeremonyNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/CardLayerHandler.html#bonusToAsset(pp.mdga.game.BonusCard)" class="member-name-link">bonusToAsset(BonusCard)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayerHandler.html" title="class in pp.mdga.client.gui">CardLayerHandler</a></dt>
<dd>
<div class="block">Converts a bonus card to its corresponding asset.</div>
</dd>
<dt><a href="../pp/mdga/Resources.html#boolLookup(java.lang.String)" class="member-name-link">boolLookup(String)</a> - Static method in class pp.mdga.<a href="../pp/mdga/Resources.html" title="class in pp.mdga">Resources</a></dt>
<dd>
<div class="block">Gets a boolean for the given key from the resource bundle in <a href="../pp/mdga/Resources.html#BUNDLE">Resources.BUNDLE</a>.</div>
</dd>
<dt><a href="../pp/mdga/message/server/BriefingMessage.html" class="type-name-link" title="class in pp.mdga.message.server">BriefingMessage</a> - Class in <a href="../pp/mdga/message/server/package-summary.html">pp.mdga.message.server</a></dt>
<dd>
<div class="block">A message sent by the server to the reconnected player to provide a briefing about the current game state.</div>
</dd>
<dt><a href="../pp/mdga/message/server/BriefingMessage.html#%3Cinit%3E()" class="member-name-link">BriefingMessage()</a> - Constructor for class pp.mdga.message.server.<a href="../pp/mdga/message/server/BriefingMessage.html" title="class in pp.mdga.message.server">BriefingMessage</a></dt>
<dd>
<div class="block">Constructs a new Briefing instance.</div>
</dd>
<dt><a href="../pp/mdga/client/server/MdgaServer.html#broadcast(pp.mdga.message.server.ServerMessage)" class="member-name-link">broadcast(ServerMessage)</a> - Method in class pp.mdga.client.server.<a href="../pp/mdga/client/server/MdgaServer.html" title="class in pp.mdga.client.server">MdgaServer</a></dt>
<dd>
<div class="block">This method will be used to send the given message parameter to all connected players which are saved inside the
 players attribute of Game class.</div>
</dd>
<dt><a href="../pp/mdga/server/ServerSender.html#broadcast(pp.mdga.message.server.ServerMessage)" class="member-name-link">broadcast(ServerMessage)</a> - Method in interface pp.mdga.server.<a href="../pp/mdga/server/ServerSender.html" title="interface in pp.mdga.server">ServerSender</a></dt>
<dd>
<div class="block">This method will be used to send the given message parameter to all connected players which are saved inside the
 players attribute of Game class.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#build()" class="member-name-link">build()</a> - Method in class pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="class in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Builds and returns the dialog with the specified configurations.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#build(D)" class="member-name-link">build(D)</a> - Method in class pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="class in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Builds the dialog by configuring an existing dialog object with the specified settings.</div>
</dd>
<dt><a href="../pp/dialog/TextInputDialog.html#builder(pp.dialog.DialogManager)" class="member-name-link">builder(DialogManager)</a> - Static method in class pp.dialog.<a href="../pp/dialog/TextInputDialog.html" title="class in pp.dialog">TextInputDialog</a></dt>
<dd>
<div class="block">Creates a builder for TextInputDialog.</div>
</dd>
<dt><a href="../BuildlogicJavaApplicationConventionsPlugin.html" class="type-name-link" title="class in Unnamed Package">BuildlogicJavaApplicationConventionsPlugin</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Precompiled buildlogic.java-application-conventions script plugin.</div>
</dd>
<dt><a href="../BuildlogicJavaApplicationConventionsPlugin.html#%3Cinit%3E()" class="member-name-link">BuildlogicJavaApplicationConventionsPlugin()</a> - Constructor for class <a href="../BuildlogicJavaApplicationConventionsPlugin.html" title="class in Unnamed Package">BuildlogicJavaApplicationConventionsPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BuildlogicJavaCommonConventionsPlugin.html" class="type-name-link" title="class in Unnamed Package">BuildlogicJavaCommonConventionsPlugin</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Precompiled buildlogic.java-common-conventions script plugin.</div>
</dd>
<dt><a href="../BuildlogicJavaCommonConventionsPlugin.html#%3Cinit%3E()" class="member-name-link">BuildlogicJavaCommonConventionsPlugin()</a> - Constructor for class <a href="../BuildlogicJavaCommonConventionsPlugin.html" title="class in Unnamed Package">BuildlogicJavaCommonConventionsPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BuildlogicJavaLibraryConventionsPlugin.html" class="type-name-link" title="class in Unnamed Package">BuildlogicJavaLibraryConventionsPlugin</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Precompiled buildlogic.java-library-conventions script plugin.</div>
</dd>
<dt><a href="../BuildlogicJavaLibraryConventionsPlugin.html#%3Cinit%3E()" class="member-name-link">BuildlogicJavaLibraryConventionsPlugin()</a> - Constructor for class <a href="../BuildlogicJavaLibraryConventionsPlugin.html" title="class in Unnamed Package">BuildlogicJavaLibraryConventionsPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BuildlogicJmeApplicationConventionsPlugin.html" class="type-name-link" title="class in Unnamed Package">BuildlogicJmeApplicationConventionsPlugin</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Precompiled buildlogic.jme-application-conventions script plugin.</div>
</dd>
<dt><a href="../BuildlogicJmeApplicationConventionsPlugin.html#%3Cinit%3E()" class="member-name-link">BuildlogicJmeApplicationConventionsPlugin()</a> - Constructor for class <a href="../BuildlogicJmeApplicationConventionsPlugin.html" title="class in Unnamed Package">BuildlogicJmeApplicationConventionsPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/Resources.html#BUNDLE" class="member-name-link">BUNDLE</a> - Static variable in class pp.mdga.<a href="../pp/mdga/Resources.html" title="class in pp.mdga">Resources</a></dt>
<dd>
<div class="block">The resource bundle for the MDGA game.</div>
</dd>
<dt><a href="../pp/mdga/client/button/LabelButton.html#button" class="member-name-link">button</a> - Variable in class pp.mdga.client.button.<a href="../pp/mdga/client/button/LabelButton.html" title="class in pp.mdga.client.button">LabelButton</a></dt>
<dd>
<div class="block">The color of the button's background.</div>
</dd>
<dt><a href="../pp/mdga/client/button/AbstractButton.html#BUTTON_NORMAL" class="member-name-link">BUTTON_NORMAL</a> - Static variable in class pp.mdga.client.button.<a href="../pp/mdga/client/button/AbstractButton.html" title="class in pp.mdga.client.button">AbstractButton</a></dt>
<dd>
<div class="block">Color representing the normal state of the button.</div>
</dd>
<dt><a href="../pp/mdga/client/acoustic/SoundAsset.html#BUTTON_PRESS" class="member-name-link">BUTTON_PRESS</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/SoundAsset.html" title="enum class in pp.mdga.client.acoustic">SoundAsset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/MdgaSound.html#BUTTON_PRESSED" class="member-name-link">BUTTON_PRESSED</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/MdgaSound.html" title="enum class in pp.mdga.client.acoustic">MdgaSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/button/AbstractButton.html#BUTTON_PRESSED" class="member-name-link">BUTTON_PRESSED</a> - Static variable in class pp.mdga.client.button.<a href="../pp/mdga/client/button/AbstractButton.html" title="class in pp.mdga.client.button">AbstractButton</a></dt>
<dd>
<div class="block">Color representing the pressed state of the button.</div>
</dd>
<dt><a href="../pp/mdga/client/button/ButtonLeft.html" class="type-name-link" title="class in pp.mdga.client.button">ButtonLeft</a> - Class in <a href="../pp/mdga/client/button/package-summary.html">pp.mdga.client.button</a></dt>
<dd>
<div class="block">Represents a specific implementation of a clickable button positioned on the left side.</div>
</dd>
<dt><a href="../pp/mdga/client/button/ButtonLeft.html#%3Cinit%3E(pp.mdga.client.MdgaApp,com.jme3.scene.Node,java.lang.Runnable,java.lang.String,int)" class="member-name-link">ButtonLeft(MdgaApp, Node, Runnable, String, int)</a> - Constructor for class pp.mdga.client.button.<a href="../pp/mdga/client/button/ButtonLeft.html" title="class in pp.mdga.client.button">ButtonLeft</a></dt>
<dd>
<div class="block">Constructs a ButtonLeft instance with the specified properties.</div>
</dd>
<dt><a href="../pp/mdga/client/button/ButtonRight.html" class="type-name-link" title="class in pp.mdga.client.button">ButtonRight</a> - Class in <a href="../pp/mdga/client/button/package-summary.html">pp.mdga.client.button</a></dt>
<dd>
<div class="block">Represents a specific implementation of a clickable button positioned on the right side.</div>
</dd>
<dt><a href="../pp/mdga/client/button/ButtonRight.html#%3Cinit%3E(pp.mdga.client.MdgaApp,com.jme3.scene.Node,java.lang.Runnable,java.lang.String,int)" class="member-name-link">ButtonRight(MdgaApp, Node, Runnable, String, int)</a> - Constructor for class pp.mdga.client.button.<a href="../pp/mdga/client/button/ButtonRight.html" title="class in pp.mdga.client.button">ButtonRight</a></dt>
<dd>
<div class="block">Constructs a ButtonRight instance with the specified properties.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
