<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 12 00:04:38 CET 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../pp/util/FloatMath.html#DBL_EPSILON" class="member-name-link">DBL_EPSILON</a> - Static variable in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/PieceControl.html#deactivateShield()" class="member-name-link">deactivateShield()</a> - Method in class pp.mdga.client.board.<a href="../pp/mdga/client/board/PieceControl.html" title="class in pp.mdga.client.board">PieceControl</a></dt>
<dd>
<div class="block">Deactivates the shield by removing the shield ring from the scene.</div>
</dd>
<dt><a href="../pp/mdga/client/MdgaApp.html#DEBUG_MULTIPLIER" class="member-name-link">DEBUG_MULTIPLIER</a> - Static variable in class pp.mdga.client.<a href="../pp/mdga/client/MdgaApp.html" title="class in pp.mdga.client">MdgaApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/DiceControl.html#deceleration" class="member-name-link">deceleration</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/DiceControl.html" title="class in pp.mdga.client.gui">DiceControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/CameraHandler.html#defaultCameraPosition" class="member-name-link">defaultCameraPosition</a> - Variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/CameraHandler.html" title="class in pp.mdga.client.board">CameraHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/CameraHandler.html#defaultCameraRotation" class="member-name-link">defaultCameraRotation</a> - Variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/CameraHandler.html" title="class in pp.mdga.client.board">CameraHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/FloatMath.html#DEG_TO_RAD" class="member-name-link">DEG_TO_RAD</a> - Static variable in class pp.util.<a href="../pp/util/FloatMath.html" title="class in pp.util">FloatMath</a></dt>
<dd>
<div class="block">A value to multiply a degree value by, to convert it to radians.</div>
</dd>
<dt><a href="../pp/util/Angle.html#degrees()" class="member-name-link">degrees()</a> - Method in class pp.util.<a href="../pp/util/Angle.html" title="class in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns the value of this angle in degrees in the range (-180,180].</div>
</dd>
<dt><a href="../pp/mdga/client/acoustic/GameSound.html#delay" class="member-name-link">delay</a> - Variable in class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/GameSound.html" title="class in pp.mdga.client.acoustic">GameSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/SoundAssetDelayVolume.html#delay" class="member-name-link">delay</a> - Variable in record class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/SoundAssetDelayVolume.html" title="class in pp.mdga.client.acoustic">SoundAssetDelayVolume</a></dt>
<dd>
<div class="block">The field for the <code>delay</code> record component.</div>
</dd>
<dt><a href="../pp/mdga/client/NotificationSynchronizer.html#delay" class="member-name-link">delay</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/NotificationSynchronizer.html" title="class in pp.mdga.client">NotificationSynchronizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/SoundAssetDelayVolume.html#delay()" class="member-name-link">delay()</a> - Method in record class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/SoundAssetDelayVolume.html" title="class in pp.mdga.client.acoustic">SoundAssetDelayVolume</a></dt>
<dd>
<div class="block">Returns the value of the <code>delay</code> record component.</div>
</dd>
<dt><a href="../pp/view/ModelViewSynchronizer.html#delete(I)" class="member-name-link">delete(I)</a> - Method in class pp.view.<a href="../pp/view/ModelViewSynchronizer.html" title="class in pp.view">ModelViewSynchronizer</a></dt>
<dd>
<div class="block">removes spatial from map</div>
</dd>
<dt><a href="../pp/mdga/client/gui/CardLayer.html#deleteSpatial(com.jme3.scene.Spatial)" class="member-name-link">deleteSpatial(Spatial)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayer.html" title="class in pp.mdga.client.gui">CardLayer</a></dt>
<dd>
<div class="block">Deletes a spatial card from the CardLayer.</div>
</dd>
<dt><a href="../pp/dialog/Dialog.html#depth" class="member-name-link">depth</a> - Variable in class pp.dialog.<a href="../pp/dialog/Dialog.html" title="class in pp.dialog">Dialog</a></dt>
<dd>
<div class="block">The depth of the dialog within the dialog stack.</div>
</dd>
<dt><a href="../pp/mdga/client/outline/SelectObjectOutliner.html#deselect(com.jme3.scene.Spatial)" class="member-name-link">deselect(Spatial)</a> - Method in class pp.mdga.client.outline.<a href="../pp/mdga/client/outline/SelectObjectOutliner.html" title="class in pp.mdga.client.outline">SelectObjectOutliner</a></dt>
<dd>
<div class="block">Deselects the currently selected object, removing the outline effect.</div>
</dd>
<dt><a href="../pp/mdga/client/acoustic/MdgaSound.html#DESELECT" class="member-name-link">DESELECT</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/MdgaSound.html" title="enum class in pp.mdga.client.acoustic">MdgaSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/SoundAsset.html#DESELECT" class="member-name-link">DESELECT</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/SoundAsset.html" title="enum class in pp.mdga.client.acoustic">SoundAsset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/ClientGameLogic.html#deselectTSK(pp.mdga.game.Color)" class="member-name-link">deselectTSK(Color)</a> - Method in class pp.mdga.client.<a href="../pp/mdga/client/ClientGameLogic.html" title="class in pp.mdga.client">ClientGameLogic</a></dt>
<dd>
<div class="block">The method calls the method deselectTsk of the state</div>
</dd>
<dt><a href="../pp/mdga/client/ClientState.html#deselectTSK(pp.mdga.game.Color)" class="member-name-link">deselectTSK(Color)</a> - Method in class pp.mdga.client.<a href="../pp/mdga/client/ClientState.html" title="class in pp.mdga.client">ClientState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/DialogsState.html#deselectTSK(pp.mdga.game.Color)" class="member-name-link">deselectTSK(Color)</a> - Method in class pp.mdga.client.<a href="../pp/mdga/client/DialogsState.html" title="class in pp.mdga.client">DialogsState</a></dt>
<dd>
<div class="block">This method is used to call the deselectTSK method of the current state</div>
</dd>
<dt><a href="../pp/mdga/client/dialogstate/LobbyState.html#deselectTSK(pp.mdga.game.Color)" class="member-name-link">deselectTSK(Color)</a> - Method in class pp.mdga.client.dialogstate.<a href="../pp/mdga/client/dialogstate/LobbyState.html" title="class in pp.mdga.client.dialogstate">LobbyState</a></dt>
<dd>
<div class="block">This method will be called whenever the client deselects the color of the player.</div>
</dd>
<dt><a href="../pp/mdga/message/client/DeselectTSKMessage.html" class="type-name-link" title="class in pp.mdga.message.client">DeselectTSKMessage</a> - Class in <a href="../pp/mdga/message/client/package-summary.html">pp.mdga.message.client</a></dt>
<dd>
<div class="block">A message sent by a client to deselect a TSK.</div>
</dd>
<dt><a href="../pp/mdga/message/client/DeselectTSKMessage.html#%3Cinit%3E()" class="member-name-link">DeselectTSKMessage()</a> - Constructor for class pp.mdga.message.client.<a href="../pp/mdga/message/client/DeselectTSKMessage.html" title="class in pp.mdga.message.client">DeselectTSKMessage</a></dt>
<dd>
<div class="block">Default constructor for serialization purposes.</div>
</dd>
<dt><a href="../pp/mdga/message/client/DeselectTSKMessage.html#%3Cinit%3E(pp.mdga.game.Color)" class="member-name-link">DeselectTSKMessage(Color)</a> - Constructor for class pp.mdga.message.client.<a href="../pp/mdga/message/client/DeselectTSKMessage.html" title="class in pp.mdga.message.client">DeselectTSKMessage</a></dt>
<dd>
<div class="block">Constructs a new DeselectTSK message with the specified color.</div>
</dd>
<dt><a href="../pp/mdga/client/animation/JetAnimation.html#despawnPoint" class="member-name-link">despawnPoint</a> - Variable in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/JetAnimation.html" title="class in pp.mdga.client.animation">JetAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/SegmentLike.html#determinant(float,float)" class="member-name-link">determinant(float, float)</a> - Method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the determinant of a specified vector.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#determinantWith(pp.util.SegmentLike)" class="member-name-link">determinantWith(SegmentLike)</a> - Method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Computes the determinant of the matrix whose first column vector is this segment and the
 second column vector is the specified segment.</div>
</dd>
<dt><a href="../pp/mdga/client/GameState.html#determineStartPlayerState" class="member-name-link">determineStartPlayerState</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/GameState.html" title="class in pp.mdga.client">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/GameState.html#determineStartPlayerState" class="member-name-link">determineStartPlayerState</a> - Variable in class pp.mdga.server.automaton.<a href="../pp/mdga/server/automaton/GameState.html" title="class in pp.mdga.server.automaton">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/DetermineStartPlayerState.html" class="type-name-link" title="class in pp.mdga.client.gamestate">DetermineStartPlayerState</a> - Class in <a href="../pp/mdga/client/gamestate/package-summary.html">pp.mdga.client.gamestate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/server/automaton/game/DetermineStartPlayerState.html" class="type-name-link" title="class in pp.mdga.server.automaton.game">DetermineStartPlayerState</a> - Class in <a href="../pp/mdga/server/automaton/game/package-summary.html">pp.mdga.server.automaton.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/DetermineStartPlayerState.html#%3Cinit%3E(pp.mdga.client.ClientState,pp.mdga.client.ClientGameLogic)" class="member-name-link">DetermineStartPlayerState(ClientState, ClientGameLogic)</a> - Constructor for class pp.mdga.client.gamestate.<a href="../pp/mdga/client/gamestate/DetermineStartPlayerState.html" title="class in pp.mdga.client.gamestate">DetermineStartPlayerState</a></dt>
<dd>
<div class="block">Constructs a client state of the specified game logic.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/DetermineStartPlayerState.html#%3Cinit%3E(pp.mdga.server.automaton.GameState,pp.mdga.server.ServerGameLogic)" class="member-name-link">DetermineStartPlayerState(GameState, ServerGameLogic)</a> - Constructor for class pp.mdga.server.automaton.game.<a href="../pp/mdga/server/automaton/game/DetermineStartPlayerState.html" title="class in pp.mdga.server.automaton.game">DetermineStartPlayerState</a></dt>
<dd>
<div class="block">Constructs a server state of the specified game logic.</div>
</dd>
<dt><a href="../pp/mdga/client/gamestate/determinestartplayerstate/DetermineStartPlayerStates.html" class="type-name-link" title="class in pp.mdga.client.gamestate.determinestartplayerstate">DetermineStartPlayerStates</a> - Class in <a href="../pp/mdga/client/gamestate/determinestartplayerstate/package-summary.html">pp.mdga.client.gamestate.determinestartplayerstate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gamestate/determinestartplayerstate/DetermineStartPlayerStates.html#%3Cinit%3E(pp.mdga.client.ClientState,pp.mdga.client.ClientGameLogic)" class="member-name-link">DetermineStartPlayerStates(ClientState, ClientGameLogic)</a> - Constructor for class pp.mdga.client.gamestate.determinestartplayerstate.<a href="../pp/mdga/client/gamestate/determinestartplayerstate/DetermineStartPlayerStates.html" title="class in pp.mdga.client.gamestate.determinestartplayerstate">DetermineStartPlayerStates</a></dt>
<dd>
<div class="block">Constructs a client state of the specified game logic.</div>
</dd>
<dt><a href="../pp/dialog/Dialog.html" class="type-name-link" title="class in pp.dialog">Dialog</a> - Class in <a href="../pp/dialog/package-summary.html">pp.dialog</a></dt>
<dd>
<div class="block">Represents a dialog within a dialog manager system.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/Dialog.html" class="type-name-link" title="class in pp.mdga.client.dialog">Dialog</a> - Class in <a href="../pp/mdga/client/dialog/package-summary.html">pp.mdga.client.dialog</a></dt>
<dd>
<div class="block">The <code>Dialog</code> class serves as an abstract base class for dialogs in the application.</div>
</dd>
<dt><a href="../pp/dialog/Dialog.html#%3Cinit%3E(pp.dialog.DialogManager)" class="member-name-link">Dialog(DialogManager)</a> - Constructor for class pp.dialog.<a href="../pp/dialog/Dialog.html" title="class in pp.dialog">Dialog</a></dt>
<dd>
<div class="block">Constructs a new Dialog with a depth automatically assigned by the DialogManager.</div>
</dd>
<dt><a href="../pp/dialog/Dialog.html#%3Cinit%3E(pp.dialog.DialogManager,int)" class="member-name-link">Dialog(DialogManager, int)</a> - Constructor for class pp.dialog.<a href="../pp/dialog/Dialog.html" title="class in pp.dialog">Dialog</a></dt>
<dd>
<div class="block">Constructs a new Dialog with the specified depth.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/Dialog.html#%3Cinit%3E(pp.mdga.client.MdgaApp,com.jme3.scene.Node)" class="member-name-link">Dialog(MdgaApp, Node)</a> - Constructor for class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/Dialog.html" title="class in pp.mdga.client.dialog">Dialog</a></dt>
<dd>
<div class="block">Constructs a <code>Dialog</code>.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html" class="type-name-link" title="class in pp.dialog">DialogBuilder</a>&lt;<a href="../pp/dialog/DialogBuilder.html" title="type parameter in DialogBuilder">D</a> extends <a href="../pp/dialog/SimpleDialog.html" title="class in pp.dialog">SimpleDialog</a>&gt; - Class in <a href="../pp/dialog/package-summary.html">pp.dialog</a></dt>
<dd>
<div class="block">A builder class for creating and customizing dialog boxes of type <a href="../pp/dialog/SimpleDialog.html" title="class in pp.dialog"><code>SimpleDialog</code></a> or its subclasses.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#%3Cinit%3E(pp.dialog.DialogManager,java.util.function.Function)" class="member-name-link">DialogBuilder(DialogManager, Function&lt;DialogManager, D&gt;)</a> - Constructor for class pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="class in pp.dialog">DialogBuilder</a></dt>
<dd>
<div class="block">Constructs a dialog builder with the specified dialog manager and dialog factory.</div>
</dd>
<dt><a href="../pp/dialog/DialogBuilder.html#dialogFactory" class="member-name-link">dialogFactory</a> - Variable in class pp.dialog.<a href="../pp/dialog/DialogBuilder.html" title="class in pp.dialog">DialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/dialog/DialogManager.html" class="type-name-link" title="class in pp.dialog">DialogManager</a> - Class in <a href="../pp/dialog/package-summary.html">pp.dialog</a></dt>
<dd>
<div class="block">Manages dialog boxes within the application, handling their display, positioning, and focus.</div>
</dd>
<dt><a href="../pp/dialog/DialogManager.html#%3Cinit%3E(com.jme3.app.SimpleApplication)" class="member-name-link">DialogManager(SimpleApplication)</a> - Constructor for class pp.dialog.<a href="../pp/dialog/DialogManager.html" title="class in pp.dialog">DialogManager</a></dt>
<dd>
<div class="block">Constructs a DialogManager for the specified application.</div>
</dd>
<dt><a href="../pp/mdga/client/ClientGameLogic.html#dialogsState" class="member-name-link">dialogsState</a> - Variable in class pp.mdga.client.<a href="../pp/mdga/client/ClientGameLogic.html" title="class in pp.mdga.client">ClientGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/DialogsState.html" class="type-name-link" title="class in pp.mdga.client">DialogsState</a> - Class in <a href="../pp/mdga/client/package-summary.html">pp.mdga.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/DialogsState.html#%3Cinit%3E(pp.mdga.client.ClientState,pp.mdga.client.ClientGameLogic)" class="member-name-link">DialogsState(ClientState, ClientGameLogic)</a> - Constructor for class pp.mdga.client.<a href="../pp/mdga/client/DialogsState.html" title="class in pp.mdga.client">DialogsState</a></dt>
<dd>
<div class="block">Creates a new DialogsState</div>
</dd>
<dt><a href="../pp/dialog/DialogManager.html#dialogStack" class="member-name-link">dialogStack</a> - Variable in class pp.dialog.<a href="../pp/dialog/DialogManager.html" title="class in pp.dialog">DialogManager</a></dt>
<dd>
<div class="block">A stack to keep track of the dialogs.</div>
</dd>
<dt><a href="../pp/mdga/client/dialogstate/DialogStates.html" class="type-name-link" title="class in pp.mdga.client.dialogstate">DialogStates</a> - Class in <a href="../pp/mdga/client/dialogstate/package-summary.html">pp.mdga.client.dialogstate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/dialogstate/DialogStates.html#%3Cinit%3E(pp.mdga.client.ClientState,pp.mdga.client.ClientGameLogic)" class="member-name-link">DialogStates(ClientState, ClientGameLogic)</a> - Constructor for class pp.mdga.client.dialogstate.<a href="../pp/mdga/client/dialogstate/DialogStates.html" title="class in pp.mdga.client.dialogstate">DialogStates</a></dt>
<dd>
<div class="block">Constructs a client state of the specified game logic.</div>
</dd>
<dt><a href="../pp/mdga/client/Asset.html#dice" class="member-name-link">dice</a> - Enum constant in enum class pp.mdga.client.<a href="../pp/mdga/client/Asset.html" title="enum class in pp.mdga.client">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/MdgaSound.html#DICE_ROLL" class="member-name-link">DICE_ROLL</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/MdgaSound.html" title="enum class in pp.mdga.client.acoustic">MdgaSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/acoustic/SoundAsset.html#DICE_ROLL" class="member-name-link">DICE_ROLL</a> - Enum constant in enum class pp.mdga.client.acoustic.<a href="../pp/mdga/client/acoustic/SoundAsset.html" title="enum class in pp.mdga.client.acoustic">SoundAsset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/message/server/DiceAgainMessage.html" class="type-name-link" title="class in pp.mdga.message.server">DiceAgainMessage</a> - Class in <a href="../pp/mdga/message/server/package-summary.html">pp.mdga.message.server</a></dt>
<dd>
<div class="block">A message sent by the server to the active player to indicate that they can roll the dice again.</div>
</dd>
<dt><a href="../pp/mdga/message/server/DiceAgainMessage.html#%3Cinit%3E()" class="member-name-link">DiceAgainMessage()</a> - Constructor for class pp.mdga.message.server.<a href="../pp/mdga/message/server/DiceAgainMessage.html" title="class in pp.mdga.message.server">DiceAgainMessage</a></dt>
<dd>
<div class="block">Constructs a new DiceAgain instance.</div>
</dd>
<dt><a href="../pp/mdga/client/board/BoardHandler.html#diceControl" class="member-name-link">diceControl</a> - Variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/BoardHandler.html" title="class in pp.mdga.client.board">BoardHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/CardLayerHandler.html#diceControl" class="member-name-link">diceControl</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayerHandler.html" title="class in pp.mdga.client.gui">CardLayerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/DiceControl.html" class="type-name-link" title="class in pp.mdga.client.gui">DiceControl</a> - Class in <a href="../pp/mdga/client/gui/package-summary.html">pp.mdga.client.gui</a></dt>
<dd>
<div class="block">DiceControl class handles the rolling and spinning behavior of a dice in the game.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/DiceControl.html#%3Cinit%3E(com.jme3.asset.AssetManager)" class="member-name-link">DiceControl(AssetManager)</a> - Constructor for class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/DiceControl.html" title="class in pp.mdga.client.gui">DiceControl</a></dt>
<dd>
<div class="block">Constructor for DiceControl.</div>
</dd>
<dt><a href="../pp/mdga/game/Statistic.html#diced6" class="member-name-link">diced6</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/Statistic.html" title="class in pp.mdga.game">Statistic</a></dt>
<dd>
<div class="block">The number of times a 6 was diced.</div>
</dd>
<dt><a href="../pp/mdga/message/server/DieMessage.html#diceEye" class="member-name-link">diceEye</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/DieMessage.html" title="class in pp.mdga.message.server">DieMessage</a></dt>
<dd>
<div class="block">The eye of the dice</div>
</dd>
<dt><a href="../pp/mdga/game/Game.html#diceEyes" class="member-name-link">diceEyes</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/Game.html" title="class in pp.mdga.game">Game</a></dt>
<dd>
<div class="block">The number of eyes on the dice.</div>
</dd>
<dt><a href="../pp/mdga/game/Game.html#diceModifier" class="member-name-link">diceModifier</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/Game.html" title="class in pp.mdga.game">Game</a></dt>
<dd>
<div class="block">The dice modifier.</div>
</dd>
<dt><a href="../pp/mdga/message/server/PlayCardMessage.html#diceModifier" class="member-name-link">diceModifier</a> - Variable in class pp.mdga.message.server.<a href="../pp/mdga/message/server/PlayCardMessage.html" title="class in pp.mdga.message.server">PlayCardMessage</a></dt>
<dd>
<div class="block">The modifier of the dice.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#diceNow()" class="member-name-link">diceNow()</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>
<div class="block">Displays a message prompting the player to roll the dice.</div>
</dd>
<dt><a href="../pp/mdga/message/server/DiceNowMessage.html" class="type-name-link" title="class in pp.mdga.message.server">DiceNowMessage</a> - Class in <a href="../pp/mdga/message/server/package-summary.html">pp.mdga.message.server</a></dt>
<dd>
<div class="block">A message sent by the server to the active player to enable the dice now button.</div>
</dd>
<dt><a href="../pp/mdga/message/server/DiceNowMessage.html#%3Cinit%3E()" class="member-name-link">DiceNowMessage()</a> - Constructor for class pp.mdga.message.server.<a href="../pp/mdga/message/server/DiceNowMessage.html" title="class in pp.mdga.message.server">DiceNowMessage</a></dt>
<dd>
<div class="block">Constructs a new DiceNow instance.</div>
</dd>
<dt><a href="../pp/mdga/notification/DiceNowNotification.html" class="type-name-link" title="class in pp.mdga.notification">DiceNowNotification</a> - Class in <a href="../pp/mdga/notification/package-summary.html">pp.mdga.notification</a></dt>
<dd>
<div class="block">Notification that the dice is now.</div>
</dd>
<dt><a href="../pp/mdga/notification/DiceNowNotification.html#%3Cinit%3E()" class="member-name-link">DiceNowNotification()</a> - Constructor for class pp.mdga.notification.<a href="../pp/mdga/notification/DiceNowNotification.html" title="class in pp.mdga.notification">DiceNowNotification</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#diceNum(int,java.lang.String,pp.mdga.game.Color)" class="member-name-link">diceNum(int, String, Color)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>
<div class="block">Displays a dice roll result for a player.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#diceNumMult(int,int,java.lang.String,pp.mdga.game.Color)" class="member-name-link">diceNumMult(int, int, String, Color)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>
<div class="block">Displays a dice roll result with a multiplier for a player.</div>
</dd>
<dt><a href="../pp/mdga/server/automaton/game/DetermineStartPlayerState.html#diceResults" class="member-name-link">diceResults</a> - Variable in class pp.mdga.server.automaton.game.<a href="../pp/mdga/server/automaton/game/DetermineStartPlayerState.html" title="class in pp.mdga.server.automaton.game">DetermineStartPlayerState</a></dt>
<dd>
<div class="block">Create DetermineStartPlayerState attributes.</div>
</dd>
<dt><a href="../pp/mdga/game/Game.html#die" class="member-name-link">die</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/Game.html" title="class in pp.mdga.game">Game</a></dt>
<dd>
<div class="block">The die used in the game.</div>
</dd>
<dt><a href="../pp/mdga/game/Die.html" class="type-name-link" title="class in pp.mdga.game">Die</a> - Class in <a href="../pp/mdga/game/package-summary.html">pp.mdga.game</a></dt>
<dd>
<div class="block">This class represents a simple die with the possibilities to shuffle and return the roll result.</div>
</dd>
<dt><a href="../pp/mdga/game/Die.html#%3Cinit%3E()" class="member-name-link">Die()</a> - Constructor for class pp.mdga.game.<a href="../pp/mdga/game/Die.html" title="class in pp.mdga.game">Die</a></dt>
<dd>
<div class="block">This constructor is used to create a new Die object with a random seed.</div>
</dd>
<dt><a href="../pp/mdga/game/Die.html#%3Cinit%3E(int)" class="member-name-link">Die(int)</a> - Constructor for class pp.mdga.game.<a href="../pp/mdga/game/Die.html" title="class in pp.mdga.game">Die</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../pp/mdga/game/Die.html#%3Cinit%3E(int...)" class="member-name-link">Die(int...)</a> - Constructor for class pp.mdga.game.<a href="../pp/mdga/game/Die.html" title="class in pp.mdga.game">Die</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../pp/mdga/game/Die.html#%3Cinit%3E(long)" class="member-name-link">Die(long)</a> - Constructor for class pp.mdga.game.<a href="../pp/mdga/game/Die.html" title="class in pp.mdga.game">Die</a></dt>
<dd>
<div class="block">This constructor is used to create a new Die object with a given seed.</div>
</dd>
<dt><a href="../pp/mdga/message/server/DieMessage.html" class="type-name-link" title="class in pp.mdga.message.server">DieMessage</a> - Class in <a href="../pp/mdga/message/server/package-summary.html">pp.mdga.message.server</a></dt>
<dd>
<div class="block">A message sent by the server to the client to inform about the dice roll.</div>
</dd>
<dt><a href="../pp/mdga/message/server/DieMessage.html#%3Cinit%3E()" class="member-name-link">DieMessage()</a> - Constructor for class pp.mdga.message.server.<a href="../pp/mdga/message/server/DieMessage.html" title="class in pp.mdga.message.server">DieMessage</a></dt>
<dd>
<div class="block">Default constructor for serialization purposes.</div>
</dd>
<dt><a href="../pp/mdga/message/server/DieMessage.html#%3Cinit%3E(int)" class="member-name-link">DieMessage(int)</a> - Constructor for class pp.mdga.message.server.<a href="../pp/mdga/message/server/DieMessage.html" title="class in pp.mdga.message.server">DieMessage</a></dt>
<dd>
<div class="block">Constructor for Dice</div>
</dd>
<dt><a href="../pp/mdga/game/Die.html#dieModifier" class="member-name-link">dieModifier</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/Die.html" title="class in pp.mdga.game">Die</a></dt>
<dd>
<div class="block">The modifier applied to the die roll.</div>
</dd>
<dt><a href="../pp/mdga/client/Asset.html#diffPath" class="member-name-link">diffPath</a> - Variable in enum class pp.mdga.client.<a href="../pp/mdga/client/Asset.html" title="enum class in pp.mdga.client">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/util/SegmentLike.html#diffX()" class="member-name-link">diffX()</a> - Method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the vector from the start to the end point.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#diffY()" class="member-name-link">diffY()</a> - Method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the vector from the start to the end point.</div>
</dd>
<dt><a href="../pp/util/Angle.html#direction(pp.util.Position,pp.util.Position)" class="member-name-link">direction(Position, Position)</a> - Static method in class pp.util.<a href="../pp/util/Angle.html" title="class in pp.util">Angle</a></dt>
<dd>
<div class="block">Returns the polar coordinates angle when looking from the first to the second
 specified position.</div>
</dd>
<dt><a href="../pp/mdga/game/Game.html#discardPile" class="member-name-link">discardPile</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/Game.html" title="class in pp.mdga.game">Game</a></dt>
<dd>
<div class="block">The pile of bonus cards that have been discarded.</div>
</dd>
<dt><a href="../pp/mdga/client/dialog/JoinDialog.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class pp.mdga.client.dialog.<a href="../pp/mdga/client/dialog/JoinDialog.html" title="class in pp.mdga.client.dialog">JoinDialog</a></dt>
<dd>
<div class="block">Disconnects from the server if a network connection exists.</div>
</dd>
<dt><a href="../pp/mdga/client/NetworkSupport.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class pp.mdga.client.<a href="../pp/mdga/client/NetworkSupport.html" title="class in pp.mdga.client">NetworkSupport</a></dt>
<dd>
<div class="block">Disconnects the client from the server.</div>
</dd>
<dt><a href="../pp/mdga/client/ServerConnection.html#disconnect()" class="member-name-link">disconnect()</a> - Method in interface pp.mdga.client.<a href="../pp/mdga/client/ServerConnection.html" title="interface in pp.mdga.client">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/server/MdgaServer.html#disconnectClient(int)" class="member-name-link">disconnectClient(int)</a> - Method in class pp.mdga.client.server.<a href="../pp/mdga/client/server/MdgaServer.html" title="class in pp.mdga.client.server">MdgaServer</a></dt>
<dd>
<div class="block">This method will be used to diconenect the client depending on the given id parameter.</div>
</dd>
<dt><a href="../pp/mdga/server/ServerSender.html#disconnectClient(int)" class="member-name-link">disconnectClient(int)</a> - Method in interface pp.mdga.server.<a href="../pp/mdga/server/ServerSender.html" title="interface in pp.mdga.server">ServerSender</a></dt>
<dd>
<div class="block">This method will be used to disconnect the client depending on the given id parameter.</div>
</dd>
<dt><a href="../pp/mdga/message/client/DisconnectedMessage.html" class="type-name-link" title="class in pp.mdga.message.client">DisconnectedMessage</a> - Class in <a href="../pp/mdga/message/client/package-summary.html">pp.mdga.message.client</a></dt>
<dd>
<div class="block">A message sent by a client to indicate that it has disconnected.</div>
</dd>
<dt><a href="../pp/mdga/message/client/DisconnectedMessage.html#%3Cinit%3E()" class="member-name-link">DisconnectedMessage()</a> - Constructor for class pp.mdga.message.client.<a href="../pp/mdga/message/client/DisconnectedMessage.html" title="class in pp.mdga.message.client">DisconnectedMessage</a></dt>
<dd>
<div class="block">Constructs a new Disconnected message.</div>
</dd>
<dt><a href="../pp/mdga/client/board/BoardHandler.html#displayAndControl(pp.mdga.client.board.AssetOnMap,T)" class="member-name-link">displayAndControl(AssetOnMap, T)</a> - Method in class pp.mdga.client.board.<a href="../pp/mdga/client/board/BoardHandler.html" title="class in pp.mdga.client.board">BoardHandler</a></dt>
<dd>
<div class="block">Adds a visual representation of an asset to the scene, attaches a control to it, and returns the control.</div>
</dd>
<dt><a href="../pp/mdga/client/board/BoardHandler.html#displayAsset(pp.mdga.client.board.AssetOnMap)" class="member-name-link">displayAsset(AssetOnMap)</a> - Method in class pp.mdga.client.board.<a href="../pp/mdga/client/board/BoardHandler.html" title="class in pp.mdga.client.board">BoardHandler</a></dt>
<dd>
<div class="block">Displays an asset on the map at the given position with the specified rotation.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#dist(pp.util.Position,float)" class="member-name-link">dist(Position, float)</a> - Method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Shoots a ray from the specified position in the direction of the specified angle and returns the distance
 of the specified position from the intersection point of the ray with the straight line determined by the
 end points of this segment.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#dist(pp.util.Position,pp.util.Angle)" class="member-name-link">dist(Position, Angle)</a> - Method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Shoots a ray from the specified position in the direction of the specified angle and returns the distance
 of the specified position from the intersection point of the ray with the straight line determined by the
 end points of this segment.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#distance(float,float,float,float,float,float)" class="member-name-link">distance(float, float, float, float, float, float)</a> - Static method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the distance of the point (x,y) from the segment from (x1,y1) to (x2,y2)
 The distance is the length of the shortest connection between the specified
 point and any point of the line segment.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#distance(pp.util.Position,pp.util.Position,pp.util.Position)" class="member-name-link">distance(Position, Position, Position)</a> - Static method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the distance of the point from the segment between the specified points.</div>
</dd>
<dt><a href="../pp/util/Position.html#distanceSquaredTo(float,float)" class="member-name-link">distanceSquaredTo(float, float)</a> - Method in interface pp.util.<a href="../pp/util/Position.html" title="interface in pp.util">Position</a></dt>
<dd>
<div class="block">Returns the squared distance of this position from the specified position.</div>
</dd>
<dt><a href="../pp/util/Position.html#distanceSquaredTo(pp.util.Position)" class="member-name-link">distanceSquaredTo(Position)</a> - Method in interface pp.util.<a href="../pp/util/Position.html" title="interface in pp.util">Position</a></dt>
<dd>
<div class="block">Returns the squared distance of this position from the specified position.</div>
</dd>
<dt><a href="../pp/util/Position.html#distanceTo(float,float)" class="member-name-link">distanceTo(float, float)</a> - Method in interface pp.util.<a href="../pp/util/Position.html" title="interface in pp.util">Position</a></dt>
<dd>
<div class="block">Returns the distance of this position from the specified position.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#distanceTo(float,float)" class="member-name-link">distanceTo(float, float)</a> - Method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the distance of the specified point from this segment.</div>
</dd>
<dt><a href="../pp/util/Position.html#distanceTo(pp.util.Position)" class="member-name-link">distanceTo(Position)</a> - Method in interface pp.util.<a href="../pp/util/Position.html" title="interface in pp.util">Position</a></dt>
<dd>
<div class="block">Returns the distance of this position from the specified position.</div>
</dd>
<dt><a href="../pp/util/SegmentLike.html#distanceTo(pp.util.Position)" class="member-name-link">distanceTo(Position)</a> - Method in interface pp.util.<a href="../pp/util/SegmentLike.html" title="interface in pp.util">SegmentLike</a></dt>
<dd>
<div class="block">Returns the distance of the specified position from this segment.</div>
</dd>
<dt><a href="../pp/mdga/client/board/CameraHandler.html#dlsf" class="member-name-link">dlsf</a> - Variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/CameraHandler.html" title="class in pp.mdga.client.board">CameraHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/CardLayer.html#dlsf" class="member-name-link">dlsf</a> - Variable in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/CardLayer.html" title="class in pp.mdga.client.gui">CardLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/game/Die.html#DOUBLE_EYE" class="member-name-link">DOUBLE_EYE</a> - Static variable in class pp.mdga.game.<a href="../pp/mdga/game/Die.html" title="class in pp.mdga.game">Die</a></dt>
<dd>
<div class="block">The probability of rolling a double eye.</div>
</dd>
<dt><a href="../pp/mdga/Resources.html#doubleLookup(java.lang.String)" class="member-name-link">doubleLookup(String)</a> - Static method in class pp.mdga.<a href="../pp/mdga/Resources.html" title="class in pp.mdga">Resources</a></dt>
<dd>
<div class="block">Gets a double for the given key from the resource bundle in <a href="../pp/mdga/Resources.html#BUNDLE">Resources.BUNDLE</a>.</div>
</dd>
<dt><a href="../pp/mdga/game/Game.html#draw()" class="member-name-link">draw()</a> - Method in class pp.mdga.game.<a href="../pp/mdga/game/Game.html" title="class in pp.mdga.game">Game</a></dt>
<dd>
<div class="block">This method will be used to remove the first card of the drawPile attribute of Game class.</div>
</dd>
<dt><a href="../pp/graphics/Draw.html" class="type-name-link" title="class in pp.graphics">Draw</a> - Class in <a href="../pp/graphics/package-summary.html">pp.graphics</a></dt>
<dd>
<div class="block">Class for creating graphical primitives.</div>
</dd>
<dt><a href="../pp/graphics/Draw.html#%3Cinit%3E(com.jme3.asset.AssetManager)" class="member-name-link">Draw(AssetManager)</a> - Constructor for class pp.graphics.<a href="../pp/graphics/Draw.html" title="class in pp.graphics">Draw</a></dt>
<dd>
<div class="block">Creates an in stance of the Draw class with the specified
 asset manager.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#drawCard(java.lang.String,pp.mdga.game.Color)" class="member-name-link">drawCard(String, Color)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>
<div class="block">Displays a message indicating that a specified player received a bonus card.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/GuiHandler.html#drawCard(pp.mdga.game.Color)" class="member-name-link">drawCard(Color)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/GuiHandler.html" title="class in pp.mdga.client.gui">GuiHandler</a></dt>
<dd>
<div class="block">Draws a card for an enemy player.</div>
</dd>
<dt><a href="../pp/mdga/message/server/DrawCardMessage.html" class="type-name-link" title="class in pp.mdga.message.server">DrawCardMessage</a> - Class in <a href="../pp/mdga/message/server/package-summary.html">pp.mdga.message.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/message/server/DrawCardMessage.html#%3Cinit%3E()" class="member-name-link">DrawCardMessage()</a> - Constructor for class pp.mdga.message.server.<a href="../pp/mdga/message/server/DrawCardMessage.html" title="class in pp.mdga.message.server">DrawCardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/message/server/DrawCardMessage.html#%3Cinit%3E(pp.mdga.game.card.PowerCard)" class="member-name-link">DrawCardMessage(PowerCard)</a> - Constructor for class pp.mdga.message.server.<a href="../pp/mdga/message/server/DrawCardMessage.html" title="class in pp.mdga.message.server">DrawCardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/notification/DrawCardNotification.html" class="type-name-link" title="class in pp.mdga.notification">DrawCardNotification</a> - Class in <a href="../pp/mdga/notification/package-summary.html">pp.mdga.notification</a></dt>
<dd>
<div class="block">Notification that a card has been drawn</div>
</dd>
<dt><a href="../pp/mdga/notification/DrawCardNotification.html#%3Cinit%3E(pp.mdga.game.Color,pp.mdga.game.BonusCard)" class="member-name-link">DrawCardNotification(Color, BonusCard)</a> - Constructor for class pp.mdga.notification.<a href="../pp/mdga/notification/DrawCardNotification.html" title="class in pp.mdga.notification">DrawCardNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/gui/ActionTextHandler.html#drawCardOwn(pp.mdga.game.Color)" class="member-name-link">drawCardOwn(Color)</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/ActionTextHandler.html" title="class in pp.mdga.client.gui">ActionTextHandler</a></dt>
<dd>
<div class="block">Displays a message indicating that the current player received a bonus card.</div>
</dd>
<dt><a href="../pp/mdga/game/Game.html#drawPile" class="member-name-link">drawPile</a> - Variable in class pp.mdga.game.<a href="../pp/mdga/game/Game.html" title="class in pp.mdga.game">Game</a></dt>
<dd>
<div class="block">The pile of bonus cards available for drawing.</div>
</dd>
<dt><a href="../pp/mdga/client/gui/PlayerNameHandler.html#drawPlayers()" class="member-name-link">drawPlayers()</a> - Method in class pp.mdga.client.gui.<a href="../pp/mdga/client/gui/PlayerNameHandler.html" title="class in pp.mdga.client.gui">PlayerNameHandler</a></dt>
<dd>
<div class="block">Draws the player names and their associated data on the GUI.</div>
</dd>
<dt><a href="../pp/mdga/client/animation/FadeControl.html#duration" class="member-name-link">duration</a> - Variable in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/FadeControl.html" title="class in pp.mdga.client.animation">FadeControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/MoveControl.html#duration" class="member-name-link">duration</a> - Variable in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/MoveControl.html" title="class in pp.mdga.client.animation">MoveControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/animation/ShellControl.html#duration" class="member-name-link">duration</a> - Variable in class pp.mdga.client.animation.<a href="../pp/mdga/client/animation/ShellControl.html" title="class in pp.mdga.client.animation">ShellControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pp/mdga/client/board/TankTopControl.html#DURATION" class="member-name-link">DURATION</a> - Static variable in class pp.mdga.client.board.<a href="../pp/mdga/client/board/TankTopControl.html" title="class in pp.mdga.client.board">TankTopControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
