<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sat Oct 12 16:53:08 CEST 2024 -->
<title>Konstantenfeldwerte</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-12">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="overview-tree.html">Baum</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Konstantenfeldwerte" class="title">Konstantenfeldwerte</h1>
</div>
<section class="packages">
<h2 title="Inhalt">Inhalt</h2>
<ul class="contents-list">
<li><a href="#pp.battleship">pp.battleship.*</a></li>
<li><a href="#pp.util">pp.util.*</a></li>
</ul>
</section>
<section class="constants-summary" id="pp.battleship">
<h2 title="pp.battleship.*">pp.battleship.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>pp.battleship.client.<a href="pp/battleship/client/BattleshipApp.html" title="Klasse in pp.battleship.client">BattleshipApp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Konstantenfeld</div>
<div class="table-header col-last">Wert</div>
<div class="col-first even-row-color"><code id="pp.battleship.client.BattleshipApp.CLICK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="pp/battleship/client/BattleshipApp.html#CLICK">CLICK</a></code></div>
<div class="col-last even-row-color"><code>"CLICK"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="pp.util">
<h2 title="pp.util.*">pp.util.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>pp.util.<a href="pp/util/FloatMath.html" title="Klasse in pp.util">FloatMath</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Konstantenfeld</div>
<div class="table-header col-last">Wert</div>
<div class="col-first even-row-color"><code id="pp.util.FloatMath.DBL_EPSILON">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="pp/util/FloatMath.html#DBL_EPSILON">DBL_EPSILON</a></code></div>
<div class="col-last even-row-color"><code>2.220446049250313E-16</code></div>
<div class="col-first odd-row-color"><code id="pp.util.FloatMath.DEG_TO_RAD">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="pp/util/FloatMath.html#DEG_TO_RAD">DEG_TO_RAD</a></code></div>
<div class="col-last odd-row-color"><code>0.01745329238474369f</code></div>
<div class="col-first even-row-color"><code id="pp.util.FloatMath.FLT_EPSILON">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="pp/util/FloatMath.html#FLT_EPSILON">FLT_EPSILON</a></code></div>
<div class="col-last even-row-color"><code>1.1920928955078125E-7f</code></div>
<div class="col-first odd-row-color"><code id="pp.util.FloatMath.HALF_PI">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="pp/util/FloatMath.html#HALF_PI">HALF_PI</a></code></div>
<div class="col-last odd-row-color"><code>1.5707963705062866f</code></div>
<div class="col-first even-row-color"><code id="pp.util.FloatMath.INV_PI">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="pp/util/FloatMath.html#INV_PI">INV_PI</a></code></div>
<div class="col-last even-row-color"><code>0.31830987334251404f</code></div>
<div class="col-first odd-row-color"><code id="pp.util.FloatMath.INV_TWO_PI">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="pp/util/FloatMath.html#INV_TWO_PI">INV_TWO_PI</a></code></div>
<div class="col-last odd-row-color"><code>0.15915493667125702f</code></div>
<div class="col-first even-row-color"><code id="pp.util.FloatMath.ONE_THIRD">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="pp/util/FloatMath.html#ONE_THIRD">ONE_THIRD</a></code></div>
<div class="col-last even-row-color"><code>0.3333333432674408f</code></div>
<div class="col-first odd-row-color"><code id="pp.util.FloatMath.PI">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="pp/util/FloatMath.html#PI">PI</a></code></div>
<div class="col-last odd-row-color"><code>3.1415927410125732f</code></div>
<div class="col-first even-row-color"><code id="pp.util.FloatMath.QUARTER_PI">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="pp/util/FloatMath.html#QUARTER_PI">QUARTER_PI</a></code></div>
<div class="col-last even-row-color"><code>0.7853981852531433f</code></div>
<div class="col-first odd-row-color"><code id="pp.util.FloatMath.RAD_TO_DEG">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="pp/util/FloatMath.html#RAD_TO_DEG">RAD_TO_DEG</a></code></div>
<div class="col-last odd-row-color"><code>57.2957763671875f</code></div>
<div class="col-first even-row-color"><code id="pp.util.FloatMath.TWO_PI">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="pp/util/FloatMath.html#TWO_PI">TWO_PI</a></code></div>
<div class="col-last even-row-color"><code>6.2831854820251465f</code></div>
<div class="col-first odd-row-color"><code id="pp.util.FloatMath.ZERO_TOLERANCE">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="pp/util/FloatMath.html#ZERO_TOLERANCE">ZERO_TOLERANCE</a></code></div>
<div class="col-last odd-row-color"><code>9.999999747378752E-5f</code></div>
</div>
</li>
<li>
<div class="caption"><span>pp.util.<a href="pp/util/RandomPositionIteratorTest.html" title="Klasse in pp.util">RandomPositionIteratorTest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Konstantenfeld</div>
<div class="table-header col-last">Wert</div>
<div class="col-first even-row-color"><code id="pp.util.RandomPositionIteratorTest.HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="pp/util/RandomPositionIteratorTest.html#HEIGHT">HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>25</code></div>
<div class="col-first odd-row-color"><code id="pp.util.RandomPositionIteratorTest.WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="pp/util/RandomPositionIteratorTest.html#WIDTH">WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>15</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
