<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Sat Oct 12 16:53:08 CEST 2024 -->
<title>Unbenanntes Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-12">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Überblick</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Beschreibung</li>
<li>Zugehörige Packages</li>
<li><a href="#class-summary">Klassen und Schnittstellen</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Beschreibung&nbsp;|&nbsp;</li>
<li>Zugehörige Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Klassen und Schnittstellen</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unbenanntes Package" class="title">Unbenanntes Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Klassen</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BuildlogicJavaApplicationConventionsPlugin.html" title="Klasse in Unbenanntes Package">BuildlogicJavaApplicationConventionsPlugin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Precompiled buildlogic.java-application-conventions script plugin.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BuildlogicJavaCommonConventionsPlugin.html" title="Klasse in Unbenanntes Package">BuildlogicJavaCommonConventionsPlugin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Precompiled buildlogic.java-common-conventions script plugin.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BuildlogicJavaLibraryConventionsPlugin.html" title="Klasse in Unbenanntes Package">BuildlogicJavaLibraryConventionsPlugin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Precompiled buildlogic.java-library-conventions script plugin.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BuildlogicJmeApplicationConventionsPlugin.html" title="Klasse in Unbenanntes Package">BuildlogicJmeApplicationConventionsPlugin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Precompiled buildlogic.jme-application-conventions script plugin.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
